Dipole 80-20-10 m
*
14.15
* Провода *
27
0.0,	-2.5,	0.0,	0.0,	-0.05,	0.0,	8.000e-04,	-1
0.0,	2.5,	0.0,	0.0,	5.1,	0.0,	8.000e-04,	-1
0.0,	5.1,	0.0,	0.0,	5.1,	-0.1,	8.000e-04,	-1
0.0,	5.1,	-0.1,	0.0,	2.55,	-0.1,	8.000e-04,	-1
0.0,	-2.5,	0.0,	0.0,	-5.1,	0.0,	8.000e-04,	-1
0.0,	-5.1,	0.0,	0.0,	-5.1,	-0.1,	8.000e-04,	-1
0.0,	-5.1,	-0.1,	0.0,	-2.55,	-0.1,	8.000e-04,	-1
0.0,	5.1,	0.0,	0.0,	10.15,	0.0,	8.000e-04,	-1
0.0,	-5.1,	0.0,	0.0,	-10.15,	0.0,	8.000e-04,	-1
0.0,	0.05,	0.0,	0.0,	2.5,	0.0,	8.000e-04,	-1
0.0,	0.05,	-0.1,	0.0,	2.5,	-0.1,	8.000e-04,	-1
0.0,	-0.05,	-0.1,	0.0,	-2.5,	-0.1,	8.000e-04,	-1
0.0,	0.05,	-0.1,	0.0,	0.05,	0.0,	8.000e-04,	-1
0.0,	-0.05,	-0.1,	0.0,	-0.05,	0.0,	8.000e-04,	-1
0.0,	-0.05,	-0.1,	0.0,	0.05,	-0.1,	8.000e-04,	-1
0.0,	2.5,	-0.1,	0.0,	2.5,	0.0,	8.000e-04,	-1
0.0,	-2.5,	-0.1,	0.0,	-2.5,	0.0,	8.000e-04,	-1
0.0,	10.15,	0.0,	0.0,	18.2,	0.0,	8.000e-04,	-1
0.0,	-10.15,	0.0,	0.0,	-18.2,	0.0,	8.000e-04,	-1
0.0,	10.15,	0.0,	0.0,	10.15,	-0.1,	8.000e-04,	-1
0.0,	10.15,	-0.1,	0.0,	5.2,	-0.1,	8.000e-04,	-1
0.0,	-10.15,	0.0,	0.0,	-10.15,	-0.1,	8.000e-04,	-1
0.0,	-10.15,	-0.1,	0.0,	-5.2,	-0.1,	8.000e-04,	-1
0.0,	-18.2,	0.0,	0.0,	-18.2,	-0.1,	8.000e-04,	-1
0.0,	-18.2,	-0.1,	0.0,	-10.15,	-0.1,	8.000e-04,	-1
0.0,	18.2,	0.0,	0.0,	18.2,	-0.1,	8.000e-04,	-1
0.0,	18.2,	-0.1,	0.0,	10.15,	-0.1,	8.000e-04,	-1
*** Источ. ***
1,	1
w15c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	15.0,	0,	50.0,	120,	60,	0
