Dipole 80-20m
*
14.15
* Провода *
9
-9.556e-16,	-5.1,	0.0,	3.185e-16,	5.1,	0.0,	8.000e-04,	-1
3.185e-16,	5.1,	0.0,	6.432e-16,	10.4,	0.0,	8.000e-04,	-1
6.432e-16,	10.4,	0.0,	6.432e-16,	10.4,	-0.1,	8.000e-04,	-1
6.432e-16,	10.4,	-0.1,	3.185e-16,	5.1,	-0.1,	8.000e-04,	-1
-9.556e-16,	-5.1,	0.0,	-1.930e-15,	-10.4,	0.0,	8.000e-04,	-1
-1.930e-15,	-10.4,	0.0,	-1.930e-15,	-10.4,	-0.1,	8.000e-04,	-1
-1.930e-15,	-10.4,	-0.1,	-9.556e-16,	-5.1,	-0.1,	8.000e-04,	-1
6.432e-16,	10.4,	0.0,	0.0,	18.0,	0.0,	8.000e-04,	-1
-1.930e-15,	-10.4,	0.0,	0.0,	-18.0,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	15.0,	0,	50.0,	120,	60,	0
