
*
24.94
* Провода *
23
0.0,	0.0,	0.0,	0.0,	0.0,	1.1,	0.025,	-1
0.0,	0.0,	1.1,	0.0,	0.0,	1.6,	0.02,	-1
0.0,	0.0,	3.98,	0.0,	0.0,	4.1,	0.015,	-1
0.0,	0.0,	4.57,	0.0,	0.0,	4.65,	0.01,	-1
0.0,	0.0,	7.9,	0.0,	0.0,	12.3,	5.000e-04,	-1
0.1,	0.0,	7.1,	0.1,	0.0,	4.65,	0.005,	-1
0.1,	0.0,	4.57,	0.0,	0.0,	4.57,	0.005,	-1
0.0,	0.0,	4.65,	0.0,	0.0,	4.82,	0.01,	-1
0.1,	0.0,	4.65,	0.1,	0.0,	4.57,	0.005,	-1
0.1,	0.0,	4.65,	0.0,	0.0,	4.65,	0.005,	-1
-0.1,	0.0,	7.9,	-0.1,	0.0,	4.92,	0.005,	-1
-0.1,	0.0,	4.82,	0.0,	0.0,	4.82,	0.005,	-1
0.0,	0.0,	4.1,	0.0,	0.0,	4.57,	0.015,	-1
-0.1,	0.0,	4.92,	-0.1,	0.0,	4.82,	0.005,	-1
0.0,	0.0,	4.92,	-0.1,	0.0,	4.92,	0.01,	-1
0.0,	0.1,	4.8,	0.0,	0.1,	1.8,	0.005,	-1
0.0,	0.0,	1.8,	0.0,	0.0,	3.98,	0.02,	-1
0.0,	0.0,	1.6,	0.0,	0.0,	1.8,	0.02,	-1
0.0,	0.1,	1.8,	0.0,	0.1,	1.6,	0.005,	-1
0.0,	0.1,	1.6,	0.0,	0.0,	1.6,	0.0,	-1
0.0,	0.1,	1.8,	0.0,	0.0,	1.8,	0.005,	-1
0.0,	0.0,	4.92,	0.0,	0.0,	7.9,	0.01,	-1
0.0,	0.0,	4.82,	0.0,	0.0,	4.92,	0.01,	-1
*** Источ. ***
1,	1
w15c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	3,	50.0,	120,	60,	0
### Коммент. ###
28 MHz - source w10c
24 MHz - source w15c
 