Питание длинной мачты
*
10.13
* Провода *
10
0.0,	0.0,	0.0,	0.0,	0.0,	2.74,	0.025,	-1
0.0,	0.0,	13.0,	0.0,	0.0,	16.0,	0.015,	-1
0.0,	0.0,	16.0,	0.0,	0.0,	18.0,	0.005,	-1
0.0,	0.0,	18.0,	0.0,	0.0,	25.0,	0.001,	-1
0.1,	0.0,	2.74,	0.1,	0.0,	2.86,	0.001,	-1
0.0,	0.0,	2.74,	0.0,	0.0,	2.86,	0.025,	-1
0.0,	0.0,	2.74,	0.1,	0.0,	2.74,	0.001,	-1
0.1,	0.0,	2.86,	0.1,	0.0,	10.0,	0.001,	-1
0.0,	0.0,	2.86,	0.0,	0.0,	13.0,	0.025,	-1
0.1,	0.0,	2.86,	0.0,	0.0,	2.86,	0.001,	-1
*** Источ. ***
1,	1
w10c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
800,	80,	2.0,	2
*G/H/M/R/AzEl/X*
2,	0.0,	1,	50.0,	120,	60,	0
