 VA2ERY - 40 m
*
7.05
* Провода *
5
-1.893e-15,	-10.3,	0.2,	6.310e-16,	10.3,	0.2,	8.000e-04,	-1
-1.893e-15,	-10.3,	0.0,	0.0,	1.7,	0.0,	8.000e-04,	-1
6.310e-16,	10.3,	0.2,	6.310e-16,	10.3,	0.0,	8.000e-04,	-1
-1.893e-15,	-10.3,	0.2,	-1.893e-15,	-10.3,	0.0,	8.000e-04,	-1
0.0,	1.7,	0.0,	6.310e-16,	10.3,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w5b,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	10.0,	1,	400.0,	120,	60,	0
### Коммент. ###
QST July 1998
See also files
 va2ery20.maa,
 va2ery15.maa
 va2ery10.maa
 