Coil vertical
*
3.75
* Провода *
17
-1.53,	0.6,	3.05,	-1.44,	-0.6,	3.44,	0.001,	-1
-1.44,	-0.6,	3.44,	-0.57,	-1.44,	3.82,	0.001,	-1
-0.57,	-1.44,	3.82,	0.57,	-1.53,	4.39,	0.001,	-1
0.57,	-1.44,	0.38,	1.53,	-0.6,	0.95,	0.001,	-1
1.53,	-0.6,	0.95,	1.53,	0.6,	1.53,	0.001,	-1
1.53,	0.6,	1.53,	0.57,	1.44,	2.1,	0.001,	-1
0.57,	1.44,	2.1,	-0.57,	1.44,	2.48,	0.001,	-1
-0.57,	1.44,	2.48,	-1.53,	0.6,	3.05,	0.001,	-1
-1.34,	0.6,	7.26,	-1.34,	-0.6,	7.83,	0.001,	-1
-1.34,	-0.6,	7.83,	-0.57,	-1.44,	8.59,	0.001,	-1
-0.57,	-1.44,	8.59,	0.57,	-1.44,	9.16,	0.001,	-1
0.57,	-1.53,	4.39,	1.34,	-0.6,	4.96,	0.001,	-1
1.34,	-0.6,	4.96,	1.34,	0.6,	5.54,	0.001,	-1
1.34,	0.6,	5.54,	0.57,	1.44,	6.11,	0.001,	-1
0.57,	1.44,	6.11,	-0.57,	1.44,	6.68,	0.001,	-1
-0.57,	1.44,	6.68,	-1.34,	0.6,	7.26,	0.001,	-1
0.0,	0.0,	0.0,	0.57,	-1.44,	0.38,	0.001,	-1
*** Источ. ***
1,	1
w17b,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	3,	11.0,	120,	60,	0
### Коммент. ###
with balun 1:4
BW>60 kHz