Short Quad with stub
*
14.15
***Wires***
16
0.0,	-1.95,	-2.0,	0.0,	1.95,	-2.0,	8.000e-04,	-1
0.0,	-2.0,	1.95,	0.0,	-2.0,	-1.95,	8.000e-04,	-1
0.0,	-1.95,	2.0,	0.0,	1.95,	2.0,	8.000e-04,	-1
0.0,	2.0,	1.95,	0.0,	2.0,	-1.95,	8.000e-04,	-1
0.0,	1.95,	2.0,	0.0,	0.9,	0.95,	8.000e-04,	-1
0.0,	0.9,	0.95,	0.0,	0.95,	0.9,	8.000e-04,	-1
0.0,	0.95,	0.9,	0.0,	2.0,	1.95,	8.000e-04,	-1
0.0,	1.95,	-2.0,	0.0,	0.9,	-0.95,	8.000e-04,	-1
0.0,	0.9,	-0.95,	0.0,	0.95,	-0.9,	8.000e-04,	-1
0.0,	0.95,	-0.9,	0.0,	2.0,	-1.95,	8.000e-04,	-1
0.0,	-1.95,	-2.0,	0.0,	-0.9,	-0.95,	8.000e-04,	-1
0.0,	-0.9,	-0.95,	0.0,	-0.95,	-0.9,	8.000e-04,	-1
0.0,	-0.95,	-0.9,	0.0,	-2.0,	-1.95,	8.000e-04,	-1
0.0,	-2.0,	1.95,	0.0,	-0.95,	0.9,	8.000e-04,	-1
0.0,	-0.95,	0.9,	0.0,	-0.9,	0.95,	8.000e-04,	-1
0.0,	-0.9,	0.95,	0.0,	-1.95,	2.0,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	7.0,	0,	50.0,	120,	60,	0.0
### Comment ###
BW 310 kHz
