Short dipole
*
1.825
***Wires***
8
-0.12,	0.0,	0.0,	-29.0,	0.0,	0.0,	8.000e-04,	-1
-0.12,	0.0,	0.0,	-0.06,	0.0,	0.0,	8.000e-04,	-1
0.1,	0.0,	0.0,	29.0,	0.0,	0.0,	8.000e-04,	-1
0.06,	-0.06,	0.0,	0.06,	0.0,	0.0,	8.000e-04,	-1
0.06,	0.0,	0.0,	0.1,	0.0,	0.0,	8.000e-04,	-1
0.06,	-0.06,	0.0,	-0.06,	-0.06,	0.0,	8.000e-04,	-1
-0.06,	-0.06,	0.0,	-0.06,	0.0,	0.0,	8.000e-04,	-1
-0.06,	0.0,	0.0,	0.06,	0.0,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
3,	1
w8c,	0,	2.4,	0.0,	0.0
w2c,	0,	22.0,	0.0,	0.0
w5c,	0,	22.0,	0.0,	0.0
*** Segmentation ***
400,	40,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	20.0,	0,	50.0,	120,	60,	0.0
### Comment ###
BW > 14 kHz
