Short loop  + gamma-match
*
7.05
***Wires***
8
0.0,	4.5,	0.0,	0.0,	4.4,	0.0,	0.0015,	-1
0.0,	4.4,	0.0,	0.0,	-4.35,	0.0,	0.0015,	-1
0.0,	-4.35,	0.0,	0.0,	-4.6,	0.0,	0.0015,	-1
0.0,	-4.6,	0.0,	0.0,	0.0,	5.25,	0.0015,	-1
0.0,	0.0,	5.25,	0.0,	4.5,	0.0,	0.0015,	-1
0.0,	4.4,	-0.2,	0.0,	-4.35,	-0.2,	0.0015,	-1
0.0,	4.4,	0.0,	0.0,	4.4,	-0.2,	0.0015,	-1
0.0,	-4.35,	-0.2,	0.0,	-4.35,	0.0,	0.0015,	-1
*** Source ***
1,	1
w8c,	0.0,	1.0
*** Load ***
1,	1
w8c,	0,	0.0,	7.96,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	10.0,	1,	50.0,	120,	60,	0.0
