Vertical 80 CW with L match
*
3.52
***Wires***
5
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	8.000e-04,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	13.0,	0.02,	-1
0.0,	0.0,	0.05,	0.0,	0.0,	0.1,	8.000e-04,	-1
0.0,	0.0,	0.05,	0.05,	0.0,	0.05,	8.000e-04,	-1
0.05,	0.0,	0.0,	0.05,	0.0,	0.05,	8.000e-04,	-1
*** Source ***
1,	1
w5c,	0.0,	1.0
*** Load ***
2,	1
w3c,	0,	8.88,	0.0,	200.0
w1c,	0,	1.22,	0.0,	200.0
*** Segmentation ***
800,	40,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	50.0,	120,	60,	0.0
### Comment ###
Short vertical 3.5 MHz.
Tune:
L1+L2 resonance
L2- min SWR
