6ele 10m (20mm/16mm Pipe), 9.8m boom
*
28.5
* Провода *
6,	1,	2,	8.0,	8.0,	0
0.0,	-2.57,	0.0,	0.0,	2.57,	0.0,	-0.001,	-1
-2.053,	-2.66,	0.0,	-2.053,	2.66,	0.0,	-0.001,	-1
1.107,	-2.46,	0.0,	1.107,	2.46,	0.0,	-0.001,	-1
2.937,	-2.355,	0.0,	2.937,	2.355,	0.0,	-0.001,	-1
5.287,	-2.395,	0.0,	5.287,	2.395,	0.0,	-0.001,	-1
7.747,	-2.315,	0.0,	7.747,	2.315,	0.0,	-0.001,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	20.0,	4,	50.0,	120,	60,	0
$$$ Установки комб. пров. $$$ 
1
-0.001,	0,	2.0,	0.01,	99999.9,	0.008
