145 horn 6 el Yagi with big ref
*
145.0
***Wires***
12
-0.4,	0.562,	0.0,	-0.4,	-0.562,	0.0,	0.002,	-1
0.3,	0.4675,	-0.1,	0.3,	-0.4675,	-0.1,	0.002,	-1
0.3,	0.4675,	0.1,	0.3,	-0.4675,	0.1,	0.002,	-1
0.6,	0.465,	0.25,	0.6,	-0.465,	0.25,	0.002,	-1
0.6,	0.465,	-0.25,	0.6,	-0.465,	-0.25,	0.002,	-1
0.95,	0.4625,	-0.4,	0.95,	-0.4625,	-0.4,	0.002,	-1
0.95,	0.4625,	0.4,	0.95,	-0.4625,	0.4,	0.002,	-1
1.4,	0.46,	0.55,	1.4,	-0.46,	0.55,	0.002,	-1
1.4,	0.46,	-0.55,	1.4,	-0.46,	-0.55,	0.002,	-1
0.0,	0.493,	0.0,	0.0,	-0.493,	0.0,	0.002,	-1
-0.4,	0.562,	0.4,	-0.4,	-0.562,	0.4,	0.002,	-1
-0.4,	0.562,	-0.4,	-0.4,	-0.562,	-0.4,	0.002,	-1
*** Source ***
1,	1
w10c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
200,	20,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	20.0,	3,	50.0,	120,	60,	0.0
