CM 
CM forw: 85, 0 ; back: 85, 180
CE
SY freq=434
SY C=0.996742
SY R=0.333*C
SY SR=0.172*C
SY D=0.329*C
SY SD1=0.221*C
SY D1=0.312*C
SY SD2=0.336*C
SY D2=0.298*C
SY SD3=0.504*C
SY D3=0.294*C
SY SD4=0.688*C
SY D4=0.290*C
SY SD5=0.950*C
SY D5=0.284*C
SY SD6=1.239*C
SY D6=0.279*C
SY SD7=1.524*C
SY D7=0.274*C
SY SD8=1.831*C
SY D8=0.268*C
SY SD9=2.110*C
SY D9=0.263*C
SY wrad=0.5*6*1e-3
SY H=2
GW	1	9	SR	D/2	H	SR	-D/2	H	8/6*wrad
GW	2	9	0	R/2	H	0	-R/2	H	wrad
GW	3	9	SD1	D1/2	H	SD1	-D1/2	H	wrad
GW	4	9	SD2	D2/2	H	SD2	-D2/2	H	wrad
GW	5	9	SD3	D3/2	H	SD3	-D3/2	H	wrad
GW	6	9	SD4	D4/2	H	SD4	-D4/2	H	wrad
GW	7	9	SD5	D5/2	H	SD5	-D5/2	H	wrad
GW	8	9	SD6	D6/2	H	SD6	-D6/2	H	wrad
GW	9	9	SD7	D7/2	H	SD7	-D7/2	H	wrad
GW	10	9	SD8	D8/2	H	SD8	-D8/2	H	wrad
GW	11	9	SD9	D9/2	H	SD9	-D9/2	H	wrad
GM	0	0	0	0	0	-SD9/2	0	0	1
GE	1
LD	5	0	0	0	30800000
GN	2	0	0	0	17	0.015
EK
EX	0	1	5	0	1	0	0
FR,0,1,0,0,434
PQ -1
PT -1
