600-->250 Ohm transrormer BW 7...100 MHz
*
14.05
***Wires***
12
0.0,	-1.45,	-0.05,	0.0,	-1.45,	0.1,	0.0025,	-1
0.0,	-1.45,	0.1,	0.0,	-5.4,	0.05,	0.0025,	-1
0.0,	-12.0,	0.02,	0.0,	-12.0,	0.0,	0.0025,	-1
0.0,	-12.0,	0.0,	0.0,	-11.0,	-0.01,	0.0025,	-1
0.0,	-11.0,	-0.01,	0.0,	-9.6,	-0.02,	0.0025,	-1
0.0,	-9.6,	-0.02,	0.0,	-7.6,	-0.03,	0.0025,	-1
0.0,	-7.6,	-0.03,	0.0,	-5.4,	-0.05,	0.0025,	-1
0.0,	-5.4,	-0.05,	0.0,	-1.45,	-0.05,	0.0025,	-1
0.0,	-5.4,	0.05,	0.0,	-7.6,	0.03,	0.0025,	-1
0.0,	-7.6,	0.03,	0.0,	-9.6,	0.02,	0.0025,	-1
0.0,	-9.6,	0.02,	0.0,	-11.0,	0.02,	0.0025,	-1
0.0,	-11.0,	0.02,	0.0,	-12.0,	0.02,	0.0025,	-1
*** Source ***
1,	1
w3c,	0.0,	1.0
*** Load ***
1,	1
w1c,	1,	600.0,	0.0
*** Segmentation ***
800,	40,	2.0,	4
*** G/H/M/R/AzEl/X ***
0,	20.0,	0,	250.0,	120,	60,	0.0
