14-18-21-24-28 sleeve vertical 7 m hight
*
24.94
* Провода *
15
0.0,	0.0,	8.5,	0.0,	0.0,	1.5,	0.015,	-1
0.0,	0.0,	8.5,	-0.85,	0.0,	8.5,	0.006,	-1
0.0,	0.0,	8.5,	0.85,	0.0,	8.5,	0.006,	-1
-0.85,	0.0,	1.5,	0.0,	0.0,	1.5,	0.006,	-1
0.0,	0.0,	1.5,	0.85,	0.0,	1.5,	0.006,	-1
0.0,	0.0,	1.5,	0.0,	0.85,	1.5,	0.006,	-1
0.0,	0.0,	1.5,	0.0,	-0.85,	1.5,	0.006,	-1
0.0,	0.0,	8.5,	0.0,	0.85,	8.5,	0.006,	-1
0.0,	0.0,	8.5,	0.0,	-0.85,	8.5,	0.006,	-1
0.0,	0.12,	8.45,	0.0,	0.12,	1.54,	0.001,	-1
0.0,	-0.1,	8.4,	0.0,	-0.1,	1.6,	0.001,	-1
0.12,	0.0,	7.96,	0.12,	0.0,	2.04,	0.001,	-1
-0.12,	0.0,	7.6,	-0.12,	0.0,	2.42,	0.001,	-1
0.0,	-0.1,	1.6,	0.0,	-0.69,	1.52,	0.001,	-1
0.0,	-0.1,	8.4,	0.0,	-0.72,	8.48,	0.001,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	2.0,	4,	50.0,	120,	60,	0
### Коммент. ###
BW
20 m > 1 MHz
17 m > 0,5 MHz
15 m > 0,33 MHz
12 m > 0.26 MHz
10 m > 0.26 MHz  
