14-18-21-24-28 sleeve vertical
*
24.94
* Провода *
14
0.0,	0.0,	9.0,	0.0,	0.0,	1.0,	0.015,	-1
0.0,	0.0,	9.0,	-0.6,	0.0,	9.0,	0.006,	-1
0.0,	0.0,	9.0,	0.6,	0.0,	9.0,	0.006,	-1
-0.6,	0.0,	1.0,	0.0,	0.0,	1.0,	0.006,	-1
0.0,	0.0,	1.0,	0.6,	0.0,	1.0,	0.006,	-1
0.0,	0.0,	1.0,	0.0,	0.6,	1.0,	0.006,	-1
0.0,	0.0,	1.0,	0.0,	-0.6,	1.0,	0.006,	-1
0.0,	0.0,	9.0,	0.0,	0.6,	9.0,	0.006,	-1
0.0,	0.0,	9.0,	0.0,	-0.6,	9.0,	0.006,	-1
0.0,	0.15,	8.46,	0.0,	0.15,	1.52,	0.001,	-1
0.0,	-0.15,	8.95,	0.0,	-0.15,	1.05,	0.001,	-1
0.15,	0.0,	7.96,	0.15,	0.0,	2.05,	0.001,	-1
-0.15,	0.0,	7.6,	-0.15,	0.0,	2.43,	0.001,	-1
0.0,	-0.15,	1.05,	0.0,	-0.06,	1.05,	0.001,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	2.0,	4,	50.0,	120,	60,	0
### Коммент. ###
BW
20 m > 1 MHz
17 m > 0,5 MHz
15 m > 0,34 MHz
12 m > 0.25 MHz
10 m > 0.25 MHz  