 GP Open Sleeve  14 - 21 - 28 MHz    50 Ohm
*
14.15
* Провода *
12
0.0,	0.0,	0.0,	0.0,	0.0,	0.04,	0.01,	-1
0.0,	0.0,	0.0,	-0.15,	0.0,	0.2,	0.001,	-1
0.0,	0.0,	0.04,	0.0,	0.0,	5.9,	0.01,	-1
-0.15,	0.0,	0.2,	-0.15,	0.0,	3.565,	0.001,	-1
0.0,	0.0,	0.0,	0.13,	0.0,	0.2,	0.01,	-1
0.13,	0.0,	0.2,	0.13,	0.0,	2.793,	0.01,	-1
0.0,	0.0,	0.0,	0.0,	5.25476,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	-5.25476,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.451485,	-2.5605,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-0.451485,	2.5605,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.607769,	3.446827,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-0.607769,	-3.446827,	0.0,	0.001,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
1,	1
w1c,	0,	0.0,	230.0,	0.0
*** Автосегм ***
400,	40,	2.0,	2
*G/H/M/R/AzEl/X*
2,	3.0,	4,	50.0,	120,	60,	0
### Коммент. ###
3 band Open sleeve GP

Fres MHz      BW (SWR<2)
 28.4            >700 kHz
 21.2            >500 kHz
 14.15           >1,5MHz   
