 GP Sleeve 14-18-21-24-28 
*
14.15
* Провода *
10
0.0,	0.0,	0.0,	0.0,	0.0,	0.04,	0.01,	-1
0.0,	0.0,	0.0,	-0.32,	0.0,	0.2,	0.001,	-1
0.0,	0.0,	0.04,	3.331e-16,	0.0,	5.25,	0.01,	-1
-0.32,	0.0,	0.2,	-0.32,	0.0,	3.35,	0.001,	-1
0.0,	0.0,	0.0,	0.24,	0.0,	0.22,	0.001,	-1
0.24,	0.0,	0.22,	0.24,	0.0,	2.53,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	0.36,	0.2,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	-0.26,	0.2,	0.001,	-1
0.0,	0.36,	0.2,	0.0,	0.36,	3.853,	0.001,	-1
0.0,	-0.26,	0.2,	0.0,	-0.26,	2.87,	0.001,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
5 band open sleeve GP

Fres MHz      BW (SWR<2)
 14.15         >1,2 MHz
 18.12         >0.7 MHz
 21.2          >350 kHz
 24.94         >350 kHz
 28.5          >200 kHz

