 GP Sleeve 14,15 - 21,2 - 28,3
*
14.15
***Wires***
5
0.0,	0.0,	0.0,	0.0,	0.0,	5.11,	1.00e-02,	-1
0.0,	0.0,	0.0,	-0.28,	0.0,	0.2,	1.00e-03,	-1
-0.28,	0.0,	0.2,	-0.28,	0.0,	3.352,	1.00e-03,	-1
0.0,	0.0,	0.0,	0.22,	0.0,	0.22,	1.00e-02,	-1
0.22,	0.0,	0.22,	0.22,	0.0,	2.522,	1.00e-02,	-1
*** Source ***
1,	1
w1b,	0.0,	1.0
*** Load ***
0,	0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	50.0,	120,	60,	0.0
### Comment ###
3 band open sleeve GP

Freq MHz      BW (SWR<2)
 14.15         >1.5 MHz
 21.2          >650 kHz
 28.45         >800 kHz

