 GP Sleeve 14-18-21-24-28 (c) DL2KQ
*
28.5
***Wires***
14
0.0,	0.0,	0.0,	0.0,	0.0,	4.00e-02,	1.00e-02,	-1
0.0,	0.0,	0.0,	-0.29,	0.0,	3.00e-02,	6.00e-03,	-1
0.0,	0.0,	4.00e-02,	3.33e-16,	0.0,	5.45,	1.00e-02,	-1
-0.29,	0.0,	3.00e-02,	-0.156,	0.0,	2.843,	1.00e-03,	-1
0.0,	0.0,	0.0,	0.275,	0.0,	3.00e-02,	6.00e-03,	-1
0.275,	0.0,	3.00e-02,	0.169,	0.0,	2.444,	1.00e-03,	-1
0.0,	0.0,	0.0,	0.0,	0.325,	3.50e-02,	6.00e-03,	-1
0.0,	0.0,	0.0,	0.0,	-0.31,	3.50e-02,	6.00e-03,	-1
0.0,	0.325,	3.50e-02,	0.0,	0.124,	3.828,	1.00e-03,	-1
0.0,	-0.31,	3.50e-02,	0.0,	-0.139,	3.323,	1.00e-03,	-1
-0.29,	0.0,	3.00e-02,	-0.5,	0.0,	5.00e-02,	6.00e-03,	-1
0.0,	-0.31,	3.50e-02,	0.0,	-0.5,	5.00e-02,	6.00e-03,	-1
0.0,	0.325,	3.50e-02,	0.0,	0.5,	5.00e-02,	6.00e-03,	-1
0.275,	0.0,	3.00e-02,	0.5,	0.0,	5.00e-02,	6.00e-03,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
5,	1
w3b,	0,	0.0,	430.0,	0.0
w4b,	0,	3.00e-02,	0.0,	300.0
w6b,	0,	9.50e-02,	0.0,	300.0
w9b,	0,	9.00e-02,	0.0,	300.0
w10b,	0,	5.00e-02,	0.0,	300.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	50.0,	120,	60,	0.0
### Comment ###
¬ариант с упрощенной настройкой.

14 MHz - обычный удлиненный GP, конденсатором в основании. 

18 - 28 MHz:
 Ra - перемещением (скольз€ща€ перемычка) вибраторов 18- 28 ћ√ц по нижним распоркам.
 jX - подгонкой катушек в начале каждого вибратора. 

  DL2KQ

