 GP Open Sleeve  14 - 21 - 28 MHz    50 Ohm
*
14.15
* Провода *
6
0.0,	0.0,	0.0,	0.0,	0.0,	0.04,	0.01,	-1
0.0,	0.0,	0.0,	-0.32,	0.0,	0.2,	0.001,	-1
0.0,	0.0,	0.04,	3.331e-16,	0.0,	5.4,	0.01,	-1
-0.32,	0.0,	0.2,	-0.32,	0.0,	3.35,	0.001,	-1
0.0,	0.0,	0.0,	0.23,	0.0,	0.2,	0.01,	-1
0.23,	0.0,	0.2,	0.23,	0.0,	2.518,	0.01,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
1,	1
w1c,	0,	0.0,	390.0,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
1,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
3 band Open sleeve GP

Fres MHz      BW (SWR<2)
 28.4            >700 kHz
 21.2            >500 kHz
 14.15           >1,5MHz   
