1\4 GP with LC tuner
*
7.05
* Провода *
9
0.0,	0.0,	2.0,	10.6,	0.0,	2.0,	0.001,	-1
0.0,	0.0,	2.0,	0.0,	10.6,	2.0,	0.001,	-1
0.0,	0.0,	2.0,	-10.6,	0.0,	2.0,	0.001,	-1
0.0,	0.0,	2.0,	0.0,	-10.6,	2.0,	0.001,	-1
0.0,	0.0,	2.0,	0.0,	0.0,	2.04,	0.02,	-1
0.0,	0.0,	2.07,	0.0,	0.0,	12.5,	0.02,	-1
0.0,	0.0,	2.07,	0.0,	0.0,	2.04,	0.001,	4
0.0,	0.0,	2.0,	0.02,	0.0,	2.02,	0.001,	4
0.02,	0.0,	2.02,	0.0,	0.0,	2.04,	0.001,	4
*** Источ. ***
1,	1
w5c,	0.0,	1.0
*** Нагрузка ***
2,	1
w9c,	0,	0.0,	470.0,	0.0
w7c,	0,	0.75,	0.0,	200.0
*** Автосегм ***
800,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	5.0,	3,	50.0,	120,	60,	0
