Folded GP 10m 50 Ohm
*
28.5
***Wires***
9
0.0,	0.0,	0.0,	-1.838478,	1.838478,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	1.838478,	1.838478,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	1.838478,	-1.838478,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-1.838478,	-1.838478,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-0.1,	0.0,	0.1,	0.001,	-1
0.0,	0.0,	0.0,	0.1,	0.0,	0.1,	0.001,	-1
0.1,	0.0,	0.1,	0.1,	0.0,	2.53,	0.01,	-1
-0.1,	0.0,	0.1,	-0.1,	0.0,	2.53,	0.001,	-1
-0.1,	0.0,	2.53,	0.1,	0.0,	2.53,	0.001,	-1
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	10.0,	1,	50.0,	120,	60,	0.0
