Folded GP 10m
*
28.5
***Wires***
9
0.0,	0.0,	0.0,	-1.84,	1.84,	0.0,	0.0015,	-1
0.0,	0.0,	0.0,	1.84,	1.84,	0.0,	0.0015,	-1
0.0,	0.0,	0.0,	1.84,	-1.84,	0.0,	0.0015,	-1
0.0,	0.0,	0.0,	-1.84,	-1.84,	0.0,	0.0015,	-1
0.0,	0.0,	0.0,	-0.1,	0.0,	0.1,	0.0015,	-1
0.0,	0.0,	0.0,	0.1,	0.0,	0.1,	0.0015,	-1
0.1,	0.0,	0.1,	0.1,	0.0,	2.54,	0.0015,	-1
-0.1,	0.0,	0.1,	-0.1,	0.0,	2.54,	0.0015,	-1
-0.1,	0.0,	2.54,	0.1,	0.0,	2.54,	0.0015,	-1
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	10.0,	1,	75.0,	120,	60,	0.0
