Hy Gain GP
*
14.15
***Wires***
33
0.0,	0.0,	1.0,	0.0,	0.0,	6.2,	0.0075,	-1
0.0,	0.0,	6.2,	-0.21,	0.21,	6.2,	0.001,	-1
0.0,	0.0,	6.2,	0.21,	-0.21,	6.2,	0.001,	-1
0.0,	0.0,	1.0,	-0.49,	0.49,	1.0,	0.001,	-1
0.0,	0.0,	1.0,	0.49,	-0.49,	1.0,	0.001,	-1
0.0,	0.0,	6.2,	-0.21,	-0.21,	6.2,	0.001,	-1
0.0,	0.0,	6.2,	0.21,	0.21,	6.2,	0.001,	-1
0.0,	0.0,	1.0,	-0.49,	-0.49,	1.0,	0.001,	-1
0.0,	0.0,	1.0,	0.49,	0.49,	1.0,	0.001,	-1
0.0,	0.0,	6.2,	-0.3,	0.0,	6.2,	0.001,	-1
0.0,	0.0,	6.2,	0.3,	0.0,	6.2,	0.001,	-1
0.0,	0.0,	1.0,	-0.7,	0.0,	1.0,	0.001,	-1
0.0,	0.0,	1.0,	0.7,	0.0,	1.0,	0.001,	-1
0.0,	0.0,	6.2,	0.0,	0.3,	6.2,	0.001,	-1
0.0,	0.0,	6.2,	0.0,	-0.3,	6.2,	0.001,	-1
0.0,	0.0,	1.0,	0.0,	0.7,	1.0,	0.001,	-1
0.0,	0.0,	1.0,	0.0,	-0.7,	1.0,	0.001,	-1
0.3,	0.0,	6.2,	0.21,	-0.21,	6.2,	0.001,	-1
0.21,	0.21,	6.2,	0.3,	0.0,	6.2,	0.001,	-1
0.21,	-0.21,	6.2,	0.0,	-0.3,	6.2,	0.001,	-1
0.0,	-0.3,	6.2,	-0.21,	-0.21,	6.2,	0.001,	-1
-0.21,	-0.21,	6.2,	-0.3,	0.0,	6.2,	0.001,	-1
-0.3,	0.0,	6.2,	-0.21,	0.21,	6.2,	0.001,	-1
-0.21,	0.21,	6.2,	0.0,	0.3,	6.2,	0.001,	-1
0.0,	0.3,	6.2,	0.21,	0.21,	6.2,	0.001,	-1
0.7,	0.0,	1.0,	0.49,	-0.49,	1.0,	0.001,	-1
0.49,	-0.49,	1.0,	0.0,	-0.7,	1.0,	0.001,	-1
0.0,	-0.7,	1.0,	-0.49,	-0.49,	1.0,	0.001,	-1
0.7,	0.0,	1.0,	0.49,	0.49,	1.0,	0.001,	-1
0.49,	0.49,	1.0,	0.0,	0.7,	1.0,	0.001,	-1
0.0,	0.7,	1.0,	-0.49,	0.49,	1.0,	0.001,	-1
-0.49,	0.49,	1.0,	-0.7,	0.0,	1.0,	0.001,	-1
-0.7,	0.0,	1.0,	-0.49,	-0.49,	1.0,	0.001,	-1
*** Source ***
1,	1
w1b,	0.0,	1.0
*** Load ***
1,	1
w1e1,	0,	4.0,	0.0,	300.0
*** Segmentation ***
400,	40,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	5.0,	1,	50.0,	120,	60,	0.0
### Comment ###
”меньшена длина емкостныхнагрузок сверху  с 0,7 до 0,3 м. ”силение снизилось на 0,1 дЅ,но все равно лучше чем у простого GP.
