J modify 3 by DL:2KQ
*
14.15
* Провода *
11
0.0,	0.0,	5.55,	0.0,	0.0,	11.1,	0.01,	-1
0.0,	0.0,	0.0,	0.1,	0.0,	0.0,	0.005,	-1
0.1,	0.0,	0.0,	0.1,	0.0,	0.28,	0.001,	-1
0.1,	0.0,	0.28,	0.1,	0.0,	5.35,	0.001,	-1
0.0,	0.0,	0.28,	0.0,	0.0,	0.0,	0.01,	-1
0.0,	0.0,	0.28,	0.1,	0.0,	0.28,	0.005,	-1
0.0,	0.0,	5.55,	0.0,	0.0,	0.28,	0.01,	-1
0.0,	0.0,	5.55,	2.3,	0.0,	4.8,	0.001,	-1
0.0,	0.0,	5.55,	-2.3,	0.0,	4.8,	0.001,	-1
0.0,	0.0,	11.1,	1.55,	0.0,	10.25,	0.001,	-1
0.0,	0.0,	11.1,	-1.55,	0.0,	10.25,	0.001,	-1
*** Источ. ***
1,	1
w6c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
1,	0.1,	3,	50.0,	120,	60,	0
### Коммент. ###
Полная высота только 11,3 м вместо 15,6 для классической J-антенны. Вариант  с емкостными нагрузками как вверху так и внизу. 