J modify 4 (c) DL2KQ
*
14.15
* Провода *
11
0.0,	0.0,	5.55,	0.0,	0.0,	10.0,	0.01,	-1
0.0,	0.0,	0.0,	0.1,	0.0,	0.0,	0.005,	-1
0.1,	0.0,	0.0,	0.1,	0.0,	0.27,	0.001,	-1
0.1,	0.0,	0.27,	0.1,	0.0,	5.35,	0.001,	-1
0.0,	0.0,	0.27,	0.0,	0.0,	0.0,	0.01,	-1
0.0,	0.0,	0.27,	0.1,	0.0,	0.27,	0.005,	-1
0.0,	0.0,	5.55,	0.0,	0.0,	0.27,	0.01,	-1
0.0,	0.0,	5.55,	2.3,	0.0,	4.8,	0.001,	-1
0.0,	0.0,	5.55,	-2.3,	0.0,	4.8,	0.001,	-1
0.0,	0.0,	10.0,	2.66,	0.0,	8.74,	0.001,	-1
0.0,	0.0,	10.0,	-2.66,	0.0,	8.74,	0.001,	-1
*** Источ. ***
1,	1
w6c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.1,	3,	50.0,	120,	60,	0
### Коммент. ###
Полная высота только 10 м (стандартный "телескоп") вместо 15,6 для классической J-антенны. Вариант  с емкостными нагрузками как вверху так и внизу. Выигрывает 2,3 дБ у четвертьволнового GP над идеальной землей, и более 1 дБ над реальной. Полоса 300 кГц. 
