J modify
*
14.15
* Провода *
8
0.0,	0.0,	5.55,	0.0,	0.0,	10.4,	0.01,	-1
0.0,	0.0,	0.0,	0.1,	0.0,	0.0,	0.005,	-1
0.1,	0.0,	0.0,	0.1,	0.0,	0.17,	0.001,	-1
0.1,	0.0,	0.17,	0.1,	0.0,	5.35,	0.001,	-1
0.0,	0.0,	0.17,	0.0,	0.0,	0.0,	0.01,	-1
0.0,	0.0,	0.17,	0.1,	0.0,	0.17,	0.005,	-1
0.0,	0.0,	5.55,	0.0,	0.0,	0.17,	0.01,	-1
0.0,	0.0,	10.4,	-4.76,	0.0,	8.04,	0.001,	-1
*** Источ. ***
1,	1
w6c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.01,	3,	50.0,	120,	60,	0
### Коммент. ###
Изогнутый вариант J антенны. Не очень хорош - полоса только 200 кГц, ДН в вертикальной полоскости не круговая. Но может пригодиться при запитке уже существующей мачты.
