J modify 1
*
14.15
* Провода *
9
0.0,	0.0,	5.55,	0.0,	0.0,	10.6,	0.01,	-1
0.0,	0.0,	0.02,	0.1,	0.0,	0.02,	0.005,	-1
0.1,	0.0,	0.02,	0.1,	0.0,	0.14,	0.001,	-1
0.1,	0.0,	0.14,	0.1,	0.0,	5.35,	0.001,	-1
0.0,	0.0,	0.14,	0.0,	0.0,	0.02,	0.01,	-1
0.0,	0.0,	0.14,	0.1,	0.0,	0.14,	0.005,	-1
0.0,	0.0,	5.55,	0.0,	0.0,	0.14,	0.01,	-1
0.0,	0.0,	10.6,	-4.6,	0.0,	8.4,	0.001,	-1
0.0,	0.0,	10.6,	4.6,	0.0,	8.4,	0.001,	-1
*** Источ. ***
1,	1
w6c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	3,	50.0,	120,	60,	0
