J modify 2
*
14.15
* Провода *
9
0.0,	0.0,	5.55,	0.0,	0.0,	12.9,	0.01,	-1
0.0,	0.0,	0.0,	0.1,	0.0,	0.0,	0.005,	-1
0.1,	0.0,	0.0,	0.1,	0.0,	0.3,	0.001,	-1
0.1,	0.0,	0.3,	0.1,	0.0,	5.35,	0.001,	-1
0.0,	0.0,	0.3,	0.0,	0.0,	0.0,	0.01,	-1
0.0,	0.0,	0.3,	0.1,	0.0,	0.3,	0.005,	-1
0.0,	0.0,	5.55,	0.0,	0.0,	0.3,	0.01,	-1
0.0,	0.0,	5.55,	2.3,	0.0,	5.3,	0.001,	-1
0.0,	0.0,	5.55,	-2.3,	0.0,	5.3,	0.001,	-1
*** Источ. ***
1,	1
w6c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.1,	3,	50.0,	120,	60,	0
### Коммент. ###
Полная высота только 13 м вместо 15,6 для классической J- антенны. Вариант по существующую  заземленную трубу. Выигрыш у GP 2.7 дБ, на идеальной земле.
