Slope GP 
*
14.15
***Wires***
3
0.0,	0.0,	7.5,	-4.594e-16,	-2.7,	2.7,	8.000e-04,	-1
0.0,	0.0,	7.5,	-9.189e-16,	-5.2,	7.5,	8.000e-04,	-1
0.0,	0.0,	7.5,	2.144e-16,	3.7,	7.5,	8.000e-04,	-1
*** Source ***
1,	1
w1b,	0.0,	1.0
*** Load ***
1,	1
w3b,	0,	1.4,	0.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	50.0,	120,	60,	0.0
### Comment ###
Если вибратор GP c верхним питанием приходится располагать наклонно, то результатом этого является появление значительной горизонтальной составляющей излучения под высокими углами. 

Для подаления этого излучения можно применить выход, показанный в этом файле. Противовес, идущий в сторону наклона делается нормальной длины (ток в нем противофазен горизонтальной составляющей тока наклонного штыря), а противоположный - несколько короче (до резонанса достраивается катушкой).

В результате горизонтальная составляющая токов всех трех проводов антенны взаимно вычитается (как у обычного штыря), и получается такая же ДН  
