TAU
*
3.51
***Wires***
9
0.0,	0.0,	28.0,	0.0,	0.0,	6.5,	0.0015,	-1
0.0,	0.0,	28.0,	0.0,	-21.0,	28.0,	0.0015,	-1
0.0,	0.0,	28.0,	0.0,	21.0,	28.0,	0.0015,	-1
0.0,	0.0,	6.5,	0.0,	20.0,	0.5,	0.001,	-1
0.0,	0.0,	6.2,	0.0,	19.9,	0.2,	0.001,	-1
0.0,	20.52,	0.34,	0.0,	20.42,	0.04,	0.001,	-1
0.0,	19.9,	0.2,	0.0,	20.42,	0.04,	0.001,	-1
0.0,	20.0,	0.5,	0.0,	20.52,	0.34,	0.001,	-1
0.0,	20.0,	0.5,	0.0,	19.9,	0.2,	0.001,	-1
*** Source ***
1,	1
w9c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	40,	1.3,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	50.0,	120,	60,	0.0
