TAU с питанием через настр линию с ук противов
*
3.51
* Провода *
9
0.0,	0.0,	28.0,	0.0,	0.0,	6.5,	0.0015,	-1
0.0,	0.0,	28.0,	0.0,	-5.0,	28.0,	0.0015,	-1
0.0,	0.0,	28.0,	0.0,	5.0,	28.0,	0.0015,	-1
0.0,	0.0,	6.5,	0.0,	20.04,	0.5,	0.001,	-1
0.0,	0.0,	6.2,	0.0,	19.94,	0.2,	0.001,	-1
0.0,	20.58,	0.32,	0.0,	20.48,	0.02,	0.001,	-1
0.0,	19.94,	0.2,	0.0,	20.48,	0.02,	0.001,	-1
0.0,	20.04,	0.5,	0.0,	20.58,	0.32,	0.001,	-1
0.0,	20.04,	0.5,	0.0,	19.94,	0.2,	0.001,	-1
*** Источ. ***
1,	1
w9c,	0.0,	1.0
*** Нагрузка ***
1,	1
w1b,	0,	27.0,	0.0,	300.0
*** Автосегм ***
800,	40,	1.3,	2
*G/H/M/R/AzEl/X*
2,	0.0,	1,	50.0,	120,	60,	0
