UW4HW  wideband GP 14...28
*
14.05
***Wires***
13
0.0,	0.0,	0.05,	0.42,	0.74,	1.6,	0.001,	-1
0.0,	0.0,	0.05,	0.45,	-0.78,	1.6,	0.001,	-1
0.0,	0.0,	0.05,	-0.42,	0.74,	1.6,	0.001,	-1
0.0,	0.0,	0.05,	0.85,	0.0,	1.6,	0.001,	-1
0.0,	0.0,	0.05,	-0.42,	-0.74,	1.6,	0.001,	-1
0.0,	0.0,	0.05,	-0.85,	0.0,	1.6,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.005,	-1
0.0,	0.0,	5.1,	0.85,	0.0,	1.6,	0.001,	-1
-0.85,	0.0,	1.6,	0.0,	0.0,	5.1,	0.001,	-1
0.45,	-0.78,	1.6,	0.0,	0.0,	5.1,	0.001,	-1
-0.42,	-0.74,	1.6,	0.0,	0.0,	5.1,	0.001,	-1
0.42,	0.74,	1.6,	0.0,	0.0,	5.1,	0.001,	-1
-0.42,	0.74,	1.6,	0.0,	0.0,	5.1,	0.001,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
1,	1
w7e,	1,	5.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	75.0,	120,	60,	0.0
### Comment ###
Load = R loss in GND
