UW4HW 14-28 MHz modif
*
14.05
***Wires***
21
0.0,	0.0,	0.0,	0.0,	0.0,	0.1,	0.01,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	5.1,	0.01,	-1
0.42,	0.74,	1.6,	0.05,	0.09,	0.1,	0.001,	-1
0.42,	0.74,	1.6,	0.0,	0.0,	5.1,	0.001,	-1
0.42,	-0.74,	1.6,	0.05,	-0.09,	0.1,	0.001,	-1
0.42,	-0.74,	1.6,	0.0,	0.0,	5.1,	0.001,	-1
-0.42,	-0.74,	1.6,	-0.05,	-0.09,	0.1,	0.001,	-1
-0.42,	-0.74,	1.6,	0.0,	0.0,	5.1,	0.001,	-1
0.85,	0.0,	1.6,	0.1,	0.0,	0.1,	0.001,	-1
0.85,	0.0,	1.6,	0.0,	0.0,	5.1,	0.001,	-1
-0.42,	0.74,	1.6,	-0.05,	0.09,	0.1,	0.001,	-1
-0.42,	0.74,	1.6,	0.0,	0.0,	5.1,	0.001,	-1
-0.85,	0.0,	1.55,	-0.1,	0.0,	0.1,	0.001,	-1
-0.85,	0.0,	1.55,	0.0,	0.0,	5.1,	0.001,	-1
0.05,	-0.09,	0.1,	0.1,	0.0,	0.1,	0.001,	-1
0.05,	0.09,	0.1,	0.1,	0.0,	0.1,	0.001,	-1
-0.05,	0.09,	0.1,	0.05,	0.09,	0.1,	0.001,	-1
-0.1,	0.0,	0.1,	-0.05,	0.09,	0.1,	0.001,	-1
-0.1,	0.0,	0.1,	-0.05,	-0.09,	0.1,	0.001,	-1
-0.05,	-0.09,	0.1,	0.05,	-0.09,	0.1,	0.001,	-1
-0.05,	-0.09,	0.1,	0.0,	0.0,	0.1,	0.001,	-1
*** Source ***
1,	1
w21c,	0.0,	1.0
*** Load ***
1,	1
w1b,	1,	5.0,	0.0
*** Segmentation ***
800,	40,	2.0,	4
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	75.0,	120,	60,	0.0
### Comment ###
Load = R loss in GND
