UW4HW  wideband GP 14...28 + res radials
*
14.2
***Wires***
23
0.0,	0.0,	0.05,	0.42,	0.74,	1.6,	0.001,	-1
0.0,	0.0,	0.05,	0.45,	-0.78,	1.6,	0.001,	-1
0.0,	0.0,	0.05,	-0.42,	0.74,	1.6,	0.001,	-1
0.0,	0.0,	0.05,	0.85,	0.0,	1.6,	0.001,	-1
0.0,	0.0,	0.05,	-0.42,	-0.74,	1.6,	0.001,	-1
0.0,	0.0,	0.05,	-0.85,	0.0,	1.6,	0.001,	-1
0.0,	0.0,	0.05,	0.0,	0.0,	0.0,	0.005,	-1
0.0,	0.0,	5.2,	0.85,	0.0,	1.6,	0.001,	-1
-0.85,	0.0,	1.6,	0.0,	0.0,	5.2,	0.001,	-1
0.45,	-0.78,	1.6,	0.0,	0.0,	5.2,	0.001,	-1
-0.42,	-0.74,	1.6,	0.0,	0.0,	5.2,	0.001,	-1
0.42,	0.74,	1.6,	0.0,	0.0,	5.2,	0.001,	-1
-0.42,	0.74,	1.6,	0.0,	0.0,	5.2,	0.001,	-1
0.0,	0.0,	0.0,	2.4,	1.75,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.82,	-2.51,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	5.4,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-5.4,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-0.82,	2.51,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-2.4,	-1.75,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	1.21,	3.71,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-2.79,	2.03,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-1.21,	-3.71,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	2.79,	-2.03,	0.0,	0.001,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	5.0,	0,	50.0,	120,	60,	0.0
