UW4HW  wideband GP 14...28 + radials
*
14.05
***Wires***
25
0.0,	0.0,	0.55,	0.42,	0.74,	2.1,	0.001,	-1
0.0,	0.0,	0.55,	0.45,	-0.78,	2.1,	0.001,	-1
0.0,	0.0,	0.55,	-0.42,	0.74,	2.1,	0.001,	-1
0.0,	0.0,	0.55,	0.85,	0.0,	2.1,	0.001,	-1
0.0,	0.0,	0.55,	-0.42,	-0.74,	2.1,	0.001,	-1
0.0,	0.0,	0.55,	-0.85,	0.0,	2.1,	0.001,	-1
0.0,	0.0,	0.55,	0.0,	0.0,	0.5,	0.005,	-1
0.0,	0.0,	5.6,	0.85,	0.0,	2.1,	0.001,	-1
-0.85,	0.0,	2.1,	0.0,	0.0,	5.6,	0.001,	-1
0.45,	-0.78,	2.1,	0.0,	0.0,	5.6,	0.001,	-1
-0.42,	-0.74,	2.1,	0.0,	0.0,	5.6,	0.001,	-1
0.42,	0.74,	2.1,	0.0,	0.0,	5.6,	0.001,	-1
-0.42,	0.74,	2.1,	0.0,	0.0,	5.6,	0.001,	-1
0.0,	0.0,	0.5,	1.25,	2.17,	0.5,	0.001,	-1
0.0,	0.0,	0.5,	1.25,	-2.17,	0.5,	0.001,	-1
0.0,	0.0,	0.5,	2.5,	0.0,	0.5,	0.001,	-1
0.0,	0.0,	0.5,	-2.5,	0.0,	0.5,	0.001,	-1
0.0,	0.0,	0.5,	-1.25,	2.17,	0.5,	0.001,	-1
0.0,	0.0,	0.5,	-1.25,	-2.17,	0.5,	0.001,	-1
1.25,	-2.17,	0.5,	-1.25,	-2.17,	0.5,	0.001,	-1
-1.25,	-2.17,	0.5,	-2.5,	0.0,	0.5,	0.001,	-1
1.25,	-2.17,	0.5,	2.5,	0.0,	0.5,	0.001,	-1
2.5,	0.0,	0.5,	1.25,	2.17,	0.5,	0.001,	-1
-2.5,	0.0,	0.5,	-1.25,	2.17,	0.5,	0.001,	-1
-1.25,	2.17,	0.5,	1.25,	2.17,	0.5,	0.001,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	75.0,	120,	60,	0.0
