Vertical 0.6 lamda  with parallel LC match
*
28.5
***Wires***
5
0.0,	0.0,	0.04,	0.0,	0.0,	6.311579,	8.000e-04,	-1
0.0,	0.0,	0.04,	0.02,	0.0,	0.02,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.04,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.02,	0.0,	0.02,	8.000e-04,	-1
0.02,	0.0,	0.0,	0.02,	0.0,	0.02,	8.000e-04,	-1
*** Source ***
1,	1
w5c,	0.0,	1.0
*** Load ***
3,	1
w3c,	0,	0.0,	7.8,	0.0
w2c,	0,	1.49,	0.0,	0.0
w4c,	0,	0.494,	0.0,	0.0
*** Segmentation ***
800,	40,	2.0,	2
*** G/H/M/R/AzEl/X ***
1,	0.0,	1,	50.0,	120,	60,	0.0
