wideband GP 14...28 SWR<2
*
14.05
***Wires***
13
0.0,	0.0,	0.05,	-1.3,	0.0,	2.15,	0.001,	-1
0.0,	0.0,	0.05,	0.65,	1.13,	2.15,	0.001,	-1
0.0,	0.0,	0.05,	-0.65,	-1.13,	2.15,	0.001,	-1
0.0,	0.0,	0.05,	-0.65,	1.13,	2.15,	0.001,	-1
0.0,	0.0,	0.05,	1.3,	0.0,	2.15,	0.001,	-1
0.0,	0.0,	0.05,	0.65,	-1.13,	2.15,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.005,	-1
0.0,	0.0,	6.75,	-0.65,	1.13,	2.15,	0.001,	-1
0.65,	-1.13,	2.15,	0.0,	0.0,	6.75,	0.001,	-1
0.65,	1.13,	2.15,	0.0,	0.0,	6.75,	0.001,	-1
1.3,	0.0,	2.15,	0.0,	0.0,	6.75,	0.001,	-1
-1.3,	0.0,	2.15,	0.0,	0.0,	6.75,	0.001,	-1
-0.65,	-1.13,	2.15,	0.0,	0.0,	6.75,	0.001,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
1,	1
w7e,	1,	5.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
1,	0.0,	1,	100.0,	120,	60,	0.0
### Comment ###
Load = R loss in GND
