CM 
CM forw: 76, 0 ; back: 76, 180
CE
SY freq=28.05
SY C=21.08/freq
SY cf=1.000573
SY L=6.121477*C*cf
SY W=3.425129*C*cf
SY H=8	'24-L
SY wrad=0.5*1.8*1e-3
SY irad=0.5*3.5*1e-3
SY tran=0.3*C*cf
GW	1	1	0	-tran/2	H	0	tran/2	H	wrad
GW	2	10	0	-tran/2	H	0	-W/2	H+L/2	wrad
GW	3	10	0	-W/2	H+L/2	0	-tran/2	H+L	wrad
GW	4	10	0	tran/2	H	0	W/2	H+L/2	wrad
GW	5	10	0	W/2	H+L/2	0	tran/2	H+L	wrad
GW	6	1	0	-tran/2	H+L	0	tran/2	H+L	wrad
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	irad
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,28.05
PQ -1
PT -1
RP,0,36,73,1000,-89,0,5,5
