CM 
CM forw: 78, 0 ; back: 78, 180
CE
SY freq=21.08
SY L=5.845709
SY W=4.3085
SY H=24-L
SY wrad=0.5*2*1e-3
SY tran=0.3
GW	1	3	0	-tran/2	H	0	tran/2	H	wrad
GW	2	10	0	-tran/2	H	0	-W/2	H+L/2	wrad
GW	3	10	0	-W/2	H+L/2	0	-tran/2	H+L	wrad
GW	4	10	0	tran/2	H	0	W/2	H+L/2	wrad
GW	5	10	0	W/2	H+L/2	0	tran/2	H+L	wrad
GW	6	3	0	-tran/2	H+L	0	tran/2	H+L	wrad
GW	8	10	0	-tran/2	H	0	-W/2	H-L/2	wrad
GW	9	10	0	-W/2	H-L/2	0	-tran/2	H-L	wrad
GW	10	10	0	tran/2	H	0	W/2	H-L/2	wrad
GW	11	10	0	W/2	H-L/2	0	tran/2	H-L	wrad
GW	12	3	0	-tran/2	H-L	0	tran/2	H-L	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	2	0	1	0	0
FR,0,1,0,0,21.08
PQ -1
PT -1
