CM 
CM forw: 76, 0 ; back: 76, 180
CE
SY freq=145.825
SY wrad=1e-3
SY D=2.111332
SY R=2.18641
SY RD=0.46808
SY h=2
GW	1	19	0	-D/8	h-D/8	0	D/8	h-D/8	wrad
GW	2	19	0	-D/8	h+D/8	0	D/8	h+D/8	wrad
GW	3	19	0	-D/8	h-D/8	0	-D/8	h+D/8	wrad
GW	4	19	0	D/8	h-D/8	0	D/8	h+D/8	wrad
GW	5	19	-RD	-R/8	h-R/8	-RD	R/8	h-R/8	wrad
GW	6	19	-RD	-R/8	h+R/8	-RD	R/8	h+R/8	wrad
GW	7	19	-RD	-R/8	h-R/8	-RD	-R/8	h+R/8	wrad
GW	8	19	-RD	R/8	h-R/8	-RD	R/8	h+R/8	wrad
GE	1
GN	2	0	0	0	17	0.015
EK
EX	0	1	10	0	1	0	0
FR,0,1,0,0,145.83
PQ -1
PT -1
RP,0,36,73,1003,-89,0,5,5
