CM 5-band quad: .174wl sp, converted with 4nec2 on 29-Mar-06 21:31
CM forw: 84, 0 ; back: 84, 180
CE
SY F=24.9
SY D=7.676586
SY R=8.302674
SY S=2.553914
SY H=25
SY D12=5.761884
SY R12=5.917601
SY P12=0.20219
SY S12=1.5
GW	1	11	0	-D/2	H	0	D/2	H
GC	0	0	1	15e-3	3e-3
GW	2	11	-S	-R/2	H	-S	R/2	H
GC	0	0	1	15e-3	3e-3
GW	3	11	P12	-D12/2	H	P12	D12/2	H
GC	0	0	1	12e-3	3e-3
GW	4	11	P12-S12	-R12/2	H	P12-S12	R12/2	H
GC	0	0	1	12e-3	3e-3
GE	1
LD	5	0	0	0	24900000
GN	2	0	0	0	13	0.005
EK
EX	0	1	6	0	1	0	0
FR,0,1,0,0,24.9
PQ -1
PT -1
