CM 5-band quad: .174wl sp, converted with 4nec2 on 29-Mar-06 21:31
CM forw: 81, 0 ; back: 81, 180
CE
SY F=18.08
SY D=7.689478
SY R=8.356115
SY S=2
SY H=25
SY D12=5.761884
SY R12=5.917601
SY P12=0.20219
SY S12=1.5
GW	1	11	0	-D/2	H	0	D/2	H
GC	0	0	1	15e-3	3e-3
GW	2	11	-S	-R/2	H	-S	R/2	H
GC	0	0	1	15e-3	3e-3
GW	3	11	P12	-D12/2	H	P12	D12/2	H
GC	0	0	1	12e-3	3e-3
GW	4	11	P12-S12	-R12/2	H	P12-S12	R12/2	H
GC	0	0	1	12e-3	3e-3
GE	1
LD	5	0	0	0	24900000
GN	2	0	0	0	13	0.005
EK
EX	0	1	6	0	1	0	0
FR,0,1,0,0,18.08
PQ -1
PT -1
