CM 
CM forw: 51, 0 ; back: 51, 180
CE
SY freq=3.7
SY H=35
SY L=19.90371
SY L2=20.80386
SY S=15.37653
GW	1	15	0	-L/2	H-L	0	L/2	H-L	0.001
GW	2	15	0	-L/2	H	0	L/2	H	0.001
GW	3	15	0	-L/2	H	0	-L/2	H-L	0.001
GW	4	15	0	L/2	H	0	L/2	H-L	0.001
GW	5	15	-S	-L2/2	H-L2	-S	L2/2	H-L2	0.001
GW	6	15	-S	-L2/2	H	-S	L2/2	H	0.001
GW	7	15	-S	-L2/2	H	-S	-L2/2	H-L2	0.001
GW	8	15	-S	L2/2	H	-S	L2/2	H-L2	0.001
GE	-1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.0018
GN	2	0	0	0	17	0.015
EK
EX	0	1	8	0	1	0	0
FR,0,1,0,0,3.7
PQ -1
PT -1
RP,0,36,73,1003,-89,0,5,5
