CM 
CM forw: 82, 0 ; back: 82, 180
CE
SY freq=7.1
SY c=21.05/freq
SY cf=1.009165
SY B=2
SY H=3.822874*c*cf
SY R=2.333912*c*cf
SY rf=1.027173
SY S=2.003041*c*cf
SY G=20.85869
SY ind=1.3e-6
GW	1	10	S/2	0	B	S/2	0	B+H	0.0008
GW	2	10	S/2	0	B	S/2	R	B	0.0008
GW	3	10	S/2	0	B	S/2	-R	B	0.0008
GW	4	10	-S/2	0	B	-S/2	0	B+(H*rf)	0.0008
GW	5	10	-S/2	0	B	-S/2	R*rf	B	0.0008
GW	6	10	-S/2	0	B	-S/2	-R*rf	B	0.0008
GM	6	1	0	0	0	0	G	0	1
GM	0	0	0	0	0	0	-G/2	0	1
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.0019
GN	2	0	0	0	81	5.0
EK
EX	0	1	1	0	1	0	0
EX	0	7	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,36,73,1003,-88,0,5,5
