CM 
CM forw: 72, 263 ; back: 72, 83
CE
SY freq=10.12
SY B=4
SY h1=10.094
SY r1=h1
SY h2=7.100455
SY r2=h2
SY s=0.15
GW	1	1	0	0	B	0	0	B+s	0.001
GW	2	1	0	0	B+s	0	s	B+2*s	0.001
GW	3	1	0	0	B+s	0	-s	B+2*s	0.001
GW	4	int(h2)	0	s	B+2*s	0	s	B+h2	0.001
GW	5	int(h1-h2)	0	s	B+h2	0	s	B+h1	0.001
GW	6	int(h2)	0	-s	B+2*s	0	-s	B+h2	0.001
GW	7	int(r1)	0	0	B	r1	0	B	0.001
GW	8	int(r2)	0	0	B	r2*cos(22.5)	r2*sin(22.5)	B	0.001
GM	8	7	0	0	45	0	0	0	7
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,10.12
PQ -1
PT -1
