CM 
CM forw: 59, 0 ; back: 59, 180
CE
SY freq=7.1
SY H=22
SY L=10.581
SY apex1=30
SY apex2=50
SY theta1=90-apex1
SY theta2=90-apex2
SY GL=0.896519
SY Cap=210.1391
GW	1	12	0	0	H	0	-L*cos(theta1)	H-L*sin(theta1)	0.001
GW	2	5	0	0	H	0	GL*cos(theta2)	H-GL*sin(theta2)	0.001
GW	3	5	0.2	0	H	0.2	GL*cos(theta2)	H-GL*sin(theta2)	0.001
GW	4	7	0	GL*cos(theta2)	H-GL*sin(theta2)	0	L*cos(theta2)	H-L*sin(theta2)	0.001
GW	5	1	0	0	H	0.2	0	H	0.001
GW	6	1	0	GL*cos(theta2)	H-GL*sin(theta2)	0.2	GL*cos(theta2)	H-GL*sin(theta2)	0.001
GE	1
LD	5	0	0	0	58000000
LD	0	3	1	1	0	0	Cap*0.000000000001
GN	2	0	0	0	17	0.015
EK
EX	0	5	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
