CM 
CM forw: 65, 0 ; back: 65, 180
CE
SY freq=7.1
SY H=24
SY L=9.568142
SY s=0.5
GW	1	1	0	-0.1	H	0	0.1	H	0.001
GW	2	1	0	-0.1	H	s/2	-0.1-s	H	0.001
GW	3	1	0	-0.1	H	-s/2	-0.1-s	H	0.001
GW	4	1	s/2	-0.1-s	H	-s/2	-0.1-s	H	0.001
GW	5	1	0	0.1	H	s/2	0.1+s	H	0.001
GW	6	1	0	0.1	H	-s/2	0.1+s	H	0.001
GW	7	1	s/2	0.1+s	H	-s/2	0.1+s	H	0.001
GW	8	10	s/2	-0.1-s	H	s/2	-L	H	0.001
GW	9	10	-s/2	-0.1-s	H	-s/2	-L	H	0.001
GW	10	10	s/2	0.1+s	H	s/2	L	H	0.001
GW	11	10	-s/2	0.1+s	H	-s/2	L	H	0.001
GW	12	1	s/2	L	H	-s/2	L	H	0.001
GW	13	1	s/2	-L	H	-s/2	-L	H	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	1	20	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
