CM 
CM forw: 63, 0 ; back: 63, 180
CE
SY freq=7.1
SY H=23
SY s=0.3
SY da=4
SY wrad=0.0018/2, inrad=0.0035/2
SY a1=30
SY a2=a1-da
SY a3=a2-da
SY a4=a3-da
SY a5=a4-da
SY a6=a5-da
SY a7=a6-da
SY a8=a7-da
SY a9=a8-da
SY a10=a9-da
SY a11=a10-da
SY a12=a11-da
SY fl=0.9658
SY l1=0.8106	'1
SY l2=l1*fl
SY l3=l2*fl
SY l4=l3*fl
SY l5=l4*fl
SY l6=l5*fl
SY l7=l6*fl
SY l8=l7*fl
SY l9=l8*fl
SY l10=l9*fl
SY l11=l10*fl
SY l12=l11*fl
SY y1=l1*cos(a1), z1=l1*sin(a1)
SY y2=l2*cos(a2), z2=l2*sin(a2)
SY y3=l3*cos(a3), z3=l3*sin(a3)
SY y4=l4*cos(a4), z4=l4*sin(a4)
SY y5=l5*cos(a5), z5=l5*sin(a5)
SY y6=l6*cos(a6), z6=l6*sin(a6)
SY y7=l7*cos(a7), z7=l7*sin(a7)
SY y8=l8*cos(a8), z8=l8*sin(a8)
SY y9=l9*cos(a9), z9=l9*sin(a9)
SY y10=l10*cos(a10), z10=l10*sin(a10)
SY y11=l11*cos(a11), z11=l11*sin(a11)
SY y12=l12*cos(a12), z12=l12*sin(a12)
SY apex=14
GW	1	1	0	-s/2	H	0	s/2	H	wrad
GW	2	3	0	s/2	H	0	y1	H+z1	wrad
GW	3	3	0	y1	H+z1	0	y1+y2	H+z1+z2	wrad
GW	4	3	0	y1+y2	H+z1+z2	0	y1+y2+y3	H+z1+z2+z3	wrad
GW	5	3	0	y1+y2+y3	H+z1+z2+z3	0	y1+y2+y3+y4	H+z1+z2+z3+z4	wrad
GW	6	3	0	y1+y2+y3+y4	H+z1+z2+z3+z4	0	y1+y2+y3+y4+y5	H+z1+z2+z3+z4+z5	wrad
GW	7	3	0	y1+y2+y3+y4+y5	H+z1+z2+z3+z4+z5	0	y1+y2+y3+y4+y5+y6	H+z1+z2+z3+z4+z5+z6	wrad
GW	8	3	0	y1+y2+y3+y4+y5+y6	H+z1+z2+z3+z4+z5+z6	0	y1+y2+y3+y4+y5+y6+y7	H+z1+z2+z3+z4+z5+z6+z7	wrad
GW	9	3	0	y1+y2+y3+y4+y5+y6+y7	H+z1+z2+z3+z4+z5+z6+z7	0	y1+y2+y3+y4+y5+y6+y7+y8	H+z1+z2+z3+z4+z5+z6+z7+z8	wrad
GW	10	3	0	y1+y2+y3+y4+y5+y6+y7+y8	H+z1+z2+z3+z4+z5+z6+z7+z8	0	y1+y2+y3+y4+y5+y6+y7+y8+y9	H+z1+z2+z3+z4+z5+z6+z7+z8+z9	wrad
GW	11	3	0	y1+y2+y3+y4+y5+y6+y7+y8+y9	H+z1+z2+z3+z4+z5+z6+z7+z8+z9	0	y1+y2+y3+y4+y5+y6+y7+y8+y9+y10	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10	wrad
GW	12	3	0	y1+y2+y3+y4+y5+y6+y7+y8+y9+y10	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10	0	y1+y2+y3+y4+y5+y6+y7+y8+y9+y10+y11	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10+z11	wrad
GW	13	3	0	y1+y2+y3+y4+y5+y6+y7+y8+y9+y10+y11	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10+z11	0	y1+y2+y3+y4+y5+y6+y7+y8+y9+y10+y11+y12	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10+z11+z12	wrad
GW	14	3	0	-s/2	H	0	-y1	H+z1	wrad
GW	15	3	0	-y1	H+z1	0	-1*(y1+y2)	H+z1+z2	wrad
GW	16	3	0	-1*(y1+y2)	H+z1+z2	0	-1*(y1+y2+y3)	H+z1+z2+z3	wrad
GW	17	3	0	-1*(y1+y2+y3)	H+z1+z2+z3	0	-1*(y1+y2+y3+y4)	H+z1+z2+z3+z4	wrad
GW	18	3	0	-1*(y1+y2+y3+y4)	H+z1+z2+z3+z4	0	-1*(y1+y2+y3+y4+y5)	H+z1+z2+z3+z4+z5	wrad
GW	19	3	0	-1*(y1+y2+y3+y4+y5)	H+z1+z2+z3+z4+z5	0	-1*(y1+y2+y3+y4+y5+y6)	H+z1+z2+z3+z4+z5+z6	wrad
GW	20	3	0	-1*(y1+y2+y3+y4+y5+y6)	H+z1+z2+z3+z4+z5+z6	0	-1*(y1+y2+y3+y4+y5+y6+y7)	H+z1+z2+z3+z4+z5+z6+z7	wrad
GW	21	3	0	-1*(y1+y2+y3+y4+y5+y6+y7)	H+z1+z2+z3+z4+z5+z6+z7	0	-1*(y1+y2+y3+y4+y5+y6+y7+y8)	H+z1+z2+z3+z4+z5+z6+z7+z8	wrad
GW	22	3	0	-1*(y1+y2+y3+y4+y5+y6+y7+y8)	H+z1+z2+z3+z4+z5+z6+z7+z8	0	-1*(y1+y2+y3+y4+y5+y6+y7+y8+y9)	H+z1+z2+z3+z4+z5+z6+z7+z8+z9	wrad
GW	23	3	0	-1*(y1+y2+y3+y4+y5+y6+y7+y8+y9)	H+z1+z2+z3+z4+z5+z6+z7+z8+z9	0	-1*(y1+y2+y3+y4+y5+y6+y7+y8+y9+y10)	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10	wrad
GW	24	3	0	-1*(y1+y2+y3+y4+y5+y6+y7+y8+y9+y10)	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10	0	-1*(y1+y2+y3+y4+y5+y6+y7+y8+y9+y10+y11)	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10+z11	wrad
GW	25	3	0	-1*(y1+y2+y3+y4+y5+y6+y7+y8+y9+y10+y11)	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10+z11	0	-1*(y1+y2+y3+y4+y5+y6+y7+y8+y9+y10+y11+y12)	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10+z11+z12	wrad
GW	26	15	0	y1+y2+y3+y4+y5+y6+y7+y8+y9+y10+y11+y12	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10+z11+z12	0	0	apex	wrad
GW	27	15	0	-1*(y1+y2+y3+y4+y5+y6+y7+y8+y9+y10+y11+y12)	H+z1+z2+z3+z4+z5+z6+z7+z8+z9+z10+z11+z12	0	0	apex	wrad
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	inrad
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
