CM 
CM forw: 65, 0 ; back: 65, 180
CE
SY freq=7.1
SY H=24
SY L=9.996502
SY s=0.8
SY wrad=0.0015/2
SY irad=wrad/2
GW	1	1	0	-0.1	H	0	0.1	H	wrad
GW	2	1	0	-0.1	H	s/2	-0.1-s	H	wrad
GW	3	1	0	-0.1	H	-s/2	-0.1-s	H	wrad
GW	4	1	0	0.1	H	s/2	0.1+s	H	wrad
GW	5	1	0	0.1	H	-s/2	0.1+s	H	wrad
GW	6	10	s/2	-0.1-s	H	s/2	-L+s	H	wrad
GW	7	10	-s/2	-0.1-s	H	-s/2	-L+s	H	wrad
GW	8	10	s/2	0.1+s	H	s/2	L-s	H	wrad
GW	9	10	-s/2	0.1+s	H	-s/2	L-s	H	wrad
GW	10	1	s/2	-L+s	H	0	-L	H	wrad
GW	11	1	-s/2	-L+s	H	0	-L	H	wrad
GW	12	1	s/2	L-s	H	0	L	H	wrad
GW	13	1	-s/2	L-s	H	0	L	H	wrad
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	irad
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
