CM 
CM forw: 59, 179 ; back: 59, 359
CE
SY freq=7.1
SY H=22
SY L=10.566
SY apex1=30
SY apex2=50
SY theta1=90-apex1
SY theta2=90-apex2
SY sp=0.15
GW	1	100	0	0	H	0	-L*cos(theta1)	H-L*sin(theta1)	0.001
GW	2	100	0	0	H	0	L*cos(theta2)	H-L*sin(theta2)	0.001
GW	3	100	sp	0	H	sp	-L*cos(theta1)	H-L*sin(theta1)	0.001
GW	4	100	sp	0	H	sp	L*cos(theta2)	H-L*sin(theta2)	0.001
GW	5	1	0	-L*cos(theta1)	H-L*sin(theta1)	sp	-L*cos(theta1)	H-L*sin(theta1)	0.001
GW	6	1	0	L*cos(theta2)	H-L*sin(theta2)	sp	L*cos(theta2)	H-L*sin(theta2)	0.001
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
EX	0	2	1	0	-1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
