CM 
CM forw: 74, 0 ; back: 74, 180
CE
SY freq=7.1
SY H=13.68696
SY R=3.6891
SY B=6
SY sp=0.2
SY tx=-7
SY ty=0
SY Tloss=10
SY Tseg=25
GW	1	10	0	0	B	0	0	B+H	0.001
GW	2	5	0	0	B	0	R	B	0.001
GW	3	1	0	R	B	sp	R	B	0.001
GW	4	5	sp	R	B	sp	0.1	B	0.001
GW	5	5	0	0	B	0	-R	B	0.001
GW	6	1	0	-R	B	sp	-R	B	0.001
GW	7	5	sp	-R	B	sp	-0.1	B	0.001
GW	10	8	0	0	0	0	0	B	0.005
GW	11	Tseg	tx	ty	0	tx	ty	25	0.1
GW	12	Tseg	5*cos(60)+tx	5*sin(60)+ty	0	tx	ty	25	0.02
GW	13	Tseg	5*cos(180)+tx	5*sin(180)+ty	0	tx	ty	25	0.02
GW	14	Tseg	5*cos(300)+tx	5*sin(300)+ty	0	tx	ty	25	0.02
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
LD	4	10	1	0	10
LD	4	10	8	0	0	3000
LD	2	11	1	Tseg	Tloss/Tseg
LD	2	12	1	Tseg	Tloss/Tseg
LD	2	13	1	Tseg	Tloss/Tseg
LD	2	14	1	Tseg	Tloss/Tseg
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
