CM 
CM forw: 60, 0 ; back: 60, 180
CE
SY freq=7.1
SY H=22
SY L=10.01804
SY apex1=35	'30
SY apex2=60
SY theta1=90-apex1
SY theta2=90-apex2
SY sp=0.4
SY ct=0.2
GW	1	10	sp/2	0	H	sp/2	-L*cos(theta1)	H-L*sin(theta1)	0.001
GW	2	10	sp/2	0	H	sp/2	L*cos(theta2)	H-L*sin(theta2)	0.001
GW	3	10	-sp/2	0	H	-sp/2	-L*cos(theta1)	H-L*sin(theta1)	0.001
GW	4	10	-sp/2	0	H	-sp/2	L*cos(theta2)	H-L*sin(theta2)	0.001
GW	5	1	sp/2	-L*cos(theta1)	H-L*sin(theta1)	-sp/2	-L*cos(theta1)	H-L*sin(theta1)	0.001
GW	6	1	sp/2	L*cos(theta2)	H-L*sin(theta2)	-sp/2	L*cos(theta2)	H-L*sin(theta2)	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
EX	0	2	1	0	-1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
