CM 
CM forw: 65, 178 ; back: 65, 358
CE
SY freq=7.1
SY H=22
SY theta=28.00996
SY L1=9.896365
SY L2=L1
SY sp=0.2
GW	1	11	0	0	H	0	L1*cos(theta)	H+L1*sin(theta)	0.001
GW	2	11	0	0	H	0	-L1*cos(theta)	H+L1*sin(theta)	0.001
GW	3	11	sp	0	H	sp	L2*cos(theta)	H+L2*sin(theta)	0.001
GW	4	11	sp	0	H	sp	-L2*cos(theta)	H+L2*sin(theta)	0.001
GW	5	1	0	L2*cos(theta)	H+L2*sin(theta)	sp	L2*cos(theta)	H+L2*sin(theta)	0.001
GW	6	1	0	-L2*cos(theta)	H+L2*sin(theta)	sp	-L2*cos(theta)	H+L2*sin(theta)	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
EX	0	2	1	0	-1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
