CM 
CM forw: 45, 0 ; back: 45, 180
CE
SY freq=7.1
SY H=10
SY gap=0.25
SY C=1.217486
SY x1=2.817653
SY x2=C*x1
SY rat=2.149907
SY x=x1+x2+gap
SY y=rat*x
GW	1	11	gap/2 + x1	-Y/2	H	gap/2 + x1	Y/2	H	0.001
GW	2	5	gap/2	-Y/2	H	gap/2 + x1	-Y/2	H	0.001
GW	3	5	gap/2	Y/2	H	gap/2 + x1	Y/2	H	0.001
GW	4	11	-gap/2 - x2	-Y/2	H	-gap/2 - x2	Y/2	H	0.001
GW	5	5	-gap/2	-Y/2	H	-gap/2 - x2	-Y/2	H	0.001
GW	6	5	-gap/2	Y/2	H	-gap/2 - x2	Y/2	H	0.001
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	6	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,19,73,1003,-90,0,5,5
