CM 
CM forw: 64, 0 ; back: 64, 180
CE
SY freq=7.1
SY H=23
SY L=13
SY L1=0.7*L
SY L2=0.3*L
SY ind=5.486452	'induktor (uH)
SY XL=2*3.14*freq*ind
SY CH=1.294289
GW	1	99	0	-L1/2	H	0	L1/2	H	0.0175
GW	2	1	0	L1/2	H	0	(L1/2)+0.098	H	0.01
GW	3	1	0	-L1/2	H	0	-(L1/2)-0.098	H	0.01
GW	4	20	0	(L1/2)+0.098	H	0	L/2	H	0.01
GW	5	20	0	-(L1/2)-0.098	H	0	-L/2	H	0.01
GW	6	3	0	L/2	H	CH	L/2	H	0.004
GW	7	3	0	L/2	H	-CH	L/2	H	0.004
GW	8	3	0	-L/2	H	CH	-L/2	H	0.004
GW	9	3	0	-L/2	H	-CH	-L/2	H	0.004
GE	1
LD	5	0	0	0	37700000
LD	0	2	1	0	XL/200	ind*0.000001
LD	0	3	1	0	XL/200	ind*0.000001
GN	2	0	0	0	17	0.015
EK
EX	0	1	50	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
