CM 
CM forw: 71, 0 ; back: 71, 180
CE
SY freq=7.1
SY T=15
SY L=12
SY H=T-L
SY R=6.948311
SY apex1=70	'30
SY apex2=70
SY theta1=90-apex1
SY theta2=90-apex2
SY X=-4
SY Y=0
SY Tloss=5
SY Tseg=25
GW	1	10	0	0	H	0	0	T	0.001
GW	2	10	0	0	H	0	-R*cos(theta1)	H-R*sin(theta1)	0.001
GW	3	10	0	0	H	0	R*cos(theta2)	H-R*sin(theta2)	0.001
GW	4	Tseg	X	Y	0	X	Y	25	0.1
GW	5	10	0	0	0	0	0	H	0.005
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
LD	2	4	1	Tseg	Tloss/Tseg
LD	4	5	1	0	10
LD	4	5	10	0	0	3000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
