CM 
CM forw: 60, 0 ; back: 60, 180
CE
SY freq=7.1
SY H=20
SY L=10
SY apex1=90
SY apex2=apex1
SY theta1=90-apex1
SY theta2=90-apex2
SY GL=1.2
SY Cap=171.8755
SY sp=0.2
SY T=0.2
GW	1	15	0	0	H	0	-L*cos(theta1)	H-L*sin(theta1)	0.001
GW	2	3	0	0	H	0	GL*cos(theta2)	H-GL*sin(theta2)	0.001
GW	3	3	sp	0	H	sp	GL*cos(theta2)	H-GL*sin(theta2)	0.001
GW	4	12	0	GL*cos(theta2)	H-GL*sin(theta2)	0	L*cos(theta2)	H-L*sin(theta2)	0.001
GW	5	1	0	0	H	sp	0	H	0.001
GW	6	1	0	GL*cos(theta2)	H-GL*sin(theta2)	sp	GL*cos(theta2)	H-GL*sin(theta2)	0.001
GW	7	1	0	-L	H	T	-L	H	0.0048
GW	8	1	0	-L	H	-T	-L	H	0.0048
GW	9	1	0	L	H	T	L	H	0.0048
GW	10	1	0	L	H	-T	L	H	0.0048
GE	1
LD	5	0	0	0	58000000
LD	0	3	1	1	2	0	Cap*0.000000000001
GN	2	0	0	0	17	0.015
EK
EX	0	5	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
