CM 
CM forw: 69, 0 ; back: 69, 180
CE
SY freq=7.1
SY B=4
SY H=6.463559
SY CH=1.0
SY CW=1.0
SY R=7
GW	1	10	0	0	B	0	0	B+H	0.0008
GW	2	10	0	0	B	R	0	B	0.0008
GW	3	10	0	0	B	-R	0	B	0.0008
GW	4	10	0	0	B	0	R	B	0.0008
GW	5	10	0	0	B	0	-R	B	0.0008
GW	6	3	0	0	B+H	0	0	B+H+CH	0.0008
GW	7	3	0	CW/2	B+H	0	CW/2	B+H+CH	0.0008
GW	8	3	0	-CW/2	B+H	0	-CW/2	B+H+CH	0.0008
GW	9	2	0	0	B+H	0	CW/2	B+H	0.0008
GW	10	2	0	0	B+H	0	-CW/2	B+H	0.0008
GW	11	2	0	0	B+H+CH	0	CW/2	B+H+CH	0.0008
GW	12	2	0	0	B+H+CH	0	-CW/2	B+H+CH	0.0008
GW	13	3	CW/2	0	B+H	CW/2	0	B+H+CH	0.0008
GW	14	3	-CW/2	0	B+H	-CW/2	0	B+H+CH	0.0008
GW	15	2	0	0	B+H	CW/2	0	B+H	0.0008
GW	16	2	0	0	B+H	-CW/2	0	B+H	0.0008
GW	17	2	0	0	B+H+CH	CW/2	0	B+H+CH	0.0008
GW	18	2	0	0	B+H+CH	-CW/2	0	B+H+CH	0.0008
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
