CM 
CM forw: 65, 0 ; back: 65, 180
CE
SY freq=7.1
SY H=24
SY L=9.370568
SY s=0.5
SY wrad=0.0005
SY irad=2*wrad
GW	1	1	0	-0.1	H	0	0.1	H	wrad
GW	2	1	0	-0.1	H	s/2	-0.1-s	H	wrad
GW	3	1	0	-0.1	H	-s/2	-0.1-s	H	wrad
GW	4	1	0	0.1	H	s/2	0.1+s	H	wrad
GW	5	1	0	0.1	H	-s/2	0.1+s	H	wrad
GW	6	1	0	-0.1	H	0	-0.1-s	H+s/2	wrad
GW	7	1	0	-0.1	H	0	-0.1-s	H-s/2	wrad
GW	8	1	0	0.1	H	0	0.1+s	H+s/2	wrad
GW	9	1	0	0.1	H	0	0.1+s	H-s/2	wrad
GW	10	15	s/2	-0.1-s	H	s/2	-L	H	wrad
GW	11	15	-s/2	-0.1-s	H	-s/2	-L	H	wrad
GW	12	15	s/2	0.1+s	H	s/2	L	H	wrad
GW	13	15	-s/2	0.1+s	H	-s/2	L	H	wrad
GW	14	15	0	-0.1-s	H+s/2	0	-L	H+s/2	wrad
GW	15	15	0	-0.1-s	H-s/2	0	-L	H-s/2	wrad
GW	16	15	0	0.1+s	H+s/2	0	L	H+s/2	wrad
GW	17	15	0	0.1+s	H-s/2	0	L	H-s/2	wrad
GW	18	1	s/2	L	H	0	L	H+s/2	wrad
GW	19	1	0	L	H+s/2	-s/2	L	H	wrad
GW	20	1	-s/2	L	H	0	L	H-s/2	wrad
GW	21	1	0	L	H-s/2	s/2	L	H	wrad
GW	22	1	s/2	-L	H	0	-L	H+s/2	wrad
GW	23	1	0	-L	H+s/2	-s/2	-L	H	wrad
GW	24	1	-s/2	-L	H	0	-L	H-s/2	wrad
GW	25	1	0	-L	H-s/2	s/2	-L	H	wrad
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	irad
GN	2	0	0	0	17	0.015
EK
EX	0	1	20	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
