CM 
CM forw: 66, 0 ; back: 66, 180
CE
SY freq=7.1
SY H=24
SY L=9.512388
SY s=0.3
SY R=6.29997
SY D=7.234271
SY RL=10.44311
SY DL=9.66965
GW	1	1	0	-0.1	H	0	0.1	H	0.001
GW	2	1	0	-0.1	H	s/2	-0.1-s	H+(s/2)*tan(30)	0.001
GW	3	1	0	-0.1	H	-s/2	-0.1-s	H+(s/2)*tan(30)	0.001
GW	4	1	0	-0.1	H	0	-0.1-s	H-(s/2)/cos(30)	0.001
GW	5	1	0	0.1	H	s/2	0.1+s	H+(s/2)*tan(30)	0.001
GW	6	1	0	0.1	H	-s/2	0.1+s	H+(s/2)*tan(30)	0.001
GW	7	1	0	0.1	H	0	0.1+s	H-(s/2)/cos(30)	0.001
GW	8	10	s/2	0.1+s	H+(s/2)*tan(30)	s/2	L	H+(s/2)*tan(30)	0.001
GW	9	10	-s/2	0.1+s	H+(s/2)*tan(30)	-s/2	L	H+(s/2)*tan(30)	0.001
GW	10	10	0	0.1+s	H-(s/2)/cos(30)	0	L	H-(s/2)/cos(30)	0.001
GW	11	1	s/2	L	H+(s/2)*tan(30)	-s/2	L	H+(s/2)*tan(30)	0.001
GW	12	1	-s/2	L	H+(s/2)*tan(30)	0	L	H-(s/2)/cos(30)	0.001
GW	13	1	0	L	H-(s/2)/cos(30)	s/2	L	H+(s/2)*tan(30)	0.001
GW	14	10	s/2	-0.1-s	H+(s/2)*tan(30)	s/2	-L	H+(s/2)*tan(30)	0.001
GW	15	10	-s/2	-0.1-s	H+(s/2)*tan(30)	-s/2	-L	H+(s/2)*tan(30)	0.001
GW	16	10	0	-0.1-s	H-(s/2)/cos(30)	0	-L	H-(s/2)/cos(30)	0.001
GW	17	1	s/2	-L	H+(s/2)*tan(30)	-s/2	-L	H+(s/2)*tan(30)	0.001
GW	18	1	-s/2	-L	H+(s/2)*tan(30)	0	-L	H-(s/2)/cos(30)	0.001
GW	19	1	0	-L	H-(s/2)/cos(30)	s/2	-L	H+(s/2)*tan(30)	0.001
GW	20	10	-R	-RL	H	-R	RL	H	0.01
GW	21	10	D	-DL	H	D	DL	H	0.01
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,36,73,1003,-89,0,5,5
