CM 
CM forw: 18, 87 ; back: 18, 267
CE
SY freq=7.1
SY QW=(300/freq)*0.25*0.97
SY H=6
SY R=2.06
SY B=4
SY sp=0.2
SY RL=(2*QW)-(2*H)
GW	1	10	0	0	B	0	0	B+H	0.001
GW	2	5	0	0	B	0	R	B	0.001
GW	3	1	0	R	B	sp	R	B	0.001
GW	4	10	sp	-R	B	sp	R	B	0.001
GW	5	1	sp	-R	B	2*sp	-R	B	0.001
GW	6	10	2*sp	-R	B	2*sp	R	B	0.001
GW	10	8	0	0	0	0	0	B	0.005
GW	11	10	0	0	B+H	RL	0	B+H	0.001
GW	12	10	RL	0	B	RL	0	B+H	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
LD	4	10	1	0	10
LD	4	10	8	0	0	3000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
