CM 
CM forw: 21, 0 ; back: 21, 180
CE
SY freq=7.1
SY H=10
SY L=10
SY CL=4
SY CW=2
GW	1	9	0	(L-CL)/2	H	0	-(L-CL)/2	H	0.0008
GW	2	3	0	(L-CL)/2	H	0	L/2	H	0.0008
GW	3	3	0	-(L-CL)/2	H	0	-L/2	H	0.0008
GW	4	3	CW/2	(L-CL)/2	H	CW/2	L/2	H	0.0008
GW	5	3	-CW/2	-(L-CL)/2	H	-CW/2	-L/2	H	0.0008
GW	6	3	CW/2	-(L-CL)/2	H	CW/2	-L/2	H	0.0008
GW	7	3	-CW/2	(L-CL)/2	H	-CW/2	L/2	H	0.0008
GW	8	3	0	(L-CL)/2	H	CW/2	(L-CL)/2	H	0.0008
GW	9	3	0	(L-CL)/2	H	-CW/2	(L-CL)/2	H	0.0008
GW	10	3	0	L/2	H	CW/2	L/2	H	0.0008
GW	11	3	0	L/2	H	-CW/2	L/2	H	0.0008
GW	12	3	0	-(L-CL)/2	H	CW/2	-(L-CL)/2	H	0.0008
GW	13	3	0	-(L-CL)/2	H	-CW/2	-(L-CL)/2	H	0.0008
GW	14	3	0	-L/2	H	CW/2	-L/2	H	0.0008
GW	15	3	0	-L/2	H	-CW/2	-L/2	H	0.0008
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	1	5	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
