CM 
CM forw: 63, 0 ; back: 63, 180
CE
SY freq=7.1
SY H=24
SY L=10.221
SY s=0.4
SY wrad=0.0015/2
SY irad=0.0003/2
SY theta=60
SY bleeder=50.e3	'50 k bleeder resistor
GW	1	1	0	-0.1	H	0	0.1	H	wrad
GW	2	1	0	-0.1	H	s/2	(-0.1-s)*sin(theta)	H-(0.1+s)*cos(theta)	wrad
GW	3	1	0	-0.1	H	-s/2	(-0.1-s)*sin(theta)	H-(0.1+s)*cos(theta)	wrad
GW	4	1	0	0.1	H	s/2	(0.1+s)*sin(theta)	H-(0.1+s)*cos(theta)	wrad
GW	5	1	0	0.1	H	-s/2	(0.1+s)*sin(theta)	H-(0.1+s)*cos(theta)	wrad
GW	6	10	s/2	(-0.1-s)*sin(theta)	H-(0.1+s)*cos(theta)	s/2	(-L+s)*sin(theta)	H-(L-s)*cos(theta)	wrad
GW	7	10	-s/2	(-0.1-s)*sin(theta)	H-(0.1+s)*cos(theta)	-s/2	(-L+s)*sin(theta)	H-(L-s)*cos(theta)	wrad
GW	8	10	s/2	(0.1+s)*sin(theta)	H-(0.1+s)*cos(theta)	s/2	(L-s)*sin(theta)	H-(L-s)*cos(theta)	wrad
GW	9	10	-s/2	(0.1+s)*sin(theta)	H-(0.1+s)*cos(theta)	-s/2	(L-s)*sin(theta)	H-(L-s)*cos(theta)	wrad
GW	10	1	s/2	(-L+s)*sin(theta)	H-(L-s)*cos(theta)	0	-L*sin(theta)	H-L*cos(theta)	wrad
GW	11	1	-s/2	(-L+s)*sin(theta)	H-(L-s)*cos(theta)	0	-L*sin(theta)	H-L*cos(theta)	wrad
GW	12	1	s/2	(L-s)*sin(theta)	H-(L-s)*cos(theta)	0	L*sin(theta)	H-L*cos(theta)	wrad
GW	13	1	-s/2	(L-s)*sin(theta)	H-(L-s)*cos(theta)	0	L*sin(theta)	H-L*cos(theta)	wrad
GW	14	1	0	-0.1	H	0	0	H+0.1	wrad
GW	15	1	0	0.1	H	0	0	H+0.1	wrad
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	irad
LD	0	15	1	0	bleeder
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
