CM 
CM forw: 65, 0 ; back: 65, 180
CE
SY freq=7.1
SY H=24
SY L=9.510963
SY s=0.3
SY wrad=0.001
SY irad=2*wrad
GW	1	1	0	-0.1	H	0	0.1	H	wrad
GW	2	1	0	-0.1	H	s/2	-0.1-s	H+(s/2)*tan(30)	wrad
GW	3	1	0	-0.1	H	-s/2	-0.1-s	H+(s/2)*tan(30)	wrad
GW	4	1	0	-0.1	H	0	-0.1-s	H-(s/2)/cos(30)	wrad
GW	5	1	0	0.1	H	s/2	0.1+s	H+(s/2)*tan(30)	wrad
GW	6	1	0	0.1	H	-s/2	0.1+s	H+(s/2)*tan(30)	wrad
GW	7	1	0	0.1	H	0	0.1+s	H-(s/2)/cos(30)	wrad
GW	8	10	s/2	0.1+s	H+(s/2)*tan(30)	s/2	L	H+(s/2)*tan(30)	wrad
GW	9	10	-s/2	0.1+s	H+(s/2)*tan(30)	-s/2	L	H+(s/2)*tan(30)	wrad
GW	10	10	0	0.1+s	H-(s/2)/cos(30)	0	L	H-(s/2)/cos(30)	wrad
GW	11	1	s/2	L	H+(s/2)*tan(30)	-s/2	L	H+(s/2)*tan(30)	wrad
GW	12	1	-s/2	L	H+(s/2)*tan(30)	0	L	H-(s/2)/cos(30)	wrad
GW	13	1	0	L	H-(s/2)/cos(30)	s/2	L	H+(s/2)*tan(30)	wrad
GW	14	10	s/2	-0.1-s	H+(s/2)*tan(30)	s/2	-L	H+(s/2)*tan(30)	wrad
GW	15	10	-s/2	-0.1-s	H+(s/2)*tan(30)	-s/2	-L	H+(s/2)*tan(30)	wrad
GW	16	10	0	-0.1-s	H-(s/2)/cos(30)	0	-L	H-(s/2)/cos(30)	wrad
GW	17	1	s/2	-L	H+(s/2)*tan(30)	-s/2	-L	H+(s/2)*tan(30)	wrad
GW	18	1	-s/2	-L	H+(s/2)*tan(30)	0	-L	H-(s/2)/cos(30)	wrad
GW	19	1	0	-L	H-(s/2)/cos(30)	s/2	-L	H+(s/2)*tan(30)	wrad
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	irad
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
