CM 3-element Yagi, 20 meters, 1" Al
CM L. B. Cebik, W4RNL
CM 
CM forw: 72, 0 ; back: 72, 180
CE
SY freq=14.05
SY H=15
SY dr=9.672656
SY ref=10.90587
SY dref=3.966008
SY dir1=9.836246
SY ddir1=3.007961
SY dir2=9.277928
SY ddir2=8.354703
GW	1	19	0	-dr/2	H	0	dr/2	H	0.02
GW	2	19	0.5	-dr/2	H	0.5	dr/2	H	0.02
GW	3	1	0	-dr/2	H	0.5	-dr/2	H	0.02
GW	4	1	0	dr/2	H	0.5	dr/2	H	0.02
GW	5	19	-dref	-ref/2	H	-dref	ref/2	H	0.02
GW	6	19	ddir1	-dir1/2	H	ddir1	dir1/2	H	0.02
GW	7	19	ddir2	-dir2/2	H	ddir2	dir2/2	H	0.02
GE	1
LD	5	0	0	0	24900000
GN	2	0	0	0	17	0.015
EK
EX	0	1	10	0	1	0	0
FR,0,1,0,0,14.175
PQ -1
PT -1
RP,0,36,73,1003,-88,0,5,5
