CM 
CM forw: 80, 0 ; back:-80, 0
CE
SY freq=14.05
SY H=15
SY dr=9.813728
SY ref=10.58733
SY dref=4.027694
SY dir1=9.769557
SY ddir1=3.281225
SY dir2=9.365611
SY ddir2=8.803324
SY H2=30
SY seg=19
GW	1	seg	0	-dr/2	H	0	dr/2	H	0.02
GW	2	seg	0.5	-dr/2	H	0.5	dr/2	H	0.02
GW	3	1	0	-dr/2	H	0.5	-dr/2	H	0.02
GW	4	1	0	dr/2	H	0.5	dr/2	H	0.02
GW	5	seg	-dref	-ref/2	H	-dref	ref/2	H	0.02
GW	6	seg	ddir1	-dir1/2	H	ddir1	dir1/2	H	0.02
GW	7	seg	ddir2	-dir2/2	H	ddir2	dir2/2	H	0.02
GW	8	seg	0	-dr/2	H2	0	dr/2	H2	0.02
GW	9	seg	0.5	-dr/2	H2	0.5	dr/2	H2	0.02
GW	10	1	0	-dr/2	H2	0.5	-dr/2	H2	0.02
GW	11	1	0	dr/2	H2	0.5	dr/2	H2	0.02
GW	12	seg	-dref	-ref/2	H2	-dref	ref/2	H2	0.02
GW	13	seg	ddir1	-dir1/2	H2	ddir1	dir1/2	H2	0.02
GW	14	seg	ddir2	-dir2/2	H2	ddir2	dir2/2	H2	0.02
GE	1
LD	5	0	0	0	24900000
GN	2	0	0	0	17	0.015
EK
EX	0	1	(seg+1)/2	0	1	0	0
EX	0	8	(seg+1)/2	0	1	0	0
FR,0,1,0,0,14.175
PQ -1
PT -1
RP,0,37,1,1000,-90,0,5
