CM 
CM forw: 84, 0 ; back:-84, 0
CE
SY freq=28.4	'14.15 21.2 28.4 24.9 18.08
SY H=25
SY TL=50
SY C1=10.74
SY C2=14.58
SY C3=22.05
SY C4=12.42
SY C5=17.17
GW	1	9	0	-C1/8	H-C1/8	0	C1/8	H-C1/8	1e-3
GW	2	9	0	-C1/8	H+C1/8	0	C1/8	H+C1/8	1e-3
GW	3	9	0	-C1/8	H-C1/8	0	-C1/8	H+C1/8	1e-3
GW	4	9	0	C1/8	H-C1/8	0	C1/8	H+C1/8	1e-3
GW	5	11	0	-C2/8	H-C2/8	0	C2/8	H-C2/8	1e-3
GW	6	11	0	-C2/8	H+C2/8	0	C2/8	H+C2/8	1e-3
GW	7	11	0	-C2/8	H-C2/8	0	-C2/8	H+C2/8	1e-3
GW	8	11	0	C2/8	H-C2/8	0	C2/8	H+C2/8	1e-3
GW	9	13	0	-C3/8	H-C3/8	0	C3/8	H-C3/8	1e-3
GW	10	13	0	-C3/8	H+C3/8	0	C3/8	H+C3/8	1e-3
GW	11	13	0	-C3/8	H-C3/8	0	-C3/8	H+C3/8	1e-3
GW	12	13	0	C3/8	H-C3/8	0	C3/8	H+C3/8	1e-3
GW	13	9	0	-C4/8	H-C4/8	0	C4/8	H-C4/8	1e-3
GW	14	9	0	-C4/8	H+C4/8	0	C4/8	H+C4/8	1e-3
GW	15	9	0	-C4/8	H-C4/8	0	-C4/8	H+C4/8	1e-3
GW	16	9	0	C4/8	H-C4/8	0	C4/8	H+C4/8	1e-3
GW	17	11	0	-C5/8	H-C5/8	0	C5/8	H-C5/8	1e-3
GW	18	11	0	-C5/8	H+C5/8	0	C5/8	H+C5/8	1e-3
GW	19	11	0	-C5/8	H-C5/8	0	-C5/8	H+C5/8	1e-3
GW	20	11	0	C5/8	H-C5/8	0	C5/8	H+C5/8	1e-3
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	5	0	1	0	0
FR,0,1,0,0,28.4
PQ -1
PT -1
RP,0,61,1,1000,-90,0,3
