CM 
CM forw: 70, 0 ; back: 70, 180
CE
SY freq=7.0
SY H=30
SY S=0.2
SY L=10.01542
SY x1=36.58836
SY x2=-50
GW	1	1	0	-s/2	H	0	s/2	H	0.02
GW	2	int(L/s)	0	-s/2	H	0	-L	H	0.02
GW	3	int(L/s)	0	s/2	H	0	L	H	0.02
GW	4	1	0	-s/2	H	0	-s/2	H+s	0.02
GW	5	1	0	s/2	H	0	s/2	H+S	0.02
GW	6	1	0	-s/2	H+s	0	s/2	H+s	0.02
GW	7	1	0	-s/2	H+s	0	-s/2	H+s*2	0.02
GW	8	1	0	s/2	H+s	0	s/2	H+s*2	0.02
GW	9	1	0	-s/2	H+s*2	0	s/2	H+s*2	0.02
GE	1
LD	5	0	0	0	24900000
LD	4	6	1	0	0	x1
LD	4	9	1	0	0	x2
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7
PQ -1
PT -1
