CM 
CM forw: 80, 0 ; back: 80, 180
CE
SY freq=21.15
SY wrad=0.5*1.8*1e-3
SY D=3.568584
SY R=3.756142
SY S=2.121467
SY dl=D
SY rl=R
SY H=20
GW	1	5	S/2	dl/2	H-dl/2	S/2	-dl/2	H-dl/2	wrad
GW	2	5	S/2	dl/2	H+dl/2	S/2	-dl/2	H+dl/2	wrad
GW	3	5	S/2	dl/2	H-dl/2	S/2	dl/2	H+dl/2	wrad
GW	4	5	S/2	-dl/2	H-dl/2	S/2	-dl/2	H+dl/2	wrad
GW	5	5	-S/2	rl/2	H-rl/2	-S/2	-rl/2	H-rl/2	wrad
GW	6	5	-S/2	rl/2	H+rl/2	-S/2	-rl/2	H+rl/2	wrad
GW	7	5	-S/2	rl/2	H-rl/2	-S/2	rl/2	H+rl/2	wrad
GW	8	5	-S/2	-rl/2	H-rl/2	-S/2	-rl/2	H+rl/2	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	3	0	1	0	0
FR,0,1,0,0,21.15
PQ -1
PT -1
RP,0,19,73,1003,-90,0,5,5
