CM 
CM forw: 80, 0 ; back: 80, 180
CE
SY freq=28.1
SY wrad=0.5*1.8*1e-3
SY H=15
SY L15=3.7231
SY L10=2.819686
SY R15=3.8
SY R10=2.901815
SY s=0.15
SY G=2.44
GW	2	11	G/2	-L10/2	H-L10/2	G/2	L10/2	H-L10/2	wrad
GW	3	10	G/2	L10/2	H-L10/2	G/2	L10/2	H+L10/2	wrad
GW	4	10	G/2	-L10/2	H-L10/2	G/2	-L10/2	H+L10/2	wrad
GW	5	10	G/2	L10/2	H+L10/2	G/2	-L10/2	H+L10/2	wrad
GW	6	11	G/2	-L15/2	H-L15/2	G/2	L15/2	H-L15/2	wrad
GW	7	10	G/2	L15/2	H-L15/2	G/2	L15/2	H+L15/2	wrad
GW	8	10	G/2	-L15/2	H-L15/2	G/2	-L15/2	H+L15/2	wrad
GW	9	10	G/2	L15/2	H+L15/2	G/2	-L15/2	H+L15/2	wrad
GW	10	11	-G/2	-R10/2	H-R10/2	-G/2	R10/2	H-R10/2	wrad
GW	11	10	-G/2	R10/2	H-R10/2	-G/2	R10/2	H+R10/2	wrad
GW	12	10	-G/2	-R10/2	H-R10/2	-G/2	-R10/2	H+R10/2	wrad
GW	13	10	-G/2	R10/2	H+R10/2	-G/2	-R10/2	H+R10/2	wrad
GW	14	11	-G/2	-R15/2	H-R15/2	-G/2	R15/2	H-R15/2	wrad
GW	15	10	-G/2	R15/2	H-R15/2	-G/2	R15/2	H+R15/2	wrad
GW	16	10	-G/2	-R15/2	H-R15/2	-G/2	-R15/2	H+R15/2	wrad
GW	17	10	-G/2	R15/2	H+R15/2	-G/2	-R15/2	H+R15/2	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	2	6	0	1	0	0
FR,0,1,0,0,28.1
PQ -1
PT -1
RP,0,19,73,1003,-90,0,5,5
