CM 
CM forw: 77, 0 ; back: 77, 180
CE
SY freq=21.1
SY wrad=0.5*1.8*1e-3
SY H=15
SY g=0.582827	'gamma bar
SY gs=0.1	'gamma spacing
SY L=3.588241
SY C=42.75382
SY S=2.5
SY R=3.77296
GW	11	1	0	0	0.5	gs	0	0.5	wrad	'feedpoint
GW	12	1	0	g	0.5	gs	g	0.5	wrad	'shorting bar
GW	3	3	gs	0	0.5	gs	g	0.5	wrad	'gamma bar
GW	14	4	0	-L/2	0.5	0	0	0.5	wrad
GW	15	3	0	0	0.5	0	g	0.5	wrad
GW	16	3	0	g	0.5	0	L/2	0.5	wrad
GW	7	9	0	-L/2	H+L/2	0	L/2	H+L/2	wrad
GW	8	9	0	-L/2	H-L/2	0	-L/2	H+L/2	wrad
GW	9	9	0	L/2	H-L/2	0	L/2	H+L/2	wrad
GW	1	9	0	-L/2	H-L/2	0	L/2	H-L/2	wrad
GW	20	9	-S	-R/2	H+R/2	-S	R/2	H+R/2	wrad
GW	21	9	-S	-R/2	H-R/2	-S	-R/2	H+R/2	wrad
GW	22	9	-S	R/2	H-R/2	-S	R/2	H+R/2	wrad
GW	23	9	-S	-R/2	H-R/2	-S	R/2	H-R/2	wrad
GE	1
LD	5	0	0	0	58000000
LD	0	3	1	0	0	0	C*1e-12
GN	2	0	0	0	17	0.015
EK
EX	0	1	5	0	1	0	0
FR,0,1,0,0,21.1
PQ -1
PT -1
RP,0,36,73,1003,-88,0,5,5
