CM 
CM forw: 76, 0 ; back: 76, 180
CE
SY freq=21.1
SY wrad=0.5*1.8*1e-3
SY H=20
SY L20=5.352722	'5.3473 5.3476
SY L15=3.569909
SY L10=2.673514
SY R20=5.594931	'5.5713 5.5632
SY R15=3.734926
SY R10=2.889543
SY G=2.5
GW	1	11	G/2	-L10/2	H-L10/2	G/2	L10/2	H-L10/2	wrad
GW	2	10	G/2	L10/2	H-L10/2	G/2	L10/2	H+L10/2	wrad
GW	3	10	G/2	-L10/2	H-L10/2	G/2	-L10/2	H+L10/2	wrad
GW	4	10	G/2	L10/2	H+L10/2	G/2	-L10/2	H+L10/2	wrad
GW	5	11	G/2	-L15/2	H-L15/2	G/2	L15/2	H-L15/2	wrad
GW	6	10	G/2	L15/2	H-L15/2	G/2	L15/2	H+L15/2	wrad
GW	7	10	G/2	-L15/2	H-L15/2	G/2	-L15/2	H+L15/2	wrad
GW	8	10	G/2	L15/2	H+L15/2	G/2	-L15/2	H+L15/2	wrad
GW	9	11	G/2	-L20/2	H-L20/2	G/2	L20/2	H-L20/2	wrad
GW	10	10	G/2	L20/2	H-L20/2	G/2	L20/2	H+L20/2	wrad
GW	11	10	G/2	-L20/2	H-L20/2	G/2	-L20/2	H+L20/2	wrad
GW	12	10	G/2	L20/2	H+L20/2	G/2	-L20/2	H+L20/2	wrad
GW	13	11	-G/2	-R10/2	H-R10/2	-G/2	R10/2	H-R10/2	wrad
GW	14	10	-G/2	R10/2	H-R10/2	-G/2	R10/2	H+R10/2	wrad
GW	15	10	-G/2	-R10/2	H-R10/2	-G/2	-R10/2	H+R10/2	wrad
GW	16	10	-G/2	R10/2	H+R10/2	-G/2	-R10/2	H+R10/2	wrad
GW	17	11	-G/2	-R15/2	H-R15/2	-G/2	R15/2	H-R15/2	wrad
GW	18	10	-G/2	R15/2	H-R15/2	-G/2	R15/2	H+R15/2	wrad
GW	19	10	-G/2	-R15/2	H-R15/2	-G/2	-R15/2	H+R15/2	wrad
GW	20	10	-G/2	R15/2	H+R15/2	-G/2	-R15/2	H+R15/2	wrad
GW	21	11	-G/2	-R20/2	H-R20/2	-G/2	R20/2	H-R20/2	wrad
GW	22	10	-G/2	R20/2	H-R20/2	-G/2	R20/2	H+R20/2	wrad
GW	23	10	-G/2	-R20/2	H-R20/2	-G/2	-R20/2	H+R20/2	wrad
GW	24	10	-G/2	R20/2	H+R20/2	-G/2	-R20/2	H+R20/2	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	9	6	0	1	0	0
FR,0,1,0,0,14.1
PQ -1
PT -1
RP,0,36,73,1003,-89,0,5,5
