CM 
CM forw: 74, 0 ; back: 74, 180
CE
SY freq=10.12
SY wrad=0.5*1.8*1e-3
SY H=25
SY L30=7.567429	'5.3473 5.3476
SY R30=7.9	'5.5713 5.5632
SY G=7.5
GW	1	11	G/2	-L30/2	H-L30/2	G/2	L30/2	H-L30/2	wrad
GW	2	10	G/2	L30/2	H-L30/2	G/2	L30/2	H+L30/2	wrad
GW	3	10	G/2	-L30/2	H-L30/2	G/2	-L30/2	H+L30/2	wrad
GW	4	10	G/2	L30/2	H+L30/2	G/2	-L30/2	H+L30/2	wrad
GW	13	11	-G/2	-R30/2	H-L30/2	-G/2	R30/2	H-L30/2	wrad
GW	14	10	-G/2	R30/2	H-L30/2	-G/2	R30/2	H+L30/2	wrad
GW	15	10	-G/2	-R30/2	H-L30/2	-G/2	-R30/2	H+L30/2	wrad
GW	16	10	-G/2	R30/2	H+L30/2	-G/2	-R30/2	H+L30/2	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	6	0	1	0	0
FR,0,1,0,0,10.12
PQ -1
PT -1
RP,0,36,73,1003,-86,0,5,5
