CM 
CM forw: 68, 0 ; back: 68, 180
CE
SY freq=7.1
SY wrad=0.5*1.8*1e-3
SY C=21.05/freq
SY cf1=1.001305
SY cf2=0.98699
SY cf3=1.0015
SY D=3.5888*c*cf1
SY R=3.777*c*cf2
SY S=2.2107*c*cf3
SY dl=D
SY rl=R
SY H=25
GW	1	5	S/2	dl/2	H-dl/2	S/2	-dl/2	H-dl/2	wrad
GW	2	5	S/2	dl/2	H+dl/2	S/2	-dl/2	H+dl/2	wrad
GW	3	5	S/2	dl/2	H-dl/2	S/2	dl/2	H+dl/2	wrad
GW	4	5	S/2	-dl/2	H-dl/2	S/2	-dl/2	H+dl/2	wrad
GW	5	5	-S/2	rl/2	H-rl/2	-S/2	-rl/2	H-rl/2	wrad
GW	6	5	-S/2	rl/2	H+rl/2	-S/2	-rl/2	H+rl/2	wrad
GW	7	5	-S/2	rl/2	H-rl/2	-S/2	rl/2	H+rl/2	wrad
GW	8	5	-S/2	-rl/2	H-rl/2	-S/2	-rl/2	H+rl/2	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	3	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,36,73,1000,-87,0,5,5
