CM 
CM forw: 86, 0 ; back: 86, 180
CE
SY freq=50.1
SY wrad=0.5*1.8*1e-3
SY D=1.476431
SY R=1.599441
SY S=0.812715
SY dl=D
SY rl=R
SY H=20
GW	1	5	S/2	dl/2	H-dl/2	S/2	-dl/2	H-dl/2	wrad
GW	2	5	S/2	dl/2	H+dl/2	S/2	-dl/2	H+dl/2	wrad
GW	3	5	S/2	dl/2	H-dl/2	S/2	dl/2	H+dl/2	wrad
GW	4	5	S/2	-dl/2	H-dl/2	S/2	-dl/2	H+dl/2	wrad
GW	5	5	-S/2	rl/2	H-rl/2	-S/2	-rl/2	H-rl/2	wrad
GW	6	5	-S/2	rl/2	H+rl/2	-S/2	-rl/2	H+rl/2	wrad
GW	7	5	-S/2	rl/2	H-rl/2	-S/2	rl/2	H+rl/2	wrad
GW	8	5	-S/2	-rl/2	H-rl/2	-S/2	-rl/2	H+rl/2	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	3	0	1	0	0
FR,0,1,0,0,50.1
PQ -1
PT -1
RP,0,36,73,1003,-89,0,5,5
