CM 
CM forw: 81, 0 ; back:-81, 0
CE
SY freq=18.08	'14.1 21.15 28.3
SY Lc=2
SY g1=0.25
SY H=25
SY L1=8.5
SY L2=14.65
SY L3=15
SY CH=2
GW	1	5	0	-Lc/2	-g1+H	0	Lc/2	-g1+H
GC	0	0	1	12e-3	12e-3
GW	2	10	0	-Lc/2	-g1+H	0	-L1/2	-g1+H
GC	0	0	1	12e-3	3e-3
GW	3	10	0	Lc/2	-g1+H	0	L1/2	-g1+H
GC	0	0	1	12e-3	3e-3
GW	4	5	0	-Lc/2	g1+H	0	Lc/2	g1+H
GC	0	0	1	20e-3	20e-3
GW	5	10	0	-Lc/2	g1+H	0	-L1/2	g1+H
GC	0	0	1	20e-3	12e-3
GW	6	10	0	Lc/2	g1+H	0	L1/2	g1+H
GC	0	0	1	20e-3	12e-3
GW	7	5	0	-L1/2	g1+H	0	-L2/2	g1+H
GC	0	0	1	12e-3	3e-3
GW	8	5	0	L1/2	g1+H	0	L2/2	g1+H
GC	0	0	1	12e-3	3e-3
GW	9	5	0	-Lc/2	H	0	Lc/2	H
GC	0	0	1	25e-3	25e-3
GW	10	10	0	-Lc/2	H	0	-L1/2	H
GC	0	0	1	25e-3	16e-3
GW	11	10	0	Lc/2	H	0	L1/2	H
GC	0	0	1	25e-3	16e-3
GW	12	5	0	-L1/2	H	0	-L2/2	H
GC	0	0	1	16e-3	8e-3
GW	13	5	0	L1/2	H	0	L2/2	H
GC	0	0	1	16e-3	8e-3
GW	14	1	0	-L2/2	H	0	-L3/2	H
GC	0	0	1	8e-3	8e-3
GW	15	1	0	L2/2	H	0	L3/2	H
GC	0	0	1	8e-3	8e-3
GW	16	10	0	-L3/2	H	CH	-L3/2	H
GC	0	0	1	6e-3	3e-3
GW	17	10	0	-L3/2	H	-CH	-L3/2	H
GC	0	0	1	6e-3	3e-3
GW	18	10	0	L3/2	H	CH	L3/2	H
GC	0	0	1	6e-3	3e-3
GW	19	10	0	L3/2	H	-CH	L3/2	H
GC	0	0	1	6e-3	3e-3
GE	1
LD	5	0	0	0	24900000
GN	2	0	0	0	17	0.015
EK
EX	0	9	3	0	1	0	0
TL	9	3	1	3	150	g1	0	0	0	0
TL	9	3	4	3	150	g1	0	0	0	0
FR,0,1,0,0,18.08
PQ -1
PT -1
RP,0,61,1,1000,-90,0,3
