CM 
CM forw: 80, 0 ; back: 80, 180
CE
SY freq=28.1
SY wrad=0.5*1.8*1e-3
SY H=15
SY g=0.455477	'gamma bar
SY gs=0.1	'gamma spacing
SY L=2.826
SY C=29.96444
GW	1	1	0	0	H-L/2	gs	0	H-L/2	wrad	'feedpoint
GW	2	1	0	g	H-L/2	gs	g	H-L/2	wrad	'shorting bar
GW	3	3	gs	0	H-L/2	gs	g	H-L/2	wrad	'gamma bar
GW	4	4	0	-L/2	H-L/2	0	0	H-L/2	wrad
GW	5	3	0	0	H-L/2	0	g	H-L/2	wrad
GW	6	3	0	g	H-L/2	0	L/2	H-L/2	wrad
GW	7	9	0	-L/2	H+L/2	0	L/2	H+L/2	wrad
GW	8	9	0	-L/2	H-L/2	0	-L/2	H+L/2	wrad
GW	9	9	0	L/2	H-L/2	0	L/2	H+L/2	wrad
GE	1
LD	5	0	0	0	58000000
LD	0	3	1	0	0	0	C*1e-12
GN	2	0	0	0	17	0.015
EK
EX	0	1	5	0	1	0	0
FR,0,1,0,0,28.1
PQ -1
PT -1
