CM 
CM forw: 80, 0 ; back: 80, 180
CE
SY freq=28.05
SY wrad=0.5*1.8*1e-3
SY H=15
SY L15=3.6
SY L10=2.817393
SY s=0.15
GW	1	1	0	-s/2	H-((L15+L10)/4)	0	s/2	H-((L15+L10)/4)	wrad
GW	2	5	0	-s/2	H-((L15+L10)/4)	0	-L10/2	H-L10/2	wrad
GW	3	5	0	s/2	H-((L15+L10)/4)	0	L10/2	H-L10/2	wrad
GW	4	10	0	L10/2	H-L10/2	0	L10/2	H+L10/2	wrad
GW	5	10	0	-L10/2	H-L10/2	0	-L10/2	H+L10/2	wrad
GW	6	10	0	L10/2	H+L10/2	0	-L10/2	H+L10/2	wrad
GW	7	5	0	-s/2	H-((L15+L10)/4)	0	-L15/2	H-L15/2	wrad
GW	8	5	0	s/2	H-((L15+L10)/4)	0	L15/2	H-L15/2	wrad
GW	9	10	0	L15/2	H-L15/2	0	L15/2	H+L15/2	wrad
GW	10	10	0	-L15/2	H-L15/2	0	-L15/2	H+L15/2	wrad
GW	11	10	0	L15/2	H+L15/2	0	-L15/2	H+L15/2	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	3	0	1	0	0
FR,0,1,0,0,28.05
PQ -1
PT -1
