CM 
CM forw: 80, 0 ; back: 80, 180
CE
SY freq=28.1
SY wrad=0.5*1.8*1e-3
SY H=15
SY L15=3.7231
SY L10=2.931241
SY s=0.15
GW	1	3	0	-s/2	H-((L15+L10)/4)	0	s/2	H-((L15+L10)/4)	wrad
GW	2	11	0	-L10/2	H-L10/2	0	L10/2	H-L10/2	wrad
GW	3	10	0	L10/2	H-L10/2	0	L10/2	H+L10/2	wrad
GW	4	10	0	-L10/2	H-L10/2	0	-L10/2	H+L10/2	wrad
GW	5	10	0	L10/2	H+L10/2	0	-L10/2	H+L10/2	wrad
GW	6	11	0	-L15/2	H-L15/2	0	L15/2	H-L15/2	wrad
GW	7	10	0	L15/2	H-L15/2	0	L15/2	H+L15/2	wrad
GW	8	10	0	-L15/2	H-L15/2	0	-L15/2	H+L15/2	wrad
GW	9	10	0	L15/2	H+L15/2	0	-L15/2	H+L15/2	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	2	0	1	0	0
TL	1	2	2	6	100	(L15-L10)/4	0	0	0	0
TL	1	2	6	6	100	(L15-L10)/4	0	0	0	0
FR,0,1,0,0,28.1
PQ -1
PT -1
