CM 
CM forw: 75, 0 ; back: 75, 180
CE
SY freq=21.05
SY H=5
SY S=1.50364
SY L=3.989227
SY D=3.080915
SY R=3.271632
SY theta=atn(L/S)
GW	1	7	S	0	H	S-(D*cos(theta))	0	H+(D*sin(theta))	0.0008
GW	2	7	S	0	H	S-(D*cos(theta))	0	H-(D*sin(theta))	0.0008
GW	3	7	-S	0	H	-S+(R*cos(theta))	0	H+(R*sin(theta))	0.0008
GW	4	7	-S	0	H	-S+(R*cos(theta))	0	H-(R*sin(theta))	0.0008
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.0019
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,21.05
PQ -1
PT -1
RP,0,19,73,1003,-90,0,5,5
