CM 
CM forw: 80, 0 ; back: 80, 180
CE
SY freq=21.05
SY B=1
SY H=3.811625
SY R=2.059196
SY rf=1.104303
SY S=3.99576
SY G=7.097272
GW	1	10	S/2	G/2	B	S/2	0+(G/2)	B+H	0.0008
GW	2	10	S/2	G/2	B	S/2	R+(G/2)	B	0.0008
GW	3	10	S/2	G/2	B	S/2	-R+(G/2)	B	0.0008
GW	4	10	-S/2	G/2	B	-S/2	0+(G/2)	B+(H*rf)	0.0008
GW	5	10	-S/2	G/2	B	-S/2	R*rf+(G/2)	B	0.0008
GW	6	10	-S/2	G/2	B	-S/2	-R*rf+(G/2)	B	0.0008
GW	7	10	S/2	-G/2	B	S/2	0-(G/2)	B+H	0.0008
GW	8	10	S/2	-G/2	B	S/2	R-(G/2)	B	0.0008
GW	9	10	S/2	-G/2	B	S/2	-R-(G/2)	B	0.0008
GW	10	10	-S/2	-G/2	B	-S/2	0-(G/2)	B+(H*rf)	0.0008
GW	11	10	-S/2	-G/2	B	-S/2	R*rf-(G/2)	B	0.0008
GW	12	10	-S/2	-G/2	B	-S/2	-R*rf-(G/2)	B	0.0008
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.0019
GN	2	0	0	0	81	5.0
EK
EX	0	1	1	0	1	0	0
EX	0	7	1	0	1	0	0
FR,0,1,0,0,21.05
PQ -1
PT -1
RP,0,19,73,1003,-90,0,5,5
