CM 
CM forw: 60, 0 ; back: 60, 180
CE
SY freq=7.1
SY inc=0.0254
SY rad1=2.5*inc*0.5
SY rad2=1*inc*0.5
SY rad3=0.5*inc*0.5
SY rad4=0.125*inc*0.5
SY L=7.435732
SY T=2.372875
SY XL=417.3077
SY Q=200
SY H=20
GW	1	1	0	-0.2	H	0	0.2	H
GC	0	0	1	rad1	rad1
GW	2	8	0	0.2	H	0	L	H
GC	0	0	1	rad1	rad2
GW	3	8	0	-0.2	H	0	-L	H
GC	0	0	1	rad1	rad2
GW	4	3	0	L	H	T	L	H
GC	0	0	1	rad3	rad4
GW	5	3	0	L	H	-T	L	H
GC	0	0	1	rad3	rad4
GW	6	3	0	-L	H	T	-L	H
GC	0	0	1	rad3	rad4
GW	7	3	0	-L	H	-T	-L	H
GC	0	0	1	rad3	rad4
GE	1
LD	5	0	0	0	30800000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
