CM 
CM forw: 60, 0 ; back: 60, 180
CE
SY freq=7.1
SY inc=0.0254
SY feet=0.305
SY rad1=2*inc*0.5
SY rad2=1*inc*0.5
SY rad3=0.5*inc*0.5
SY rad4=0.125*inc*0.5
SY rad5=0.002*0.5
SY L=6.362883	'7.108337 m
SY T=1.041378	'2.549657 m
SY H=20
GW	1	1	0	-0.2	H	0	0.2	H
GC	0	0	1	rad1	rad1
GW	2	9	0	0.2	H	0	L	H
GC	0	0	1	rad1	rad2
GW	3	9	0	-0.2	H	0	-L	H
GC	0	0	1	rad1	rad2
GW	4	2	0	L	H	T	L	H
GC	0	0	1	rad3	rad4
GW	5	2	0	L	H	T*0.707	L	H+T*0.707
GC	0	0	1	rad3	rad4
GW	6	2	0	L	H	0	L	H+T
GC	0	0	1	rad3	rad4
GW	7	2	0	L	H	-T*0.707	L	H+T*0.707
GC	0	0	1	rad3	rad4
GW	8	2	0	L	H	-T	L	H
GC	0	0	1	rad3	rad4
GW	9	2	0	L	H	-T*0.707	L	H-T*0.707
GC	0	0	1	rad3	rad4
GW	10	2	0	L	H	0	L	H-T
GC	0	0	1	rad3	rad4
GW	11	2	0	L	H	T*0.707	L	H-T*0.707
GC	0	0	1	rad3	rad4
GW	12	2	T*0.707	L	H-T*0.707	T	L	H
GC	0	0	1	rad5	rad5
GW	13	2	T	L	H	T*0.707	L	H+T*0.707
GC	0	0	1	rad5	rad5
GW	14	2	T*0.707	L	H+T*0.707	0	L	H+T
GC	0	0	1	rad5	rad5
GW	15	2	0	L	H+T	-T*0.707	L	H+T*0.707
GC	0	0	1	rad5	rad5
GW	16	2	-T*0.707	L	H+T*0.707	-T	L	H
GC	0	0	1	rad5	rad5
GW	17	2	-T	L	H	-T*0.707	L	H-T*0.707
GC	0	0	1	rad5	rad5
GW	18	2	-T*0.707	L	H-T*0.707	0	L	H-T
GC	0	0	1	rad5	rad5
GW	19	2	0	L	H-T	T*0.707	L	H-T*0.707
GC	0	0	1	rad5	rad5
GW	20	2	0	-L	H	T	-L	H
GC	0	0	1	rad3	rad4
GW	21	2	0	-L	H	T*0.707	-L	H+T*0.707
GC	0	0	1	rad3	rad4
GW	22	2	0	-L	H	0	-L	H+T
GC	0	0	1	rad3	rad4
GW	23	2	0	-L	H	-T*0.707	-L	H+T*0.707
GC	0	0	1	rad3	rad4
GW	24	2	0	-L	H	-T	-L	H
GC	0	0	1	rad3	rad4
GW	25	2	0	-L	H	-T*0.707	-L	H-T*0.707
GC	0	0	1	rad3	rad4
GW	26	2	0	-L	H	0	-L	H-T
GC	0	0	1	rad3	rad4
GW	27	2	0	-L	H	T*0.707	-L	H-T*0.707
GC	0	0	1	rad3	rad4
GW	28	2	T*0.707	-L	H-T*0.707	T	-L	H
GC	0	0	1	rad5	rad5
GW	29	2	T	-L	H	T*0.707	-L	H+T*0.707
GC	0	0	1	rad5	rad5
GW	30	2	T*0.707	-L	H+T*0.707	0	-L	H+T
GC	0	0	1	rad5	rad5
GW	31	2	0	-L	H+T	-T*0.707	-L	H+T*0.707
GC	0	0	1	rad5	rad5
GW	32	2	-T*0.707	-L	H+T*0.707	-T	-L	H
GC	0	0	1	rad5	rad5
GW	33	2	-T	-L	H	-T*0.707	-L	H-T*0.707
GC	0	0	1	rad5	rad5
GW	34	2	-T*0.707	-L	H-T*0.707	0	-L	H-T
GC	0	0	1	rad5	rad5
GW	35	2	0	-L	H-T	T*0.707	-L	H-T*0.707
GC	0	0	1	rad5	rad5
GE	1
LD	5	0	0	0	30800000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
