CM 
CE
SY freq=21.1
SY H=18
SY lambda=300/freq
SY corr=1.012
SY S=corr*lambda/4
SY theta=28.01032
SY SMA=S*cos(theta)
SY SMiA=S*sin(theta)
SY D=0.5*lambda
GW	1	1	0	0.05	H	0	-0.05	H	0.001
GW	2	10	0	0.05	H	0	SMiA	H+SMA	0.001
GW	3	10	0	SMiA	H+SMA	0	0	H+2*SMA	0.001
GW	4	10	0	-0.05	H	0	-SMiA	H+SMA	0.001
GW	5	10	0	-SMiA	H+SMA	0	0	H+2*SMA	0.001
GW	6	1	0	0.05	H-D	0	-0.05	H-D	0.001
GW	7	10	0	0.05	H-D	0	SMiA	H+SMA-D	0.001
GW	8	10	0	SMiA	H+SMA-D	0	0	H+2*SMA-D	0.001
GW	9	10	0	-0.05	H-D	0	-SMiA	H+SMA-D	0.001
GW	10	10	0	-SMiA	H+SMA-D	0	0	H+2*SMA-D	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
EX	0	6	1	0	1	0	0
FR	0	0	0	0	freq	0
EN
