
*
7.15
***Wires***
10
0.0,	0.0,	0.0,	0.0,	0.7,	0.4,	0.01,	-1
0.0,	0.0,	0.0,	0.0,	-2.93778,	1.76267,	0.01,	-1
0.0,	0.7,	0.4,	0.0,	8.81335,	5.28801,	0.01,	-1
0.0,	-2.93778,	1.76267,	0.0,	-8.81335,	5.28801,	0.01,	-1
0.0,	0.7,	0.4,	0.2,	0.7,	0.35,	0.005,	-1
0.2,	0.7,	0.35,	0.2,	0.1,	0.0,	0.01,	-1
0.2,	0.1,	0.0,	0.2,	0.0,	0.0,	0.001,	-1
0.2,	0.0,	0.0,	0.0,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.1,	0.1,	0.0,	0.001,	-1
0.1,	0.1,	0.0,	0.2,	0.1,	0.0,	0.001,	-1
***Source***
1,	0
w8c,	0.0,	1.0
***Load***
2,	1
w7c,	0,	0.0,	208.0,	0.0
w10c,	0,	0.0,	290.0,	0.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	25.0,	4,	50.0,	120,	60,	0.0
