CM 
CE
SY K=41.75
SY apex=70
SY b=90-(apex/2)
SY A=K/(2+(2*cos(b)))
SY S=2*A*cos(b)
SY h=(S/2)*tan(b)
SY alt=23
SY L=3.1e-6
SY C=500e-12
GW	1	1	3.5	0.1	alt	3.5	-0.1	alt	0.001
GW	2	1	3.5	0.1	alt	3.5	S/2	alt-h	0.001
GW	3	1	3.5	-0.1	alt	3.5	-S/2	alt-h	0.001
GW	4	1	3.5	S/2	alt-h	3.5	-S/2	alt-h	0.001
GW	5	1	-3.5	0.1	alt	-3.5	-0.1	alt	0.001
GW	6	1	-3.5	0.1	alt	-3.5	S/2	alt-h	0.001
GW	7	1	-3.5	-0.1	alt	-3.5	-S/2	alt-h	0.001
GW	8	1	-3.5	S/2	alt-h	-3.5	-S/2	alt-h	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.0015
GN	2	0	0	0	13	0.005
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	7.1	0
EN
