CM 
CE
SY w=5
SY h=5
SY S=5
SY tau=S*sin(30)
SY ph=tau*7.1*360/300
GW	1	5	w/2	w/2	h	w/2	-w/2	h	0.001
GW	2	5	-w/2	w/2	h	-w/2	-w/2	h	0.001
GW	3	5	w/2	w/2	h	-w/2	w/2	h	0.001
GW	4	5	w/2	-w/2	h	-w/2	-w/2	h	0.001
GW	5	5	w/2	w/2	h+S	w/2	-w/2	h+S	0.001
GW	6	5	-w/2	w/2	h+S	-w/2	-w/2	h+S	0.001
GW	7	5	w/2	w/2	h+S	-w/2	w/2	h+S	0.001
GW	8	5	w/2	-w/2	h+S	-w/2	-w/2	h+S	0.001
GE	1
GN	2	0	0	0	13	0.005
EK
EX	0	1	3	0	1	0	0
EX	0	2	3	0	-1	0	0
EX	0	5	3	0	cos(ph)	sin(ph)	0
EX	0	6	3	0	cos(ph+180)	sin(ph+180)	0
FR	0	0	0	0	7.1	0
EN
