
*
7.15
***Wires***
12
-1.0,	-0.1,	-0.0,	-1.0,	0.1,	0.0,	8.000e-04,	-1
-1.0,	0.1,	0.0,	-1.0,	1.2,	0.0,	8.000e-04,	-1
-1.0,	1.2,	0.0,	0.5,	1.2,	0.0,	8.000e-04,	-1
0.5,	1.2,	0.0,	0.5,	-1.2,	-0.0,	8.000e-04,	-1
0.5,	-1.2,	-0.0,	-1.0,	-1.2,	-0.0,	8.000e-04,	-1
-1.0,	-1.2,	-0.0,	-1.0,	-0.1,	-0.0,	8.000e-04,	-1
-2.0,	-1.2,	-0.0,	-2.0,	1.2,	0.0,	8.000e-04,	-1
-2.0,	1.2,	0.0,	-3.5,	1.2,	0.0,	8.000e-04,	-1
-3.5,	1.2,	0.0,	-3.5,	0.1,	0.0,	8.000e-04,	-1
-3.5,	0.1,	0.0,	-3.5,	-0.1,	-0.0,	8.000e-04,	-1
-3.5,	-0.1,	-0.0,	-3.5,	-1.2,	-0.0,	8.000e-04,	-1
-3.5,	-1.2,	-0.0,	-2.0,	-1.2,	-0.0,	8.000e-04,	-1
***Source***
2,	0
w4c,	0.0,	1.0
w7c,	0.0,	1.0
***Load***
2,	1
w1c,	1,	600.0,	0.0
w10c,	1,	600.0,	0.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	20.0,	1,	800.0,	120,	60,	0.0
