
*
7.15
***Wires***
27
0.0,	0.0,	0.0,	0.0,	0.0,	8.34,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	-5.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	5.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	5.0,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-5.0,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	4.0,	4.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-4.0,	4.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-4.0,	-4.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	4.0,	-4.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	5.0,	1.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-5.0,	-1.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	5.0,	-1.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-5.0,	1.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-1.0,	5.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	1.0,	5.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-1.0,	-5.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	1.0,	-5.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-3.0,	-4.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-4.5,	-3.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	3.0,	4.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	4.5,	3.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	4.5,	-3.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	3.0,	-4.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-3.0,	4.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-4.5,	3.0,	0.0,	0.001,	-1
0.0,	0.0,	8.34,	0.0,	1.25,	8.34,	0.001,	-1
0.0,	0.0,	8.34,	0.0,	-1.25,	8.34,	0.001,	-1
***Source***
1,	0
w1b,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.1,	1,	50.0,	120,	60,	0.0
