CM 
CE
SY freq=10
SY s=1
SY R=s/cos(45)
SY h=40
SY D=3
SY hdg=0
SY x1=R*cos(45+hdg)
SY x2=R*cos(135+hdg)
SY x3=R*cos(225+hdg)
SY x4=R*cos(315+hdg)
SY y1=R*sin(45+hdg)
SY y2=R*sin(135+hdg)
SY y3=R*sin(225+hdg)
SY y4=R*sin(315+hdg)
SY theta=35
SY tau=D*cos(theta)
SY phase=tau*freq*360/300
GW	1	5	x1-(0.5*D*cos(hdg))-(D*cos(hdg))	y1-(0.5*D*sin(hdg))-(D*sin(hdg))	h	x2-(0.5*D*cos(hdg))-(D*cos(hdg))	y2-(0.5*D*sin(hdg))-(D*sin(hdg))	h	0.001
GW	2	5	x2-(0.5*D*cos(hdg))-(D*cos(hdg))	y2-(0.5*D*sin(hdg))-(D*sin(hdg))	h	x3-(0.5*D*cos(hdg))-(D*cos(hdg))	y3-(0.5*D*sin(hdg))-(D*sin(hdg))	h	0.001
GW	3	5	x3-(0.5*D*cos(hdg))-(D*cos(hdg))	y3-(0.5*D*sin(hdg))-(D*sin(hdg))	h	x4-(0.5*D*cos(hdg))-(D*cos(hdg))	y4-(0.5*D*sin(hdg))-(D*sin(hdg))	h	0.001
GW	4	5	x4-(0.5*D*cos(hdg))-(D*cos(hdg))	y4-(0.5*D*sin(hdg))-(D*sin(hdg))	h	x1-(0.5*D*cos(hdg))-(D*cos(hdg))	y1-(0.5*D*sin(hdg))-(D*sin(hdg))	h	0.001
GW	5	5	x1-(0.5*D*cos(hdg))	y1-(0.5*D*sin(hdg))	h	x2-(0.5*D*cos(hdg))	y2-(0.5*D*sin(hdg))	h	0.001
GW	6	5	x2-(0.5*D*cos(hdg))	y2-(0.5*D*sin(hdg))	h	x3-(0.5*D*cos(hdg))	y3-(0.5*D*sin(hdg))	h	0.001
GW	7	5	x3-(0.5*D*cos(hdg))	y3-(0.5*D*sin(hdg))	h	x4-(0.5*D*cos(hdg))	y4-(0.5*D*sin(hdg))	h	0.001
GW	8	5	x4-(0.5*D*cos(hdg))	y4-(0.5*D*sin(hdg))	h	x1-(0.5*D*cos(hdg))	y1-(0.5*D*sin(hdg))	h	0.001
GW	9	5	x1+(0.5*D*cos(hdg))	y1+(0.5*D*sin(hdg))	h	x2+(0.5*D*cos(hdg))	y2+(0.5*D*sin(hdg))	h	0.001
GW	10	5	x2+(0.5*D*cos(hdg))	y2+(0.5*D*sin(hdg))	h	x3+(0.5*D*cos(hdg))	y3+(0.5*D*sin(hdg))	h	0.001
GW	11	5	x3+(0.5*D*cos(hdg))	y3+(0.5*D*sin(hdg))	h	x4+(0.5*D*cos(hdg))	y4+(0.5*D*sin(hdg))	h	0.001
GW	12	5	x4+(0.5*D*cos(hdg))	y4+(0.5*D*sin(hdg))	h	x1+(0.5*D*cos(hdg))	y1+(0.5*D*sin(hdg))	h	0.001
GW	13	5	x1+(0.5*D*cos(hdg))+(D*cos(hdg))	y1+(0.5*D*sin(hdg))+(D*sin(hdg))	h	x2+(0.5*D*cos(hdg))+(D*cos(hdg))	y2+(0.5*D*sin(hdg))+(D*sin(hdg))	h	0.001
GW	14	5	x2+(0.5*D*cos(hdg))+(D*cos(hdg))	y2+(0.5*D*sin(hdg))+(D*sin(hdg))	h	x3+(0.5*D*cos(hdg))+(D*cos(hdg))	y3+(0.5*D*sin(hdg))+(D*sin(hdg))	h	0.001
GW	15	5	x3+(0.5*D*cos(hdg))+(D*cos(hdg))	y3+(0.5*D*sin(hdg))+(D*sin(hdg))	h	x4+(0.5*D*cos(hdg))+(D*cos(hdg))	y4+(0.5*D*sin(hdg))+(D*sin(hdg))	h	0.001
GW	16	5	x4+(0.5*D*cos(hdg))+(D*cos(hdg))	y4+(0.5*D*sin(hdg))+(D*sin(hdg))	h	x1+(0.5*D*cos(hdg))+(D*cos(hdg))	y1+(0.5*D*sin(hdg))+(D*sin(hdg))	h	0.001
GW	17	5	x1-(0.5*D*cos(hdg))-(D*cos(hdg))	y1-(0.5*D*sin(hdg))-(D*sin(hdg))	h/2	x2-(0.5*D*cos(hdg))-(D*cos(hdg))	y2-(0.5*D*sin(hdg))-(D*sin(hdg))	h/2	0.001
GW	18	5	x2-(0.5*D*cos(hdg))-(D*cos(hdg))	y2-(0.5*D*sin(hdg))-(D*sin(hdg))	h/2	x3-(0.5*D*cos(hdg))-(D*cos(hdg))	y3-(0.5*D*sin(hdg))-(D*sin(hdg))	h/2	0.001
GW	19	5	x3-(0.5*D*cos(hdg))-(D*cos(hdg))	y3-(0.5*D*sin(hdg))-(D*sin(hdg))	h/2	x4-(0.5*D*cos(hdg))-(D*cos(hdg))	y4-(0.5*D*sin(hdg))-(D*sin(hdg))	h/2	0.001
GW	20	5	x4-(0.5*D*cos(hdg))-(D*cos(hdg))	y4-(0.5*D*sin(hdg))-(D*sin(hdg))	h/2	x1-(0.5*D*cos(hdg))-(D*cos(hdg))	y1-(0.5*D*sin(hdg))-(D*sin(hdg))	h/2	0.001
GW	21	5	x1-(0.5*D*cos(hdg))	y1-(0.5*D*sin(hdg))	h/2	x2-(0.5*D*cos(hdg))	y2-(0.5*D*sin(hdg))	h/2	0.001
GW	22	5	x2-(0.5*D*cos(hdg))	y2-(0.5*D*sin(hdg))	h/2	x3-(0.5*D*cos(hdg))	y3-(0.5*D*sin(hdg))	h/2	0.001
GW	23	5	x3-(0.5*D*cos(hdg))	y3-(0.5*D*sin(hdg))	h/2	x4-(0.5*D*cos(hdg))	y4-(0.5*D*sin(hdg))	h/2	0.001
GW	24	5	x4-(0.5*D*cos(hdg))	y4-(0.5*D*sin(hdg))	h/2	x1-(0.5*D*cos(hdg))	y1-(0.5*D*sin(hdg))	h/2	0.001
GW	25	5	x1+(0.5*D*cos(hdg))	y1+(0.5*D*sin(hdg))	h/2	x2+(0.5*D*cos(hdg))	y2+(0.5*D*sin(hdg))	h/2	0.001
GW	26	5	x2+(0.5*D*cos(hdg))	y2+(0.5*D*sin(hdg))	h/2	x3+(0.5*D*cos(hdg))	y3+(0.5*D*sin(hdg))	h/2	0.001
GW	27	5	x3+(0.5*D*cos(hdg))	y3+(0.5*D*sin(hdg))	h/2	x4+(0.5*D*cos(hdg))	y4+(0.5*D*sin(hdg))	h/2	0.001
GW	28	5	x4+(0.5*D*cos(hdg))	y4+(0.5*D*sin(hdg))	h/2	x1+(0.5*D*cos(hdg))	y1+(0.5*D*sin(hdg))	h/2	0.001
GW	29	5	x1+(0.5*D*cos(hdg))+(D*cos(hdg))	y1+(0.5*D*sin(hdg))+(D*sin(hdg))	h/2	x2+(0.5*D*cos(hdg))+(D*cos(hdg))	y2+(0.5*D*sin(hdg))+(D*sin(hdg))	h/2	0.001
GW	30	5	x2+(0.5*D*cos(hdg))+(D*cos(hdg))	y2+(0.5*D*sin(hdg))+(D*sin(hdg))	h/2	x3+(0.5*D*cos(hdg))+(D*cos(hdg))	y3+(0.5*D*sin(hdg))+(D*sin(hdg))	h/2	0.001
GW	31	5	x3+(0.5*D*cos(hdg))+(D*cos(hdg))	y3+(0.5*D*sin(hdg))+(D*sin(hdg))	h/2	x4+(0.5*D*cos(hdg))+(D*cos(hdg))	y4+(0.5*D*sin(hdg))+(D*sin(hdg))	h/2	0.001
GW	32	5	x4+(0.5*D*cos(hdg))+(D*cos(hdg))	y4+(0.5*D*sin(hdg))+(D*sin(hdg))	h/2	x1+(0.5*D*cos(hdg))+(D*cos(hdg))	y1+(0.5*D*sin(hdg))+(D*sin(hdg))	h/2	0.001
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	3	0	1	0	0
EX	0	3	3	0	1	0	0
EX	0	5	3	0	cos(phase+180)	sin(phase+180)	0
EX	0	7	3	0	cos(phase+180)	sin(phase+180)	0
EX	0	9	3	0	-1	0	0
EX	0	11	3	0	-1	0	0
EX	0	13	3	0	cos(phase)	sin(phase)	0
EX	0	15	3	0	cos(phase)	sin(phase)	0
EX	0	17	3	0	1	0	0
EX	0	19	3	0	1	0	0
EX	0	21	3	0	cos(phase+180)	sin(phase+180)	0
EX	0	23	3	0	cos(phase+180)	sin(phase+180)	0
EX	0	25	3	0	-1	0	0
EX	0	27	3	0	-1	0	0
EX	0	29	3	0	cos(phase)	sin(phase)	0
EX	0	31	3	0	cos(phase)	sin(phase)	0
FR	0	0	0	0	freq	0
EN
