
*
7.15
***Wires***
27
0.0,	0.0,	0.0,	0.0,	0.0,	13.2,	0.01,	-1
0.0,	0.0,	0.0,	10.0,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	2.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	-6.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	2.5,	2.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	6.0,	-6.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	6.5,	2.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	2.5,	-6.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	1.0,	2.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.5,	2.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	1.5,	2.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	3.5,	2.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	5.0,	2.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.5,	-6.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	3.5,	-6.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	5.0,	-6.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	7.5,	-6.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	10.0,	-6.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	10.0,	-2.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	10.0,	-1.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	8.5,	2.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	10.0,	2.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	10.0,	1.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	10.0,	-4.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	10.0,	-3.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	1.0,	-6.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	1.5,	-6.0,	0.0,	0.001,	-1
***Source***
1,	0
w1b,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	1.0,	1,	50.0,	120,	60,	0.0
