CM 
CE
SY H=10
SY C=0.5
SY R=9.5
GW	1	10	0	0	H	0	0	H+8	0.001
GW	10	3	0	0	H+8	C*cos(45)	C*sin(45)	H+8	0.001
GW	11	3	0	0	H+8	-C*cos(45)	C*sin(45)	H+8	0.001
GW	12	3	0	0	H+8	-C*cos(45)	-C*sin(45)	H+8	0.001
GW	13	3	0	0	H+8	C*cos(45)	-C*sin(45)	H+8	0.001
GW	20	3	C*cos(45)	C*sin(45)	H+8	-C*cos(45)	C*sin(45)	H+8	0.001
GW	21	3	-C*cos(45)	C*sin(45)	H+8	-C*cos(45)	-C*sin(45)	H+8	0.001
GW	22	3	-C*cos(45)	-C*sin(45)	H+8	C*cos(45)	-C*sin(45)	H+8	0.001
GW	23	3	C*cos(45)	-C*sin(45)	H+8	C*cos(45)	C*sin(45)	H+8	0.001
GW	30	20	0	0	H	0	-R	H	0.001
GW	31	20	0	0	H	0	R	H	0.001
GE	-1
LD	5	0	0	0	37700000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	7.1	0
EN
