CM 
CE
SY H=11
GW	1	5	0	0	0+H	0	0	1.5+H	0.0127	'Vertical Radiator
GW	2	5	0	0	1.5+H	0	0	2.8+H	9.525e-3
GW	3	5	0	0	2.8+H	0	0	4.1+H	6.35e-3
GW	4	5	0	0	4.1+H	0	0	5.4+H	3.175e-3
GW	5	5	0	0	5.4+H	0	0	6.7+H	0.0025
GW	9	3	0	0	5.4+H	cos(45)	sin(45)	5.4+H	1.5e-3	'Cap hat spike
GW	10	3	0	0	5.4+H	cos(45)	-sin(45)	5.4+H	1.5e-3
GW	11	3	0	0	5.4+H	-cos(45)	-sin(45)	5.4+H	1.5e-3
GW	12	3	0	0	5.4+H	-cos(45)	sin(45)	5.4+H	1.5e-3
GW	13	1	cos(45)	sin(45)	5.4+H	cos(45)	-sin(45)	5.4+H	1.5e-3	'Cap hat net
GW	14	1	cos(45)	-sin(45)	5.4+H	-cos(45)	-sin(45)	5.4+H	1.5e-3
GW	15	1	-cos(45)	-sin(45)	5.4+H	-cos(45)	sin(45)	5.4+H	1.5e-3
GW	16	1	-cos(45)	sin(45)	5.4+H	cos(45)	sin(45)	5.4+H	1.5e-3
GW	19	10	0	0	H	-3	0	H	0.002
GW	20	10	-3	0	H	-3	0	H-7	0.002
GW	21	10	0	0	H	0	3	H	0.002
GW	22	10	0	3	H	0	3	H-4	0.002
GW	23	10	0	3	H-4	3	3	H-4	0.002
GW	24	10	0	0	H	-3	3	H	0.002
GW	25	10	-3	3	H	-3	3	H-6	0.002
GE	-1
LD	5	0	0	0	37700000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	7.1	0
EN
