CM 
CE
SY freq=7
SY s=0.5
SY R=s/cos(45)
SY h=5
SY D=2
SY hdg=0
SY rot=0
SY x1=R*cos(45+rot)
SY x2=R*cos(135+rot)
SY x3=R*cos(225+rot)
SY x4=R*cos(315+rot)
SY y1=R*sin(45+rot)
SY y2=R*sin(135+rot)
SY y3=R*sin(225+rot)
SY y4=R*sin(315+rot)
SY theta=45
SY tau=D*cos(theta)
SY phase=tau*freq*360/300
GW	1	5	x1	y1	h	x2	y2	h	0.001
GW	2	5	x2	y2	h	x3	y3	h	0.001
GW	3	5	x3	y3	h	x4	y4	h	0.001
GW	4	5	x4	y4	h	x1	y1	h	0.001
GW	5	5	x1+(D*cos(rot))	y1+(D*sin(rot))	h	x2+(D*cos(rot))	y2+(D*sin(rot))	h	0.001
GW	6	5	x2+(D*cos(rot))	y2+(D*sin(rot))	h	x3+(D*cos(rot))	y3+(D*sin(rot))	h	0.001
GW	7	5	x3+(D*cos(rot))	y3+(D*sin(rot))	h	x4+(D*cos(rot))	y4+(D*sin(rot))	h	0.001
GW	8	5	x4+(D*cos(rot))	y4+(D*sin(rot))	h	x1+(D*cos(rot))	y1+(D*sin(rot))	h	0.001
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	3	0	1	0	0
EX	0	3	3	0	1	0	0
EX	0	5	3	0	cos(phase+180)	sin(phase+180)	0
EX	0	7	3	0	cos(phase+180)	sin(phase+180)	0
FR	0	0	0	0	freq	0
EN
