
*
7.15
***Wires***
16
-0.5,	0.0,	-0.5,	0.5,	0.0,	-0.5,	8.000e-04,	-1
-0.5,	0.0,	0.5,	-0.5,	0.0,	-0.5,	8.000e-04,	-1
-0.5,	0.0,	0.5,	0.5,	0.0,	0.5,	8.000e-04,	-1
0.5,	0.0,	0.5,	0.5,	0.0,	-0.5,	8.000e-04,	-1
-3.0,	0.0,	-0.5,	-2.0,	0.0,	-0.5,	8.000e-04,	-1
-3.0,	0.0,	0.5,	-3.0,	0.0,	-0.5,	8.000e-04,	-1
-3.0,	0.0,	0.5,	-2.0,	0.0,	0.5,	8.000e-04,	-1
-2.0,	0.0,	0.5,	-2.0,	0.0,	-0.5,	8.000e-04,	-1
-5.5,	0.0,	-0.5,	-4.5,	0.0,	-0.5,	8.000e-04,	-1
-5.5,	0.0,	0.5,	-5.5,	0.0,	-0.5,	8.000e-04,	-1
-5.5,	0.0,	0.5,	-4.5,	0.0,	0.5,	8.000e-04,	-1
-4.5,	0.0,	0.5,	-4.5,	0.0,	-0.5,	8.000e-04,	-1
-8.0,	0.0,	-0.5,	-7.0,	0.0,	-0.5,	8.000e-04,	-1
-8.0,	0.0,	0.5,	-8.0,	0.0,	-0.5,	8.000e-04,	-1
-8.0,	0.0,	0.5,	-7.0,	0.0,	0.5,	8.000e-04,	-1
-7.0,	0.0,	0.5,	-7.0,	0.0,	-0.5,	8.000e-04,	-1
***Source***
4,	0
w1c,	0.0,	1.0
w5c,	180.0,	1.0
w9c,	146.0,	1.0
w13c,	326.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	2.0,	1,	50.0,	120,	60,	0.0
