CM 
CE
SY distance=25
GW	1	5	3.4	0	1.5	1.9	0	1.5	1.e-3
GW	2	5	3.4	0	3	1.9	0	3	1.e-3
GW	3	5	3.4	0	1.5	3.4	0	3	1.e-3
GW	4	5	1.9	0	1.5	1.9	0	3	1.e-3
GW	5	5	1.7	0	3	0.2	0	3	1.e-3
GW	6	5	1.7	0	1.5	0.2	0	1.5	1.e-3
GW	7	5	1.7	0	3	1.7	0	1.5	1.e-3
GW	8	5	0.2	0	3	0.2	0	1.5	1.e-3
GW	9	5	-0.2	0	1.5	-1.7	0	1.5	1.e-3
GW	10	5	-0.2	0	3	-1.7	0	3	1.e-3
GW	11	5	-1.7	0	3	-1.7	0	1.5	1.e-3
GW	12	5	-0.2	0	3	-0.2	0	1.5	1.e-3
GW	13	5	-1.9	0	1.5	-3.4	0	1.5	1.e-3
GW	14	5	-1.9	0	3	-3.4	0	3	1.e-3
GW	15	5	-3.4	0	3	-3.4	0	1.5	1.e-3
GW	16	5	-1.9	0	3	-1.9	0	1.5	1.e-3
GW	17	5	3.4	distance	1.5	1.9	distance	1.5	1.e-3
GW	18	5	3.4	distance	3	1.9	distance	3	1.e-3
GW	19	5	3.4	distance	1.5	3.4	distance	3	1.e-3
GW	20	5	1.9	distance	1.5	1.9	distance	3	1.e-3
GW	21	5	1.7	distance	3	0.2	distance	3	1.e-3
GW	22	5	1.7	distance	1.5	0.2	distance	1.5	1.e-3
GW	23	5	1.7	distance	3	1.7	distance	1.5	1.e-3
GW	24	5	0.2	distance	3	0.2	distance	1.5	1.e-3
GW	25	5	-0.2	distance	1.5	-1.7	distance	1.5	1.e-3
GW	26	5	-0.2	distance	3	-1.7	distance	3	1.e-3
GW	27	5	-1.7	distance	3	-1.7	distance	1.5	1.e-3
GW	28	5	-0.2	distance	3	-0.2	distance	1.5	1.e-3
GW	29	5	-1.9	distance	1.5	-3.4	distance	1.5	1.e-3
GW	30	5	-1.9	distance	3	-3.4	distance	3	1.e-3
GW	31	5	-3.4	distance	3	-3.4	distance	1.5	1.e-3
GW	32	5	-1.9	distance	3	-1.9	distance	1.5	1.e-3
GE	-1
LD	5	0	0	0	37700000
GN	2	0	0	0	13	0.005
EK
EX	0	1	3	0	1	0	0
EX	0	6	3	0	-1	0	0
EX	0	9	3	0	-0.81134	5.84574e-1	0
EX	0	13	3	0	0.81134	-5.84574e-1	0
EX	0	17	3	0	1	0	0
EX	0	22	3	0	-1	0	0
EX	0	25	3	0	-0.81134	5.84574e-1	0
EX	0	29	3	0	0.81134	-5.84574e-1	0
FR	0	0	0	0	7	0
EN
