
*
7.15
***Wires***
8
0.0,	-12.5,	0.0,	0.0,	-12.5,	1.0,	8.000e-04,	-1
-4.5,	-12.5,	0.0,	-4.5,	-12.5,	1.0,	8.000e-04,	-1
-9.0,	-12.5,	0.0,	-9.0,	-12.5,	1.0,	8.000e-04,	-1
-13.5,	-12.5,	0.0,	-13.5,	-12.5,	1.0,	8.000e-04,	-1
0.0,	12.5,	0.0,	0.0,	12.5,	1.0,	8.000e-04,	-1
-4.5,	12.5,	0.0,	-4.5,	12.5,	1.0,	8.000e-04,	-1
-9.0,	12.5,	0.0,	-9.0,	12.5,	1.0,	8.000e-04,	-1
-13.5,	12.5,	0.0,	-13.5,	12.5,	1.0,	8.000e-04,	-1
***Source***
8,	0
w1b,	0.0,	1.0
w2b,	180.0,	1.0
w3b,	116.0,	1.0
w4b,	296.0,	1.0
w5b,	0.0,	1.0
w6b,	180.0,	1.0
w7b,	116.0,	1.0
w8b,	296.0,	1.0
***Load***
8,	1
w1b,	1,	50.0,	2415.0
w2b,	1,	50.0,	2415.0
w3b,	1,	50.0,	2415.0
w4b,	1,	50.0,	2415.0
w5b,	1,	50.0,	2415.0
w6b,	1,	50.0,	2415.0
w7b,	1,	50.0,	2415.0
w8b,	1,	50.0,	2415.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.0,	4,	50.0,	60,	60,	0.0
