CM 
CE
SY dist=25
GW	1	9	6.5	dist/2	1.5	5.5	dist/2	1.5	1.e-3
GW	2	9	5.5	dist/2	1.5	5.5	dist/2	2.5	1.e-3
GW	3	9	5.5	dist/2	2.5	6.5	dist/2	2.5	1.e-3
GW	4	9	6.5	dist/2	2.5	6.5	dist/2	1.5	1.e-3
GW	5	9	2.5	dist/2	1.5	1.5	dist/2	1.5	1.e-3
GW	6	9	1.5	dist/2	1.5	1.5	dist/2	2.5	1.e-3
GW	7	9	1.5	dist/2	2.5	2.5	dist/2	2.5	1.e-3
GW	8	9	2.5	dist/2	2.5	2.5	dist/2	1.5	1.e-3
GW	9	9	-1.5	dist/2	1.5	-2.5	dist/2	1.5	1.e-3
GW	10	9	-2.5	dist/2	1.5	-2.5	dist/2	2.5	1.e-3
GW	11	9	-2.5	dist/2	2.5	-1.5	dist/2	2.5	1.e-3
GW	12	9	-1.5	dist/2	2.5	-1.5	dist/2	1.5	1.e-3
GW	13	9	-5.5	dist/2	1.5	-6.5	dist/2	1.5	1.e-3
GW	14	9	-6.5	dist/2	1.5	-6.5	dist/2	2.5	1.e-3
GW	15	9	-6.5	dist/2	2.5	-5.5	dist/2	2.5	1.e-3
GW	16	9	-5.5	dist/2	2.5	-5.5	dist/2	1.5	1.e-3
GW	17	9	6.5	-dist/2	1.5	5.5	-dist/2	1.5	1.e-3
GW	18	9	5.5	-dist/2	1.5	5.5	-dist/2	2.5	1.e-3
GW	19	9	5.5	-dist/2	2.5	6.5	-dist/2	2.5	1.e-3
GW	20	9	6.5	-dist/2	2.5	6.5	-dist/2	1.5	1.e-3
GW	21	9	2.5	-dist/2	1.5	1.5	-dist/2	1.5	1.e-3
GW	22	9	1.5	-dist/2	1.5	1.5	-dist/2	2.5	1.e-3
GW	23	9	1.5	-dist/2	2.5	2.5	-dist/2	2.5	1.e-3
GW	24	9	2.5	-dist/2	2.5	2.5	-dist/2	1.5	1.e-3
GW	25	9	-1.5	-dist/2	1.5	-2.5	-dist/2	1.5	1.e-3
GW	26	9	-2.5	-dist/2	1.5	-2.5	-dist/2	2.5	1.e-3
GW	27	9	-2.5	-dist/2	2.5	-1.5	-dist/2	2.5	1.e-3
GW	28	9	-1.5	-dist/2	2.5	-1.5	-dist/2	1.5	1.e-3
GW	29	9	-5.5	-dist/2	1.5	-6.5	-dist/2	1.5	1.e-3
GW	30	9	-6.5	-dist/2	1.5	-6.5	-dist/2	2.5	1.e-3
GW	31	9	-6.5	-dist/2	2.5	-5.5	-dist/2	2.5	1.e-3
GW	32	9	-5.5	-dist/2	2.5	-5.5	-dist/2	1.5	1.e-3
GE	-1
GN	2	0	0	0	13	0.005
EK
EX	0	1	5	0	1	0	0
EX	0	5	5	0	-1	0	0
EX	0	9	5	0	-6.42788e-1	7.66044e-1	0
EX	0	13	5	0	6.42788e-1	-7.66044e-1	0
EX	0	17	5	0	1	0	0
EX	0	21	5	0	-1	0	0
EX	0	25	5	0	-6.42788e-1	7.66044e-1	0
EX	0	29	5	0	6.42788e-1	-7.66044e-1	0
FR	0	0	0	0	7	0
EN
