CM 
CE
SY ph3=138
SY ph4=327
SY re3=cos(ph3)
SY im3=sin(ph3)
SY re4=cos(ph4)
SY im4=sin(ph4)
SY stackdist=21
GW	1	20	0	stackdist/2	0	0	stackdist/2	1	1.e-3
GW	2	20	-2.67	stackdist/2	0	-2.67	stackdist/2	1	1.e-3
GW	3	20	-5.34	stackdist/2	0	-5.34	stackdist/2	1	1.e-3
GW	4	20	-8.01	stackdist/2	0	-8.01	stackdist/2	1	1.e-3
GW	5	20	0	-stackdist/2	0	0	-stackdist/2	1	1.e-3
GW	6	20	-2.67	-stackdist/2	0	-2.67	-stackdist/2	1	1.e-3
GW	7	20	-5.34	-stackdist/2	0	-5.34	-stackdist/2	1	1.e-3
GW	8	20	-8.01	-stackdist/2	0	-8.01	-stackdist/2	1	1.e-3
GE	1
LD	4	1	2	2	50	2640
LD	4	2	2	2	50	2640
LD	4	3	2	2	50	2640
LD	4	4	2	2	50	2640
LD	4	5	2	2	50	2640
LD	4	6	2	2	50	2640
LD	4	7	2	2	50	2640
LD	4	8	2	2	50	2640
GN	3	0	0	0	81	5.0
EK
EX	0	1	1	0	1	0	0
EX	0	2	1	0	-1	0	0
EX	0	3	1	0	re3	im3	0
EX	0	4	1	0	re4	im4	0
EX	0	5	1	0	1	0	0
EX	0	6	1	0	-1	0	0
EX	0	7	1	0	re3	im3	0
EX	0	8	1	0	re4	im4	0
FR	0	0	0	0	7	0
EN
