Broadband antenna 80m 3.5 - 3.8MHz (SWR<1,2)
*
3.65
***Wires***
7
0.0,	-21.1,	-3.662e-07,	0.0,	0.0,	0.0,	0.001,	-1
0.2,	2.653e-08,	0.0,	0.2,	21.1,	3.662e-07,	0.001,	-1
0.2,	-17.22,	-3.138e-07,	0.2,	2.653e-08,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.06,	1.326e-08,	-1.28,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	17.22,	3.138e-07,	0.001,	-1
0.14,	0.0,	-1.28,	0.2,	2.653e-08,	0.0,	0.001,	-1
0.06,	1.326e-08,	-1.28,	0.14,	0.0,	-1.28,	0.001,	-1
***Source***
1,	1
w7c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	30.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by ur0gt, Николай 02.04.2008 8:57:42
Mod by UR0GT, Николай 02.04.2008 0:06:04

