Broadband antenna 80m 3.5 - 3.8MHz (SWR<1,2)
*
3.65
***Wires***
5
3.662e-07,	-20.98,	-3.662e-07,	0.0,	0.0,	0.0,	0.001,	-1
1.52,	2.653e-08,	0.0,	1.52,	20.98,	3.662e-07,	0.001,	-1
1.52,	-17.98,	-3.138e-07,	1.52,	2.653e-08,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	1.52,	2.653e-08,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-3.138e-07,	17.98,	3.138e-07,	0.001,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	30.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by UR0GT, Николай 23.03.2008 14:49:26

