Broadband antenna 80m 3.5 - 3.8MHz (SWR<1,2)
*
3.65
***Wires***
5
0.0,	-21.05,	-3.662e-07,	0.0,	0.0,	0.0,	0.001,	-1
0.1,	2.653e-08,	0.0,	0.1,	21.05,	3.662e-07,	0.001,	-1
0.1,	-16.9,	-3.138e-07,	0.1,	2.653e-08,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.1,	2.653e-08,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	16.9,	3.138e-07,	0.001,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
1,	1
w4c,	0,	2.45,	0.0,	300.0
***Segmentation***
800,	200,	1.6,	4
***G/H/M/R/AzEl/X***
2,	30.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by ur0gt, Николай 02.04.2008 10:39:58
Mod by UR0GT, Николай 02.04.2008 0:06:04

