Broadband antenna 112-165MHz  (SWR<2)
*
140.0
***Wires***
5
-5.209e-16,	0.0,	0.58,	0.0,	0.0,	0.0,	0.008,	-1
4.712e-09,	-0.09,	1.571e-09,	4.712e-09,	-0.09,	-0.58,	0.008,	-1
4.712e-09,	-0.09,	0.35,	4.712e-09,	-0.09,	1.571e-09,	0.008,	-1
0.0,	0.0,	0.0,	4.712e-09,	-0.09,	1.571e-09,	0.001,	-1
0.0,	0.0,	0.0,	3.107e-16,	0.0,	-0.35,	0.008,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	0.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by Николай, UR0GT 29.12.07 21:28:40
Created by Николай, UR0GT 02.12.07 0:01:55
