
*
7.05
***Wires***
11
0.0,	7.0,	0.0,	0.0,	7.0,	6.0,	8.000e-04,	-1
0.0,	-7.0,	0.0,	0.0,	-7.0,	6.0,	8.000e-04,	-1
0.0,	-16.0,	0.0,	0.0,	-16.0,	12.0,	8.000e-04,	-1
0.0,	0.0,	22.0,	0.0,	-10.5,	14.5,	8.000e-04,	-1
0.0,	0.0,	22.0,	0.0,	5.0,	10.0,	8.000e-04,	-1
0.0,	-10.5,	14.5,	0.0,	-2.5,	7.5,	8.000e-04,	-1
0.0,	-2.5,	7.5,	0.0,	5.0,	10.0,	8.000e-04,	-1
-6.0,	0.0,	22.0,	-6.0,	-10.5,	14.5,	8.000e-04,	-1
-6.0,	0.0,	22.0,	-6.0,	5.0,	10.0,	8.000e-04,	-1
-6.0,	-10.5,	14.5,	-6.0,	-2.5,	7.5,	8.000e-04,	-1
-6.0,	-2.5,	7.5,	-6.0,	5.0,	10.0,	8.000e-04,	-1
***Source***
1,	0
w7b,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.0,	1,	50.0,	120,	60,	0.0
