
*
21.05
***Wires***
8
0.0,	-3.6,	7.0,	0.0,	3.6,	7.0,	8.000e-04,	-1
0.0,	-3.6,	12.0,	0.0,	3.6,	12.0,	8.000e-04,	-1
0.0,	-3.6,	17.0,	0.0,	3.6,	17.0,	8.000e-04,	-1
0.0,	-3.6,	22.0,	0.0,	3.6,	22.0,	8.000e-04,	-1
-4.21,	-3.6,	7.0,	-4.21,	3.6,	7.0,	8.000e-04,	-1
-4.21,	-3.6,	12.0,	-4.21,	3.6,	12.0,	8.000e-04,	-1
-4.21,	-3.6,	17.0,	-4.21,	3.6,	17.0,	8.000e-04,	-1
-4.21,	-3.6,	22.0,	-4.21,	3.6,	22.0,	8.000e-04,	-1
***Source***
4,	0
w1c,	0.0,	1.0
w2c,	0.0,	1.0
w3c,	0.0,	1.0
w4c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.0,	4,	400.0,	120,	60,	0.0
