Dipole 80m + UR0GT-match.2
*
3.65
***Wires***
9
0.0,	-20.14,	0.0,	0.0,	-2.7,	0.0,	0.001,	-1
0.0,	-2.7,	-0.04,	0.0,	2.7,	-0.04,	0.001,	-1
0.0,	-2.7,	-0.04,	0.0,	-2.7,	-0.1,	0.001,	-1
0.0,	2.7,	-0.04,	0.0,	2.7,	-0.1,	0.001,	-1
0.0,	-2.7,	-0.1,	0.0,	-0.04,	-1.44,	0.001,	-1
0.0,	-2.7,	0.0,	0.0,	2.7,	0.0,	0.001,	-1
0.0,	2.7,	0.0,	0.0,	20.14,	0.0,	0.001,	-1
0.0,	0.04,	-1.44,	0.0,	2.7,	-0.1,	0.001,	-1
0.0,	-0.04,	-1.44,	0.0,	0.04,	-1.44,	0.001,	-1
***Source***
1,	1
w9c,	0.0,	1.0
***Load***
1,	1
w9c,	0,	0.0,	124.0,	0.0
***Segmentation***
1500,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	30.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by UR0GT, Николай 06.04.2008 18:38:33
