Dipole 80m + UR0GT-match
*
3.65
***Wires***
7
0.0,	-20.14,	0.0,	0.0,	-2.7,	0.0,	0.001,	-1
0.0,	-2.7,	-0.04,	0.0,	2.7,	-0.04,	0.001,	-1
0.0,	-2.7,	-0.04,	0.0,	-2.7,	-0.64,	0.001,	-1
0.0,	2.7,	-0.04,	0.0,	2.7,	-0.64,	0.001,	-1
0.0,	-2.7,	-0.64,	0.0,	2.7,	-0.64,	0.001,	-1
0.0,	-2.7,	0.0,	0.0,	2.7,	0.0,	0.001,	-1
0.0,	2.7,	0.0,	0.0,	20.14,	0.0,	0.001,	-1
***Source***
1,	1
w5c,	0.0,	1.0
***Load***
1,	1
w5c,	0,	0.0,	121.0,	0.0
***Segmentation***
1500,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	30.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by UR0GT, Николай 06.04.2008 18:09:28
