Wide dipole LC match
*
7.1
***Wires***
5
0.0,	0.08028,	0.0,	0.0,	-0.08028,	0.0,	8.000e-04,	-1
0.0,	0.08028,	0.0,	0.0,	10.31577,	0.0,	8.000e-04,	-1
0.0,	-0.08028,	0.0,	0.0,	-10.31577,	0.0,	8.000e-04,	-1
0.0,	0.0,	-0.08028,	0.0,	-0.08028,	0.0,	8.000e-04,	-1
0.0,	0.0,	-0.08028,	0.0,	0.08028,	0.0,	8.000e-04,	-1
***Source***
1,	0
w4b,	0.0,	1.0
***Load***
1,	1
w1c,	0,	0.251243,	2000.0,	300.0
***Segmentation***
400,	40,	2.0,	2
***G/H/M/R/AzEl/X***
2,	24.0,	0,	50.0,	120,	60,	0.0
###Comment###
Dipole wide LC match
BW>2,5 MHz
