Dual-Vertical UR0GT 3.5 - 4 MHz
*
3.75
***Wires***
30
0.0,	0.0,	0.0,	0.0,	0.0,	20.6,	0.03,	-1
0.85,	0.0,	0.0,	0.85,	0.0,	18.15,	0.001,	-1
0.85,	0.0,	0.0,	1.2,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-0.5,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	0.5,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	-0.5,	0.0,	0.001,	-1
-0.85,	0.0,	0.0,	-1.2,	0.0,	0.0,	0.001,	-1
-0.85,	0.0,	0.0,	0.0,	0.85,	0.0,	0.001,	-1
0.0,	-0.85,	0.0,	0.0,	-1.2,	0.0,	0.001,	-1
0.0,	0.85,	0.0,	0.0,	1.2,	0.0,	0.001,	-1
-0.85,	0.0,	0.0,	0.0,	-0.85,	0.0,	0.001,	-1
0.0,	-0.85,	0.0,	0.85,	0.0,	0.0,	0.001,	-1
0.0,	0.85,	0.0,	0.85,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.5,	0.0,	0.0,	0.001,	-1
-1.2,	0.0,	0.0,	-22.0,	0.0,	0.0,	0.001,	-1
1.2,	0.0,	0.0,	22.0,	0.0,	0.0,	0.001,	-1
0.0,	1.2,	0.0,	0.0,	22.0,	0.0,	0.001,	-1
0.0,	-1.2,	0.0,	0.0,	-22.0,	0.0,	0.001,	-1
-1.2,	0.0,	0.0,	0.0,	1.2,	0.0,	0.001,	-1
1.2,	0.0,	0.0,	0.0,	1.2,	0.0,	0.001,	-1
-1.2,	0.0,	0.0,	0.0,	-1.2,	0.0,	0.001,	-1
0.0,	-1.2,	0.0,	1.2,	0.0,	0.0,	0.001,	-1
-0.5,	0.0,	0.0,	-0.85,	0.0,	0.0,	0.001,	-1
0.5,	0.0,	0.0,	0.85,	0.0,	0.0,	0.001,	-1
0.0,	-0.5,	0.0,	0.0,	-0.85,	0.0,	0.001,	-1
0.0,	0.5,	0.0,	0.0,	0.85,	0.0,	0.001,	-1
-0.5,	0.0,	0.0,	0.0,	0.5,	0.0,	0.001,	-1
0.0,	0.5,	0.0,	0.5,	0.0,	0.0,	0.001,	-1
0.0,	-0.5,	0.0,	0.5,	0.0,	0.0,	0.001,	-1
0.0,	-0.5,	0.0,	-0.5,	0.0,	0.0,	0.001,	-1
***Source***
1,	1
w1b,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	1.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by UR0GT, Николай 07.04.2008 22:44:34
