CM 
CE
SY Base=2
SY Top=0.5
SY H=24
SY section=7
SY dH=H/section
SY dX=(Base/2 - Top/2)/section
SY dY=dX
SY X=Base/2
SY Y=X
GW	1	3	X	Y	0	X-dX	Y-dY	dH	0.05
GW	2	3	X	-Y	0	X-dX	-(Y-dY)	dH	0.05
GW	3	3	-X	Y	0	-(X-dX)	Y-dY	dH	0.05
GW	4	3	-X	-Y	0	-(X-dX)	-(Y-dY)	dH	0.05
GW	5	3	X-dX	Y-dY	dH	X-dX	-(Y-dY)	dH	0.05
GW	6	3	X-dX	-(Y-dY)	dH	-(X-dX)	-(Y-dY)	dH	0.05
GW	7	3	-(X-dX)	-(Y-dY)	dH	-(X-dX)	Y-dY	dH	0.05
GW	8	3	-(X-dX)	Y-dY	dH	X-dX	Y-dY	dH	0.05
GW	9	3	X-dX	Y-dY	dH	X-2*dX	Y-2*dY	dH*2	0.05
GW	10	3	X-dX	-(Y-dY)	dH	X-2*dX	-(Y-2*dY)	dH*2	0.05
GW	11	3	-(X-dX)	Y-dY	dH	-(X-2*dX)	Y-2*dY	dH*2	0.05
GW	12	3	-(X-dX)	-(Y-dY)	dH	-(X-2*dX)	-(Y-2*dY)	dH*2	0.05
GW	13	3	X-2*dX	Y-2*dY	dH*2	X-2*dX	-(Y-2*dY)	dH*2	0.05
GW	14	3	X-2*dX	-(Y-2*dY)	dH*2	-(X-2*dX)	-(Y-2*dY)	dH*2	0.05
GW	15	3	-(X-2*dX)	-(Y-2*dY)	dH*2	-(X-2*dX)	Y-2*dY	dH*2	0.05
GW	16	3	-(X-2*dX)	Y-2*dY	dH*2	X-2*dX	Y-2*dY	dH*2	0.05
GW	17	3	X-2*dX	Y-2*dY	dH*2	X-3*dX	Y-3*dY	dH*3	0.05
GW	18	3	X-2*dX	-(Y-2*dY)	dH*2	X-3*dX	-(Y-3*dY)	dH*3	0.05
GW	19	3	-(X-2*dX)	Y-2*dY	dH*2	-(X-3*dX)	Y-3*dY	dH*3	0.05
GW	20	3	-(X-2*dX)	-(Y-2*dY)	dH*2	-(X-3*dX)	-(Y-3*dY)	dH*3	0.05
GW	21	3	X-3*dX	Y-3*dY	dH*3	X-3*dX	-(Y-3*dY)	dH*3	0.05
GW	22	3	X-3*dX	-(Y-3*dY)	dH*3	-(X-3*dX)	-(Y-3*dY)	dH*3	0.05
GW	23	3	-(X-3*dX)	-(Y-3*dY)	dH*3	-(X-3*dX)	Y-3*dY	dH*3	0.05
GW	24	3	-(X-3*dX)	Y-3*dY	dH*3	X-3*dX	Y-3*dY	dH*3	0.05
GW	25	3	X-3*dX	Y-3*dY	dH*3	X-4*dX	Y-4*dY	dH*4	0.05
GW	26	3	X-3*dX	-(Y-3*dY)	dH*3	X-4*dX	-(Y-4*dY)	dH*4	0.05
GW	27	3	-(X-3*dX)	Y-3*dY	dH*3	-(X-4*dX)	Y-4*dY	dH*4	0.05
GW	28	3	-(X-3*dX)	-(Y-3*dY)	dH*3	-(X-4*dX)	-(Y-4*dY)	dH*4	0.05
GW	29	3	X-4*dX	Y-4*dY	dH*4	X-4*dX	-(Y-4*dY)	dH*4	0.05
GW	30	3	X-4*dX	-(Y-4*dY)	dH*4	-(X-4*dX)	-(Y-4*dY)	dH*4	0.05
GW	31	3	-(X-4*dX)	-(Y-4*dY)	dH*4	-(X-4*dX)	Y-4*dY	dH*4	0.05
GW	32	3	-(X-4*dX)	Y-4*dY	dH*4	X-4*dX	Y-4*dY	dH*4	0.05
GW	33	3	X-4*dX	Y-4*dY	dH*4	X-5*dX	Y-5*dY	dH*5	0.05
GW	34	3	X-4*dX	-(Y-4*dY)	dH*4	X-5*dX	-(Y-5*dY)	dH*5	0.05
GW	35	3	-(X-4*dX)	Y-4*dY	dH*4	-(X-5*dX)	Y-5*dY	dH*5	0.05
GW	36	3	-(X-4*dX)	-(Y-4*dY)	dH*4	-(X-5*dX)	-(Y-5*dY)	dH*5	0.05
GW	37	3	X-5*dX	Y-5*dY	dH*5	X-5*dX	-(Y-5*dY)	dH*5	0.05
GW	38	3	X-5*dX	-(Y-5*dY)	dH*5	-(X-5*dX)	-(Y-5*dY)	dH*5	0.05
GW	39	3	-(X-5*dX)	-(Y-5*dY)	dH*5	-(X-5*dX)	Y-5*dY	dH*5	0.05
GW	40	3	-(X-5*dX)	Y-5*dY	dH*5	X-5*dX	Y-5*dY	dH*5	0.05
GW	41	3	X-5*dX	Y-5*dY	dH*5	X-6*dX	Y-6*dY	dH*6	0.05
GW	42	3	X-5*dX	-(Y-5*dY)	dH*5	X-6*dX	-(Y-6*dY)	dH*6	0.05
GW	43	3	-(X-5*dX)	Y-5*dY	dH*5	-(X-6*dX)	Y-6*dY	dH*6	0.05
GW	44	3	-(X-5*dX)	-(Y-5*dY)	dH*5	-(X-6*dX)	-(Y-6*dY)	dH*6	0.05
GW	45	3	X-6*dX	Y-6*dY	dH*6	X-6*dX	-(Y-6*dY)	dH*6	0.05
GW	46	3	X-6*dX	-(Y-6*dY)	dH*6	-(X-6*dX)	-(Y-6*dY)	dH*6	0.05
GW	47	3	-(X-6*dX)	-(Y-6*dY)	dH*6	-(X-6*dX)	Y-6*dY	dH*6	0.05
GW	48	3	-(X-6*dX)	Y-6*dY	dH*6	X-6*dX	Y-6*dY	dH*6	0.05
GW	49	3	X-6*dX	Y-6*dY	dH*6	X-7*dX	Y-7*dY	dH*7	0.05
GW	50	3	X-6*dX	-(Y-6*dY)	dH*6	X-7*dX	-(Y-7*dY)	dH*7	0.05
GW	51	3	-(X-6*dX)	Y-6*dY	dH*6	-(X-7*dX)	Y-7*dY	dH*7	0.05
GW	52	3	-(X-6*dX)	-(Y-6*dY)	dH*6	-(X-7*dX)	-(Y-7*dY)	dH*7	0.05
GW	53	3	X-7*dX	Y-7*dY	dH*7	X-7*dX	-(Y-7*dY)	dH*7	0.05
GW	54	3	X-7*dX	-(Y-7*dY)	dH*7	-(X-7*dX)	-(Y-7*dY)	dH*7	0.05
GW	55	3	-(X-7*dX)	-(Y-7*dY)	dH*7	-(X-7*dX)	Y-7*dY	dH*7	0.05
GW	56	3	-(X-7*dX)	Y-7*dY	dH*7	X-7*dX	Y-7*dY	dH*7	0.05
GE	1
GN	2	0	0	0	17	0.015
EK
FR	0	0	0	0	7.0	0
EN
