
*
21.2
***Wires***
9
0.0,	0.05,	5.0,	0.0,	-0.05,	5.0,	8.000e-04,	-1
0.0,	0.05,	5.0,	0.0,	0.05,	10.0,	8.000e-04,	-1
0.0,	-0.05,	5.0,	0.0,	-0.05,	10.0,	8.000e-04,	-1
0.0,	0.05,	10.0,	0.0,	7.0,	10.0,	8.000e-04,	-1
0.0,	-0.05,	10.0,	0.0,	-7.0,	10.0,	8.000e-04,	-1
0.0,	-0.05,	0.0,	0.0,	-7.0,	0.0,	8.000e-04,	-1
0.0,	0.05,	0.0,	0.0,	7.0,	0.0,	8.000e-04,	-1
0.0,	0.05,	0.0,	0.0,	0.05,	5.0,	8.000e-04,	-1
0.0,	-0.05,	0.0,	0.0,	-0.05,	5.0,	8.000e-04,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	10.0,	0,	50.0,	120,	60,	0.0
