CM 
CE
SY freq=7.1
SY w=0.8
SY h=18
SY D=1.5
SY theta=40
SY tau=D*cos(theta)
SY ph=tau*freq*360/300
GW	1	5	0	0	h	0	w	h	0.001
GW	2	5	0	w	h	w	w	h	0.001
GW	3	5	w	0	h	w	w	h	0.001
GW	4	5	0	0	h	w	0	h	0.001
GW	5	5	0+D	0	h	0+D	w	h	0.001
GW	6	5	0+D	w	h	w+D	w	h	0.001
GW	7	5	w+D	0	h	w+D	w	h	0.001
GW	8	5	0+D	0	h	w+D	0	h	0.001
GW	9	5	0+D+D	0	h	0+D+D	w	h	0.001
GW	10	5	0+D+D	w	h	w+D+D	w	h	0.001
GW	11	5	w+D+D	0	h	w+D+D	w	h	0.001
GW	12	5	0+D+D	0	h	w+D+D	0	h	0.001
GW	13	5	0+D+D+D	0	h	0+D+D+D	w	h	0.001
GW	14	5	0+D+D+D	w	h	w+D+D+D	w	h	0.001
GW	15	5	w+D+D+D	0	h	w+D+D+D	w	h	0.001
GW	16	5	0+D+D+D	0	h	w+D+D+D	0	h	0.001
GW	17	5	0+(4*D)	0	h	0+(4*D)	w	h	0.001
GW	18	5	0+(4*D)	w	h	w+(4*D)	w	h	0.001
GW	19	5	w+(4*D)	0	h	w+(4*D)	w	h	0.001
GW	20	5	0+(4*D)	0	h	w+(4*D)	0	h	0.001
GW	21	5	0+D+(4*D)	0	h	0+D+(4*D)	w	h	0.001
GW	22	5	0+D+(4*D)	w	h	w+D+(4*D)	w	h	0.001
GW	23	5	w+D+(4*D)	0	h	w+D+(4*D)	w	h	0.001
GW	24	5	0+D+(4*D)	0	h	w+D+(4*D)	0	h	0.001
GW	25	5	0+D+D+(4*D)	0	h	0+D+D+(4*D)	w	h	0.001
GW	26	5	0+D+D+(4*D)	w	h	w+D+D+(4*D)	w	h	0.001
GW	27	5	w+D+D+(4*D)	0	h	w+D+D+(4*D)	w	h	0.001
GW	28	5	0+D+D+(4*D)	0	h	w+D+D+(4*D)	0	h	0.001
GW	29	5	0+D+D+D+(4*D)	0	h	0+D+D+D+(4*D)	w	h	0.001
GW	30	5	0+D+D+D+(4*D)	w	h	w+D+D+D+(4*D)	w	h	0.001
GW	31	5	w+D+D+D+(4*D)	0	h	w+D+D+D+(4*D)	w	h	0.001
GW	32	5	0+D+D+D+(4*D)	0	h	w+D+D+D+(4*D)	0	h	0.001
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	13	0.005
EK
EX	0	2	3	0	1	0	0
EX	0	4	3	0	-1	0	0
EX	0	6	3	0	cos(ph+180)	sin(ph+180)	0
EX	0	8	3	0	cos(ph)	sin(ph)	0
EX	0	10	3	0	-1	0	0
EX	0	12	3	0	1	0	0
EX	0	14	3	0	cos(ph)	sin(ph)	0
EX	0	16	3	0	cos(ph+180)	sin(ph+180)	0
EX	0	18	3	0	-1	0	0
EX	0	20	3	0	1	0	0
EX	0	22	3	0	cos(ph)	sin(ph)	0
EX	0	24	3	0	cos(ph+180)	sin(ph+180)	0
EX	0	26	3	0	1	0	0
EX	0	28	3	0	-1	0	0
EX	0	30	3	0	cos(ph+180)	sin(ph+180)	0
EX	0	32	3	0	cos(ph)	sin(ph)	0
FR	0	0	0	0	freq	0
EN
