CM 
CE
SY L=(42.63+43)/2	'bare copper = 44.45, insulated = 42.63, mmana insulated = 43.05
SY s=L/4
SY h=25
SY r=0.0015
SY S1Len=6
SY S2Len=4
GW	1	1	0	s/2	h-(s/2)	0	-s/2	h-(s/2)	r
GW	2	1	0	s/2	h-(s/2)	0	s/2	h+(s/2)	r
GW	3	1	0	s/2	h+(s/2)	0	-(s/2)	h+(s/2)	r
GW	4	1	0	-s/2	h+(s/2)	0	-s/2	h-(s/2)	r
GW	5	1	0	-0.02	h-(s/2)-S1Len	0	0.02	h-(s/2)-S1Len	r
GW	6	1	S2Len	-0.02	h-(s/2)-S1Len	S2Len	0.02	h-(s/2)-S1Len	r
GE	-1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	2*r
GN	2	0	0	0	13	0.005
EK
EX	0	5	1	0	1	0	0
TL	1	1	5	1	50	0	0	0	0	0
TL	5	1	6	1	50	0	0	0	1e+99	1e+99
FR	0	0	0	0	7.1	0
EN
