CM 
CE
SY D=3
SY freq=7
SY ph=195
SY c=180
GW	1	5	0	0	4	0	3	4	0.001
GW	2	5	D	0	4	D	3	4	0.001
GW	3	5	2*D	0	4	2*D	3	4	0.001
GW	4	5	3*D	0	4	3*D	3	4	0.001
GW	5	5	0+(4*D)	0	4	0+(4*D)	3	4	0.001
GW	6	5	D+(4*D)	0	4	D+(4*D)	3	4	0.001
GW	7	5	2*D+(4*D)	0	4	2*D+(4*D)	3	4	0.001
GW	8	5	3*D+(4*D)	0	4	3*D+(4*D)	3	4	0.001
GE	1
GN	2	0	0	0	13	0.005
EK
EX	0	1	3	0	1	0	0
EX	0	2	3	0	cos(ph)	sin(ph)	0
EX	0	3	3	0	-1	0	0
EX	0	4	3	0	cos(ph+180)	sin(ph+180)	0
EX	0	5	3	0	cos(0+c)	sin(0+c)	0
EX	0	6	3	0	cos(ph+c)	sin(ph+c)	0
EX	0	7	3	0	cos(180+c)	sin(180+c)	0
EX	0	8	3	0	cos(ph+180+c)	sin(ph+180+c)	0
FR	0	0	0	0	7	0
EN
