CM 
CE
SY w=1
SY D=2
SY theta=30
SY tau=D*cos(theta)
SY freq=7
SY ph=tau*freq*360/300
GW	1	5	0	0	2	w	0	2	0.01
GW	2	5	w	0	2	w	0	3	0.01
GW	3	5	w	0	3	0	0	3	0.01
GW	4	5	0	0	3	0	0	2	0.01
GW	5	5	0+D	0	2	w+D	0	2	0.01
GW	6	5	w+D	0	2	w+D	0	3	0.01
GW	7	5	w+D	0	3	0+D	0	3	0.01
GW	8	5	0+D	0	3	0+D	0	2	0.01
GW	9	5	0+D+D	0	2	w+D+D	0	2	0.01
GW	10	5	w+D+D	0	2	w+D+D	0	3	0.01
GW	11	5	w+D+D	0	3	0+D+D	0	3	0.01
GW	12	5	0+D+D	0	3	0+D+D	0	2	0.01
GW	13	5	0+D+D+D	0	2	w+D+D+D	0	2	0.01
GW	14	5	w+D+D+D	0	2	w+D+D+D	0	3	0.01
GW	15	5	w+D+D+D	0	3	0+D+D+D	0	3	0.01
GW	16	5	0+D+D+D	0	3	0+D+D+D	0	2	0.01
GE	1
GN	2	0	0	0	13	0.005
EK
EX	0	1	3	0	1	0	0
EX	0	5	3	0	cos(ph-180)	sin(ph-180)	0
EX	0	9	3	0	-1	0	0
EX	0	13	3	0	cos(ph)	sin(ph)	0
FR	0	0	0	0	7	0
EN
