CM 
CE
SY w=1
SY D=2
SY theta=30
SY tau=D*cos(theta)
SY freq=7
SY ph=tau*freq*360/300
SY S=(300/freq)*(5/8)
GW	1	1	0	0-(0.5*S)	2	w	0-(0.5*S)	2	0.001
GW	2	1	w	0-(0.5*S)	2	w	0-(0.5*S)	3	0.001
GW	3	1	w	0-(0.5*S)	3	0	0-(0.5*S)	3	0.001
GW	4	1	0	0-(0.5*S)	3	0	0-(0.5*S)	2	0.001
GW	5	1	0+D	0-(0.5*S)	2	w+D	0-(0.5*S)	2	0.001
GW	6	1	w+D	0-(0.5*S)	2	w+D	0-(0.5*S)	3	0.001
GW	7	1	w+D	0-(0.5*S)	3	0+D	0-(0.5*S)	3	0.001
GW	8	1	0+D	0-(0.5*S)	3	0+D	0-(0.5*S)	2	0.001
GW	9	1	0+D+D	0-(0.5*S)	2	w+D+D	0-(0.5*S)	2	0.001
GW	10	1	w+D+D	0-(0.5*S)	2	w+D+D	0-(0.5*S)	3	0.001
GW	11	1	w+D+D	0-(0.5*S)	3	0+D+D	0-(0.5*S)	3	0.001
GW	12	1	0+D+D	0-(0.5*S)	3	0+D+D	0-(0.5*S)	2	0.001
GW	13	1	0+D+D+D	0-(0.5*S)	2	w+D+D+D	0-(0.5*S)	2	0.001
GW	14	1	w+D+D+D	0-(0.5*S)	2	w+D+D+D	0-(0.5*S)	3	0.001
GW	15	1	w+D+D+D	0-(0.5*S)	3	0+D+D+D	0-(0.5*S)	3	0.001
GW	16	1	0+D+D+D	0-(0.5*S)	3	0+D+D+D	0-(0.5*S)	2	0.001
GW	17	1	0	S-(0.5*S)	2	w	S-(0.5*S)	2	0.001
GW	18	1	w	S-(0.5*S)	2	w	S-(0.5*S)	3	0.001
GW	19	1	w	S-(0.5*S)	3	0	S-(0.5*S)	3	0.001
GW	20	1	0	S-(0.5*S)	3	0	S-(0.5*S)	2	0.001
GW	21	1	0+D	S-(0.5*S)	2	w+D	S-(0.5*S)	2	0.001
GW	22	1	w+D	S-(0.5*S)	2	w+D	S-(0.5*S)	3	0.001
GW	23	1	w+D	S-(0.5*S)	3	0+D	S-(0.5*S)	3	0.001
GW	24	1	0+D	S-(0.5*S)	3	0+D	S-(0.5*S)	2	0.001
GW	25	1	0+D+D	S-(0.5*S)	2	w+D+D	S-(0.5*S)	2	0.001
GW	26	1	w+D+D	S-(0.5*S)	2	w+D+D	S-(0.5*S)	3	0.001
GW	27	1	w+D+D	S-(0.5*S)	3	0+D+D	S-(0.5*S)	3	0.001
GW	28	1	0+D+D	S-(0.5*S)	3	0+D+D	S-(0.5*S)	2	0.001
GW	29	1	0+D+D+D	S-(0.5*S)	2	w+D+D+D	S-(0.5*S)	2	0.001
GW	30	1	w+D+D+D	S-(0.5*S)	2	w+D+D+D	S-(0.5*S)	3	0.001
GW	31	1	w+D+D+D	S-(0.5*S)	3	0+D+D+D	S-(0.5*S)	3	0.001
GW	32	1	0+D+D+D	S-(0.5*S)	3	0+D+D+D	S-(0.5*S)	2	0.001
GE	1
GN	2	0	0	0	13	0.005
EK
EX	0	1	1	0	1	0	0
EX	0	5	1	0	cos(ph-180)	sin(ph-180)	0
EX	0	9	1	0	-1	0	0
EX	0	17	1	0	1	0	0
EX	0	21	1	0	cos(ph-180)	sin(ph-180)	0
EX	0	25	1	0	-1	0	0
EX	0	29	1	0	cos(ph)	sin(ph)	0
EX	0	13	1	0	cos(ph)	sin(ph)	0
FR	0	0	0	0	7	0
EN
