CM 
CE
SY S=0.3	'Ukuran sisi tower
SY R=S/(2*cos(30))	'radius tower
SY X=R/2
SY H=4	'Tinggi tower 1 session
SY Trad=0.007	'Radius besi tower
SY Rsling=4	'Jarak sling anchor dari pusat tower
SY Ssling=2*Rsling*cos(30)
SY Xsling=Rsling/2
SY Srad=0.002	'Radius sling
SY Rsling2=5	'Jarak sling anchor 2 dari pusat tower
SY Ssling2=2*Rsling2*cos(30)
SY Xsling2=Rsling2/2
SY Pipe=0.025	'Radius pipa
SY freq=7.1
SY w=1.5	'Ukuran sisi K6STI loop
SY alt=25	'ketinggian pemasangan antena
SY D=6	'Spacing antar elemen
SY theta=30	'take-off angle
SY tau=D*cos(theta)	'time delay
SY ph=-tau*7*360/300	'phase delay
SY Erad=0.001	'element radius
GW	1	3	0	R	0	0	R	H	Trad	'vert
GW	2	3	S/2	-X	0	S/2	-X	H	Trad	'vert
GW	3	3	-S/2	-X	0	-S/2	-X	H	Trad	'vert
GW	4	3	0	R	H	S/2	-X	H	Trad
GW	5	3	S/2	-X	H	-S/2	-X	H	Trad
GW	6	3	-S/2	-X	H	0	R	H	Trad
GW	7	3	0	R	H	0	R	H*2	Trad
GW	8	3	S/2	-X	H	S/2	-X	H*2	Trad
GW	9	3	-S/2	-X	H	-S/2	-X	H*2	Trad
GW	10	3	0	R	H*2	S/2	-X	H*2	Trad
GW	11	3	S/2	-X	H*2	-S/2	-X	H*2	Trad
GW	12	3	-S/2	-X	H*2	0	R	H*2	Trad
GW	13	3	0	R	H*2	0	R	H*3	Trad
GW	14	3	S/2	-X	H*2	S/2	-X	H*3	Trad
GW	15	3	-S/2	-X	H*2	-S/2	-X	H*3	Trad
GW	16	3	0	R	H*3	S/2	-X	H*3	Trad
GW	17	3	S/2	-X	H*3	-S/2	-X	H*3	Trad
GW	18	3	-S/2	-X	H*3	0	R	H*3	Trad
GW	19	3	0	R	H*3	0	R	H*4	Trad
GW	20	3	S/2	-X	H*3	S/2	-X	H*4	Trad
GW	21	3	-S/2	-X	H*3	-S/2	-X	H*4	Trad
GW	22	3	0	R	H*4	S/2	-X	H*4	Trad
GW	23	3	S/2	-X	H*4	-S/2	-X	H*4	Trad
GW	24	3	-S/2	-X	H*4	0	R	H*4	Trad
GW	25	3	0	R	H*4	0	R	H*5	Trad
GW	26	3	S/2	-X	H*4	S/2	-X	H*5	Trad
GW	27	3	-S/2	-X	H*4	-S/2	-X	H*5	Trad
GW	28	3	0	R	H*5	S/2	-X	H*5	Trad
GW	29	3	S/2	-X	H*5	-S/2	-X	H*5	Trad
GW	30	3	-S/2	-X	H*5	0	R	H*5	Trad
GW	31	3	0	R	H*5	0	R	H*6	Trad
GW	32	3	S/2	-X	H*5	S/2	-X	H*6	Trad
GW	33	3	-S/2	-X	H*5	-S/2	-X	H*6	Trad
GW	34	3	0	R	H*6	S/2	-X	H*6	Trad
GW	35	3	S/2	-X	H*6	-S/2	-X	H*6	Trad
GW	36	3	-S/2	-X	H*6	0	R	H*6	Trad
GW	37	2	0	Rsling	0	0	R	H	Srad
GW	38	2	Ssling/2	-Xsling	0	S/2	-X	H	Srad
GW	39	2	-Ssling/2	-Xsling	0	-S/2	-X	H	Srad
GW	40	3	0	Rsling	0	0	R	H*2	Srad
GW	41	3	Ssling/2	-Xsling	0	S/2	-X	H*2	Srad
GW	42	3	-Ssling/2	-Xsling	0	-S/2	-X	H*2	Srad
GW	43	4	0	Rsling	0	0	R	H*3	Srad
GW	44	4	Ssling/2	-Xsling	0	S/2	-X	H*3	Srad
GW	45	4	-Ssling/2	-Xsling	0	-S/2	-X	H*3	Srad
GW	46	5	0	Rsling	0	0	R	H*4	Srad
GW	47	5	Ssling/2	-Xsling	0	S/2	-X	H*4	Srad
GW	48	5	-Ssling/2	-Xsling	0	-S/2	-X	H*4	Srad
GW	49	6	0	Rsling2	0	0	R	H*5	Srad
GW	50	6	Ssling2/2	-Xsling2	0	S/2	-X	H*5	Srad
GW	51	6	-Ssling2/2	-Xsling2	0	-S/2	-X	H*5	Srad
GW	52	7	0	Rsling2	0	0	R	H*6	Srad
GW	53	7	Ssling2/2	-Xsling2	0	S/2	-X	H*6	Srad
GW	54	7	-Ssling2/2	-Xsling2	0	-S/2	-X	H*6	Srad
GW	55	1	0	R	H*6	0	R	(H*6)+1	Trad
GW	56	1	S/2	-X	H*6	S/2	-X	(H*6)+1	Trad
GW	57	1	-S/2	-X	H*6	-S/2	-X	(H*6)+1	Trad
GW	58	1	0	R	(H*6)+1	S/2	-X	(H*6)+1	Trad
GW	59	1	S/2	-X	(H*6)+1	-S/2	-X	(H*6)+1	Trad
GW	60	1	-S/2	-X	(H*6)+1	0	R	(H*6)+1	Trad
GW	61	1	0	R	(H*6)+1	0	0	(H*6)+1	Trad
GW	62	1	S/2	-X	(H*6)+1	0	0	(H*6)+1	Trad
GW	63	1	-S/2	-X	(H*6)+1	0	0	(H*6)+1	Trad
GW	64	1	0	0	(H*6)+1	0	0	(H*6)+3	Pipe
GW	65	5	(w/2)+(D/2)	-w/2	alt	(w/2)+(D/2)	w/2	alt	Erad	'Fp A1
GW	66	5	-(w/2)+(D/2)	-w/2	alt	-(w/2)+(D/2)	w/2	alt	Erad	'FpA2
GW	67	5	(w/2)+(D/2)	-w/2	alt	-(w/2)+(D/2)	-w/2	alt	Erad
GW	68	5	(w/2)+(D/2)	w/2	alt	-(w/2)+(D/2)	w/2	alt	Erad
GW	69	5	(w/2)-(D/2)	-w/2	alt	(w/2)-(D/2)	w/2	alt	Erad	'FpB1
GW	70	5	-(w/2)-(D/2)	-w/2	alt	-(w/2)-(D/2)	w/2	alt	Erad	'FpB2
GW	71	5	(w/2)-(D/2)	-w/2	alt	-(w/2)-(D/2)	-w/2	alt	Erad
GW	72	5	(w/2)-(D/2)	w/2	alt	-(w/2)-(D/2)	w/2	alt	Erad
GE	1
GN	2	0	0	0	13	0.005
EK
EX	0	65	3	0	1	0	0	'FpA1
EX	0	69	3	0	cos(ph+180)	sin(ph+180)	0	'FpB1
FR	0	0	0	0	freq	0
EN
