CM 
CE
SY dist=25
GW	1	9	6.5	3*dist/2	1.5	5.5	3*dist/2	1.5	1.e-3
GW	2	9	5.5	3*dist/2	1.5	5.5	3*dist/2	2.5	1.e-3
GW	3	9	5.5	3*dist/2	2.5	6.5	3*dist/2	2.5	1.e-3
GW	4	9	6.5	3*dist/2	2.5	6.5	3*dist/2	1.5	1.e-3
GW	5	9	2.5	3*dist/2	1.5	1.5	3*dist/2	1.5	1.e-3
GW	6	9	1.5	3*dist/2	1.5	1.5	3*dist/2	2.5	1.e-3
GW	7	9	1.5	3*dist/2	2.5	2.5	3*dist/2	2.5	1.e-3
GW	8	9	2.5	3*dist/2	2.5	2.5	3*dist/2	1.5	1.e-3
GW	9	9	-1.5	3*dist/2	1.5	-2.5	3*dist/2	1.5	1.e-3
GW	10	9	-2.5	3*dist/2	1.5	-2.5	3*dist/2	2.5	1.e-3
GW	11	9	-2.5	3*dist/2	2.5	-1.5	3*dist/2	2.5	1.e-3
GW	12	9	-1.5	3*dist/2	2.5	-1.5	3*dist/2	1.5	1.e-3
GW	13	9	-5.5	3*dist/2	1.5	-6.5	3*dist/2	1.5	1.e-3
GW	14	9	-6.5	3*dist/2	1.5	-6.5	3*dist/2	2.5	1.e-3
GW	15	9	-6.5	3*dist/2	2.5	-5.5	3*dist/2	2.5	1.e-3
GW	16	9	-5.5	3*dist/2	2.5	-5.5	3*dist/2	1.5	1.e-3
GW	17	9	6.5	dist/2	1.5	5.5	dist/2	1.5	1.e-3
GW	18	9	5.5	dist/2	1.5	5.5	dist/2	2.5	1.e-3
GW	19	9	5.5	dist/2	2.5	6.5	dist/2	2.5	1.e-3
GW	20	9	6.5	dist/2	2.5	6.5	dist/2	1.5	1.e-3
GW	21	9	2.5	dist/2	1.5	1.5	dist/2	1.5	1.e-3
GW	22	9	1.5	dist/2	1.5	1.5	dist/2	2.5	1.e-3
GW	23	9	1.5	dist/2	2.5	2.5	dist/2	2.5	1.e-3
GW	24	9	2.5	dist/2	2.5	2.5	dist/2	1.5	1.e-3
GW	25	9	-1.5	dist/2	1.5	-2.5	dist/2	1.5	1.e-3
GW	26	9	-2.5	dist/2	1.5	-2.5	dist/2	2.5	1.e-3
GW	27	9	-2.5	dist/2	2.5	-1.5	dist/2	2.5	1.e-3
GW	28	9	-1.5	dist/2	2.5	-1.5	dist/2	1.5	1.e-3
GW	29	9	-5.5	dist/2	1.5	-6.5	dist/2	1.5	1.e-3
GW	30	9	-6.5	dist/2	1.5	-6.5	dist/2	2.5	1.e-3
GW	31	9	-6.5	dist/2	2.5	-5.5	dist/2	2.5	1.e-3
GW	32	9	-5.5	dist/2	2.5	-5.5	dist/2	1.5	1.e-3
GW	33	9	6.5	-dist/2	1.5	5.5	-dist/2	1.5	1.e-3
GW	34	9	5.5	-dist/2	1.5	5.5	-dist/2	2.5	1.e-3
GW	35	9	5.5	-dist/2	2.5	6.5	-dist/2	2.5	1.e-3
GW	36	9	6.5	-dist/2	2.5	6.5	-dist/2	1.5	1.e-3
GW	37	9	2.5	-dist/2	1.5	1.5	-dist/2	1.5	1.e-3
GW	38	9	1.5	-dist/2	1.5	1.5	-dist/2	2.5	1.e-3
GW	39	9	1.5	-dist/2	2.5	2.5	-dist/2	2.5	1.e-3
GW	40	9	2.5	-dist/2	2.5	2.5	-dist/2	1.5	1.e-3
GW	41	9	-1.5	-dist/2	1.5	-2.5	-dist/2	1.5	1.e-3
GW	42	9	-2.5	-dist/2	1.5	-2.5	-dist/2	2.5	1.e-3
GW	43	9	-2.5	-dist/2	2.5	-1.5	-dist/2	2.5	1.e-3
GW	44	9	-1.5	-dist/2	2.5	-1.5	-dist/2	1.5	1.e-3
GW	45	9	-5.5	-dist/2	1.5	-6.5	-dist/2	1.5	1.e-3
GW	46	9	-6.5	-dist/2	1.5	-6.5	-dist/2	2.5	1.e-3
GW	47	9	-6.5	-dist/2	2.5	-5.5	-dist/2	2.5	1.e-3
GW	48	9	-5.5	-dist/2	2.5	-5.5	-dist/2	1.5	1.e-3
GW	49	9	6.5	-3*dist/2	1.5	5.5	-3*dist/2	1.5	1.e-3
GW	50	9	5.5	-3*dist/2	1.5	5.5	-3*dist/2	2.5	1.e-3
GW	51	9	5.5	-3*dist/2	2.5	6.5	-3*dist/2	2.5	1.e-3
GW	52	9	6.5	-3*dist/2	2.5	6.5	-3*dist/2	1.5	1.e-3
GW	53	9	2.5	-3*dist/2	1.5	1.5	-3*dist/2	1.5	1.e-3
GW	54	9	1.5	-3*dist/2	1.5	1.5	-3*dist/2	2.5	1.e-3
GW	55	9	1.5	-3*dist/2	2.5	2.5	-3*dist/2	2.5	1.e-3
GW	56	9	2.5	-3*dist/2	2.5	2.5	-3*dist/2	1.5	1.e-3
GW	57	9	-1.5	-3*dist/2	1.5	-2.5	-3*dist/2	1.5	1.e-3
GW	58	9	-2.5	-3*dist/2	1.5	-2.5	-3*dist/2	2.5	1.e-3
GW	59	9	-2.5	-3*dist/2	2.5	-1.5	-3*dist/2	2.5	1.e-3
GW	60	9	-1.5	-3*dist/2	2.5	-1.5	-3*dist/2	1.5	1.e-3
GW	61	9	-5.5	-3*dist/2	1.5	-6.5	-3*dist/2	1.5	1.e-3
GW	62	9	-6.5	-3*dist/2	1.5	-6.5	-3*dist/2	2.5	1.e-3
GW	63	9	-6.5	-3*dist/2	2.5	-5.5	-3*dist/2	2.5	1.e-3
GW	64	9	-5.5	-3*dist/2	2.5	-5.5	-3*dist/2	1.5	1.e-3
GE	-1
GN	2	0	0	0	13	0.005
EK
EX	0	1	5	0	1	0	0
EX	0	5	5	0	-1	0	0
EX	0	9	5	0	-6.42788e-1	7.66044e-1	0
EX	0	13	5	0	6.42788e-1	-7.66044e-1	0
EX	0	17	5	0	1	0	0
EX	0	21	5	0	-1	0	0
EX	0	25	5	0	-6.42788e-1	7.66044e-1	0
EX	0	29	5	0	6.42788e-1	-7.66044e-1	0
EX	0	33	5	0	1	0	0
EX	0	37	5	0	-1	0	0
EX	0	41	5	0	-6.42788e-1	7.66044e-1	0
EX	0	45	5	0	6.42788e-1	-7.66044e-1	0
EX	0	49	5	0	1	0	0
EX	0	53	5	0	-1	0	0
EX	0	57	5	0	-6.42788e-1	7.66044e-1	0
EX	0	61	5	0	6.42788e-1	-7.66044e-1	0
FR	0	0	0	0	7	0
EN
