14-21 parallel Quad
*
21.2
***Wires***
13
0.0,	2.66,	-2.64,	0.0,	0.02,	-2.64,	8.000e-04,	-1
0.0,	2.65,	2.7,	0.0,	2.66,	-2.64,	8.000e-04,	-1
0.0,	2.65,	2.7,	0.0,	-2.7,	2.7,	8.000e-04,	-1
0.0,	-2.7,	2.7,	0.0,	-2.7,	-2.64,	8.000e-04,	-1
0.0,	1.875,	-1.875,	0.0,	0.02,	-1.88,	8.000e-04,	-1
0.0,	1.88,	1.9,	0.0,	1.875,	-1.875,	8.000e-04,	-1
0.0,	1.88,	1.9,	0.0,	-1.87,	1.9,	8.000e-04,	-1
0.0,	-1.87,	1.9,	0.0,	-1.875,	-1.88,	8.000e-04,	-1
0.0,	-0.02,	-1.88,	0.0,	-1.875,	-1.88,	8.000e-04,	-1
0.0,	-0.02,	-2.64,	0.0,	-2.7,	-2.64,	8.000e-04,	-1
0.0,	0.02,	-1.88,	0.0,	0.02,	-2.64,	8.000e-04,	-1
0.0,	-0.02,	-1.88,	0.0,	-0.02,	-2.64,	8.000e-04,	-1
0.0,	0.02,	-1.88,	0.0,	-0.02,	-1.88,	8.000e-04,	-1
***Source***
1,	0
w13c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	40,	2.0,	2
***G/H/M/R/AzEl/X***
2,	20.0,	0,	120.0,	120,	60,	0.0
