Dipole 80&40 m
*
3.65
* Провода *
7
-1.103e-17,	-0.06,	0.0,	3.675e-18,	0.06,	0.0,	0.001,	-1
3.675e-18,	0.06,	0.0,	1.223e-15,	19.96,	0.0,	0.001,	-1
-1.103e-17,	-0.06,	0.0,	-3.668e-15,	-19.96,	0.0,	0.001,	-1
3.675e-18,	0.06,	0.0,	3.675e-18,	0.06,	-0.09,	0.001,	-1
-1.103e-17,	-0.06,	0.0,	-1.103e-17,	-0.06,	-0.09,	0.001,	-1
3.675e-18,	0.06,	-0.09,	6.444e-16,	10.52,	-0.09,	0.001,	-1
-1.103e-17,	-0.06,	-0.09,	-1.933e-15,	-10.52,	-0.09,	0.001,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	30.0,	0,	50.0,	120,	60,	0
