WARC  (10-18-24 MHz) dipole
*
10.11
* Провода *
11
0.0,	-0.05,	0.0,	0.0,	0.04,	0.0,	8.000e-04,	-1
0.0,	0.04,	0.0,	0.0,	0.3,	0.3,	8.000e-04,	-1
0.0,	0.04,	0.0,	0.0,	0.3,	-0.3,	8.000e-04,	-1
0.0,	-0.05,	0.0,	0.0,	-0.35,	0.3,	8.000e-04,	-1
0.0,	-0.05,	0.0,	0.0,	-0.3,	-0.3,	8.000e-04,	-1
0.0,	0.04,	0.0,	0.0,	4.12,	0.0,	8.000e-04,	-1
0.0,	0.3,	0.3,	0.0,	7.02,	0.3,	8.000e-04,	-1
0.0,	0.3,	-0.3,	0.0,	2.9,	-0.3,	8.000e-04,	-1
0.0,	-0.3,	-0.3,	0.0,	-2.9,	-0.3,	8.000e-04,	-1
0.0,	-0.35,	0.3,	0.0,	-7.04,	0.3,	8.000e-04,	-1
0.0,	-0.05,	0.0,	0.0,	-4.12,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	7.0,	0,	50.0,	120,	60,	0
