160 m vertical with grounded tower 
*
1.835
* Провода *
12
0.0,	0.0,	0.2,	0.0,	0.0,	5.3,	0.025,	-1
0.0,	0.0,	16.6,	12.0,	0.0,	11.0,	0.001,	-1
0.0,	0.0,	16.6,	-12.0,	0.0,	11.0,	0.001,	-1
0.0,	0.0,	16.6,	12.0,	-2.5,	11.0,	0.001,	-1
0.0,	0.0,	16.6,	12.0,	2.5,	11.0,	0.001,	-1
0.0,	0.0,	16.6,	-12.0,	-2.5,	11.0,	0.001,	-1
0.0,	0.0,	16.6,	-12.0,	2.5,	11.0,	0.001,	-1
0.0,	0.0,	5.3,	0.0,	0.0,	16.6,	0.025,	-1
0.0,	0.0,	5.3,	0.3,	0.0,	5.3,	0.001,	-1
0.3,	0.0,	0.2,	0.3,	0.0,	5.3,	0.001,	-1
0.3,	0.0,	0.2,	0.0,	0.0,	0.2,	0.025,	-1
0.0,	0.0,	0.2,	0.0,	0.0,	0.0,	0.025,	-1
*** Источ. ***
1,	1
w11c,	0.0,	1.0
*** Нагрузка ***
2,	1
w11c-1,	0,	0.0,	765.0,	0.0
w12c,	1,	5.0,	0.0
*** Автосегм ***
800,	80,	1.1,	16
*G/H/M/R/AzEl/X*
2,	0.0,	3,	50.0,	120,	60,	0
### Коммент. ###
BW 100 kHz
Load 2 - GND loss
