GP80 m. Grounded tower with HF Yagi on the top. Gamma match
*
3.75
***Wires***
14
0.0,	0.0,	0.2,	0.0,	0.0,	4.1,	0.05,	-1
0.0,	-5.2,	6.5,	0.0,	0.0,	6.5,	0.012,	-1
0.0,	0.0,	6.5,	0.0,	5.2,	6.5,	0.012,	-1
3.0,	-5.4,	6.5,	3.0,	0.0,	6.5,	0.012,	-1
3.0,	0.0,	6.5,	3.0,	5.4,	6.5,	0.012,	-1
-3.0,	-5.0,	6.5,	-3.0,	0.0,	6.5,	0.012,	-1
-3.0,	0.0,	6.5,	-3.0,	5.0,	6.5,	0.012,	-1
0.0,	0.0,	6.5,	-3.0,	0.0,	6.5,	0.017,	-1
0.0,	0.0,	6.5,	3.0,	0.0,	6.5,	0.017,	-1
0.2,	0.0,	0.2,	0.2,	0.0,	4.1,	0.001,	-1
0.0,	0.0,	4.1,	0.0,	0.0,	6.5,	0.05,	-1
0.0,	0.0,	4.1,	0.2,	0.0,	4.1,	0.05,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.2,	0.05,	-1
0.2,	0.0,	0.2,	0.0,	0.0,	0.2,	0.05,	-1
*** Source ***
1,	1
w14c,	0.0,	1.0
*** Load ***
2,	1
w14c,	0,	0.0,	360.0,	0.0
w13c,	1,	5.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
### Comment ###
BW (SWR<2) 290 kHz
Load 2 - GND loss
