GP-windom (c) DL2KQ
*
7.05
***Wires***
4
0.0,	0.0,	0.0,	0.0,	0.0,	0.6,	0.001,	-1
0.0,	0.0,	0.6,	1.072e-15,	17.5,	3.6,	0.001,	-1
1.072e-15,	17.5,	0.0,	1.072e-15,	17.5,	3.6,	0.02,	-1
1.072e-15,	17.5,	3.6,	1.072e-15,	17.5,	10.4,	0.02,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
1,	1
w3b,	1,	5.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	400.0,	120,	60,	0.0
### Comment ###
Иллюстрация того, что питающая однопроводная линия может быть любой длины.


Load is GND loss
