GP-windom (c) DL2KQ
*
7.05
***Wires***
6
0.0,	0.0,	0.0,	0.0,	0.0,	0.6,	0.001,	-1
0.0,	0.0,	0.6,	2.328e-15,	38.0,	3.5,	0.001,	-1
2.328e-15,	38.0,	0.0,	2.328e-15,	38.0,	3.5,	0.02,	-1
2.328e-15,	38.0,	3.5,	2.328e-15,	38.0,	8.0,	0.02,	-1
2.328e-15,	38.0,	8.0,	-2.0,	38.0,	8.0,	0.01,	-1
2.328e-15,	38.0,	8.0,	2.0,	38.0,	8.0,	0.01,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
1,	1
w3b,	1,	10.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	400.0,	120,	60,	0.0
### Comment ###
»ллюстраци€ мачты короче четверти длины волны, но с проводами (например ¬„ антенной) наверху. Ёлектрический резонанс системы мачта - верхн€€ антенна - на рабочей частоте.

Load is GND loss.
