GP-windom (c) DL2KQ
*
7.05
***Wires***
4
0.0,	0.0,	0.0,	0.0,	0.0,	0.6,	0.001,	-1
0.0,	0.0,	0.6,	2.328e-15,	38.0,	3.0,	0.001,	-1
2.328e-15,	38.0,	0.0,	2.328e-15,	38.0,	3.0,	0.02,	-1
2.328e-15,	38.0,	3.0,	2.328e-15,	38.0,	10.2,	0.02,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
1,	1
w3b,	1,	5.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	400.0,	120,	60,	0.0
### Comment ###
Мачта (чужая) заземленная в 0,25 волны.Питание сбоку по однопроводной линии. Например из окна. В однопроводной линии почти чисто бегущая волна. Поэтому длина и положение однопроводной линии некртитичны. Настройка - перемещением точки подключения к мачте. 

Load is GND loss
