Inverted feed GP. Grounded tower with HF Yagi on the top
*
1.88
***Wires***
19
0.0,	0.0,	0.0,	0.0,	0.0,	3.0,	0.05,	-1
40.0,	0.0,	3.0,	0.2,	0.0,	3.0,	0.001,	-1
-40.0,	0.0,	3.0,	-0.2,	0.0,	3.0,	0.001,	-1
0.0,	40.0,	3.0,	0.0,	0.2,	3.0,	0.001,	-1
0.0,	-40.0,	3.0,	0.0,	-0.2,	3.0,	0.001,	-1
0.0,	0.0,	3.0,	0.0,	0.0,	26.0,	0.05,	-1
0.2,	0.0,	3.0,	0.0,	0.0,	3.0,	0.001,	-1
-3.0,	0.0,	26.0,	0.0,	0.0,	26.0,	0.017,	-1
0.0,	0.0,	26.0,	3.0,	0.0,	26.0,	0.017,	-1
0.0,	-5.2,	26.0,	0.0,	0.0,	26.0,	0.017,	-1
0.0,	0.0,	26.0,	0.0,	5.2,	26.0,	0.017,	-1
3.0,	-5.4,	26.0,	3.0,	0.0,	26.0,	0.012,	-1
3.0,	0.0,	26.0,	3.0,	5.4,	26.0,	0.012,	-1
-3.0,	-5.0,	26.0,	-3.0,	0.0,	26.0,	0.012,	-1
-3.0,	0.0,	26.0,	-3.0,	5.0,	26.0,	0.012,	-1
0.0,	-0.2,	3.0,	-0.2,	0.0,	3.0,	0.001,	-1
-0.2,	0.0,	3.0,	0.0,	0.2,	3.0,	0.001,	-1
0.0,	0.2,	3.0,	0.2,	0.0,	3.0,	0.001,	-1
0.2,	0.0,	3.0,	0.0,	-0.2,	3.0,	0.001,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
1,	1
w1b,	1,	10.0,	0.0
*** Segmentation ***
400,	40,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
### Comment ###
! Central wire connected with raials, ground of the feeding coax - to the tower.
  Match by balun
