Inverted feed GP. Grounded tower. H radials =4m
*
3.65
***Wires***
11
0.0,	0.0,	0.0,	0.0,	0.0,	4.0,	0.02,	-1
20.0,	0.0,	4.0,	0.05,	0.0,	4.0,	0.001,	-1
-20.0,	0.0,	4.0,	-0.05,	0.0,	4.0,	0.001,	-1
0.0,	20.0,	4.0,	0.0,	0.05,	4.0,	0.001,	-1
0.0,	-20.0,	4.0,	0.0,	-0.05,	4.0,	0.001,	-1
0.0,	0.0,	4.0,	0.0,	0.0,	24.4,	0.02,	-1
0.05,	0.0,	4.0,	0.0,	0.0,	4.0,	0.001,	-1
0.0,	-0.05,	4.0,	-0.05,	0.0,	4.0,	0.001,	-1
-0.05,	0.0,	4.0,	0.0,	0.05,	4.0,	0.001,	-1
0.0,	0.05,	4.0,	0.05,	0.0,	4.0,	0.001,	-1
0.05,	0.0,	4.0,	0.0,	-0.05,	4.0,	0.001,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
1,	1
w1b,	1,	10.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
### Comment ###
Load is GND loss
