tower feed with HF Yagi ang gamma match
*
3.65
***Wires***
24
0.0,	0.0,	0.25,	0.0,	0.0,	11.4,	0.05,	-1
0.0,	0.0,	11.4,	0.0,	0.0,	12.0,	0.02,	-1
0.0,	0.0,	12.0,	5.2,	0.0,	12.0,	0.01,	-1
0.0,	0.0,	12.0,	-5.2,	0.0,	12.0,	0.01,	-1
0.0,	0.0,	12.0,	0.0,	3.0,	12.0,	0.015,	-1
0.0,	0.0,	12.0,	0.0,	-3.0,	12.0,	0.015,	-1
0.0,	3.0,	12.0,	5.0,	3.0,	12.0,	0.01,	-1
0.0,	3.0,	12.0,	-5.0,	3.0,	12.0,	0.01,	-1
0.0,	-3.0,	12.0,	5.5,	-3.0,	12.0,	0.01,	-1
0.0,	-3.0,	12.0,	-5.5,	-3.0,	12.0,	0.01,	-1
0.0,	0.0,	0.25,	0.0,	1.0,	0.6,	0.001,	-1
0.0,	1.0,	11.4,	0.0,	0.0,	11.4,	0.001,	-1
0.0,	1.0,	0.6,	0.0,	1.0,	11.4,	0.001,	-1
0.0,	0.0,	11.4,	0.0,	-1.0,	11.4,	0.001,	-1
0.0,	-1.0,	11.4,	0.0,	-1.0,	0.6,	0.001,	-1
0.0,	0.0,	11.4,	1.0,	0.0,	11.4,	0.001,	-1
0.0,	0.0,	11.4,	-1.0,	0.0,	11.4,	0.001,	-1
1.0,	0.0,	11.4,	1.0,	0.0,	0.6,	0.001,	-1
-1.0,	0.0,	11.4,	-1.0,	0.0,	0.6,	0.001,	-1
-1.0,	0.0,	0.6,	0.0,	-1.0,	0.6,	0.001,	-1
1.0,	0.0,	0.6,	0.0,	-1.0,	0.6,	0.001,	-1
-1.0,	0.0,	0.6,	0.0,	1.0,	0.6,	0.001,	-1
1.0,	0.0,	0.6,	0.0,	1.0,	0.6,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.25,	0.05,	0
*** Source ***
1,	1
w11b1,	0.0,	1.0
*** Load ***
2,	1
w11b2,	0,	0.0,	460.0,	0.0
w24c,	1,	5.0,	0.0
*** Segmentation ***
400,	40,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
### Comment ###
BW (SWR<2) 370  kHz
Load 2 GND loss
