160 m shunt feeding Tower with 14 MHz Yagi 
*
1.85
***Wires***
16
-3.37,	0.0,	15.0,	-0.22,	0.0,	15.0,	0.023,	-1
-0.22,	0.0,	15.0,	0.0,	0.0,	15.0,	0.023,	-1
0.0,	0.0,	15.0,	3.37,	0.0,	15.0,	0.023,	-1
-3.37,	-5.17,	15.0,	-3.37,	0.0,	15.0,	0.011,	-1
-3.37,	0.0,	15.0,	-3.37,	5.17,	15.0,	0.011,	-1
-0.22,	-4.97,	15.0,	-0.22,	0.0,	15.0,	0.011,	-1
-0.22,	0.0,	15.0,	-0.22,	4.97,	15.0,	0.011,	-1
3.37,	-4.65,	15.0,	3.37,	0.0,	15.0,	0.011,	-1
3.37,	0.0,	15.0,	3.37,	4.65,	15.0,	0.011,	-1
0.0,	0.0,	15.0,	0.0,	0.0,	14.8,	0.13,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	14.8,	0.13,	-1
0.0,	0.0,	14.8,	0.2,	0.0,	14.8,	0.002,	-1
6.8,	0.0,	7.0,	0.2,	0.0,	14.8,	0.002,	-1
0.1,	0.0,	0.1,	6.8,	0.0,	7.0,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.1,	0.13,	-1
0.0,	0.0,	0.1,	0.1,	0.0,	0.1,	0.01,	-1
*** Source ***
1,	1
w16c,	0.0,	1.0
*** Load ***
2,	1
w16c1,	0,	0.0,	107.0,	0.0
w15c,	1,	5.0,	0.0
*** Segmentation ***
800,	80,	2.0,	4
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
