tower feed with HF Yagi ang gamma match
*
1.85
* Провода *
11
0.0,	0.0,	0.0,	0.0,	0.0,	11.5,	0.05,	-1
0.0,	0.0,	11.5,	0.0,	0.0,	12.0,	0.02,	-1
0.0,	0.0,	12.0,	5.2,	0.0,	12.0,	0.01,	-1
0.0,	0.0,	12.0,	-5.2,	0.0,	12.0,	0.01,	-1
0.0,	0.0,	12.0,	0.0,	3.0,	12.0,	0.015,	-1
0.0,	0.0,	12.0,	0.0,	-3.0,	12.0,	0.015,	-1
0.0,	3.0,	12.0,	5.0,	3.0,	12.0,	0.01,	-1
0.0,	3.0,	12.0,	-5.0,	3.0,	12.0,	0.01,	-1
0.0,	-3.0,	12.0,	5.5,	-3.0,	12.0,	0.01,	-1
0.0,	-3.0,	12.0,	-5.5,	-3.0,	12.0,	0.01,	-1
0.0,	12.5,	0.0,	0.0,	0.0,	11.5,	0.001,	-1
*** Источ. ***
1,	1
w11b,	0.0,	1.0
*** Нагрузка ***
3,	1
w11b,	0,	0.0,	114.0,	0.0
w1b,	1,	5.0,	0.0
w11b,	1,	5.0,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	3,	50.0,	120,	60,	0
### Коммент. ###
BW (SWR<2) 10 kHz
Loads 2,3 are GND loss