10-18-24 MHz (ñ) DL2KQ 
*
10.11
***Wires***
12
0.0,	0.0,	3.25,	0.0,	0.0,	0.0,	0.011,	-1
0.0,	0.0,	3.25,	0.0,	0.0,	7.3,	0.01,	-1
0.0,	0.0,	0.0,	-0.9,	0.9,	0.0,	0.006,	-1
-0.9,	0.9,	0.0,	0.9,	0.9,	0.0,	0.001,	-1
0.9,	0.9,	0.0,	0.9,	-0.9,	0.0,	0.001,	-1
0.9,	-0.9,	0.0,	-0.9,	-0.9,	0.0,	0.001,	-1
-0.9,	-0.9,	0.0,	-0.9,	0.8,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.3,	-0.3,	0.0,	0.001,	-1
0.0,	-0.01,	0.0,	0.88,	0.88,	0.0,	0.006,	-1
0.0,	-0.01,	0.0,	-0.88,	-0.88,	0.0,	0.006,	-1
0.0,	0.0,	3.25,	0.25,	0.0,	3.25,	0.001,	-1
0.25,	0.0,	3.25,	0.25,	0.0,	0.95,	0.006,	-1
*** Source ***
1,	1
w2b,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	80,	2.0,	4
*** G/H/M/R/AzEl/X ***
2,	5.0,	0,	50.0,	120,	60,	0.0
### Comment ###
Tune 10,1 MHz - w7
Tune 18,1 MHz - w8  
Tune 24,9 MHz - w13
