10-18-24 (c) DL2KQ
*
18.08
* Провода *
7
0.01,	-4.0,	0.0,	0.01,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	8.7,	0.0,	8.000e-04,	-1
0.0,	8.7,	0.0,	0.02,	8.7,	0.0,	8.000e-04,	-1
0.02,	8.7,	0.0,	0.02,	4.62,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.01,	0.0,	0.0,	8.000e-04,	-1
0.01,	0.0,	0.0,	0.02,	0.0,	0.0,	8.000e-04,	-1
0.02,	0.0,	0.0,	0.02,	3.2,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w2b,	0.0,	1.0
*** Нагрузка ***
0,	0
*** Автосегм ***
800,	40,	1.6,	2
*G/H/M/R/AzEl/X*
2,	10.0,	0,	50.0,	120,	60,	0
### Коммент. ###
Первые 4 м - это оплётка коаксиала.
Multiband end fire dipole. 
