10-18-24 dipole DL2KQ
*
10.13
* Провода *
9
0.0,	-0.05,	0.0,	0.0,	0.05,	0.0,	8.000e-04,	-1
0.0,	0.05,	0.0,	-0.1,	0.05,	0.0,	8.000e-04,	-1
0.0,	-0.05,	0.0,	-0.1,	-0.05,	0.0,	8.000e-04,	-1
-0.1,	0.05,	0.0,	-0.1,	2.9,	0.0,	8.000e-04,	-1
0.0,	0.05,	0.0,	0.0,	6.8,	0.0,	8.000e-04,	-1
-0.1,	-0.05,	0.0,	-0.1,	-2.95,	0.0,	8.000e-04,	-1
0.0,	-0.05,	0.0,	0.0,	-4.85,	0.0,	8.000e-04,	-1
0.0,	6.8,	0.0,	-0.1,	6.8,	0.0,	8.000e-04,	-1
-0.1,	6.8,	0.0,	-0.1,	2.95,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
800,	80,	2.0,	2
*G/H/M/R/AzEl/X*
0,	10.0,	0,	50.0,	120,	60,	0
