10-14-18-21-24--28 GP with 50 Ohm  DL2KQ (c)
*
14.15
* Провода *
11
0.0,	0.0,	0.0,	0.0,	0.0,	0.1,	0.0125,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	6.0,	0.0125,	-1
0.0,	0.0,	0.1,	0.8,	0.0,	1.5,	0.001,	-1
0.8,	0.0,	1.5,	0.38,	0.0,	3.24,	0.001,	-1
0.0,	0.0,	0.1,	-0.8,	0.0,	1.5,	0.001,	-1
-0.8,	0.0,	1.5,	-0.2,	0.0,	4.15,	0.001,	-1
0.0,	0.0,	0.1,	0.0,	0.8,	1.5,	0.001,	-1
0.0,	0.0,	0.1,	0.0,	-0.8,	1.5,	0.001,	-1
0.0,	0.8,	1.5,	0.0,	0.3,	3.58,	0.001,	-1
0.0,	-0.8,	1.5,	0.0,	-0.2,	4.7,	0.001,	-1
0.0,	0.0,	6.0,	0.0,	0.0,	6.25,	0.0125,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
6,	1
w2b1,	0,	0.0,	170.0,	0.0
w5b1,	0,	0.0,	44.0,	0.0
w3b1,	0,	0.0,	27.0,	0.0
w8b1,	0,	0.0,	65.0,	0.0
w7b1,	0,	0.0,	35.0,	0.0
w11b,	0,	40.0,	0.0,	200.0
*** Автосегм ***
800,	40,	1.2,	2
*G/H/M/R/AzEl/X*
2,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
5 parallel feeding long GP. Aktive part of Z approx 50 Ohm.
Reaktance Z compensate tuning (one of each band) C.
Resonance in the each band. 
10.1         --- tune load 6 and wire 11
14.150       --- tune load 1
18.120       --- tune load 2 and wire 8, 10
21.200       --- tune load 3 and wire 5, 6
24.94        --- tune load 4 and wire 9, 7
28.300       --- tune load 5 and wire 3, 4
