14-21-28 (c) DL2KQ
*
14.15
* Провода *
6
0.0,	-3.4,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	5.65,	0.0,	8.000e-04,	-1
0.0,	5.65,	0.0,	0.04,	5.64,	0.0,	8.000e-04,	-1
0.04,	5.64,	0.0,	0.04,	3.51,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.04,	0.0,	0.0,	8.000e-04,	-1
0.04,	0.0,	0.0,	0.04,	3.48,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1e1,	0.0,	1.0
*** Нагрузка ***
0,	0
*** Автосегм ***
800,	40,	1.6,	2
*G/H/M/R/AzEl/X*
2,	12.0,	0,	75.0,	120,	60,	0
### Коммент. ###
Первые 4 м - это оплётка коаксиала. По сути - многодиапазонный end fire dipole. Балун ферритовый желателен. Или можно витков 15 без сердечника.Чтобы получилась индуктивность 15..20 мкГн.
