14-21-28 MHz 
*
21.2
* Провода *
7
-2.0,	0.0,	0.0,	-2.0,	1.4,	0.0,	0.01,	-1
-2.0,	4.9,	0.0,	-2.0,	1.4,	0.0,	0.01,	-1
-2.0,	1.4,	0.0,	-2.0,	1.4,	-0.04,	0.005,	-1
-2.0,	-1.4,	0.0,	-2.0,	-1.4,	-0.04,	0.005,	-1
-2.0,	1.4,	-0.04,	-2.0,	-1.4,	-0.04,	0.005,	-1
-2.0,	-1.4,	0.0,	-2.0,	-4.9,	0.0,	0.01,	-1
-2.0,	0.0,	0.0,	-2.0,	-1.4,	0.0,	0.01,	-1
*** Источ. ***
1,	1
w5c,	0.0,	1.0
*** Нагрузка ***
2,	1
w1b,	0,	0.661392,	100.0,	300.0
w7b,	0,	0.499611,	75.0,	300.0
*** Автосегм ***
800,	80,	2.0,	1
*G/H/M/R/AzEl/X*
0,	10.0,	4,	50.0,	120,	60,	0
