14...28 multiband  radials 
*
14.15
* Провода *
15
0.0,	0.0,	0.0,	0.0,	0.0,	0.1,	0.0125,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	5.1,	0.0125,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	-1.4,	0.0125,	-1
0.0,	0.0,	-1.4,	1.35,	0.0,	-1.4,	0.006,	-1
1.35,	0.0,	-1.4,	0.0,	-1.4,	-1.4,	8.000e-04,	-1
0.0,	-1.4,	-1.4,	-1.3,	-0.1,	-1.4,	8.000e-04,	-1
0.0,	0.0,	0.0,	-1.4,	0.0,	-1.4,	8.000e-04,	-1
-1.4,	0.0,	-1.4,	0.0,	1.4,	-1.4,	8.000e-04,	-1
0.22,	1.18,	-1.4,	0.0,	1.4,	-1.4,	8.000e-04,	-1
0.0,	0.0,	0.0,	1.4,	0.0,	-1.4,	8.000e-04,	-1
1.4,	0.0,	-1.4,	0.26,	1.14,	-1.4,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	1.3,	-1.4,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	-1.3,	-1.4,	8.000e-04,	-1
0.0,	1.3,	-1.4,	0.0,	0.05,	-1.4,	8.000e-04,	-1
0.0,	-1.3,	-1.4,	0.0,	-0.52,	-1.4,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
800,	40,	1.3,	2
*G/H/M/R/AzEl/X*
2,	5.0,	0,	50.0,	120,	60,	0
### Коммент. ###
Для multiband вертикалов проблема система противовесов.

В этом файле приведена конструкция противовесов 14-18-21-24-28  с очень компактными размерами (всего надо 4 распорки по 1,4 м) для приподнятого над землей многодиапазонного вертикала (например описанного в файле 14_18_21_24_28GP.maa или UW4HW.maa).

Чтобы не усложнять файл сам многодиапазонный вертикал не приведен, и заменен однодиапазонным. При изучении высоту провода 1 (вертикала) надо вручную менять в соответствиии со следующей табличкой:
5.1m -14.15
3.95m - 18.12
3.4m - 21.2
2.85m -24.9
2.5m - 28.5

Систета противовесов дополнительно излучает, поэтому увеличивает входное сопротивление вертикала примерно на 10 Ом на каждом диапазоне.

Настройка противовесов в резонанс по диапазонам следующими проводами:
14 MHz - w6
18 MHz - w9
21 MHz - w11
24 MHz - w14
28 MHz - w15


(с) DL2KQ


