14-18-21-24--28 GP with 50 Ohm  EU1TT (c)
*
14.15
* Провода *
10
0.0,	0.0,	0.0,	0.0,	0.0,	0.1,	0.0125,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	5.7,	0.0125,	-1
0.0,	0.0,	0.1,	0.8,	0.0,	1.5,	0.001,	-1
0.8,	0.0,	1.5,	0.38,	0.0,	3.24,	0.001,	-1
0.0,	0.0,	0.1,	-0.8,	0.0,	1.5,	0.001,	-1
-0.8,	0.0,	1.5,	-0.2,	0.0,	4.15,	0.001,	-1
0.0,	0.0,	0.1,	0.0,	0.8,	1.5,	0.001,	-1
0.0,	0.0,	0.1,	0.0,	-0.8,	1.5,	0.001,	-1
0.0,	0.8,	1.5,	0.0,	0.3,	3.58,	0.001,	-1
0.0,	-0.8,	1.5,	0.0,	-0.2,	4.7,	0.001,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
5,	1
w2b1,	0,	0.0,	170.0,	0.0
w5b1,	0,	0.0,	44.0,	0.0
w3b1,	0,	0.0,	27.0,	0.0
w8b1,	0,	0.0,	65.0,	0.0
w7b1,	0,	0.0,	35.0,	0.0
*** Автосегм ***
800,	40,	1.2,	2
*G/H/M/R/AzEl/X*
2,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
Aktive part of Z approx 50 Ohm.
Tune (one of each band) by C.

14.150
18.120
21.200
24.94
28.300
