3,7, 7, 14, 21, 28 MHz 
*
3.785
* Провода *
8
0.0,	0.0,	0.05,	0.0,	0.0,	5.49,	0.015,	-1
0.0,	0.0,	5.53,	0.0,	0.0,	5.49,	0.015,	-1
0.0,	0.0,	5.53,	0.0,	0.0,	8.21,	0.01,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.015,	-1
0.0,	0.0,	0.05,	0.4,	0.0,	1.0,	0.001,	-1
0.0,	0.0,	0.05,	-0.4,	0.0,	1.0,	0.001,	-1
-0.4,	0.0,	1.0,	-0.1,	0.0,	3.8,	0.001,	-1
0.4,	0.0,	1.0,	0.15,	0.0,	2.9,	0.001,	-1
*** Источ. ***
1,	1
w4c,	0.0,	1.0
*** Нагрузка ***
5,	1
w3b,	0,	23.0,	0.0,	300.0
w2b,	0,	13.7,	69.0,	300.0
w6b1,	0,	0.0,	110.0,	0.0
w5b1,	0,	0.0,	72.0,	0.0
w4b,	1,	10.0,	0.0
*** Автосегм ***
400,	40,	1.6,	2
*G/H/M/R/AzEl/X*
2,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
Fres
3.78
7.05
14.15
21.2
28.5

Load 5 is GND loss
Load2 - tune 3,8
Load 3 -Tune 7.05
Load 4- tune 21
Load 5 -tune 28

DL2KQ