75 and 40 m antenna UA6HGW
*
3.75
* Провода *
6
0.0,	0.0,	0.1,	0.0,	0.0,	0.0,	0.02,	-1
0.0,	0.0,	0.1,	0.4,	0.0,	0.3,	8.000e-04,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	0.2,	0.02,	-1
0.4,	0.0,	0.3,	0.4,	0.0,	11.8,	8.000e-04,	-1
0.0,	0.0,	0.2,	0.0,	0.0,	12.0,	0.02,	-1
0.4,	0.0,	11.8,	19.0,	0.0,	8.2,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
2,	1
w3c,	0,	0.0,	400.0,	0.0
w2c,	0,	0.0,	50.0,	0.0
*** Автосегм ***
800,	80,	2.0,	4
*G/H/M/R/AzEl/X*
2,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
7.05 MHz - GP 0.28 lambda with tuning C (load 1). BW >500 kHz
3.75 MHz - long inverted L with tuning C (load 2). BW > 120 kHz
