Uni-Hat vertical by N5NUG 
*
7.05
* Провода *
49
0.0,	0.0,	9.398,	0.4826,	0.0,	9.398,	0.0063,	-1
0.0,	0.0,	9.398,	0.0,	0.4826,	9.398,	0.0063,	-1
0.0,	0.0,	9.398,	-0.4826,	0.0,	9.398,	0.0063,	-1
0.0,	0.0,	9.398,	0.0,	-0.4826,	9.398,	0.0063,	-1
0.0,	0.0,	9.398,	0.34125,	0.34125,	9.398,	0.0063,	-1
0.0,	0.0,	9.398,	0.34125,	-0.34125,	9.398,	0.0063,	-1
0.0,	0.0,	9.398,	-0.34125,	0.34125,	9.398,	0.0063,	-1
0.0,	0.0,	9.398,	-0.34125,	-0.34125,	9.398,	0.0063,	-1
0.4826,	0.0,	9.398,	2.5908,	0.0,	9.398,	0.0063,	-1
0.0,	0.4826,	9.398,	0.0,	2.5908,	9.398,	0.0063,	-1
-0.4826,	0.0,	9.398,	-2.5908,	0.0,	9.398,	0.0063,	-1
0.0,	-0.4826,	9.398,	0.0,	-2.5908,	9.398,	0.0063,	-1
0.34125,	0.34125,	9.398,	1.831973,	1.831973,	9.398,	0.0063,	-1
0.34125,	-0.34125,	9.398,	1.831973,	-1.831973,	9.398,	0.0063,	-1
-0.34125,	0.34125,	9.398,	-1.831973,	1.831973,	9.398,	0.0063,	-1
-0.34125,	-0.34125,	9.398,	-1.831973,	-1.831973,	9.398,	0.0063,	-1
0.4826,	0.0,	9.398,	0.34125,	0.34125,	9.398,	0.0012,	-1
0.34125,	0.34125,	9.398,	0.0,	0.4826,	9.398,	0.0012,	-1
0.0,	0.4826,	9.398,	-0.34125,	0.34125,	9.398,	0.0012,	-1
-0.34125,	0.34125,	9.398,	-0.4826,	0.0,	9.398,	0.0012,	-1
-0.4826,	0.0,	9.398,	-0.34125,	-0.34125,	9.398,	0.0012,	-1
-0.34125,	-0.34125,	9.398,	0.0,	-0.4826,	9.398,	0.0012,	-1
0.0,	-0.4826,	9.398,	0.34125,	-0.34125,	9.398,	0.0012,	-1
0.34125,	-0.34125,	9.398,	0.4826,	0.0,	9.398,	0.0012,	-1
2.5908,	0.0,	9.398,	1.831973,	1.831973,	9.398,	0.0012,	-1
1.831973,	1.831973,	9.398,	0.0,	2.5908,	9.398,	0.0012,	-1
0.0,	2.5908,	9.398,	-1.831973,	1.831973,	9.398,	0.0012,	-1
-1.831973,	1.831973,	9.398,	-2.5908,	0.0,	9.398,	0.0012,	-1
-2.5908,	0.0,	9.398,	-1.831973,	-1.831973,	9.398,	0.0012,	-1
-1.831973,	-1.831973,	9.398,	0.0,	-2.5908,	9.398,	0.0012,	-1
0.0,	-2.5908,	9.398,	1.831973,	-1.831973,	9.398,	0.0012,	-1
1.831973,	-1.831973,	9.398,	2.5908,	0.0,	9.398,	0.0012,	-1
0.0,	0.0,	3.0072,	0.0,	0.0,	9.398,	0.025,	-1
0.4826,	0.0,	9.398,	0.4826,	0.0,	0.254,	0.0012,	-1
-0.4826,	0.0,	9.398,	-0.4826,	0.0,	0.254,	0.0012,	-1
0.0,	0.4826,	9.398,	0.0,	0.4826,	0.2794,	0.0012,	-1
0.0,	-0.4826,	9.398,	0.0,	-0.4826,	0.2794,	0.0012,	-1
0.2286,	0.0,	3.0072,	0.0,	0.0,	3.0072,	0.0063,	-1
0.2286,	0.0,	3.0072,	0.23,	0.0,	0.29,	0.0012,	-1
-0.4826,	0.0,	0.254,	0.0,	0.0,	0.254,	0.0063,	-1
0.4826,	0.0,	0.254,	0.0,	0.0,	0.254,	0.0063,	-1
0.0,	0.4826,	0.2794,	0.0,	0.0,	0.2794,	0.0063,	-1
0.0,	-0.4826,	0.2794,	0.0,	0.0,	0.2794,	0.0063,	-1
0.0,	0.0,	0.2794,	0.0,	0.0,	0.254,	0.0063,	-1
0.0,	0.0,	3.0072,	0.0,	0.0,	0.3302,	0.0254,	-1
0.11,	0.01674,	0.29,	0.15,	0.01674,	0.0,	0.0063,	-1
0.11,	0.01674,	0.29,	0.23,	0.0,	0.29,	0.0063,	-1
0.11,	0.01674,	0.29,	0.0,	0.0,	0.2794,	0.0063,	-1
0.23,	0.0,	0.29,	0.15,	0.01674,	0.0,	0.0063,	-1
*** Источ. ***
1,	1
w46c,	0.0,	1.0
*** Нагрузка ***
5,	1
w47c,	0,	0.0,	65.0,	0.0
w48c,	0,	0.0,	101.0,	0.0
w44c,	0,	0.0,	100.5,	0.0
w49c,	0,	10.0,	0.0,	150.0
w46c,	1,	10.0,	0.0
*** Автосегм ***
800,	40,	2.0,	2
*G/H/M/R/AzEl/X*
2,	0.0,	3,	50.0,	0,	0,	0
### Коммент. ###
Uni-Hat vertical by N5NUG, Ed Goodman also called CTSVR ( capacitor tuned short vertical radiator).

Operates 1.825 Mhz, 3.75 Mhz, 7.0 Mhz and 18 Mhz and only 31 Ft high.
Requires good radial system

Feed:

 Wire 47 -> Load 1 -> 40 Meter tuning capacitor 
 Wire 48 -> Load 2 -> 160 Meter tuning capacitor
 Wire 44 -> Load 3 -> 80 Meter tuning capacitor 
 Wire 49 -> Load 2 -> Shunt inductance Adjust for upper/lower 160 meter band


Misc:

   The top hat is made of 1/2" Al tubing the top hat skirt wires are #14
   The bottom drop wire cross bars are 1/2" Al tubing. Drop wires are #14
   The center mast is 2" dia.
    
   Capacitors and bands interact. 

Remarks:
1. Fres 1,825   3,750   7,05 MHz
2. MMANA use MININEC. Therefore in Ra the resistance of losses in ground (Rgnd)is not taken into account. Real Ra  will be more on value of losses in ground (Rgnd).If antenna stands on ground, Rgnd is typical as:
   20...30 Ohm for 160 Meter
   10..15 Ohm for 80 Meter
   5...10 hm for 40 Meter.
Also, real BW will be more. Because real Rgnd reduces Q of the antenna.  

model N4PT, modify by DL2KQ

