Inverted V 10-15-20-40-80m
*
3.65
* Провода *
9
0.0,	-0.05,	8.5,	0.0,	0.05,	8.5,	0.001,	-1
0.0,	0.05,	8.5,	0.0,	14.0,	0.46955,	0.001,	-1
0.0,	-0.05,	8.5,	0.0,	-13.959147,	0.46955,	0.001,	-1
0.0,	-0.05,	8.5,	-7.310783,	-0.200222,	0.688478,	0.001,	-1
0.0,	0.05,	8.5,	7.311424,	-7.800e-05,	0.687794,	0.001,	-1
0.0,	14.0,	0.46955,	-2.05,	14.0,	0.5,	0.001,	-1
0.0,	-13.959147,	0.46955,	2.05,	-14.0,	0.5,	0.001,	-1
0.0,	0.05,	8.5,	-1.630722,	1.551981,	7.22,	0.001,	-1
0.0,	-0.05,	8.5,	1.546054,	-1.638999,	7.22,	0.001,	-1
*** Источ. ***
1,	0
w1c,	0.0,	1.0
*** Нагрузка ***
2,	1
w6b,	0,	60.0,	0.0,	200.0
w7b,	0,	60.0,	0.0,	200.0
*** Автосегм ***
400,	40,	2.0,	2
*G/H/M/R/AzEl/X*
2,	10.0,	0,	50.0,	0,	0,	0
### Коммент. ###
Res frequency
3650
7030
14150
21200
Wires 4,5 - tunning 7&21
Wires 2,3 - tuning 14
L1, L2 - tuning 3.5
wires 8, 9 tuning 28
