Inverted V 15-20-40-80m
*
14.15
* Провода *
7
0.0,	-0.2,	15.0,	0.0,	-0.1,	15.0,	0.001,	2
0.0,	-0.1,	15.0,	0.0,	12.9,	5.6,	0.001,	-1
0.0,	-0.2,	15.0,	0.0,	-13.2,	5.4,	0.001,	-1
0.0,	-0.2,	15.0,	-7.3,	-0.2,	7.2,	0.001,	-1
0.0,	-0.1,	15.0,	7.3,	0.0,	7.2,	0.001,	-1
0.0,	12.9,	5.6,	0.0,	14.5,	4.0,	0.001,	-1
0.0,	-13.2,	5.4,	0.0,	-15.0,	4.0,	0.001,	-1
*** Источ. ***
1,	0
w1c,	0.0,	1.0
*** Нагрузка ***
2,	1
w6b,	0,	60.0,	0.0,	200.0
w7b,	0,	60.0,	0.0,	200.0
*** Автосегм ***
400,	40,	2.0,	2
*G/H/M/R/AzEl/X*
2,	5.0,	1,	50.0,	0,	0,	0
### Коммент. ###
Res frequency
3530
7030
14150
21200
Wires 4,5 - tunning 7&21
Wires 2,3 - tuning 14
L1, L2 - tuning 3.5
