UT1MA 7-14-18-21-29
*
18.12
* Провода *
11
0.0,	0.0,	0.0,	0.0,	0.0,	0.3,	0.015,	-1
0.0,	0.0,	0.3,	0.0,	0.0,	7.3,	0.015,	-1
0.0,	0.0,	7.3,	0.0,	0.0,	9.5,	0.007,	-1
0.0,	0.0,	0.0,	2.6,	0.0,	0.0,	0.015,	-1
0.0,	0.0,	0.0,	-2.6,	0.0,	0.0,	0.015,	-1
0.0,	0.0,	0.0,	0.0,	2.9,	0.0,	8.000e-04,	-1
0.0,	2.9,	0.0,	0.0,	4.5,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.3,	0.25,	0.0,	0.5,	8.000e-04,	-1
0.25,	0.0,	0.5,	0.25,	0.0,	4.16,	8.000e-04,	-1
0.0,	0.0,	0.3,	-0.25,	0.0,	0.5,	8.000e-04,	-1
-0.25,	0.0,	0.5,	-0.25,	0.0,	3.62,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
5,	1
w3b,	0,	13.0,	0.0,	250.0
w2b1,	0,	0.25,	0.0,	300.0
w7b,	0,	34.0,	0.0,	250.0
w10c,	0,	0.18,	0.0,	300.0
w8c,	0,	0.342,	0.0,	300.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	5.0,	3,	50.0,	120,	60,	0
