WARC trap dipole 75 Ohm (c) DL2KQ 
*
24.94
* Провода *
3
1.838e-16,	3.0,	0.0,	-5.513e-16,	-3.0,	0.0,	8.000e-04,	-1
-5.513e-16,	-3.0,	0.0,	-8.545e-16,	-4.65,	0.0,	8.000e-04,	-1
1.838e-16,	3.0,	0.0,	2.493e-15,	8.8,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
2,	1
w2b,	0,	0.628533,	65.0,	300.0
w3b,	0,	1.189515,	65.0,	300.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	15.0,	0,	75.0,	120,	60,	0
### Коммент. ###
При малых высотах подвеса конденсатор в трапе на 18 MHz лучше взять 80 pF.
