CM 
CE
SY freq=7.1
SY L=3
SY W=2
SY H=20
SY g=0.15
SY D=3
GW	1	1	0	0	H-(g/2)	0	0	H+(g/2)	0.001
GW	2	1	0	0	H+(g/2)	g/2	W/2	H	0.001
GW	3	1	0	0	H-(g/2)	-g/2	W/2	H	0.001
GW	4	1	0	0	H+(g/2)	-g/2	-W/2	H	0.001
GW	5	1	0	0	H-(g/2)	g/2	-W/2	H	0.001
GW	6	5	g/2	W/2	H	W/2	W/2	H	0.001
GW	7	5	-g/2	W/2	H	-W/2	W/2	H	0.001
GW	8	5	g/2	-W/2	H	W/2	-W/2	H	0.001
GW	9	5	-g/2	-W/2	H	-W/2	-W/2	H	0.001
GW	10	5	w/2	w/2	H	w/2	-w/2	H	0.001
GW	11	5	-w/2	w/2	H	-w/2	-w/2	H	0.001
GW	12	1	0+D	0	H-(g/2)	0+D	0	H+(g/2)	0.001
GW	13	1	0+D	0	H+(g/2)	g/2+D	W/2	H	0.001
GW	14	1	0+D	0	H-(g/2)	-g/2+D	W/2	H	0.001
GW	15	1	0+D	0	H+(g/2)	-g/2+D	-W/2	H	0.001
GW	16	1	0+D	0	H-(g/2)	g/2+D	-W/2	H	0.001
GW	17	5	g/2+D	W/2	H	W/2+D	W/2	H	0.001
GW	18	5	-g/2+D	W/2	H	-W/2+D	W/2	H	0.001
GW	19	5	g/2+D	-W/2	H	W/2+D	-W/2	H	0.001
GW	20	5	-g/2+D	-W/2	H	-W/2+D	-W/2	H	0.001
GW	21	5	w/2+D	w/2	H	w/2+D	-w/2	H	0.001
GW	22	5	-w/2+D	w/2	H	-w/2+D	-w/2	H	0.001
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
EX	0	12	1	0	-1	0	0
FR	0	0	0	0	freq	0
EN
