CM 
CE
SY freq=7.1
SY W=1.5
SY H=20
SY D=3
GW	1	7	W/2	W/2	H	W/2	-W/2	H	0.001
GW	2	7	-W/2	W/2	H	-W/2	-W/2	H	0.001
GW	3	7	-W/2	W/2	H	W/2	W/2	H	0.001
GW	4	7	-W/2	-W/2	H	W/2	-W/2	H	0.001
GW	5	7	W/2+D	W/2	H	W/2+D	-W/2	H	0.001
GW	6	7	-W/2+D	W/2	H	-W/2+D	-W/2	H	0.001
GW	7	7	-W/2+D	W/2	H	W/2+D	W/2	H	0.001
GW	8	7	-W/2+D	-W/2	H	W/2+D	-W/2	H	0.001
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	81	5.0
EK
EX	0	1	4	0	1	0	0
EX	0	2	4	0	-1	0	0
EX	0	3	4	0	1	0	0
EX	0	4	4	0	-1	0	0
EX	0	5	4	0	-1	0	0
EX	0	6	4	0	1	0	0
EX	0	7	4	0	-1	0	0
EX	0	8	4	0	1	0	0
FR	0	0	0	0	freq	0
EN
