CM 
CE
SY freq=7.1
SY W=3
SY L=2
SY H=20
SY D=4
SY theta=30
SY tau=D*cos(theta)
SY phase=tau*freq*360/300
SY R1=560
SY R2=560
GW	1	5	L/2+(D/2)	W/2	H	L/2+(D/2)	-W/2	H	0.001
GW	2	5	-L/2+(D/2)	W/2	H	-L/2+(D/2)	-W/2	H	0.001
GW	3	7	L/2+(D/2)	W/2	H	-L/2+(D/2)	W/2	H	0.001
GW	4	7	L/2+(D/2)	-W/2	H	-L/2+(D/2)	-W/2	H	0.001
GW	5	5	L/2-(D/2)	W/2	H	L/2-(D/2)	-W/2	H	0.001
GW	6	5	-L/2-(D/2)	W/2	H	-L/2-(D/2)	-W/2	H	0.001
GW	7	7	L/2-(D/2)	W/2	H	-L/2-(D/2)	W/2	H	0.001
GW	8	7	L/2-(D/2)	-W/2	H	-L/2-(D/2)	-W/2	H	0.001
GE	1
LD	5	0	0	0	58000000
LD	0	2	3	0	R1
LD	0	6	3	0	R2
GN	2	0	0	0	17	0.015
EK
EX	0	1	3	0	1	0	0
EX	0	5	3	0	-1	0	0
FR	0	0	0	0	freq	0
EN
