CM 
CE
SY freq=7.1
SY W=1
SY H=5
SY D=5
SY const=1.1
SY tau=D*const
SY ph=0.5*freq*360*tau/300
GW	1	7	W/2+(D/2)	W/2	H	W/2+(D/2)	-W/2	H	0.001
GW	2	7	-W/2+(D/2)	W/2	H	-W/2+(D/2)	-W/2	H	0.001
GW	3	7	-W/2+(D/2)	W/2	H	W/2+(D/2)	W/2	H	0.001
GW	4	7	-W/2+(D/2)	-W/2	H	W/2+(D/2)	-W/2	H	0.001
GW	5	7	W/2	W/2+(D/2)	H	W/2	-W/2+(D/2)	H	0.001
GW	6	7	-W/2	W/2+(D/2)	H	-W/2	-W/2+(D/2)	H	0.001
GW	7	7	-W/2	W/2+(D/2)	H	W/2	W/2+(D/2)	H	0.001
GW	8	7	-W/2	-W/2+(D/2)	H	W/2	-W/2+(D/2)	H	0.001
GW	9	7	W/2	W/2-(D/2)	H	W/2	-W/2-(D/2)	H	0.001
GW	10	7	-W/2	W/2-(D/2)	H	-W/2	-W/2-(D/2)	H	0.001
GW	11	7	-W/2	W/2-(D/2)	H	W/2	W/2-(D/2)	H	0.001
GW	12	7	-W/2	-W/2-(D/2)	H	W/2	-W/2-(D/2)	H	0.001
GW	13	7	W/2-(D/2)	W/2	H	W/2-(D/2)	-W/2	H	0.001
GW	14	7	-W/2-(D/2)	W/2	H	-W/2-(D/2)	-W/2	H	0.001
GW	15	7	-W/2-(D/2)	W/2	H	W/2-(D/2)	W/2	H	0.001
GW	16	7	-W/2-(D/2)	-W/2	H	W/2-(D/2)	-W/2	H	0.001
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	81	5.0
EK
EX	0	1	4	0	1	0	0
EX	0	2	4	0	-1	0	0
EX	0	3	4	0	1	0	0
EX	0	4	4	0	-1	0	0
EX	0	5	4	0	cos(ph-180)	sin(ph-180)	0
EX	0	6	4	0	-cos(ph-180)	-sin(ph-180)	0
EX	0	7	4	0	cos(ph-180)	sin(ph-180)	0
EX	0	8	4	0	-cos(ph-180)	-sin(ph-180)	0
EX	0	9	4	0	cos(ph-180)	sin(ph-180)	0
EX	0	10	4	0	-cos(ph-180)	-sin(ph-180)	0
EX	0	11	4	0	cos(ph-180)	sin(ph-180)	0
EX	0	12	4	0	-cos(ph-180)	-sin(ph-180)	0
EX	0	13	4	0	cos(2*ph)	sin(2*ph)	0
EX	0	14	4	0	-cos(2*ph)	-sin(2*ph)	0
EX	0	15	4	0	cos(2*ph)	sin(2*ph)	0
EX	0	16	4	0	-cos(2*ph)	-sin(2*ph)	0
FR	0	0	0	0	freq	0
EN
