CM 
CE
SY freq=7.1
SY W=1
SY H=20
SY g=W/10
SY D=1.72
SY theta=30
SY tau=D*cos(theta)
SY phase=tau*freq*360/300
GW	1	1	0	0	H-(g/2)	0	0	H+(g/2)	0.001
GW	2	1	0	0	H+(g/2)	g/2	W/2	H	0.001
GW	3	1	0	0	H-(g/2)	-g/2	W/2	H	0.001
GW	4	1	0	0	H+(g/2)	-g/2	-W/2	H	0.001
GW	5	1	0	0	H-(g/2)	g/2	-W/2	H	0.001
GW	6	5	g/2	W/2	H	W/2	W/2	H	0.001
GW	7	5	-g/2	W/2	H	-W/2	W/2	H	0.001
GW	8	5	g/2	-W/2	H	W/2	-W/2	H	0.001
GW	9	5	-g/2	-W/2	H	-W/2	-W/2	H	0.001
GW	10	5	w/2	w/2	H	w/2	-w/2	H	0.001
GW	11	5	-w/2	w/2	H	-w/2	-w/2	H	0.001
GW	12	1	0+D	0	H-(g/2)	0+D	0	H+(g/2)	0.001
GW	13	1	0+D	0	H+(g/2)	g/2+D	W/2	H	0.001
GW	14	1	0+D	0	H-(g/2)	-g/2+D	W/2	H	0.001
GW	15	1	0+D	0	H+(g/2)	-g/2+D	-W/2	H	0.001
GW	16	1	0+D	0	H-(g/2)	g/2+D	-W/2	H	0.001
GW	17	5	g/2+D	W/2	H	W/2+D	W/2	H	0.001
GW	18	5	-g/2+D	W/2	H	-W/2+D	W/2	H	0.001
GW	19	5	g/2+D	-W/2	H	W/2+D	-W/2	H	0.001
GW	20	5	-g/2+D	-W/2	H	-W/2+D	-W/2	H	0.001
GW	21	5	w/2+D	w/2	H	w/2+D	-w/2	H	0.001
GW	22	5	-w/2+D	w/2	H	-w/2+D	-w/2	H	0.001
GW	23	1	0+(2*D)	0	H-(g/2)	0+(2*D)	0	H+(g/2)	0.001
GW	24	1	0+(2*D)	0	H+(g/2)	g/2+(2*D)	W/2	H	0.001
GW	25	1	0+(2*D)	0	H-(g/2)	-g/2+(2*D)	W/2	H	0.001
GW	26	1	0+(2*D)	0	H+(g/2)	-g/2+(2*D)	-W/2	H	0.001
GW	27	1	0+(2*D)	0	H-(g/2)	g/2+(2*D)	-W/2	H	0.001
GW	28	5	g/2+(2*D)	W/2	H	W/2+(2*D)	W/2	H	0.001
GW	29	5	-g/2+(2*D)	W/2	H	-W/2+(2*D)	W/2	H	0.001
GW	30	5	g/2+(2*D)	-W/2	H	W/2+(2*D)	-W/2	H	0.001
GW	31	5	-g/2+(2*D)	-W/2	H	-W/2+(2*D)	-W/2	H	0.001
GW	32	5	w/2+(2*D)	w/2	H	w/2+(2*D)	-w/2	H	0.001
GW	33	5	-w/2+(2*D)	w/2	H	-w/2+(2*D)	-w/2	H	0.001
GW	34	1	0+D+(2*D)	0	H-(g/2)	0+D+(2*D)	0	H+(g/2)	0.001
GW	35	1	0+D+(2*D)	0	H+(g/2)	g/2+D+(2*D)	W/2	H	0.001
GW	36	1	0+D+(2*D)	0	H-(g/2)	-g/2+D+(2*D)	W/2	H	0.001
GW	37	1	0+D+(2*D)	0	H+(g/2)	-g/2+D+(2*D)	-W/2	H	0.001
GW	38	1	0+D+(2*D)	0	H-(g/2)	g/2+D+(2*D)	-W/2	H	0.001
GW	39	5	g/2+D+(2*D)	W/2	H	W/2+D+(2*D)	W/2	H	0.001
GW	40	5	-g/2+D+(2*D)	W/2	H	-W/2+D+(2*D)	W/2	H	0.001
GW	41	5	g/2+D+(2*D)	-W/2	H	W/2+D+(2*D)	-W/2	H	0.001
GW	42	5	-g/2+D+(2*D)	-W/2	H	-W/2+D+(2*D)	-W/2	H	0.001
GW	43	5	w/2+D+(2*D)	w/2	H	w/2+D+(2*D)	-w/2	H	0.001
GW	44	5	-w/2+D+(2*D)	w/2	H	-w/2+D+(2*D)	-w/2	H	0.001
GM	0	0	0	0	0	-3*D/2	0	0	1
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
EX	0	12	1	0	cos(phase+180)	sin(phase+180)	0
EX	0	23	1	0	-1	0	0
EX	0	34	1	0	cos(phase)	sin(phase)	0
FR	0	0	0	0	freq	0
EN
