CM 
CE
SY freq=7.1
SY W=1.5
SY H=20
SY D=1.5*W
SY theta=30
SY tau=D*cos(theta)
SY phase=tau*freq*360/300
GW	1	5	W/2+(3*D/2)	W/2	H	W/2+(3*D/2)	-W/2	H	0.001
GW	2	5	-W/2+(3*D/2)	W/2	H	-W/2+(3*D/2)	-W/2	H	0.001
GW	3	5	W/2+(3*D/2)	W/2	H	-W/2+(3*D/2)	W/2	H	0.001
GW	4	5	W/2+(3*D/2)	-W/2	H	-W/2+(3*D/2)	-W/2	H	0.001
GW	5	5	W/2+(D/2)	W/2	H	W/2+(D/2)	-W/2	H	0.001
GW	6	5	-W/2+(D/2)	W/2	H	-W/2+(D/2)	-W/2	H	0.001
GW	7	5	W/2+(D/2)	W/2	H	-W/2+(D/2)	W/2	H	0.001
GW	8	5	W/2+(D/2)	-W/2	H	-W/2+(D/2)	-W/2	H	0.001
GW	9	5	W/2-(D/2)	W/2	H	W/2-(D/2)	-W/2	H	0.001
GW	10	5	-W/2-(D/2)	W/2	H	-W/2-(D/2)	-W/2	H	0.001
GW	11	5	W/2-(D/2)	W/2	H	-W/2-(D/2)	W/2	H	0.001
GW	12	5	W/2-(D/2)	-W/2	H	-W/2-(D/2)	-W/2	H	0.001
GW	13	5	W/2-(3*D/2)	W/2	H	W/2-(3*D/2)	-W/2	H	0.001
GW	14	5	-W/2-(3*D/2)	W/2	H	-W/2-(3*D/2)	-W/2	H	0.001
GW	15	5	W/2-(3*D/2)	W/2	H	-W/2-(3*D/2)	W/2	H	0.001
GW	16	5	W/2-(3*D/2)	-W/2	H	-W/2-(3*D/2)	-W/2	H	0.001
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	3	0	1	0	0
EX	0	5	3	0	cos(phase+180)	sin(phase+180)	0
EX	0	9	3	0	-1	0	0
EX	0	13	3	0	cos(phase)	sin(phase)	0
EX	0	2	3	0	-1	0	0
EX	0	6	3	0	cos(phase)	sin(phase)	0
EX	0	10	3	0	1	0	0
EX	0	14	3	0	cos(phase+180)	sin(phase+180)	0
FR	0	0	0	0	freq	0
EN
