
*
28.2
***Wires***
19
0.0,	0.02,	0.0,	0.0,	-0.02,	0.0,	0.01,	-1
0.0,	0.02,	0.0,	0.3,	0.02,	0.0,	0.01,	-1
0.0,	-0.02,	0.0,	0.3,	-0.02,	0.0,	0.01,	-1
0.3,	0.02,	0.0,	0.6,	0.02,	0.0,	0.01,	-1
0.3,	-0.02,	0.0,	0.6,	-0.02,	0.0,	0.01,	-1
0.0,	0.02,	0.0,	-0.3,	0.02,	0.0,	0.01,	-1
0.0,	-0.02,	0.0,	-0.3,	-0.02,	0.0,	0.01,	-1
0.6,	0.02,	0.0,	0.6,	2.49,	0.0,	0.01,	-1
0.6,	-0.02,	0.0,	0.6,	-2.49,	0.0,	0.01,	-1
0.0,	0.02,	0.0,	0.0,	3.98,	0.0,	0.01,	-1
0.0,	-0.02,	0.0,	0.0,	-3.98,	0.0,	0.01,	-1
0.3,	0.02,	0.0,	0.3,	3.36,	0.0,	0.01,	-1
0.3,	-0.02,	0.0,	0.3,	-3.36,	0.0,	0.01,	-1
-0.3,	0.02,	0.0,	-0.3,	4.96,	0.0,	0.01,	-1
-0.3,	-0.02,	0.0,	-0.3,	-4.96,	0.0,	0.01,	-1
-2.72,	-4.115,	0.0,	-2.72,	4.115,	0.0,	0.01,	-1
-2.22,	-3.5,	0.0,	-2.22,	3.5,	0.0,	0.01,	-1
-3.22,	-5.4,	0.0,	-3.22,	5.4,	0.0,	0.01,	-1
2.0,	-2.2,	0.0,	2.0,	2.2,	0.0,	0.01,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	25.0,	4,	50.0,	120,	60,	0.0
