Multiband  (1,8-28) delta 160 m with feeding 2wire line  
*
1.825
* Провода *
6
50.0,	-22.0,	0.0,	0.0,	5.0,	0.0,	0.0015,	-1
0.0,	5.085,	0.0,	50.0,	34.0,	0.0,	0.0015,	-1
50.0,	-22.0,	0.0,	50.0,	34.0,	0.0,	0.0015,	-1
0.0,	5.0,	0.0,	-16.6,	5.0,	-10.0,	0.0015,	-1
0.0,	5.085,	0.0,	-16.6,	5.085,	-10.0,	0.0015,	-1
-16.6,	5.085,	-10.0,	-16.6,	5.0,	-10.0,	0.0015,	-1
*** Источ. ***
1,	1
w6c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
800,	80,	2.0,	2
*G/H/M/R/AzEl/X*
2,	28.0,	1,	600.0,	120,	60,	0
### Коммент. ###
All band with 2-wire 600 Ohm line and tuner.
SWR<5, that is goog for 600 Ohn line. 
