80-40-20-15 vertical DL2KQ (c)
*
21.2
* Провода *
5
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.02,	-1
0.0,	0.0,	8.0,	0.0,	3.594005,	5.925,	8.000e-04,	-1
0.0,	0.0,	8.0,	0.0,	-3.594005,	5.925,	8.000e-04,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	8.0,	-0.001,	-1
0.0,	0.0,	0.05,	0.0,	0.0,	0.1,	0.02,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
1,	1
w1c,	0,	0.0,	62.0,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	3,	50.0,	120,	60,	0
$$$ Установки комб. пров. $$$ 
1
-0.001,	1,	1.9,	0.02,	1.9,	0.017,	1.8,	0.014,	99999.9,	0.011
### Коммент. ###
3.5-7-14-21 MHz.
Switching ATU is in the feeding point.
This file is only for 21 MHz (See also files DL2KQ80.maa, DL2KQ40.maa, DL2KQ20.maa).