160-80-40 m vertical (c)EU1TT  
*
3.75
* Провода *
11
0.0,	0.0,	0.0,	0.0,	0.0,	0.08,	0.025,	-1
0.0,	0.0,	13.5,	10.0,	0.0,	10.0,	0.001,	-1
0.0,	0.0,	13.5,	-10.0,	0.0,	10.0,	0.001,	-1
0.0,	0.0,	13.5,	10.0,	-2.5,	10.0,	0.001,	-1
0.0,	0.0,	13.5,	10.0,	2.5,	10.0,	0.001,	-1
0.0,	0.0,	13.5,	-10.0,	-2.5,	10.0,	0.001,	-1
0.0,	0.0,	13.5,	-10.0,	2.5,	10.0,	0.001,	-1
0.0,	0.0,	0.16,	0.0,	0.0,	13.5,	0.025,	-1
0.0,	0.0,	0.08,	0.0,	0.0,	0.16,	0.025,	-1
0.0,	0.0,	0.08,	0.04,	0.0,	0.06,	0.001,	-1
0.0,	0.0,	0.0,	0.04,	0.0,	0.06,	0.001,	-1
*** Источ. ***
1,	1
w11c,	0.0,	1.0
*** Нагрузка ***
2,	1
w1c,	1,	1000000.0,	0.0
w9c,	0,	0.0,	125.0,	0.0
*** Автосегм ***
400,	40,	2.0,	4
*G/H/M/R/AzEl/X*
2,	0.0,	3,	50.0,	120,	60,	0
### Коммент. ###
This file for 80 and 75 m. See also files EU1TTver160.maa and EU1TTver40.maa.
 For 3.55 MHz BW 220 kHz
For 3.75 MHz tune C=125 pF and BW 180 kHz
