160-80-40 m vertical (c) EU1TT 
*
1.835
* Провода *
11
0.0,	0.0,	0.0,	0.0,	0.0,	0.08,	0.025,	-1
0.0,	0.0,	13.5,	10.0,	0.0,	10.0,	0.001,	-1
0.0,	0.0,	13.5,	-10.0,	0.0,	10.0,	0.001,	-1
0.0,	0.0,	13.5,	10.0,	-2.5,	10.0,	0.001,	-1
0.0,	0.0,	13.5,	10.0,	2.5,	10.0,	0.001,	-1
0.0,	0.0,	13.5,	-10.0,	-2.5,	10.0,	0.001,	-1
0.0,	0.0,	13.5,	-10.0,	2.5,	10.0,	0.001,	-1
0.0,	0.0,	0.16,	0.0,	0.0,	13.5,	0.025,	-1
0.0,	0.0,	0.08,	0.0,	0.0,	0.16,	0.025,	-1
0.0,	0.0,	0.08,	0.04,	0.0,	0.06,	0.001,	-1
0.0,	0.0,	0.0,	0.04,	0.0,	0.06,	0.001,	-1
*** Источ. ***
1,	1
w11c,	0.0,	1.0
*** Нагрузка ***
3,	1
w1c,	0,	2.12,	0.0,	300.0
w9c,	0,	5.46,	0.0,	300.0
w1b,	1,	5.0,	0.0
*** Автосегм ***
400,	40,	2.0,	4
*G/H/M/R/AzEl/X*
2,	0.0,	3,	50.0,	120,	60,	0
### Коммент. ###
This file for 160 m. See also files EU1TTver80.maa and EU1TTver40.maa.
 BW 60 kHz
