160-80 N7RK vertical 
*
3.65
* Провода *
10
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.03,	-1
0.0,	0.0,	18.3,	0.6,	1.03923,	18.3,	0.008,	-1
0.0,	0.0,	18.3,	-0.6,	-1.03923,	18.3,	0.008,	-1
0.0,	0.0,	18.3,	0.6,	-1.03923,	18.3,	0.008,	-1
0.0,	0.0,	18.3,	-0.6,	1.03923,	18.3,	0.008,	-1
0.0,	0.0,	18.3,	1.2,	0.0,	18.3,	0.008,	-1
0.0,	0.0,	18.3,	-1.2,	0.0,	18.3,	0.008,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	18.3,	0.03,	-1
0.0,	0.0,	0.05,	0.0,	0.0,	0.1,	0.03,	-1
0.0,	0.0,	0.1,	0.05,	0.0,	0.0,	0.001,	-1
*** Источ. ***
1,	1
w10c,	0.0,	1.0
*** Нагрузка ***
4,	1
w1c,	0,	2.42,	0.0,	300.0
w9c,	0,	23.6,	0.0,	300.0
w10c-1,	0,	0.0,	1000.0,	0.0
w1b,	1,	10.0,	0.0
*** Автосегм ***
400,	40,	2.0,	4
*G/H/M/R/AzEl/X*
2,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
See  also files n7rk_160.maa.
This fle only for 80 m.
Bandwidth (SWR<2) 370 kHz

