3.5\7 MHz GP UT5DW modify by DL2KQ
*
3.51
* Провода *
7
0.0,	0.0,	0.05,	0.0,	0.0,	8.3,	0.02,	-1
0.0,	0.0,	8.3,	3.2,	0.0,	5.9,	0.001,	-1
0.0,	0.0,	8.3,	-3.072885,	0.0,	5.739262,	0.001,	-1
0.0,	0.0,	8.3,	0.0,	3.222604,	5.930438,	0.001,	-1
0.0,	0.0,	8.3,	0.0,	-2.973176,	5.624141,	0.001,	-1
0.0,	0.0,	0.05,	0.0,	0.0,	0.0,	0.02,	-1
0.0,	0.0,	0.05,	-0.05,	0.0,	0.0,	0.02,	-1
*** Источ. ***
1,	1
w7c,	0.0,	1.0
*** Нагрузка ***
3,	1
w6c,	0,	1.0,	509.638241,	300.0
w1b,	0,	3.6,	260.21425,	300.0
w6b,	1,	12.0,	0.0
*** Автосегм ***
1500,	40,	2.0,	2
*G/H/M/R/AzEl/X*
2,	0.0,	3,	50.0,	120,	60,	0
### Коммент. ###
Два резонаса без переключения.
Load 3 изображает потери в системе заземления.

Настройка.
 1. Вначале не устанавливают нижний конденсатор (510 пФ), но устанавливают
верхний (260 пФ). На 80 м обеими катушками добиваются хорошего КСВ на 80 м.
2. Прикинув индуктивность от отвода до земли считают конденсатор, вместе с
этой индуктивностью образующий параллельный контур на 7,05 МГц. И
устанавливают его.
3. Проверяют резонанс на 40 м, и при необходимости подстраивают верхний
конденсатор.
4. Точно подгоняют на 80 м обе индуктивности.



 
