Fractal lambda/2 GP
*
28.5
***Wires***
9
0.0,	3.1,	0.0,	0.0,	3.1,	1.35,	0.001,	-1
0.0,	3.1,	0.0,	0.0,	0.535,	0.0,	0.001,	-1
0.0,	0.535,	0.0,	0.0,	0.448,	0.0,	0.001,	-1
0.0,	0.448,	0.0,	0.0,	0.448,	-0.051,	0.001,	-1
0.0,	0.448,	-0.051,	0.0,	0.535,	-0.051,	0.001,	-1
0.0,	0.535,	-0.051,	0.0,	3.11,	-0.05,	0.001,	-1
0.0,	0.535,	0.0,	0.0,	0.535,	-0.051,	0.001,	-1
0.0,	3.1,	1.35,	0.0,	0.51,	1.35,	0.001,	-1
0.0,	0.51,	1.35,	0.0,	0.5,	0.1,	0.001,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	3.0,	3,	50.0,	120,	60,	0.0
