Short vertical on 3,75 by DL2KQ-EU1TT
*
3.75
***Wires***
11
0.0,	0.0,	0.0,	0.0,	0.0,	2.2,	0.03,	-1
0.05,	0.0,	10.0,	4.6,	-2.6,	5.0,	0.001,	-1
4.6,	-2.6,	5.0,	0.0,	5.3,	5.0,	0.001,	-1
0.0,	5.3,	5.0,	0.1,	0.1,	10.0,	0.001,	-1
0.1,	0.1,	10.0,	0.1,	0.1,	0.1,	0.001,	-1
0.1,	0.1,	0.0,	0.1,	0.1,	0.1,	0.001,	-1
0.0,	0.0,	2.2,	0.0,	0.0,	4.0,	0.026,	-1
0.0,	0.0,	4.0,	0.0,	0.0,	5.7,	0.022,	-1
0.0,	0.0,	5.7,	0.0,	0.0,	7.4,	0.018,	-1
0.0,	0.0,	7.4,	0.0,	0.0,	8.75,	0.014,	-1
0.0,	0.0,	8.75,	0.05,	0.0,	10.0,	0.011,	-1
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	50.0,	120,	60,	0.0
