Coil vertical
*
7.02
***Wires***
15
0.0,	0.0,	0.03,	0.0,	0.0,	2.05,	8.000e-04,	-1
0.0,	0.0,	2.05,	0.02,	0.0,	2.05,	8.000e-04,	-1
0.02,	0.0,	2.05,	0.02,	0.0,	0.1,	8.000e-04,	-1
0.02,	0.0,	0.1,	-0.02,	0.0,	0.1,	8.000e-04,	-1
-0.02,	0.0,	0.1,	-0.02,	0.0,	2.07,	8.000e-04,	-1
0.0,	0.0,	0.03,	0.04,	0.0,	0.08,	8.000e-04,	-1
-0.02,	0.0,	2.07,	0.04,	0.0,	2.07,	8.000e-04,	-1
0.04,	0.0,	2.07,	0.04,	0.0,	0.08,	8.000e-04,	-1
0.04,	0.0,	0.08,	-0.04,	0.0,	0.08,	8.000e-04,	-1
-0.04,	0.0,	0.08,	-0.04,	0.0,	2.09,	8.000e-04,	-1
-0.04,	0.0,	2.09,	0.06,	0.0,	2.09,	8.000e-04,	-1
0.06,	0.0,	2.09,	0.06,	0.0,	0.06,	8.000e-04,	-1
0.06,	0.0,	0.06,	-0.06,	0.0,	0.06,	8.000e-04,	-1
-0.06,	0.0,	0.06,	-0.06,	0.0,	0.7,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.03,	8.000e-04,	-1
*** Source ***
1,	1
w6b,	0.0,	1.0
*** Load ***
2,	1
w6c,	0,	0.0,	17.6,	0.0
w15c,	1,	10.0,	0.0
*** Segmentation ***
800,	80,	2.0,	4
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	50.0,	120,	60,	0.0
### Comment ###
Load 2 - GND loss
