Inverted L folded GP
*
3.75
* Провода *
5
0.0,	0.0,	0.0,	0.0,	0.0,	10.0,	8.000e-04,	-1
0.2,	0.0,	0.0,	0.2,	0.0,	9.7,	8.000e-04,	-1
0.0,	0.0,	10.0,	10.0,	0.0,	6.4,	8.000e-04,	-1
0.2,	0.0,	9.7,	9.8,	0.0,	6.2,	8.000e-04,	-1
10.0,	0.0,	6.4,	9.8,	0.0,	6.2,	8.000e-04,	-1
*** Источ. ***
1,	1
w1b,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	80,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
Inverted L 10 m hight folded GP. Only one grounded tower.
Feed - 50 Ohm. Bandwidht (SWR<2) 110 kHz.