Piramida 2
*
3.75
* Провода *
9
0.0,	0.0,	13.0,	-4.0,	-7.4,	3.0,	8.000e-04,	-1
4.0,	-7.4,	3.0,	0.2,	0.0,	13.0,	8.000e-04,	-1
-4.0,	-7.4,	3.0,	0.0,	-1.0,	3.0,	8.000e-04,	-1
0.0,	0.0,	13.0,	4.0,	7.4,	3.0,	8.000e-04,	-1
0.1,	0.5,	13.0,	-4.0,	7.4,	3.0,	8.000e-04,	-1
-4.0,	7.4,	3.0,	0.0,	1.0,	3.0,	8.000e-04,	-1
0.2,	0.0,	13.0,	0.1,	0.5,	13.0,	8.000e-04,	-1
0.0,	1.0,	3.0,	4.0,	7.4,	3.0,	8.000e-04,	-1
0.0,	-1.0,	3.0,	4.0,	-7.4,	3.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w7c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	5.0,	1,	50.0,	120,	60,	0
### Коммент. ###
(с) DL2KQ-EU1TT
