Short dipole 160 m
*
1.83
***Wires***
15
-2.803e-15,	-15.25,	0.0,	-2.021e-15,	-11.0,	0.0,	8.000e-04,	-1
1.547e-15,	25.25,	0.0,	1.547e-15,	25.25,	0.5,	8.000e-04,	-1
1.547e-15,	25.25,	0.5,	1.286e-15,	21.0,	0.5,	8.000e-04,	-1
3.216e-16,	5.25,	0.5,	3.216e-16,	5.25,	0.25,	8.000e-04,	-1
3.216e-16,	5.25,	0.25,	1.516e-15,	24.75,	0.25,	8.000e-04,	-1
-2.803e-15,	-15.25,	0.0,	-2.803e-15,	-15.25,	0.5,	8.000e-04,	-1
-2.803e-15,	-15.25,	0.5,	-2.021e-15,	-11.0,	0.5,	8.000e-04,	-1
2.910e-16,	4.75,	0.5,	2.910e-16,	4.75,	0.25,	8.000e-04,	-1
2.910e-16,	4.75,	0.25,	-2.711e-15,	-14.75,	0.25,	8.000e-04,	-1
-2.021e-15,	-11.0,	0.0,	1.286e-15,	21.0,	0.0,	8.000e-04,	-1
1.286e-15,	21.0,	0.0,	1.547e-15,	25.25,	0.0,	8.000e-04,	-1
1.286e-15,	21.0,	0.5,	3.216e-16,	5.25,	0.5,	8.000e-04,	-1
1.286e-15,	21.0,	0.5,	1.286e-15,	21.0,	0.0,	8.000e-04,	-1
-2.021e-15,	-11.0,	0.5,	2.910e-16,	4.75,	0.5,	8.000e-04,	-1
-2.021e-15,	-11.0,	0.5,	-2.021e-15,	-11.0,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w10c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	25.0,	1,	12.5,	120,	60,	0.0
### Comment ###
Di Rocco F.Morgain per i 160 metri.- Radio Revista, 1985. N 3, p. 17
Feeding 50 Ohm via balun 4:1.
Tune by moving (left-right) wires 13 and 15.Notice: this wire must have no contact with wires 5 and 9.
