Short Quad with Al pipe -2
*
14.15
***Wires***
6
1.225e-16,	2.0,	-2.5,	-3.675e-16,	-2.0,	-2.5,	8.000e-04,	-1
1.225e-16,	2.0,	2.5,	-3.675e-16,	-2.0,	2.5,	8.000e-04,	-1
-3.675e-16,	-2.0,	2.5,	-1.838e-17,	-0.1,	0.0,	0.005,	-1
-1.838e-17,	-0.1,	0.0,	-3.675e-16,	-2.0,	-2.5,	0.005,	-1
1.225e-16,	2.0,	-2.5,	6.126e-18,	0.1,	0.0,	0.005,	-1
1.225e-16,	2.0,	2.5,	6.126e-18,	0.1,	0.0,	0.005,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	7.0,	0,	50.0,	120,	60,	0.0
### Comment ###

