Fractal loop
*
14.05
***Wires***
12
5.053e-16,	-1.0,	-3.0,	-5.513e-16,	-3.0,	-1.0,	8.000e-04,	-1
5.053e-16,	-1.0,	-3.0,	3.308e-16,	0.0,	-1.8,	8.000e-04,	-1
3.308e-16,	0.0,	-1.8,	5.053e-16,	1.0,	-3.0,	8.000e-04,	-1
5.053e-16,	1.0,	-3.0,	1.838e-16,	3.0,	-1.0,	8.000e-04,	-1
1.838e-16,	3.0,	-1.0,	1.103e-16,	1.8,	0.0,	8.000e-04,	-1
1.103e-16,	1.8,	0.0,	1.838e-16,	3.0,	1.0,	8.000e-04,	-1
1.838e-16,	3.0,	1.0,	-1.608e-16,	1.0,	3.0,	8.000e-04,	-1
-1.608e-16,	1.0,	3.0,	-1.103e-16,	1.351e-32,	1.8,	8.000e-04,	-1
-1.103e-16,	1.351e-32,	1.8,	-1.838e-16,	-1.0,	3.0,	8.000e-04,	-1
-1.838e-16,	-1.0,	3.0,	-5.513e-16,	-3.0,	1.0,	8.000e-04,	-1
-5.513e-16,	-3.0,	1.0,	-3.308e-16,	-1.8,	0.0,	8.000e-04,	-1
-3.308e-16,	-1.8,	0.0,	-5.513e-16,	-3.0,	-1.0,	8.000e-04,	-1
*** Source ***
1,	1
w3b,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	10.0,	0,	50.0,	120,	60,	0.0
