Linear base loading 80m vertical. High 10 m
*
3.75
***Wires***
7
0.0,	0.0,	10.0,	0.0,	0.0,	6.1,	0.01,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	6.05,	0.01,	-1
0.0,	0.0,	6.1,	0.5,	0.0,	6.1,	0.01,	-1
0.5,	0.0,	6.1,	0.5,	0.05,	0.15,	0.01,	-1
0.5,	0.05,	0.15,	-0.5,	0.05,	0.15,	0.01,	-1
-0.5,	0.05,	0.15,	-0.5,	0.0,	6.05,	0.01,	-1
-0.5,	0.0,	6.05,	0.0,	0.0,	6.05,	0.01,	-1
*** Source ***
1,	1
w2b,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	5.0,	120,	60,	0.0
### Comment ###
Feeding via balun 9:1.
BW  (SWR<2) 30 kHz
