Linear base loading 80m vertical. High 10 m
*
3.75
* Провода *
6
0.0,	0.0,	0.0,	0.0,	0.0,	9.9,	0.01,	-1
0.0,	0.0,	10.0,	0.5,	0.0,	10.0,	0.01,	-1
0.5,	0.0,	10.0,	0.5,	0.05,	3.0,	0.01,	-1
0.5,	0.05,	3.0,	-0.5,	0.05,	3.0,	0.01,	-1
-0.5,	0.05,	3.0,	-0.5,	0.0,	9.9,	0.01,	-1
-0.5,	0.0,	9.9,	0.0,	0.0,	9.9,	0.01,	-1
*** Источ. ***
1,	1
w1b,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
800,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	0,	12.0,	120,	60,	0
### Коммент. ###
Feeding via balun 4:1.
Bandwidth  (SWR<2) 70 kHz
