
*
3.76
* Провода *
8
0.0,	0.0,	0.0,	0.0,	0.0,	10.0,	0.03,	-1
0.0,	0.1,	10.0,	0.0,	0.1,	0.0,	8.000e-04,	-1
0.0,	-0.1,	0.0,	0.0,	-0.1,	10.0,	8.000e-04,	-1
0.0,	0.0,	10.0,	10.0,	0.0,	5.0,	8.000e-04,	-1
0.0,	-0.1,	10.0,	10.0,	-0.1,	5.0,	8.000e-04,	-1
0.0,	0.1,	10.0,	10.0,	0.1,	5.0,	8.000e-04,	-1
10.0,	0.1,	5.0,	10.0,	0.0,	5.0,	8.000e-04,	-1
10.0,	0.0,	5.0,	10.0,	-0.1,	5.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1b,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	4,	100.0,	120,	60,	0
### Коммент. ###
BW - 140 kHz