U-folded dipole v 
*
7.05
* Провода *
10
0.0,	0.0,	5.0,	3.75,	0.0,	1.25,	8.000e-04,	-1
3.75,	0.0,	1.25,	7.5,	0.0,	4.77,	8.000e-04,	-1
7.5,	0.0,	5.23,	3.75,	0.0,	8.75,	8.000e-04,	-1
0.0,	0.0,	5.0,	3.75,	0.0,	8.75,	8.000e-04,	-1
0.0,	0.2,	5.0,	3.75,	0.2,	1.25,	8.000e-04,	-1
0.0,	0.2,	5.0,	3.75,	0.2,	8.75,	8.000e-04,	-1
3.75,	0.2,	1.25,	7.5,	0.2,	4.77,	8.000e-04,	-1
7.5,	0.2,	5.23,	3.75,	0.2,	8.75,	8.000e-04,	-1
7.5,	0.0,	5.23,	7.5,	0.2,	5.23,	8.000e-04,	-1
7.5,	0.0,	4.77,	7.5,	0.2,	4.77,	8.000e-04,	-1
*** Источ. ***
1,	1
w4b,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	3.0,	0,	50.0,	120,	60,	0
### Коммент. ###
BW>120 kHz