U folded dipole - vert
*
7.05
***Wires***
12
0.22,	2.72,	-2.72,	0.22,	-2.72,	-2.72,	8.000e-04,	-1
0.22,	-2.72,	-2.72,	0.22,	-2.72,	-0.27,	8.000e-04,	-1
0.22,	2.72,	-2.72,	0.22,	2.72,	2.72,	8.000e-04,	-1
0.22,	2.72,	2.72,	0.22,	-2.72,	2.72,	8.000e-04,	-1
0.22,	-2.72,	2.72,	0.22,	-2.72,	0.27,	8.000e-04,	-1
-4.999e-16,	2.72,	-2.72,	-4.999e-16,	-2.72,	-2.72,	8.000e-04,	-1
-4.999e-16,	2.72,	-2.72,	1.666e-16,	2.72,	2.72,	8.000e-04,	-1
1.666e-16,	2.72,	2.72,	1.666e-16,	-2.72,	2.72,	8.000e-04,	-1
1.654e-17,	-2.72,	0.27,	1.666e-16,	-2.72,	2.72,	8.000e-04,	-1
-4.962e-17,	-2.72,	-0.27,	-4.999e-16,	-2.72,	-2.72,	8.000e-04,	-1
1.654e-17,	-2.72,	0.27,	0.22,	-2.72,	0.27,	8.000e-04,	-1
-4.962e-17,	-2.72,	-0.27,	0.22,	-2.72,	-0.27,	8.000e-04,	-1
*** Source ***
1,	1
w3c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	7.0,	0,	50.0,	120,	60,	0.0
### Comment ###
BW>120 kHz
