U folded dipole -horiz
*
7.05
* Провода *
12
0.22,	-2.72,	-2.72,	0.22,	-2.72,	2.72,	8.000e-04,	-1
0.22,	-2.72,	2.72,	0.22,	-0.27,	2.72,	8.000e-04,	-1
0.22,	-2.72,	-2.72,	0.22,	2.72,	-2.72,	8.000e-04,	-1
0.22,	2.72,	-2.72,	0.22,	2.72,	2.72,	8.000e-04,	-1
0.22,	2.72,	2.72,	0.22,	0.27,	2.72,	8.000e-04,	-1
-4.999e-16,	-2.72,	-2.72,	-4.999e-16,	-2.72,	2.72,	8.000e-04,	-1
-4.999e-16,	-2.72,	-2.72,	1.666e-16,	2.72,	-2.72,	8.000e-04,	-1
1.666e-16,	2.72,	-2.72,	1.666e-16,	2.72,	2.72,	8.000e-04,	-1
1.654e-17,	0.27,	2.72,	1.666e-16,	2.72,	2.72,	8.000e-04,	-1
-4.962e-17,	-0.27,	2.72,	-4.999e-16,	-2.72,	2.72,	8.000e-04,	-1
1.654e-17,	0.27,	2.72,	0.22,	0.27,	2.72,	8.000e-04,	-1
-4.962e-17,	-0.27,	2.72,	0.22,	-0.27,	2.72,	8.000e-04,	-1
*** Источ. ***
1,	1
w3c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	16.0,	0,	50.0,	120,	60,	0
### Коммент. ###
BW>110 kHz