X-loop
*
14.15
***Wires***
16
0.0,	-0.37,	0.2,	0.0,	-0.37,	-0.2,	8.000e-04,	-1
0.0,	-0.2,	-0.37,	0.0,	0.2,	-0.37,	8.000e-04,	-1
0.0,	0.37,	-0.2,	0.0,	0.37,	0.2,	8.000e-04,	-1
0.0,	-0.2,	0.37,	0.0,	0.2,	0.37,	8.000e-04,	-1
0.0,	0.37,	0.2,	0.0,	2.28,	2.12,	8.000e-04,	-1
0.0,	0.2,	0.37,	0.0,	2.07,	2.33,	8.000e-04,	-1
0.0,	2.07,	2.33,	0.0,	2.28,	2.12,	8.000e-04,	-1
0.0,	0.37,	-0.2,	0.0,	2.33,	-2.07,	8.000e-04,	-1
0.0,	0.2,	-0.37,	0.0,	2.18,	-2.28,	8.000e-04,	-1
0.0,	2.33,	-2.07,	0.0,	2.18,	-2.28,	8.000e-04,	-1
0.0,	-0.2,	0.37,	0.0,	-2.07,	2.33,	8.000e-04,	-1
0.0,	-2.07,	2.33,	0.0,	-2.33,	2.12,	8.000e-04,	-1
0.0,	-0.37,	0.2,	0.0,	-2.33,	2.12,	8.000e-04,	-1
0.0,	-0.37,	-0.2,	0.0,	-2.33,	-2.07,	8.000e-04,	-1
0.0,	-0.2,	-0.37,	0.0,	-2.12,	-2.28,	8.000e-04,	-1
0.0,	-2.33,	-2.07,	0.0,	-2.12,	-2.28,	8.000e-04,	-1
*** Source ***
1,	1
w4c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	20.0,	0,	50.0,	120,	60,	0.0
### Comment ###
BW 250 kHz
