Z-dipol
*
14.05
* Провода *
8
0.0,	0.0,	0.0,	1.3,	1.3,	0.0,	8.000e-04,	-1
1.3,	1.3,	0.0,	0.0,	2.6,	0.0,	8.000e-04,	-1
0.0,	2.6,	0.0,	-1.3,	1.3,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	1.3,	-1.3,	0.0,	8.000e-04,	-1
1.3,	-1.3,	0.0,	0.0,	-2.6,	0.0,	8.000e-04,	-1
0.0,	-2.6,	0.0,	-1.3,	-1.3,	0.0,	8.000e-04,	-1
-1.3,	-1.3,	0.0,	-1.2,	-1.2,	0.0,	8.000e-04,	-1
-1.3,	1.3,	0.0,	-1.2,	1.2,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1b,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	10.0,	1,	24.0,	120,	60,	0
