
*
14.05
* Провода *
9
-3.124e-16,	-1.7,	0.0,	1.041e-16,	1.7,	0.0,	8.000e-04,	-1
1.041e-16,	1.7,	0.0,	-1.6,	1.7,	0.0,	8.000e-04,	-1
1.041e-16,	1.7,	0.0,	1.6,	1.7,	0.0,	8.000e-04,	-1
-3.124e-16,	-1.7,	0.0,	-1.6,	-1.7,	0.0,	8.000e-04,	-1
-3.124e-16,	-1.7,	0.0,	1.6,	-1.7,	0.0,	8.000e-04,	-1
-1.6,	-1.7,	0.0,	-1.6,	-0.5,	0.0,	8.000e-04,	-1
1.6,	-1.7,	0.0,	1.6,	-0.5,	0.0,	8.000e-04,	-1
1.6,	1.7,	0.0,	1.6,	0.5,	0.0,	8.000e-04,	-1
-1.6,	1.7,	0.0,	-1.6,	0.5,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	5.0,	1,	50.0,	120,	60,	0
