Продолжение перехода от DDRR к короткому вертикалу 3 kHz
*
1.825
* Провода *
13
0.0,	0.0,	1.6,	-0.6,	0.6,	1.6,	0.002,	-1
-0.6,	0.6,	1.6,	-0.6,	-0.5,	1.6,	0.002,	-1
-0.6,	-0.5,	1.6,	0.6,	-0.5,	1.6,	0.002,	-1
0.6,	-0.5,	1.6,	0.6,	0.8,	1.6,	0.002,	-1
0.6,	0.8,	1.6,	-0.8,	0.8,	1.6,	0.002,	-1
-0.8,	0.8,	1.6,	-0.8,	-0.7,	1.6,	0.002,	-1
-0.8,	-0.7,	1.6,	0.5,	-0.7,	1.6,	0.002,	-1
0.5,	-0.7,	1.6,	0.5,	0.0,	1.7,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	1.5,	0.002,	-1
0.5,	0.0,	0.0,	0.5,	0.0,	1.7,	0.002,	-1
0.0,	0.0,	1.5,	0.0,	0.0,	1.6,	0.002,	-1
0.0,	0.0,	1.5,	0.25,	0.0,	1.5,	0.002,	-1
0.25,	0.0,	0.0,	0.25,	0.0,	1.5,	0.002,	-1
*** Источ. ***
1,	1
w13b,	0.0,	1.0
*** Нагрузка ***
2,	1
w10c,	0,	0.0,	23.0,	0.0
w1c,	0,	86.97,	0.0,	300.0
*** Автосегм ***
800,	40,	2.0,	8
*G/H/M/R/AzEl/X*
2,	0.0,	1,	50.0,	120,	60,	0
### Коммент. ###
Rизл=0,077 Ohm
