Переход от DDRR к короткому вертикалу 3 kHz
*
1.825
* Провода *
25
0.0,	0.0,	1.6,	-0.6,	0.6,	1.6,	0.002,	-1
-0.6,	0.6,	1.6,	-0.6,	-0.5,	1.6,	0.002,	-1
-0.6,	-0.5,	1.6,	0.6,	-0.5,	1.6,	0.002,	-1
0.6,	-0.5,	1.6,	0.6,	0.8,	1.6,	0.002,	-1
0.6,	0.8,	1.6,	-0.8,	0.8,	1.6,	0.002,	-1
-0.8,	0.8,	1.6,	-0.8,	-0.7,	1.6,	0.002,	-1
-0.8,	-0.7,	1.6,	0.8,	-0.7,	1.6,	0.002,	-1
0.8,	-0.7,	1.6,	0.8,	1.0,	1.6,	0.002,	-1
0.8,	1.0,	1.6,	-1.0,	1.0,	1.6,	0.002,	-1
-1.0,	1.0,	1.6,	-1.0,	-0.9,	1.6,	0.002,	-1
-1.0,	-0.9,	1.6,	1.0,	-0.9,	1.6,	0.002,	-1
1.0,	-0.9,	1.6,	1.0,	1.2,	1.6,	0.002,	-1
1.0,	1.2,	1.6,	-1.2,	1.2,	1.6,	8.000e-04,	-1
-1.2,	1.2,	1.6,	-1.2,	-1.1,	1.6,	0.002,	-1
-1.2,	-1.1,	1.6,	1.2,	-1.1,	1.6,	0.002,	-1
1.2,	-1.1,	1.6,	1.2,	1.4,	1.6,	0.002,	-1
1.2,	1.4,	1.6,	-1.4,	1.4,	1.6,	0.002,	-1
-1.4,	1.4,	1.6,	-1.4,	-1.3,	1.6,	0.002,	-1
-1.4,	-1.3,	1.6,	0.5,	-1.3,	1.6,	0.002,	-1
0.5,	-1.3,	1.6,	0.5,	0.0,	1.7,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.8,	0.002,	-1
0.5,	0.0,	0.0,	0.5,	0.0,	1.7,	0.002,	-1
0.0,	0.0,	0.8,	0.0,	0.0,	1.6,	0.002,	-1
0.0,	0.0,	0.8,	0.25,	0.0,	0.8,	0.002,	-1
0.25,	0.0,	0.0,	0.25,	0.0,	0.8,	0.002,	-1
*** Источ. ***
1,	1
w25b,	0.0,	1.0
*** Нагрузка ***
1,	1
w22b,	0,	0.0,	23.67,	0.0
*** Автосегм ***
800,	40,	2.0,	8
*G/H/M/R/AzEl/X*
2,	0.0,	1,	50.0,	120,	60,	0
### Коммент. ###
Rизл=0,077 Ohm