DDRR + loop (c) DL2KQ
*
14.137
* Провода *
24
0.9,	0.38,	0.0,	0.9,	-0.29,	0.0,	0.005,	-1
0.9,	-0.36,	0.0,	0.37,	-0.9,	0.0,	0.005,	-1
0.37,	-0.9,	0.0,	-0.37,	-0.9,	0.0,	0.005,	-1
-0.37,	-0.9,	0.0,	-0.9,	-0.37,	0.0,	0.005,	-1
-0.9,	-0.37,	0.0,	-0.9,	0.37,	0.0,	0.005,	-1
-0.9,	0.37,	0.0,	-0.37,	0.9,	0.0,	0.005,	-1
-0.37,	0.9,	0.0,	0.37,	0.9,	0.0,	0.005,	-1
0.37,	0.9,	0.0,	0.9,	0.38,	0.0,	0.005,	-1
0.9,	0.37,	0.18,	0.9,	-0.29,	0.18,	0.005,	-1
0.86,	-0.4,	0.18,	0.37,	-0.9,	0.18,	0.005,	-1
0.37,	-0.9,	0.18,	-0.37,	-0.9,	0.18,	0.005,	-1
-0.37,	-0.9,	0.18,	-0.9,	-0.37,	0.18,	0.005,	-1
-0.9,	-0.37,	0.18,	-0.9,	0.37,	0.18,	0.005,	-1
-0.9,	0.37,	0.18,	-0.37,	0.9,	0.18,	0.005,	-1
-0.37,	0.9,	0.18,	0.37,	0.9,	0.18,	0.005,	-1
0.37,	0.9,	0.18,	0.9,	0.37,	0.18,	0.005,	-1
0.9,	-0.36,	0.18,	0.9,	-0.36,	0.08,	0.005,	-1
0.9,	-0.36,	0.08,	0.9,	-0.36,	0.0,	0.005,	-1
0.9,	-0.29,	0.18,	0.9,	-0.36,	0.18,	0.005,	-1
0.9,	-0.29,	0.0,	0.9,	-0.36,	0.0,	0.005,	-1
0.9,	-0.31,	0.04,	0.9,	-0.17,	0.04,	0.001,	-1
0.9,	-0.31,	0.14,	0.9,	-0.31,	0.04,	0.001,	-1
0.9,	-0.31,	0.14,	0.9,	-0.17,	0.14,	0.001,	-1
0.9,	-0.17,	0.14,	0.9,	-0.17,	0.04,	0.001,	-1
*** Источ. ***
1,	1
w24c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
800,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	18.0,	1,	50.0,	120,	60,	0
### Коммент. ###
BW 17 kHz
