«авершение  перехода от DDRR к короткому вертикалу 3 kHz
*
1.825
***Wires***
6
0.0,	0.0,	4.0,	0.5,	0.0,	4.0,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	1.15,	0.002,	-1
0.5,	0.0,	0.0,	0.5,	0.0,	4.0,	0.002,	-1
0.0,	0.0,	1.15,	0.0,	0.0,	4.0,	0.002,	-1
0.0,	0.0,	1.15,	0.25,	0.0,	1.15,	0.002,	-1
0.25,	0.0,	0.0,	0.25,	0.0,	1.15,	0.002,	-1
*** Source ***
1,	1
w6b,	0.0,	1.0
*** Load ***
2,	1
w3b,	0,	0.0,	24.596,	0.0
w1c,	0,	116.0,	0.0,	500.0
*** Segmentation ***
800,	40,	2.0,	8
*** G/H/M/R/AzEl/X ***
2,	0.0,	2,	50.0,	120,	60,	0.0
