Nini vertical + top LC. Feeding via balun 1:9
*
3.75
***Wires***
32
0.0,	0.0,	0.0,	0.0,	0.0,	1.0,	0.1,	-1
0.0,	0.0,	1.0,	0.1,	0.1,	1.0,	0.001,	-1
0.1,	0.1,	1.0,	-0.1,	0.1,	1.0,	0.1,	-1
-0.1,	0.1,	1.0,	-0.1,	-0.1,	1.0,	0.1,	-1
-0.1,	-0.1,	1.0,	0.16,	-0.1,	1.0,	0.1,	-1
0.16,	-0.1,	1.0,	0.16,	0.16,	1.0,	0.1,	-1
0.16,	0.16,	1.0,	-0.16,	0.16,	1.0,	0.001,	-1
-0.16,	0.16,	1.0,	-0.16,	-0.16,	1.0,	0.001,	-1
-0.16,	-0.16,	1.0,	0.22,	-0.16,	1.0,	0.001,	-1
0.22,	-0.16,	1.0,	0.22,	0.22,	1.0,	0.001,	-1
0.22,	0.22,	1.0,	-0.22,	0.22,	1.0,	0.001,	-1
-0.22,	0.22,	1.0,	-0.22,	-0.22,	1.0,	0.001,	-1
-0.22,	-0.22,	1.0,	0.28,	-0.22,	1.0,	0.1,	-1
0.28,	-0.22,	1.0,	0.28,	0.28,	1.0,	0.1,	-1
0.28,	0.28,	1.0,	-0.28,	0.28,	1.0,	0.1,	-1
-0.28,	0.28,	1.0,	-0.28,	-0.28,	1.0,	0.1,	-1
-0.28,	-0.28,	1.0,	0.34,	-0.28,	1.0,	0.1,	-1
0.34,	-0.28,	1.0,	0.34,	0.34,	1.0,	0.1,	-1
0.34,	0.34,	1.0,	-0.34,	0.34,	1.0,	0.1,	-1
-0.34,	0.34,	1.0,	-0.34,	-0.34,	1.0,	0.1,	-1
-0.34,	-0.34,	1.0,	0.4,	-0.34,	1.0,	0.1,	-1
0.4,	-0.34,	1.0,	0.4,	0.4,	1.0,	0.1,	-1
0.4,	0.4,	1.0,	-0.4,	0.4,	1.0,	0.1,	-1
-0.4,	0.4,	1.0,	-0.4,	-0.4,	1.0,	0.1,	-1
-0.4,	-0.4,	1.0,	0.46,	-0.4,	1.0,	0.1,	-1
0.46,	-0.4,	1.0,	0.46,	0.46,	1.0,	0.1,	-1
0.46,	0.46,	1.0,	-0.46,	0.46,	1.0,	0.1,	-1
-0.46,	0.46,	1.0,	-0.46,	-0.46,	1.0,	0.1,	-1
-0.46,	-0.46,	1.0,	0.52,	-0.46,	1.0,	0.1,	-1
0.52,	-0.46,	1.0,	0.52,	0.52,	1.0,	0.1,	-1
0.52,	0.52,	1.0,	-0.52,	0.52,	1.0,	0.1,	-1
-0.52,	0.52,	1.0,	-0.52,	-0.1,	1.0,	0.1,	-1
*** Source ***
1,	1
w1b,	0.0,	1.0
*** Load ***
1,	1
w1b,	1,	5.0,	0.0
*** Segmentation ***
1500,	40,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	5.5,	120,	60,	0.0
### Comment ###
R load simulates ground loss
BW=10 kHz
