Short vertical with linear base load and top hat
*
3.75
* Провода *
9
0.05,	0.0,	0.0,	0.05,	0.0,	5.35,	8.000e-04,	-1
0.05,	0.0,	5.35,	0.35,	0.0,	5.35,	8.000e-04,	-1
0.35,	0.0,	5.35,	0.35,	0.0,	0.1,	8.000e-04,	-1
0.35,	0.0,	0.1,	0.2,	0.0,	0.1,	8.000e-04,	-1
0.2,	0.0,	0.1,	0.2,	0.0,	8.0,	0.012,	-1
0.2,	0.0,	8.0,	1.2,	0.0,	8.0,	0.006,	-1
0.2,	0.0,	8.0,	-0.8,	0.0,	8.0,	0.006,	-1
0.2,	0.0,	8.0,	0.2,	1.0,	8.0,	0.006,	-1
0.2,	0.0,	8.0,	0.2,	-1.0,	8.0,	0.006,	-1
*** Источ. ***
1,	1
w1b,	0.0,	1.0
*** Нагрузка ***
1,	1
w1b,	1,	10.0,	0.0
*** Автосегм ***
400,	40,	2.0,	16
*G/H/M/R/AzEl/X*
2,	0.0,	3,	18.0,	120,	60,	0
### Коммент. ###
Load 1 is GND loss

BW=100 kHz
