Short grounded tower GP 160 m only 15 m!
*
1.835
***Wires***
8
0.0,	0.0,	15.0,	7.2,	12.48,	2.08,	8.000e-04,	-1
-10.25,	0.0,	8.2,	0.0,	0.0,	15.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	15.0,	-0.001,	-1
0.0,	0.0,	0.0,	-10.25,	0.0,	8.2,	8.000e-04,	-1
0.0,	0.0,	15.0,	-7.2,	12.48,	2.08,	8.000e-04,	-1
0.0,	0.0,	15.0,	-7.1,	-12.3,	1.86,	8.000e-04,	-1
0.0,	0.0,	15.0,	7.2,	-12.48,	2.08,	8.000e-04,	-1
0.0,	0.0,	15.0,	14.41,	0.0,	2.08,	8.000e-04,	-1
*** Source ***
1,	1
w4b,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	40,	2.0,	4
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
$$$ Taper wire set $$$
1
-0.001,	1,	3.0,	0.044,	3.0,	0.036,	2.5,	0.03,	2.5,	0.023,	2.5,	0.018,	3.0,	0.014,	99999.9,	0.012
### Comment ###
BW 30 kHz
G -0.5 db to full size GP
Tower only 15 m hight!

 по центральной  (и заземленной!) трубе течет очень большой (как в полноразмерном GP!) ток, почему эта конструкци€ и эффективна.

радиалы - нужны, как в любой вертикальной антенне.
реально полоса из-за потерь в системе заземлени€ более 50 к√ц
