Short Quad 
*
14.05
* Провода *
12
0.0,	-1.3,	-1.3,	0.0,	1.3,	-1.3,	8.000e-04,	-1
0.0,	-1.3,	1.3,	0.0,	-1.3,	0.0,	8.000e-04,	-1
0.0,	-1.3,	1.3,	0.0,	1.3,	1.3,	8.000e-04,	-1
0.0,	1.3,	1.3,	0.0,	1.3,	0.0,	8.000e-04,	-1
0.0,	1.3,	0.0,	0.0,	1.3,	-1.3,	8.000e-04,	-1
0.0,	-1.3,	0.0,	0.0,	-1.3,	-1.3,	8.000e-04,	-1
0.0,	-1.3,	0.0,	0.0,	-1.2,	0.0,	8.000e-04,	-1
0.0,	1.2,	0.0,	0.0,	1.3,	0.0,	8.000e-04,	-1
0.0,	1.2,	0.0,	0.0,	1.2,	1.2,	8.000e-04,	-1
0.0,	1.2,	0.0,	0.0,	1.2,	-1.2,	8.000e-04,	-1
0.0,	-1.2,	0.0,	0.0,	-1.2,	-1.2,	8.000e-04,	-1
0.0,	-1.2,	0.0,	0.0,	-1.2,	1.2,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
2,	1
w8c,	0,	4.78,	0.0,	300.0
w7c,	0,	4.78,	0.0,	300.0
*** Автосегм ***
800,	40,	2.0,	4
*G/H/M/R/AzEl/X*
0,	0.0,	1,	50.0,	120,	60,	0
