Short grounded tower GP 160 m only 14,7m!
*
1.835
***Wires***
8
0.0,	0.0,	14.65,	17.5,	2.501874,	2.5,	8.000e-04,	-1
-10.245902,	0.0,	8.196721,	0.0,	0.0,	14.65,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	14.65,	-0.001,	-1
0.0,	0.0,	0.0,	-10.245902,	0.0,	8.196721,	8.000e-04,	-1
0.0,	0.0,	14.65,	-17.5,	2.501872,	2.5,	8.000e-04,	-1
0.0,	0.0,	14.65,	-17.5,	-2.46737,	2.5,	8.000e-04,	-1
0.0,	0.0,	14.65,	17.5,	-2.501872,	2.5,	8.000e-04,	-1
0.0,	0.0,	14.65,	17.5,	0.0,	2.5,	8.000e-04,	-1
*** Source ***
1,	1
w4b,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	40,	2.0,	4
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
$$$ Taper wire set $$$
1
-0.001,	1,	3.0,	0.044,	3.0,	0.036,	2.5,	0.03,	2.5,	0.023,	2.5,	0.018,	3.0,	0.014,	99999.9,	0.012
### Comment ###
BW 25 kHz
G -0.6 db to full size GP
Tower only 14.7 m hight!

Вариант для крыши дома.
 по центральной  (и заземленной!) трубе течет очень большой (как в полноразмерном GP!) ток, почему эта конструкция и эффективна.

радиалы - нужны, как в любой вертикальной антенне.
реально полоса из-за потерь в системе заземления полоса будет больше. 
