Short vertical 75 m with comlex load. 50 Ohm
*
3.75
***Wires***
5
0.0,	0.0,	0.0,	0.0,	0.0,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	-1.0,	0.0,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	1.0,	0.0,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	0.0,	1.0,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	0.0,	-1.0,	12.5,	0.015,	-1
*** Source ***
1,	1
w1b,	0.0,	1.0
*** Load ***
2,	1
w1e1,	0,	36.0,	0.0,	300.0
w1b,	0,	0.0,	265.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	50.0,	120,	60,	0.0
### Comment ###
Feeding direct 50 Ohm
Bandwidth (SWR<2) 80 kHz
