Short grounded GP 75 m only 8 m!
*
3.75
***Wires***
8
0.0,	0.0,	8.0,	3.18198,	5.511352,	1.636039,	0.001,	-1
-5.0,	0.0,	4.0,	0.0,	0.0,	8.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	8.0,	0.017,	-1
0.0,	0.0,	0.0,	-5.0,	0.0,	4.0,	0.001,	-1
0.0,	0.0,	8.0,	-3.18198,	5.511352,	1.636039,	0.001,	-1
0.0,	0.0,	8.0,	-3.135536,	-5.430907,	1.544486,	0.001,	-1
0.0,	0.0,	8.0,	3.18198,	-5.511352,	1.636039,	0.001,	-1
0.0,	0.0,	8.0,	6.363961,	0.0,	1.636039,	0.001,	-1
*** Source ***
1,	1
w4b,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	40,	2.0,	4
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
### Comment ###
BW 75 kHz
G -0.5 db to full size GP
Tower only 8 m hight!

 по центральной  (и заземленной!) трубе течет очень большой (как в полноразмерном GP!) ток, почему эта конструкция и эффективна.

радиалы - нужны, как в любой вертикальной антенне.
реально полоса из-за потерь в системе заземления полоса будет больше раза в полтора-два.
