Short vertical 75 m with Top complex load
*
3.75
***Wires***
17
0.0,	0.0,	0.0,	0.0,	0.0,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	-1.25,	0.0,	12.5,	0.005,	-1
0.0,	0.0,	12.5,	1.25,	0.0,	12.5,	0.005,	-1
0.0,	0.0,	12.5,	0.0,	1.25,	12.5,	0.005,	-1
0.0,	0.0,	12.5,	0.0,	-1.25,	12.5,	0.005,	-1
0.0,	0.0,	12.5,	0.9,	0.9,	12.5,	0.005,	-1
0.0,	0.0,	12.5,	0.9,	-0.9,	12.5,	0.005,	-1
0.0,	0.0,	12.5,	-0.9,	-0.85,	12.5,	0.005,	-1
0.0,	0.0,	12.5,	-0.9,	0.9,	12.5,	0.005,	-1
-0.9,	0.9,	12.5,	0.0,	1.25,	12.5,	0.001,	-1
0.0,	1.25,	12.5,	0.9,	0.9,	12.5,	0.001,	-1
0.9,	0.9,	12.5,	1.25,	0.0,	12.5,	0.001,	-1
1.25,	0.0,	12.5,	0.9,	-0.9,	12.5,	0.001,	-1
0.9,	-0.9,	12.5,	0.0,	-1.25,	12.5,	0.001,	-1
0.0,	-1.25,	12.5,	-0.9,	-0.85,	12.5,	0.001,	-1
-0.9,	-0.85,	12.5,	-1.25,	0.0,	12.5,	0.001,	-1
-1.25,	0.0,	12.5,	-0.9,	0.9,	12.5,	0.001,	-1
*** Source ***
1,	1
w1b,	0.0,	1.0
*** Load ***
2,	1
w1e,	0,	16.3,	0.0,	200.0
w1b,	0,	0.0,	232.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	50.0,	120,	60,	0.0
### Comment ###
Bandwidth (SWR<2) 200 kHz
