Short vertical 75 m with Top complex load
*
3.75
***Wires***
17
0.0,	0.0,	0.0,	0.0,	0.0,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	-1.25,	0.0,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	1.25,	0.0,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	0.0,	1.25,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	0.0,	-1.25,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	0.9,	0.9,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	0.9,	-0.9,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	-0.9,	-0.85,	12.5,	0.015,	-1
0.0,	0.0,	12.5,	-0.9,	0.9,	12.5,	0.015,	-1
-0.9,	0.9,	12.5,	0.0,	1.25,	12.5,	0.015,	-1
0.0,	1.25,	12.5,	0.9,	0.9,	12.5,	0.015,	-1
0.9,	0.9,	12.5,	1.25,	0.0,	12.5,	0.015,	-1
1.25,	0.0,	12.5,	0.9,	-0.9,	12.5,	0.015,	-1
0.9,	-0.9,	12.5,	0.0,	-1.25,	12.5,	0.015,	-1
0.0,	-1.25,	12.5,	-0.9,	-0.85,	12.5,	0.015,	-1
-0.9,	-0.85,	12.5,	-1.25,	0.0,	12.5,	0.015,	-1
-1.25,	0.0,	12.5,	-0.9,	0.9,	12.5,	0.015,	-1
*** Source ***
1,	1
w1b,	0.0,	1.0
*** Load ***
1,	1
w1e,	0,	2.5,	0.0,	200.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	22.0,	120,	60,	0.0
### Comment ###
Feeding via balun 2.25:1 or via LC match.
Bandwidth (SWR<2) 200 kHz (with balun) or 240 kHz (with LC match)
