ABW without R
*
14.05
***Wires***
22
0.0,	0.0,	0.0,	-0.1,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.1,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	-0.1,	0.0,	8.000e-04,	-1
0.0,	0.1,	0.0,	0.0,	0.2,	0.0,	8.000e-04,	-1
0.0,	0.2,	0.0,	0.0,	0.3,	0.0,	8.000e-04,	-1
0.0,	-0.1,	0.0,	0.0,	-0.2,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	100.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.1,	0.0,	100.0,	2.0,	0.0,	8.000e-04,	-1
0.0,	0.2,	0.0,	100.0,	4.0,	0.0,	8.000e-04,	-1
0.0,	0.3,	0.0,	100.0,	6.0,	0.0,	8.000e-04,	-1
0.0,	-0.1,	0.0,	100.0,	-2.0,	0.0,	8.000e-04,	-1
0.0,	-0.2,	0.0,	100.0,	-4.0,	0.0,	8.000e-04,	-1
0.0,	-0.2,	0.0,	0.0,	-0.3,	0.0,	8.000e-04,	-1
0.0,	-0.3,	0.0,	100.0,	-6.0,	0.0,	8.000e-04,	-1
100.0,	6.0,	0.0,	100.0,	4.0,	0.0,	8.000e-04,	-1
100.0,	4.0,	0.0,	100.0,	2.0,	0.0,	8.000e-04,	-1
100.0,	2.0,	0.0,	100.0,	0.0,	0.0,	8.000e-04,	-1
100.0,	0.0,	0.0,	100.0,	-2.0,	0.0,	8.000e-04,	-1
100.0,	-2.0,	0.0,	100.0,	-4.0,	0.0,	8.000e-04,	-1
100.0,	-4.0,	0.0,	100.0,	-6.0,	0.0,	8.000e-04,	-1
-0.1,	0.0,	0.0,	-0.1,	5.2,	0.0,	8.000e-04,	-1
-0.1,	0.0,	0.0,	-0.1,	-5.2,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	5.0,	0,	50.0,	120,	60,	0.0
