Aperiodic Quad 160m...10m  สัย <2.0     
*
1.825
***Wires***
6
-1.06,	0.92,	0.0,	29.34,	-29.34,	0.0,	0.003,	-1
29.34,	31.47,	0.0,	-1.06,	1.12,	0.0,	0.003,	-1
29.34,	31.47,	0.0,	59.76,	1.1,	0.0,	0.003,	-1
59.76,	0.9,	0.0,	29.34,	-29.34,	0.0,	0.003,	-1
-1.06,	0.92,	0.0,	-1.06,	1.12,	0.0,	0.003,	4
59.76,	0.9,	0.0,	59.76,	1.1,	0.0,	0.003,	4
*** Source ***
1,	1
w5c,	0.0,	1.0
*** Load ***
1,	1
w6c,	1,	500.0,	0.0
*** Segmentation ***
800,	80,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	20.0,	1,	450.0,	120,	60,	0.0
