LOOP1 3.5 ... 30 ÌÃö
*
10.12
***Wires***
7
15.0,	15.0,	0.0,	15.0,	-15.0,	0.0,	0.002,	-1
15.0,	15.0,	0.0,	0.0,	0.2,	12.0,	0.002,	-1
15.0,	-15.0,	0.0,	0.0,	-0.2,	12.0,	0.002,	-1
-15.0,	-15.0,	0.0,	-15.0,	15.0,	0.0,	0.002,	-1
-15.0,	15.0,	0.0,	0.0,	0.2,	12.0,	0.002,	-1
-15.0,	-15.0,	0.0,	0.0,	-0.2,	12.0,	0.002,	-1
0.0,	-0.2,	12.0,	0.0,	0.2,	12.0,	0.002,	-1
*** Source ***
1,	0
w7c,	0.0,	1.0
*** Load ***
2,	1
w1c,	1,	600.0,	0.0
w4c,	1,	600.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	3.0,	1,	600.0,	120,	60,	0.0
