D2T
*
14.05
***Wires***
14
-1.0,	3.4,	0.0,	-1.0,	-3.4,	0.0,	8.000e-04,	-1
1.1,	-3.4,	0.0,	1.1,	3.4,	0.0,	8.000e-04,	-1
1.1,	-3.4,	0.0,	1.1,	-3.4,	0.2,	8.000e-04,	-1
1.1,	-3.4,	0.2,	1.1,	-0.1,	0.2,	8.000e-04,	-1
1.1,	3.4,	0.0,	1.1,	3.4,	0.2,	8.000e-04,	-1
1.1,	3.4,	0.2,	1.1,	0.1,	0.2,	8.000e-04,	-1
-1.0,	-3.4,	0.0,	-1.0,	-3.4,	0.2,	8.000e-04,	-1
-1.0,	-3.4,	0.2,	-1.0,	-0.1,	0.2,	8.000e-04,	-1
-1.0,	0.1,	0.2,	-1.0,	3.4,	0.2,	8.000e-04,	-1
-1.0,	3.4,	0.2,	-1.0,	3.4,	0.0,	8.000e-04,	-1
-1.0,	0.1,	0.2,	0.05,	0.0,	0.25,	8.000e-04,	-1
1.1,	0.1,	0.2,	0.05,	0.0,	0.15,	8.000e-04,	-1
0.05,	0.0,	0.25,	1.1,	-0.1,	0.2,	8.000e-04,	-1
0.05,	0.0,	0.15,	-1.0,	-0.1,	0.2,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
1,	1
w2c,	1,	600.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	15.0,	1,	600.0,	120,	60,	0.0
