Antenna Kharchenko
*
14.6
***Wires***
24
1.1,	0.2,	4.0,	13.05,	0.73,	4.4,	0.1,	-1
0.0,	0.0,	4.0,	1.0,	0.0,	4.0,	0.005,	-1
13.05,	0.73,	4.4,	25.0,	1.26,	4.8,	0.2,	-1
1.0,	0.0,	4.0,	1.1,	0.2,	4.0,	0.001,	-1
1.0,	0.0,	4.0,	1.1,	-0.2,	4.001,	0.001,	-1
0.0,	0.0,	4.0,	-5.2,	0.0,	4.0,	0.005,	-1
25.0,	1.26,	4.8,	36.95,	1.79,	5.2,	0.3,	-1
120.6,	-5.5,	8.0,	108.65,	-4.97,	7.6001,	1.4,	-1
36.95,	1.79,	5.2,	48.9,	2.32,	5.6,	0.4,	-1
48.9,	2.32,	5.6,	60.85,	2.85,	6.0,	0.5,	-1
60.85,	2.85,	6.0,	72.8,	3.38,	6.4,	0.6,	-1
72.8,	3.38,	6.4,	84.75,	3.91,	6.8,	0.7,	-1
84.75,	3.91,	6.8,	96.7,	4.44,	7.2,	0.9,	-1
96.7,	4.44,	7.2,	108.65,	4.97,	7.6,	1.2,	-1
108.65,	4.97,	7.6,	120.6,	5.5,	8.0,	1.4,	-1
108.65,	-4.97,	7.6001,	96.7,	-4.44,	7.2002,	1.2,	-1
96.7,	-4.44,	7.2002,	84.75,	-3.91,	6.8003,	0.9,	-1
84.75,	-3.91,	6.8003,	72.8,	-3.38,	6.4004,	0.7,	-1
72.8,	-3.38,	6.4004,	60.85,	-2.85,	6.0005,	0.6,	-1
60.85,	-2.85,	6.0005,	48.9,	-2.32,	5.6006,	0.5,	-1
48.9,	-2.32,	5.6006,	36.95,	-1.79,	5.2007,	0.4,	-1
36.95,	-1.79,	5.2007,	25.0,	-1.26,	4.8008,	0.3,	-1
25.0,	-1.26,	4.8008,	13.05,	-0.73,	4.4009,	0.2,	-1
13.05,	-0.73,	4.4009,	1.1,	-0.2,	4.001,	0.1,	-1
*** Source ***
1,	1
w2c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
100,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	400.0,	0,	0,	0.0
### Comment ###
Грубая модель (клиновидные плоскости заменены на трубы возрастающего диаметра)
Параметры реальной земли обязательно  поставить такими:
- проницаемость 1
- проводимость 5 мС/м

Это оптимум по Ga.

 DL2KQ
