Bidirectional Rhomb DL2KQ
*
14.05
* Провода *
10
0.0,	-0.1,	0.0,	0.0,	0.1,	0.0,	0.0015,	-1
96.0,	0.05,	0.0,	0.15,	0.05,	0.0,	0.0015,	-1
0.0,	-0.1,	0.0,	46.0,	-23.0,	0.0,	0.0015,	-1
0.0,	0.1,	0.0,	46.0,	23.0,	0.0,	0.0015,	-1
46.0,	-23.0,	0.0,	96.0,	-0.15,	0.0,	0.0015,	-1
46.0,	23.0,	0.0,	96.0,	0.15,	0.0,	0.0015,	-1
96.0,	-0.05,	0.0,	0.15,	-0.05,	0.0,	0.0015,	-1
0.15,	0.05,	0.0,	0.15,	-0.05,	0.0,	0.0015,	-1
96.0,	-0.15,	0.0,	96.0,	-0.05,	0.0,	0.0015,	-1
96.0,	0.15,	0.0,	96.0,	0.05,	0.0,	0.0015,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
1,	1
w8c,	1,	600.0,	0.0
*** Автосегм ***
400,	20,	2.0,	1
*G/H/M/R/AzEl/X*
2,	10.0,	0,	600.0,	120,	60,	0
