6m skydoor /Loop From JA1HWO
*
50.5
***Wires***
9
0.0,	-0.43,	-1.0,	0.0,	-0.03,	-1.0,	0.01,	-1
0.0,	-0.43,	1.57,	0.0,	0.43,	1.57,	0.01,	-1
0.0,	-0.43,	-1.0,	0.0,	-0.43,	1.57,	0.0012,	-1
0.0,	0.43,	-1.0,	0.0,	0.43,	1.57,	0.0012,	-1
0.0,	-0.03,	-1.0,	0.0,	0.03,	-1.0,	0.01,	-1
0.0,	0.03,	-1.0,	0.0,	0.43,	-1.0,	0.01,	-1
0.0,	-0.03,	-1.0,	0.0,	-0.03,	-1.05,	0.01,	-1
0.0,	0.03,	-1.0,	0.0,	0.03,	-1.05,	0.01,	-1
0.0,	-0.03,	-1.05,	0.0,	0.03,	-1.05,	0.01,	-1
*** Source ***
1,	1
w5c,	0.0,	1.0
***   Load   ***
1,	1
w9c,	0,	0.0,	50.0,	0.0
**Segmentation**
600,	40,	2.0,	1
*GH/??/R/AzEl/X*
0,	20.0,	3,	50.0,	120,	60,	0
### Comment  ###
http://www.page.sannet.ne.jp/ja1hwo/
