 Hight gain wideband Collinear 3x5\8lambda
*
145.0
***Wires***
15
0.0,	0.0,	0.05,	0.0,	0.0,	1.28,	0.005,	-1
0.0,	0.0,	1.28,	0.43,	0.0,	1.28,	0.005,	-1
0.0,	0.0,	1.34,	0.43,	0.0,	1.34,	0.005,	-1
0.43,	0.0,	1.34,	0.43,	0.0,	1.28,	0.005,	-1
0.0,	0.0,	1.34,	0.0,	0.0,	2.62,	0.005,	-1
0.0,	0.0,	2.62,	0.43,	0.0,	2.62,	0.005,	-1
0.43,	0.0,	2.62,	0.43,	0.0,	2.68,	0.005,	-1
0.43,	0.0,	2.68,	0.0,	0.0,	2.68,	0.005,	-1
0.0,	0.0,	2.68,	0.0,	0.0,	3.96,	0.005,	-1
0.18,	0.0,	0.03,	-0.18,	0.0,	0.03,	0.005,	-1
0.18,	0.0,	0.03,	0.18,	0.0,	0.01,	0.005,	-1
0.18,	0.0,	0.01,	0.0,	0.0,	0.01,	0.005,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.01,	0.005,	-1
-0.18,	0.0,	0.03,	-0.18,	0.0,	0.05,	0.005,	-1
-0.18,	0.0,	0.05,	0.0,	0.0,	0.05,	0.005,	-1
*** Source ***
1,	1
w13e,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	80,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
