Discon  70 ... 200MHz
*
145.0
***Wires***
17
0.0,	0.0,	0.0,	0.0,	0.0,	0.1,	0.005,	-1
0.0,	0.0,	0.0,	0.53033,	-0.5,	-1.0,	0.005,	-1
0.0,	0.0,	0.0,	-0.53033,	0.45,	-1.0,	0.005,	-1
0.0,	0.0,	0.1,	-0.46,	0.46,	0.1,	0.005,	-1
0.0,	0.0,	0.1,	0.46,	-0.46,	0.1,	0.005,	-1
0.0,	0.0,	0.1,	0.46,	0.44,	0.1,	0.005,	-1
0.0,	0.0,	0.1,	-0.46,	-0.46,	0.1,	0.005,	-1
0.0,	0.0,	0.0,	0.5,	0.53033,	-1.0,	0.005,	-1
0.0,	0.0,	0.0,	-0.4,	-0.53033,	-1.0,	0.005,	-1
0.0,	0.0,	0.1,	0.64,	0.0,	0.1,	0.005,	-1
0.0,	0.0,	0.1,	-0.64,	0.0,	0.1,	0.005,	-1
0.0,	0.0,	0.1,	0.0,	-0.64,	0.1,	0.005,	-1
0.0,	0.0,	0.1,	0.0,	0.64,	0.1,	0.005,	-1
0.0,	0.0,	0.0,	0.65,	0.0,	-1.0,	0.005,	-1
0.0,	0.0,	0.0,	-0.6,	0.0,	-1.0,	0.005,	-1
0.0,	0.0,	0.0,	0.0,	0.65,	-1.0,	0.005,	-1
0.0,	0.0,	0.0,	0.0,	-0.65,	-1.0,	0.005,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
200,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	0.0,	1,	50.0,	120,	60,	0.0
