Split J-antenna on 145MHz
*
145.5
* Провода *
12
0.0,	0.0,	0.59,	0.0,	0.0,	1.064,	0.005,	-1
0.0,	0.0,	0.59,	0.0,	0.0,	0.12,	0.005,	-1
0.0,	0.0,	0.12,	0.0,	0.0,	0.094,	0.005,	-1
0.0,	0.0,	0.094,	0.0,	0.01,	0.094,	0.005,	-1
0.0,	0.01,	0.094,	0.0,	0.01,	0.12,	0.005,	-1
0.0,	0.01,	0.12,	0.0,	0.01,	0.595,	0.005,	-1
0.0,	0.0,	0.12,	0.0,	0.01,	0.12,	0.005,	-1
0.0,	0.0,	1.064,	0.443,	0.0,	1.064,	0.005,	-1
0.0,	0.0,	1.064,	-0.443,	0.0,	1.064,	0.005,	-1
0.0,	0.0,	1.064,	0.0,	0.5925,	1.064,	0.005,	-1
0.0,	0.0,	1.064,	0.0,	-0.5925,	1.064,	0.005,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	-1
*** Источ. ***
1,	1
w7c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
Простая УКВ антенна для  связей через спутник-ретранслятор. Антенна имеет смешанную поляризацию. Заземление антенны не требуется. Внизу - нуль напряженя, поэтому может быть установлена как на металлической, так и на изолированной мачте. Настройка - передвижением перемычки  точек питания.
    73! de RW3SU
