Twin Loop
*
435.0
***Wires***
7
0.0,	-0.196,	-0.098,	0.0,	0.0,	-0.098,	0.005,	-1
0.0,	0.196,	-0.098,	0.0,	0.196,	0.098,	0.005,	-1
0.0,	0.196,	0.098,	0.0,	0.0,	0.098,	0.005,	-1
0.0,	-0.196,	0.098,	0.0,	-0.196,	-0.098,	0.005,	-1
0.0,	0.0,	0.098,	0.0,	-0.196,	0.098,	0.005,	-1
0.0,	0.0,	-0.098,	0.0,	0.196,	-0.098,	0.005,	-1
0.0,	0.0,	0.098,	0.0,	0.0,	-0.098,	0.005,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
***   Load   ***
0,	1
**Segmentation**
200,	40,	2.0,	1
*GH/??/R/AzEl/X*
0,	20.0,	1,	50.0,	120,	60,	0
