Twin Delta Loop
*
435.0
***Wires***
7
0.0,	-0.238,	-0.135,	0.0,	0.0,	-0.005,	0.005,	-1
0.0,	0.0,	-0.005,	0.0,	0.238,	-0.135,	0.005,	-1
0.0,	0.238,	-0.135,	0.0,	0.238,	0.135,	0.005,	-1
0.0,	0.238,	0.135,	0.0,	0.0,	0.005,	0.005,	-1
0.0,	0.0,	0.005,	0.0,	-0.238,	0.135,	0.005,	-1
0.0,	-0.238,	0.135,	0.0,	-0.238,	-0.135,	0.005,	-1
0.0,	0.0,	0.005,	0.0,	0.0,	-0.005,	0.001,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
***   Load   ***
0,	1
**Segmentation**
200,	40,	2.0,	1
*GH/??/R/AzEl/X*
0,	20.0,	4,	50.0,	120,	60,	0
