160\40 Inverted V. F1=7.05 MHz, F2=1.84 MHz
*
1.84
***Wires***
5
0.0,	0.1,	10.0,	0.0,	10.540732,	6.854691,	8.000e-04,	-1
0.0,	10.540732,	6.854691,	1.051e-15,	17.15,	4.66,	8.000e-04,	-1
0.0,	-10.540732,	6.854691,	0.0,	-0.1,	10.0,	8.000e-04,	-1
0.0,	-10.540732,	6.854691,	-3.152e-15,	-17.15,	4.66,	8.000e-04,	-1
0.0,	-0.1,	10.0,	0.0,	0.1,	10.0,	8.000e-04,	-1
*** Source ***
1,	1
w5c,	0.0,	1.0
*** Load ***
2,	1
w2b,	0,	136.0,	0.0,	200.0
w3b,	0,	136.0,	0.0,	200.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	20.0,	0,	50.0,	120,	60,	0.0
