5 band (3.5-7-14-21-28) Delta Loop - CW
*
3.6
* Провода *
4
-8.244338,	-11.4,	1.010e-15,	-8.227241,	14.25,	1.008e-15,	8.000e-04,	-1
-8.227241,	-14.25,	1.008e-15,	16.8,	0.0,	0.0,	8.000e-04,	-1
16.8,	0.0,	0.0,	-8.227241,	14.25,	1.008e-15,	8.000e-04,	-1
-8.227241,	-14.25,	1.008e-15,	-8.244338,	-11.4,	1.010e-15,	8.000e-04,	-1
*** Источ. ***
1,	1
w4b,	0.0,	1.0
*** Нагрузка ***
1,	1
w1b,	0,	3.0,	0.0,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	20.0,	0,	200.0,	120,	60,	0
### Коммент. ###
 5 band delta loop
 Fres   BW (SWR<2)
 3.55  - 200 kHz
 7.05 - 590 kHz
14.05 - 340 kHz 
21.1  - 310 kHz
28.05  - 620 kHz
