5 band (3.5-7-14-21-28) Delta Loop
*
3.6
* Провода *
5
-8.244338,	-11.4,	1.010e-15,	-8.227241,	14.25,	1.008e-15,	8.000e-04,	-1
-8.227241,	-14.25,	0.0,	-5.759069,	-12.825,	0.0,	8.000e-04,	-1
16.454483,	0.0,	0.0,	-8.227241,	14.25,	1.008e-15,	8.000e-04,	-1
-8.227241,	-14.25,	0.0,	-8.244338,	-11.4,	1.010e-15,	8.000e-04,	-1
-5.759069,	-12.825,	0.0,	16.454483,	0.0,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w4b,	0.0,	1.0
*** Нагрузка ***
2,	1
w1b,	0,	1.1,	0.0,	300.0
w5b,	0,	1.1,	0.0,	300.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	20.0,	0,	200.0,	120,	60,	0
### Коммент. ###
 5 band delta loop
 Fres   BW (SWR<2)
 3.6  - 200 kHz
 7.11 - 590 kHz
14.15 - 340 kHz 
21.2  - 310 kHz
28.2  - 620 kHz
