8 band (1.8-3.5-7-14-18-21-24-28) Delta Loop
*
1.825
* Провода *
4
-16.2,	-23.6,	1.992e-15,	-16.229078,	28.109589,	1.988e-15,	8.000e-04,	-1
-16.229078,	-28.109589,	1.988e-15,	32.458158,	0.0,	0.0,	8.000e-04,	-1
32.458158,	0.0,	0.0,	-16.229078,	28.109589,	1.988e-15,	8.000e-04,	-1
-16.229078,	-28.109589,	1.988e-15,	-16.2,	-23.6,	1.992e-15,	8.000e-04,	-1
*** Источ. ***
1,	1
w4b,	0.0,	1.0
*** Нагрузка ***
1,	1
w1b,	0,	5.0,	0.0,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	30.0,	0,	200.0,	120,	60,	0
### Коммент. ###
 8 band delta loop.
SWR<3
 
 
