Dipole 14, 21, 28 MHz 
*
21.15
* Провода *
11
0.0,	-1.88,	2.303e-16,	0.0,	-3.5,	4.288e-16,	0.007,	-1
0.0,	-1.88,	2.303e-16,	0.0,	-1.84,	0.0,	0.01,	-1
0.0,	1.84,	0.0,	0.0,	-1.84,	0.0,	0.01,	-1
0.0,	1.84,	0.0,	0.0,	1.88,	0.0,	0.01,	-1
0.0,	1.88,	0.0,	0.0,	3.5,	0.0,	0.007,	-1
0.0,	1.88,	0.0,	-0.03,	1.88,	0.0,	0.001,	-1
-0.03,	1.88,	0.0,	-0.03,	1.84,	0.0,	0.001,	-1
-0.03,	1.84,	0.0,	0.0,	1.84,	0.0,	0.001,	-1
0.0,	-1.84,	0.0,	-0.03,	-1.84,	0.0,	0.001,	-1
-0.03,	-1.84,	0.0,	-0.03,	-1.88,	0.0,	0.001,	-1
-0.03,	-1.88,	0.0,	0.0,	-1.88,	2.303e-16,	0.001,	-1
*** Источ. ***
1,	0
w3c,	0.0,	1.0
*** Нагрузка ***
6,	1
w2c,	0,	7.1,	0.0,	300.0
w2c,	0,	0.0,	8.0,	0.0
w4c,	0,	7.1,	0.0,	300.0
w4c,	0,	0.0,	8.0,	0.0
w7c,	0,	1.421204,	42.0,	300.0
w10c,	0,	1.421204,	42.0,	300.0
*** Автосегм ***
800,	80,	2.0,	1
*G/H/M/R/AzEl/X*
2,	10.0,	4,	50.0,	120,	60,	0
