Dual band  (7 /3,5) dipole with L
*
7.05
***Wires***
3
6.800e-16,	11.1,	0.0,	-2.040e-15,	-11.1,	0.0,	8.000e-04,	-1
6.800e-16,	11.1,	0.0,	7.945e-16,	12.97,	0.0,	8.000e-04,	-1
-2.040e-15,	-11.1,	0.0,	-2.384e-15,	-12.97,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
2,	1
w2b,	0,	120.0,	0.15,	200.0
w3b,	0,	120.0,	0.15,	200.0
*** Segmentation ***
400,	40,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	15.0,	0,	50.0,	120,	60,	0.0
### Comment ###
lenght w1 - tuning 7 MHz
lenghts w2,w3 - tuning 3,5 MHz
