14, 21, 28 MHz GP
*
21.15
***Wires***
6
0.0,	0.0,	1.88,	0.0,	0.0,	3.5,	0.007,	-1
0.0,	0.0,	1.88,	0.0,	0.0,	1.84,	0.01,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	1.84,	0.01,	-1
0.0,	0.0,	1.88,	-0.03,	0.0,	1.88,	8.000e-04,	-1
-0.03,	0.0,	1.88,	-0.03,	0.0,	1.84,	8.000e-04,	-1
-0.03,	0.0,	1.84,	0.0,	0.0,	1.84,	8.000e-04,	-1
*** Source ***
1,	1
w3b,	0.0,	1.0
*** Load ***
3,	1
w2c,	0,	7.1,	0.0,	300.0
w2c,	0,	0.0,	8.0,	0.0
w5c,	0,	1.421204,	42.0,	300.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	4,	50.0,	120,	60,	0.0
