Dual band 3.5/1.8 MHz Inv V
*
1.825
***Wires***
5
1.217e-15,	19.86,	10.47,	0.001,	0.1,	19.4,	8.000e-04,	-1
1.217e-15,	19.86,	10.47,	1.424e-15,	23.238015,	8.665031,	8.000e-04,	-1
-3.650e-15,	-19.86,	10.47,	-4.271e-15,	-23.238015,	8.665031,	8.000e-04,	-1
0.0,	-0.1,	19.4,	-3.650e-15,	-19.86,	10.47,	8.000e-04,	-1
0.0,	-0.1,	19.4,	0.001,	0.1,	19.4,	8.000e-04,	-1
*** Source ***
1,	1
w5c,	0.0,	1.0
*** Load ***
2,	1
w2b,	0,	240.0,	1.0,	150.0
w3b,	0,	240.0,	1.0,	150.0
*** Segmentation ***
400,	40,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	50.0,	120,	60,	0.0
