MultBand Loop With Load  20m,15m,10m
*
14.05
***Wires***
4
0.0,	-1.9175,	-1.9175,	0.0,	1.9175,	-1.9175,	0.005,	-1
0.0,	1.9175,	-1.9175,	0.0,	1.9175,	1.9175,	0.005,	-1
0.0,	1.9175,	1.9175,	0.0,	-1.9175,	1.9175,	0.005,	-1
0.0,	-1.9175,	1.9175,	0.0,	-1.9175,	-1.9175,	0.005,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
4,	1
w1b,	2,	0.0,1.0,1.400e-06,0.0,0.0,1.336e-16,8.008e-23,0.0,0.0,3.732e-33
w2b,	2,	0.0,1.0,1.400e-06,0.0,0.0,1.336e-16,8.008e-23,0.0,0.0,3.732e-33
w3b,	2,	0.0,1.0,1.400e-06,0.0,0.0,1.336e-16,8.008e-23,0.0,0.0,3.732e-33
w4b,	2,	0.0,1.0,1.400e-06,0.0,0.0,1.336e-16,8.008e-23,0.0,0.0,3.732e-33
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	20.0,	0,	50.0,	120,	60,	0.0
### Comment ###

       ---- L2 --- C2 ---
       |                |
    ---+------ C1 ------+---
       |                |
       ------- L1 -------    (L1=1.4mkH, C1=46.6pF, L2=7.15 mkH  C2=8pF)



       
	A0=0, A1=1.4e-6, A2=0, A3=8.008e-23, A4=0
	B0=1, B1=0, B2=1.336e-16, B3=0, B4=3.732e-33

