CM 
CE
SY freq=435
SY C=0.995325
SY R=0.34*C
SY SR=0.112*C
SY D=0.33*C
SY SD1=0.157*C
SY D1=0.312*C
SY SD2=0.293*C
SY D2=0.305*C
SY SD3=0.508*C
SY D3=0.296*C
SY SD4=0.757*C
SY D4=0.289*C
SY SD5=1.028*C
SY D5=0.285*C
SY SD6=1.305*C
SY D6=0.28*C
SY SD7=1.598*C
SY D7=0.274*C
SY SD8=1.88*C
SY D8=0.268*C
SY SD9=2.165*C
SY D9=0.260*C
SY wrad=0.5*6*1e-3
SY H=2
GW	1	9	SR	D/2	H	SR	-D/2	H	2*wrad
GW	2	9	0	R/2	H	0	-R/2	H	wrad
GW	3	9	SD1	D1/2	H	SD1	-D1/2	H	wrad
GW	4	9	SD2	D2/2	H	SD2	-D2/2	H	wrad
GW	5	9	SD3	D3/2	H	SD3	-D3/2	H	wrad
GW	6	9	SD4	D4/2	H	SD4	-D4/2	H	wrad
GW	7	9	SD5	D5/2	H	SD5	-D5/2	H	wrad
GW	8	9	SD6	D6/2	H	SD6	-D6/2	H	wrad
GW	9	9	SD7	D7/2	H	SD7	-D7/2	H	wrad
GW	10	9	SD8	D8/2	H	SD8	-D8/2	H	wrad
GW	11	9	SD9	D9/2	H	SD9	-D9/2	H	wrad
GM	0	0	0	0	0	-SD9/2	0	0	1
GE	1
LD	5	0	0	0	30800000
GN	2	0	0	0	17	0.015
EK
EX	0	1	5	0	1	0	0
FR	0	0	0	0	freq	0
EN
