
*
7.15
***Wires***
10
0.0,	0.0,	0.0,	0.0,	0.0,	20.0,	0.15,	-1
2.0,	0.0,	2.8,	2.0,	0.0,	10.8,	0.001,	-1
2.0,	0.0,	2.8,	10.5,	-4.0,	0.0,	0.001,	-1
2.0,	0.0,	2.8,	-6.5,	4.0,	0.0,	0.001,	-1
2.0,	0.0,	2.8,	-1.5,	-9.0,	0.0,	0.001,	-1
2.0,	0.0,	2.8,	5.5,	9.0,	0.0,	0.001,	-1
2.0,	0.0,	2.8,	5.5,	-8.5,	0.0,	0.001,	-1
2.0,	0.0,	2.8,	-1.5,	9.0,	0.0,	0.001,	-1
2.0,	0.0,	2.8,	-6.5,	-4.0,	0.0,	0.001,	-1
2.0,	0.0,	2.8,	10.5,	3.5,	0.0,	0.001,	-1
***Source***
1,	0
w2b,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.0,	0,	50.0,	120,	60,	0.0
