
*
7.15
***Wires***
15
0.0,	-1.5,	0.0,	0.0,	0.0,	0.0,	0.0127,	-1
0.0,	-3.5,	0.0,	0.0,	-1.5,	0.0,	0.0111,	-1
0.0,	1.5,	0.0,	0.0,	3.5,	0.0,	0.0111,	-1
0.0,	-4.5,	0.0,	0.0,	-3.5,	0.0,	0.0095,	-1
0.0,	4.5,	0.0,	0.0,	3.5,	0.0,	0.0095,	-1
0.0,	-6.5,	0.0,	0.0,	-4.5,	0.0,	0.0079,	-1
0.0,	6.5,	0.0,	0.0,	4.5,	0.0,	0.0079,	-1
0.0,	0.0,	0.0,	0.0,	1.5,	0.0,	0.0127,	-1
0.0,	3.5,	-0.3,	0.0,	3.5,	0.0,	0.0127,	-1
0.0,	-3.5,	0.0,	0.0,	-3.5,	-0.3,	0.0127,	-1
0.0,	-3.5,	-0.3,	0.0,	3.5,	-0.3,	0.002,	-1
0.0,	-6.5,	0.0,	1.5,	-6.5,	0.0,	0.0127,	-1
0.0,	-6.5,	0.0,	-1.5,	-6.5,	0.0,	0.0127,	-1
0.0,	6.5,	0.0,	1.5,	6.5,	0.0,	0.0127,	-1
0.0,	6.5,	0.0,	-1.5,	6.5,	0.0,	0.0127,	-1
***Source***
1,	0
w11c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	20.0,	0,	600.0,	120,	60,	0.0
