
*
7.15
***Wires***
9
0.0,	-3.445,	0.0,	0.0,	3.445,	0.0,	8.000e-04,	-1
0.0,	-6.95,	0.0,	0.0,	-3.445,	0.0,	8.000e-04,	-1
0.0,	3.445,	0.0,	0.0,	6.95,	0.0,	8.000e-04,	-1
-0.1,	-3.43,	0.0,	-0.1,	-6.95,	0.0,	8.000e-04,	-1
-0.1,	3.445,	0.0,	-0.1,	6.95,	0.0,	8.000e-04,	-1
-0.1,	-6.95,	0.0,	0.0,	-6.95,	0.0,	8.000e-04,	-1
-0.1,	6.95,	0.0,	0.0,	6.95,	0.0,	8.000e-04,	-1
0.0,	-6.95,	0.0,	0.0,	-8.99,	0.0,	8.000e-04,	-1
0.0,	6.95,	0.0,	0.0,	8.99,	0.0,	8.000e-04,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	20.0,	0,	75.0,	120,	60,	0.0
