
*
7.15
***Wires***
11
0.0,	0.0,	1.0,	0.0,	0.0,	9.0,	0.001,	-1
0.0,	0.0,	9.0,	0.0,	-2.75,	6.25,	0.001,	-1
0.0,	0.0,	9.0,	0.0,	2.75,	6.25,	0.001,	-1
0.0,	0.0,	1.0,	0.0,	9.75,	0.25,	0.001,	-1
0.0,	0.0,	1.0,	0.0,	-9.75,	0.25,	0.001,	-1
0.0,	0.0,	1.0,	9.75,	0.0,	0.25,	0.001,	-1
0.0,	0.0,	1.0,	-9.75,	0.0,	0.25,	0.001,	-1
0.0,	0.0,	1.0,	-6.5,	-6.5,	0.25,	0.001,	-1
0.0,	0.0,	1.0,	6.5,	6.5,	0.25,	0.001,	-1
0.0,	0.0,	1.0,	-6.5,	6.5,	0.25,	0.001,	-1
0.0,	0.0,	1.0,	6.5,	-6.5,	0.25,	0.001,	-1
***Source***
1,	0
w1b,	0.0,	1.0
***Load***
1,	1
w1b,	1,	0.0,	-230.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.0,	1,	50.0,	120,	60,	0.0
