
*
7.15
***Wires***
11
0.5,	0.1,	0.0,	0.5,	-0.1,	0.0,	0.001,	-1
0.0,	7.0,	0.0,	1.48,	7.0,	0.0,	0.005,	-1
0.0,	7.0,	0.0,	-1.48,	7.0,	0.0,	0.005,	-1
0.0,	-7.0,	0.0,	1.48,	-7.0,	0.0,	0.005,	-1
0.0,	-7.0,	0.0,	-1.48,	-7.0,	0.0,	0.005,	-1
0.5,	-0.1,	0.0,	0.0,	-0.1,	0.0,	0.001,	-1
0.0,	-0.1,	0.0,	0.0,	-7.0,	0.0,	0.001,	-1
0.5,	0.1,	0.0,	0.0,	0.1,	0.0,	0.001,	-1
0.0,	0.1,	0.0,	0.0,	7.0,	0.0,	0.001,	-1
0.5,	0.1,	0.0,	1.0,	0.1,	0.0,	0.001,	-1
0.5,	-0.1,	0.0,	1.0,	-0.1,	0.0,	0.001,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	20.0,	0,	50.0,	120,	60,	0.0
