
*
7.265
***Wires***
13
0.0,	-7.0,	0.0,	0.0,	0.0,	0.0,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	1.0,	0.0,	0.002,	-1
0.0,	1.0,	0.0,	0.0,	7.0,	0.0,	0.002,	-1
0.0,	7.0,	0.0,	2.0,	7.0,	0.0,	0.002,	-1
0.0,	7.0,	0.0,	-2.0,	7.0,	0.0,	0.002,	-1
0.0,	-7.0,	0.0,	2.0,	-7.0,	0.0,	0.002,	-1
0.0,	-7.0,	0.0,	-2.0,	-7.0,	0.0,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	-0.2,	0.002,	-1
0.0,	0.0,	-0.2,	0.0,	0.05,	-0.2,	0.002,	-1
0.0,	1.0,	-0.2,	0.0,	1.0,	0.0,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	0.05,	-0.1,	0.002,	-1
0.0,	0.05,	-0.1,	0.0,	0.05,	-0.2,	0.002,	-1
0.0,	0.05,	-0.2,	0.0,	1.0,	-0.2,	0.002,	-1
***Source***
1,	0
w11c,	0.0,	1.0
***Load***
2,	1
w12c,	0,	0.0,	204.0,	0.0
w8c,	0,	0.0,	63.0,	0.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	20.0,	1,	50.0,	120,	60,	0.0
