
*
7.1
***Wires***
9
0.0,	0.0,	8.0,	0.0,	0.0,	15.939,	0.015,	-1
0.0,	-1.134,	15.939,	0.0,	0.0,	15.939,	0.005,	-1
0.0,	0.0,	15.939,	0.0,	1.134,	15.939,	0.005,	-1
-1.116,	0.0,	15.939,	0.0,	0.0,	15.939,	0.005,	-1
0.0,	0.0,	15.939,	1.116,	0.0,	15.939,	0.005,	-1
0.0,	0.0,	8.0,	8.4,	0.0,	2.4,	0.002,	-1
0.0,	0.0,	8.0,	-8.4,	0.0,	2.4,	0.002,	-1
0.0,	0.0,	8.0,	0.0,	8.4,	2.4,	0.002,	-1
0.0,	0.0,	8.0,	0.0,	-8.4,	2.4,	0.002,	-1
***Source***
1,	0
w1b,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.0,	4,	50.0,	120,	60,	0.0
