Pennant EA3VY&K6SE (RX 160-80-40-30-20m)
*
7.15
***Wires***
4
3.95804,	0.0,	4.8486,	-3.95804,	0.0,	2.96853,	8.000e-04,	-1
3.95804,	0.0,	5.0465,	3.95804,	0.0,	4.8486,	8.000e-04,	-1
3.95804,	0.0,	5.0465,	-3.95804,	0.0,	6.92657,	8.000e-04,	-1
-3.95804,	0.0,	6.92657,	-3.95804,	0.0,	2.96853,	8.000e-04,	-1
***Source***
1,	0
w2c,	0.0,	1.0
***Load***
1,	1
w4c,	1,	860.0,	0.0
***Segmentation***
1500,	80,	1.1,	16
***G/H/M/R/AzEl/X***
2,	0.0,	0,	900.0,	20,	40,	0.0
###Comment###
Антенна допускает значительные изменения размеров и формы. подавление назад наси=траивается резистором.
