
*
7.15
***Wires***
12
0.0,	0.0,	0.0,	0.0,	-7.0,	0.0,	0.012,	-1
0.0,	0.0,	0.0,	0.0,	3.0,	0.0,	0.012,	-1
0.0,	3.0,	0.0,	0.0,	7.0,	0.0,	0.012,	-1
0.0,	7.0,	0.0,	2.0,	7.0,	0.0,	0.005,	-1
0.0,	7.0,	0.0,	-2.0,	7.0,	-0.0,	0.005,	-1
0.0,	-7.0,	0.0,	2.0,	-7.0,	0.0,	0.005,	-1
0.0,	-7.0,	0.0,	-2.0,	-7.0,	-0.0,	0.005,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	-0.4,	0.005,	-1
0.0,	0.0,	-0.4,	0.0,	3.0,	-0.4,	0.005,	-1
0.0,	3.0,	-0.4,	0.0,	3.0,	0.0,	0.005,	-1
0.0,	0.0,	0.0,	0.0,	0.1,	-0.2,	0.012,	-1
0.0,	0.1,	-0.2,	0.0,	0.0,	-0.4,	0.012,	-1
***Source***
1,	0
w8c,	0.0,	1.0
***Load***
2,	1
w8e,	0,	4.3,	0.0,	200.0
w12b,	0,	0.0,	152.0,	0.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	20.0,	4,	50.0,	120,	60,	0.0
