
*
7.15
***Wires***
17
0.0,	-1.5,	0.0,	0.0,	0.0,	0.0,	0.0127,	-1
0.0,	-3.0,	0.0,	0.0,	-1.5,	0.0,	0.0111,	-1
0.0,	1.5,	0.0,	0.0,	2.0,	0.0,	0.0111,	-1
0.0,	-4.5,	0.0,	0.0,	-3.0,	0.0,	0.0095,	-1
0.0,	4.5,	0.0,	0.0,	2.6,	0.0,	0.0095,	-1
0.0,	-6.5,	0.0,	0.0,	-4.5,	0.0,	0.0079,	-1
0.0,	6.5,	0.0,	0.0,	4.5,	0.0,	0.0079,	-1
0.0,	-6.5,	0.0,	1.5,	-6.5,	0.0,	0.0032,	-1
0.0,	-6.5,	0.0,	-1.5,	-6.5,	0.0,	0.0032,	-1
0.0,	6.5,	0.0,	-1.5,	6.5,	0.0,	0.0032,	-1
0.0,	6.5,	0.0,	1.5,	6.5,	0.0,	0.0032,	-1
0.0,	0.0,	0.0,	0.0,	1.0,	0.0,	0.0127,	-1
0.0,	1.0,	0.0,	0.0,	1.5,	0.0,	0.0127,	-1
0.0,	2.0,	0.0,	0.0,	2.6,	0.0,	0.0111,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.4,	0.01,	-1
0.0,	0.0,	0.4,	0.0,	2.6,	0.4,	0.01,	-1
0.0,	2.6,	0.0,	0.0,	2.6,	0.4,	0.01,	-1
***Source***
1,	0
w15b,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	0.0,	0,	50.0,	120,	60,	0.0
