
*
7.15
***Wires***
19
0.0,	0.0,	0.0,	0.0,	-1.5,	0.0,	0.0127,	-1
0.0,	0.0,	0.0,	0.0,	1.5,	0.0,	0.0127,	-1
0.0,	1.5,	0.0,	0.0,	1.8,	0.0,	0.0111,	-1
0.0,	7.0,	0.0,	2.0,	7.0,	0.0,	0.0032,	-1
0.0,	7.0,	0.0,	-2.0,	7.0,	0.0,	0.0032,	-1
0.0,	-7.0,	0.0,	2.0,	-7.0,	0.0,	0.0032,	-1
0.0,	-7.0,	0.0,	-2.0,	-7.0,	0.0,	0.0032,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	-0.2,	8.000e-04,	-1
0.0,	0.0,	-0.2,	0.0,	0.05,	-0.2,	8.000e-04,	-1
0.0,	1.8,	-0.2,	0.0,	1.8,	0.0,	0.007,	-1
0.0,	0.0,	0.0,	0.0,	0.05,	-0.1,	8.000e-04,	-1
0.0,	0.05,	-0.1,	0.0,	0.05,	-0.2,	8.000e-04,	-1
0.0,	0.05,	-0.2,	0.0,	1.8,	-0.2,	0.007,	-1
0.0,	-1.5,	0.0,	0.0,	-3.0,	0.0,	0.0111,	-1
0.0,	-3.0,	0.0,	0.0,	-4.5,	0.0,	0.0095,	-1
0.0,	-4.5,	0.0,	0.0,	-7.0,	0.0,	0.008,	-1
0.0,	1.8,	0.0,	0.0,	3.0,	0.0,	0.0111,	-1
0.0,	3.0,	0.0,	0.0,	4.5,	0.0,	0.0095,	-1
0.0,	4.5,	0.0,	0.0,	7.0,	0.0,	0.008,	-1
***Source***
1,	0
w11c,	0.0,	1.0
***Load***
2,	1
w12c,	0,	0.0,	104.0,	0.0
w8c,	0,	0.0,	69.5,	0.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	20.0,	1,	50.0,	120,	60,	0.0
