
*
7.1
***Wires***
5
0.0,	-8.0,	0.0,	0.0,	8.0,	0.0,	-0.001,	-1
0.0,	-8.0,	0.0,	1.5,	-8.0,	0.0,	-0.002,	-1
0.0,	-8.0,	0.0,	-1.5,	-8.0,	0.0,	-0.002,	-1
0.0,	8.0,	0.0,	1.5,	8.0,	0.0,	-0.002,	-1
0.0,	8.0,	0.0,	-1.5,	8.0,	0.0,	-0.002,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
2,	1
w1e,	0,	3.66,	0.0,	200.0
w1b,	0,	3.66,	0.0,	200.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	25.0,	4,	50.0,	120,	60,	0.0
$$$Taper wire set$$$
3
-0.001,	0,	2.0,	0.0254,	1.0,	0.022,	1.4,	0.02,	1.4,	0.018,	1.0,	0.016,	1.0,	0.014,	99999.9,	0.012
-0.002,	1,	0.5,	0.008,	0.4,	0.006,	99999.9,	0.003
-0.003,	1,	1.0,	0.01,	1.5,	0.008,	99999.9,	0.006
