
*
7.15
***Wires***
11
3.5,	-3.5,	0.0,	3.5,	3.5,	0.0,	8.000e-04,	-1
-3.5,	3.5,	0.0,	-0.02,	3.5,	0.0,	8.000e-04,	-1
-3.5,	-3.5,	0.0,	-3.5,	3.5,	0.0,	8.000e-04,	-1
0.02,	3.5,	0.0,	3.5,	3.5,	0.0,	8.000e-04,	-1
3.5,	-3.5,	0.0,	0.02,	-3.5,	0.0,	8.000e-04,	-1
-0.02,	-3.5,	0.0,	-3.5,	-3.5,	0.0,	8.000e-04,	-1
-0.02,	-0.0,	0.0,	0.02,	0.0,	0.0,	8.000e-04,	-1
-0.02,	-3.5,	0.0,	-0.02,	-0.0,	0.0,	8.000e-04,	-1
0.02,	-3.5,	0.0,	0.02,	0.0,	0.0,	8.000e-04,	-1
0.02,	0.0,	0.0,	-0.02,	3.5,	0.0,	8.000e-04,	-1
-0.02,	-0.0,	0.0,	0.02,	3.5,	0.0,	8.000e-04,	-1
***Source***
1,	0
w7c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	7.0,	1,	50.0,	120,	60,	0.0
