
*
7.15
***Wires***
13
0.0,	8.0,	0.0,	0.0,	0.9,	0.0,	8.000e-04,	-1
0.0,	0.9,	0.0,	0.0,	0.0,	0.0,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	-8.0,	0.0,	0.002,	-1
0.0,	0.0,	-0.2,	0.0,	0.0,	0.0,	0.002,	-1
0.0,	0.0,	-0.2,	0.0,	0.1,	-0.1,	8.000e-04,	-1
0.0,	0.9,	-0.4,	0.0,	0.9,	0.0,	0.002,	-1
0.0,	-8.0,	0.0,	1.5,	-8.0,	0.0,	0.002,	-1
0.0,	-8.0,	0.0,	-1.5,	-8.0,	0.0,	0.002,	-1
0.0,	8.0,	0.0,	1.5,	8.0,	0.0,	0.002,	-1
0.0,	8.0,	0.0,	-1.5,	8.0,	0.0,	0.002,	-1
0.0,	0.1,	-0.1,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	-0.2,	0.0,	0.0,	-0.4,	8.000e-04,	-1
0.0,	0.0,	-0.4,	0.0,	0.9,	-0.4,	8.000e-04,	-1
***Source***
1,	0
w4e,	0.0,	1.0
***Load***
2,	1
w5e,	0,	0.0,	602.0,	0.0
w12b,	0,	0.0,	275.0,	0.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	20.0,	0,	50.0,	120,	60,	0.0
