7ele YAGI 6m (7.25m boom)
*
50.25
* Провода *
7
0.0,	-1.387,	0.0,	0.0,	1.387,	0.0,	0.007,	-1
-1.05,	-1.465,	0.0,	-1.05,	1.465,	0.0,	0.007,	-1
0.58,	-1.383,	0.0,	0.58,	1.383,	0.0,	0.007,	-1
1.8,	-1.35,	0.0,	1.8,	1.35,	0.0,	0.007,	-1
3.27,	-1.315,	0.0,	3.27,	1.315,	0.0,	0.007,	-1
4.73,	-1.305,	0.0,	4.73,	1.305,	0.0,	0.007,	-1
6.2,	-1.303,	0.0,	6.2,	1.303,	0.0,	0.007,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	20.0,	0,	50.0,	120,	60,	0
