Wide Band 8ele YAGI 6m (9.3m boom)
*
50.5
* Провода *
8
0.0,	-1.46,	0.0,	0.0,	1.46,	0.0,	-0.001,	-1
-1.133,	-1.5,	0.0,	-1.133,	1.5,	0.0,	-0.001,	-1
0.514,	-1.4,	0.0,	0.514,	1.4,	0.0,	-0.001,	-1
1.743,	-1.364,	0.0,	1.743,	1.364,	0.0,	-0.001,	-1
3.567,	-1.335,	0.0,	3.567,	1.335,	0.0,	-0.001,	-1
4.963,	-1.329,	0.0,	4.963,	1.329,	0.0,	-0.001,	-1
6.557,	-1.339,	0.0,	6.557,	1.339,	0.0,	-0.001,	-1
8.167,	-1.294,	0.0,	8.167,	1.294,	0.0,	-0.001,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	5.0,	4,	50.0,	120,	60,	0
$$$ Установки комб. пров. $$$ 
1
-0.001,	0,	2.0,	0.007,	99999.9,	0.005
