Wide Band 8ele YAGI 6m  (7.4m short boom)
*
50.5
* Провода *
8
0.0,	-1.395,	0.0,	0.0,	1.395,	0.0,	0.007,	-1
-1.2,	-1.475,	0.0,	-1.2,	1.475,	0.0,	0.007,	-1
0.5,	-1.39,	0.0,	0.5,	1.39,	0.0,	0.007,	-1
1.5,	-1.34,	0.0,	1.5,	1.34,	0.0,	0.007,	-1
2.6,	-1.315,	0.0,	2.6,	1.315,	0.0,	0.007,	-1
3.8,	-1.31,	0.0,	3.8,	1.31,	0.0,	0.007,	-1
5.0,	-1.295,	0.0,	5.0,	1.295,	0.0,	0.007,	-1
6.2,	-1.265,	0.0,	6.2,	1.265,	0.0,	0.007,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	20.0,	0,	50.0,	120,	60,	0
