Crosspol 144
*
145.0
* Провода *
9
-0.411,	0.0,	-0.522,	-0.411,	0.0,	0.522,	0.002,	-1
0.0,	0.0,	-0.488,	0.0,	0.01,	-0.01,	0.002,	-1
0.246,	0.0,	-0.463,	0.246,	0.0,	0.463,	0.002,	-1
-0.411,	-0.522,	0.0,	-0.411,	0.522,	0.0,	0.002,	-1
0.0,	-0.488,	0.0,	0.0,	-0.01,	0.01,	0.002,	-1
0.246,	-0.463,	0.0,	0.246,	0.463,	0.0,	0.002,	-1
0.0,	-0.01,	0.01,	0.0,	0.0,	0.488,	0.002,	-1
0.0,	0.01,	-0.01,	0.0,	0.488,	0.0,	0.002,	-1
0.0,	-0.01,	0.01,	0.0,	0.01,	-0.01,	0.002,	-1
*** Источ. ***
1,	1
w9c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	3.0,	0,	50.0,	120,	60,	0
