Swiss-Quad 6m
*
50.1
***Wires***
29
0.3,	-0.71,	-0.81,	0.3,	-0.3,	-0.81,	0.008,	-1
0.3,	0.71,	-0.81,	0.3,	0.71,	0.81,	0.008,	-1
0.3,	0.71,	0.81,	0.3,	0.3,	0.81,	0.008,	-1
0.3,	-0.71,	0.81,	0.3,	-0.71,	-0.81,	0.008,	-1
-0.3,	-0.78,	-0.81,	-0.3,	-0.51,	-0.81,	0.008,	-1
-0.3,	0.78,	-0.81,	-0.3,	0.78,	0.81,	0.008,	-1
-0.3,	0.78,	0.81,	-0.3,	0.3,	0.81,	0.008,	-1
-0.3,	-0.78,	0.81,	-0.3,	-0.78,	-0.81,	0.008,	-1
0.3,	-0.3,	0.81,	0.3,	-0.71,	0.81,	0.008,	-1
-0.3,	-0.3,	0.81,	-0.3,	-0.78,	0.81,	0.008,	-1
0.3,	0.3,	0.81,	0.0,	0.0,	0.81,	0.008,	-1
0.3,	-0.3,	0.81,	0.0,	0.0,	0.81,	0.008,	-1
0.3,	0.3,	-0.81,	0.3,	0.52,	-0.81,	0.008,	-1
-0.3,	0.3,	-0.81,	-0.3,	0.78,	-0.81,	0.008,	-1
0.3,	0.3,	-0.81,	0.0,	0.0,	-0.81,	0.008,	-1
0.3,	-0.3,	-0.81,	0.0,	0.0,	-0.81,	0.008,	-1
0.0,	0.0,	-0.81,	-0.3,	0.3,	-0.81,	0.008,	-1
0.0,	0.0,	-0.81,	-0.3,	-0.3,	-0.81,	0.008,	-1
-0.3,	-0.3,	-0.85,	0.0,	0.0,	-0.85,	0.004,	-1
0.3,	0.3,	-0.85,	0.3,	0.52,	-0.85,	0.004,	-1
-0.3,	-0.3,	-0.85,	-0.3,	-0.51,	-0.85,	0.004,	-1
0.3,	0.52,	-0.81,	0.3,	0.71,	-0.81,	0.008,	-1
0.3,	0.52,	-0.81,	0.3,	0.52,	-0.85,	0.004,	-1
0.0,	0.0,	-0.85,	0.3,	0.3,	-0.85,	0.004,	-1
0.0,	0.0,	-0.81,	0.0,	0.0,	-0.85,	0.008,	-1
-0.3,	-0.51,	-0.81,	-0.3,	-0.3,	-0.81,	0.008,	-1
-0.3,	-0.51,	-0.81,	-0.3,	-0.51,	-0.85,	0.004,	-1
0.0,	0.0,	0.81,	-0.3,	0.3,	0.81,	0.008,	-1
0.0,	0.0,	0.81,	-0.3,	-0.3,	0.81,	0.008,	-1
*** Source ***
1,	1
w25c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	20.0,	4,	50.0,	120,	60,	0.0
