Wide band two rhomb with plane-reflector
*
145.0
***Wires***
13
0.0,	0.01,	0.0,	0.0,	0.36,	0.36,	0.002,	-1
0.0,	0.36,	0.36,	0.0,	0.0,	0.72,	0.002,	-1
0.0,	0.0,	0.72,	0.0,	-0.36,	0.36,	0.002,	-1
0.0,	-0.36,	0.36,	0.0,	-0.01,	0.0,	0.002,	-1
0.0,	-0.01,	0.0,	0.0,	0.01,	0.0,	0.002,	-1
0.0,	0.01,	0.0,	0.0,	0.36,	-0.36,	0.002,	-1
0.0,	0.36,	-0.36,	0.0,	0.0,	-0.72,	0.002,	-1
0.0,	0.0,	-0.72,	0.0,	-0.36,	-0.36,	0.002,	-1
0.0,	-0.36,	-0.36,	0.0,	-0.01,	0.0,	0.002,	-1
-0.26,	-0.54,	0.6,	-0.26,	0.54,	0.6,	0.002,	-1
-0.26,	-0.54,	0.2,	-0.26,	0.54,	0.2,	0.002,	-1
-0.26,	-0.54,	-0.2,	-0.26,	0.54,	-0.2,	0.002,	-1
-0.26,	-0.54,	-0.6,	-0.26,	0.54,	-0.6,	0.002,	-1
*** Source ***
1,	1
w5c,	0.0,	1.0
*** Load ***
0,	0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	5.0,	4,	50.0,	120,	60,	0.0
