Curved dipole-6
*
14.05
* Провода *
13
0.0,	-1.2,	0.0,	0.0,	1.2,	0.0,	8.000e-04,	-1
0.0,	-1.2,	0.0,	-1.0,	-1.2,	0.0,	8.000e-04,	-1
0.0,	1.2,	0.0,	1.0,	1.2,	0.0,	8.000e-04,	-1
-1.0,	-1.2,	0.0,	-1.0,	-1.4,	0.0,	8.000e-04,	-1
-1.0,	-1.4,	0.0,	1.0,	-1.4,	0.0,	8.000e-04,	-1
1.0,	1.2,	0.0,	1.0,	1.4,	0.0,	8.000e-04,	-1
1.0,	1.4,	0.0,	-1.0,	1.4,	0.0,	8.000e-04,	-1
-1.0,	1.4,	0.0,	-1.0,	1.6,	0.0,	8.000e-04,	-1
-1.0,	1.6,	0.0,	0.0,	1.6,	0.0,	8.000e-04,	-1
1.0,	-1.4,	0.0,	1.0,	-1.6,	0.0,	8.000e-04,	-1
1.0,	-1.6,	0.0,	0.0,	-1.6,	0.0,	8.000e-04,	-1
0.0,	-1.6,	0.0,	0.0,	-2.6,	0.0,	8.000e-04,	-1
0.0,	1.6,	0.0,	0.0,	2.6,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	0.0,	1,	50.0,	120,	60,	0
