Curved loop
*
14.05
* Провода *
8
-0.3,	0.0,	-1.89,	-0.3,	0.0,	0.9,	8.000e-04,	-1
-0.3,	0.0,	-1.89,	2.49,	0.0,	-1.89,	8.000e-04,	-1
-0.3,	0.0,	0.9,	2.49,	0.0,	0.9,	8.000e-04,	-1
2.49,	0.0,	-1.89,	2.49,	2.79,	-1.89,	8.000e-04,	-1
2.49,	0.0,	0.9,	2.49,	2.79,	0.9,	8.000e-04,	-1
2.49,	2.79,	-1.89,	-0.3,	2.79,	-1.89,	8.000e-04,	-1
-0.3,	2.79,	-1.89,	-0.3,	2.79,	0.9,	8.000e-04,	-1
-0.3,	2.79,	0.9,	2.49,	2.79,	0.9,	8.000e-04,	-1
*** Источ. ***
1,	1
w4c,	0.0,	1.0
*** Нагрузка ***
0,	0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	0.0,	1,	50.0,	0,	0,	0
