Folded GP for 75 m BW 130 kHz
*
3.75
***Wires***
8
0.0,	0.0,	11.0,	3.8,	0.0,	7.0,	8.000e-04,	-1
0.0,	0.0,	11.0,	-4.2,	0.0,	7.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	-4.2,	0.0,	3.6,	8.000e-04,	-1
0.0,	0.0,	0.0,	3.8,	0.0,	3.8,	8.000e-04,	-1
3.8,	0.0,	7.0,	0.0,	3.6,	5.4,	8.000e-04,	-1
-4.2,	0.0,	7.0,	0.0,	-3.4,	5.2,	8.000e-04,	-1
-4.2,	0.0,	3.6,	0.0,	3.6,	5.4,	8.000e-04,	-1
3.8,	0.0,	3.8,	0.0,	-3.4,	5.2,	8.000e-04,	-1
*** Source ***
1,	1
w3b,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	50.0,	120,	60,	0.0
