Short folded GP 75 m (ñ) DL2KQ
*
3.75
***Wires***
8
-0.5,	0.0,	5.5,	-5.25,	0.0,	8.25,	8.000e-04,	-1
0.0,	0.0,	0.0,	5.5,	0.0,	3.0,	8.000e-04,	-1
-0.5,	0.0,	5.5,	-5.25,	0.0,	3.0,	8.000e-04,	-1
0.0,	0.0,	10.0,	5.75,	0.0,	8.0,	8.000e-04,	-1
5.75,	0.0,	8.0,	-0.05,	0.0,	5.5,	8.000e-04,	-1
5.5,	0.0,	3.0,	-0.05,	0.0,	5.5,	8.000e-04,	-1
-5.25,	0.0,	8.25,	0.0,	0.0,	10.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	-5.25,	0.0,	3.0,	8.000e-04,	-1
*** Source ***
1,	1
w2b,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	4
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	50.0,	120,	60,	0.0
### Comment ###
Short (ohly 10 m hight) folded GP. 
Feed - 50 Ohm. BW (SWR<2) 110 kHz.
