Folded GP for 75 m
*
3.75
***Wires***
6
-6.9,	0.0,	10.0,	0.0,	0.0,	9.5,	8.000e-04,	-1
-6.9,	0.0,	10.0,	-6.9,	0.0,	2.75,	8.000e-04,	-1
6.9,	0.0,	10.0,	6.9,	0.0,	2.75,	8.000e-04,	-1
0.0,	0.0,	0.0,	6.9,	0.0,	2.75,	8.000e-04,	-1
0.0,	0.0,	0.0,	-6.9,	0.0,	2.75,	8.000e-04,	-1
0.0,	0.0,	9.5,	6.9,	0.0,	10.0,	8.000e-04,	-1
*** Source ***
1,	1
w4b,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	4
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	50.0,	120,	60,	0.0
### Comment ###
Short (ohly 10 m) folded GP. 
BW (SWR<2) 150 kHz.
