Fractal 3 BW >1.6 MHz
*
24.9
* Провода *
24
-0.1,	-0.1,	0.0,	0.1,	0.1,	0.0,	8.000e-04,	-1
0.1,	0.1,	0.0,	0.3,	-0.1,	0.0,	8.000e-04,	-1
0.3,	-0.1,	0.0,	0.5,	0.1,	0.0,	8.000e-04,	-1
0.5,	0.1,	0.0,	0.7,	-0.1,	0.0,	8.000e-04,	-1
0.7,	-0.1,	0.0,	0.9,	0.1,	0.0,	8.000e-04,	-1
0.9,	0.1,	0.0,	1.1,	-0.1,	0.0,	8.000e-04,	-1
-0.1,	-0.1,	0.0,	-0.3,	0.1,	0.0,	8.000e-04,	-1
-0.3,	0.1,	0.0,	-0.5,	-0.1,	0.0,	8.000e-04,	-1
-0.5,	-0.1,	0.0,	-0.7,	0.1,	0.0,	8.000e-04,	-1
-0.7,	0.1,	0.0,	-0.9,	-0.1,	0.0,	8.000e-04,	-1
-0.9,	-0.1,	0.0,	-1.1,	0.1,	0.0,	8.000e-04,	-1
-1.1,	0.1,	0.0,	-1.3,	-0.1,	0.0,	8.000e-04,	-1
1.1,	-0.1,	0.0,	1.3,	0.1,	0.0,	8.000e-04,	-1
1.3,	0.1,	0.0,	1.5,	-0.1,	0.0,	8.000e-04,	-1
-1.3,	-0.1,	0.0,	-1.5,	0.1,	0.0,	8.000e-04,	-1
-1.5,	0.1,	0.0,	-1.7,	-0.1,	0.0,	8.000e-04,	-1
-1.7,	-0.1,	0.0,	-1.9,	0.1,	0.0,	8.000e-04,	-1
-1.9,	0.1,	0.0,	-2.1,	-0.1,	0.0,	8.000e-04,	-1
1.5,	-0.1,	0.0,	1.7,	0.1,	0.0,	8.000e-04,	-1
1.7,	0.1,	0.0,	1.9,	-0.1,	0.0,	8.000e-04,	-1
1.9,	-0.1,	0.0,	2.1,	0.1,	0.0,	8.000e-04,	-1
2.1,	0.1,	0.0,	2.3,	-0.1,	0.0,	8.000e-04,	-1
-2.1,	-0.1,	0.0,	-2.3,	0.1,	0.0,	8.000e-04,	-1
-2.3,	0.1,	0.0,	-2.5,	-0.1,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
800,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	5.0,	1,	50.0,	120,	60,	0
