Fractal  dipole
*
24.9
***Wires***
39
-0.1,	0.0,	0.0,	0.1,	0.0,	0.0,	8.000e-04,	-1
0.1,	0.0,	0.0,	0.1,	0.2,	0.0,	8.000e-04,	-1
0.1,	0.2,	0.0,	0.3,	0.2,	0.0,	8.000e-04,	-1
0.3,	0.2,	0.0,	0.3,	0.0,	0.0,	8.000e-04,	-1
0.3,	0.0,	0.0,	0.5,	0.0,	0.0,	8.000e-04,	-1
0.5,	0.0,	0.0,	0.5,	0.2,	0.0,	8.000e-04,	-1
-0.1,	0.0,	0.0,	-0.1,	0.2,	0.0,	8.000e-04,	-1
-0.1,	0.2,	0.0,	-0.3,	0.2,	0.0,	8.000e-04,	-1
-0.3,	0.2,	0.0,	-0.3,	0.0,	0.0,	8.000e-04,	-1
-0.3,	0.0,	0.0,	-0.5,	0.0,	0.0,	8.000e-04,	-1
-0.5,	0.0,	0.0,	-0.5,	0.2,	0.0,	8.000e-04,	-1
-0.5,	0.2,	0.0,	-0.7,	0.2,	0.0,	8.000e-04,	-1
-0.7,	0.2,	0.0,	-0.7,	0.0,	0.0,	8.000e-04,	-1
-0.7,	0.0,	0.0,	-0.9,	0.0,	0.0,	8.000e-04,	-1
0.5,	0.2,	0.0,	0.7,	0.2,	0.0,	8.000e-04,	-1
0.7,	0.2,	0.0,	0.7,	0.0,	0.0,	8.000e-04,	-1
0.7,	0.0,	0.0,	0.9,	0.0,	0.0,	8.000e-04,	-1
0.9,	0.0,	0.0,	0.9,	0.2,	0.0,	8.000e-04,	-1
0.9,	0.2,	0.0,	1.1,	0.2,	0.0,	8.000e-04,	-1
-0.9,	0.0,	0.0,	-0.9,	0.2,	0.0,	8.000e-04,	-1
-0.9,	0.2,	0.0,	-1.1,	0.2,	0.0,	8.000e-04,	-1
1.1,	0.2,	0.0,	1.1,	0.0,	0.0,	8.000e-04,	-1
1.1,	0.0,	0.0,	1.3,	0.0,	0.0,	8.000e-04,	-1
1.3,	0.0,	0.0,	1.3,	0.2,	0.0,	8.000e-04,	-1
1.3,	0.2,	0.0,	1.5,	0.2,	0.0,	8.000e-04,	-1
1.5,	0.2,	0.0,	1.5,	0.0,	0.0,	8.000e-04,	-1
-1.1,	0.2,	0.0,	-1.1,	0.0,	0.0,	8.000e-04,	-1
-1.1,	0.0,	0.0,	-1.3,	0.0,	0.0,	8.000e-04,	-1
-1.3,	0.0,	0.0,	-1.3,	0.2,	0.0,	8.000e-04,	-1
-1.3,	0.2,	0.0,	-1.5,	0.2,	0.0,	8.000e-04,	-1
-1.5,	0.2,	0.0,	-1.5,	0.0,	0.0,	8.000e-04,	-1
1.5,	0.0,	0.0,	1.7,	0.0,	0.0,	8.000e-04,	-1
1.7,	0.0,	0.0,	1.7,	0.2,	0.0,	8.000e-04,	-1
1.7,	0.2,	0.0,	1.9,	0.2,	0.0,	8.000e-04,	-1
-1.5,	0.0,	0.0,	-1.7,	0.0,	0.0,	8.000e-04,	-1
-1.7,	0.0,	0.0,	-1.7,	0.2,	0.0,	8.000e-04,	-1
-1.7,	0.2,	0.0,	-1.9,	0.2,	0.0,	8.000e-04,	-1
1.9,	0.2,	0.0,	1.9,	0.1,	0.0,	8.000e-04,	-1
-1.9,	0.2,	0.0,	-1.9,	0.1,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	5.0,	1,	50.0,	120,	60,	0.0
