Fractal dipole
*
14.15
***Wires***
11
0.52,	-0.52,	0.0,	-0.52,	0.0,	0.0,	8.000e-04,	-1
-0.52,	0.0,	0.0,	0.52,	0.52,	0.0,	8.000e-04,	-1
0.52,	0.52,	0.0,	-0.52,	1.04,	0.0,	8.000e-04,	-1
-0.52,	1.04,	0.0,	0.52,	1.55,	0.0,	8.000e-04,	-1
0.52,	-0.52,	0.0,	-0.52,	-1.04,	0.0,	8.000e-04,	-1
-0.52,	-1.04,	0.0,	0.52,	-1.55,	0.0,	8.000e-04,	-1
0.52,	1.55,	0.0,	-0.52,	2.07,	0.0,	8.000e-04,	-1
0.52,	-1.55,	0.0,	-0.52,	-2.07,	0.0,	8.000e-04,	-1
-0.52,	2.07,	0.0,	0.52,	2.59,	0.0,	8.000e-04,	-1
0.52,	2.59,	0.0,	-0.52,	3.11,	0.0,	8.000e-04,	-1
-0.52,	-2.07,	0.0,	0.52,	-2.59,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w2c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	0.0,	1,	50.0,	120,	60,	0.0
### Comment ###
общая длина провода - 12,76 м
габаритный размер - 5,2 м

Входное сопротивление 23 Ома, полоса по КСВ 2 - 254 кгц.
Выигрывает у линейного диполя с укороченимем индуктивностью того же габарита (5,2 м)- у того вх сопр 12 Ом и полоса 76 кгц
