Fractal 4 BW >0.5 MHz
*
24.9
* Провода *
14
-0.1,	-0.3,	0.0,	0.1,	0.3,	0.0,	8.000e-04,	-1
0.1,	0.3,	0.0,	0.3,	-0.3,	0.0,	8.000e-04,	-1
0.3,	-0.3,	0.0,	0.5,	0.3,	0.0,	8.000e-04,	-1
0.5,	0.3,	0.0,	0.7,	-0.3,	0.0,	8.000e-04,	-1
0.7,	-0.3,	0.0,	0.9,	0.3,	0.0,	8.000e-04,	-1
0.9,	0.3,	0.0,	1.1,	-0.3,	0.0,	8.000e-04,	-1
-0.1,	-0.3,	0.0,	-0.3,	0.3,	0.0,	8.000e-04,	-1
-0.3,	0.3,	0.0,	-0.5,	-0.3,	0.0,	8.000e-04,	-1
-0.5,	-0.3,	0.0,	-0.7,	0.3,	0.0,	8.000e-04,	-1
-0.7,	0.3,	0.0,	-0.9,	-0.3,	0.0,	8.000e-04,	-1
-0.9,	-0.3,	0.0,	-1.1,	0.3,	0.0,	8.000e-04,	-1
1.1,	-0.3,	0.0,	1.3,	0.3,	0.0,	8.000e-04,	-1
1.3,	0.3,	0.0,	1.4,	0.0,	0.0,	8.000e-04,	-1
-1.1,	0.3,	0.0,	-1.2,	0.0,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
800,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	5.0,	1,	20.0,	120,	60,	0
