
*
28.5
* Провода *
10
0.0,	0.0,	0.0,	0.0,	0.0,	1.26,	8.000e-04,	-1
0.1,	0.0,	0.0,	0.1,	0.0,	1.26,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	-1.05,	0.0,	8.000e-04,	-1
0.0,	-1.05,	0.0,	1.05,	-1.05,	0.0,	8.000e-04,	-1
1.05,	-1.05,	0.0,	1.05,	0.0,	0.0,	8.000e-04,	-1
1.05,	0.0,	0.0,	0.1,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	1.26,	0.0,	-1.05,	1.26,	8.000e-04,	-1
0.0,	-1.05,	1.26,	1.05,	-1.05,	1.26,	8.000e-04,	-1
1.05,	-1.05,	1.26,	1.05,	0.0,	1.26,	8.000e-04,	-1
1.05,	0.0,	1.26,	0.1,	0.0,	1.26,	8.000e-04,	-1
*** Источ. ***
1,	1
w2c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	3.0,	1,	50.0,	120,	60,	0
### Коммент. ###
BW>500 kHz
