Âeverage + GP
*
1.825
***Wires***
6
0.0,	0.0,	0.0,	0.0,	0.0,	0.4,	0.001,	-1
30.0,	-7.351e-15,	2.0,	320.0,	-7.841e-14,	2.0,	0.001,	-1
320.0,	-7.841e-14,	2.0,	350.0,	-8.576e-14,	0.5,	0.001,	-1
0.0,	0.0,	0.4,	30.0,	-7.351e-15,	2.0,	0.001,	-1
350.0,	-8.576e-14,	0.0,	350.0,	-8.576e-14,	0.5,	0.001,	-1
125.0,	5.0,	0.0,	125.0,	5.0,	22.0,	0.02,	-1
*** Source ***
1,	1
w4c,	0.0,	1.0
*** Load ***
2,	1
w3c,	1,	450.0,	0.0
w6b,	0,	27.0,	0.0,	0.0
*** Segmentation ***
400,	20,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	600.0,	120,	60,	0.0
### Comment ###
GP destroyed FF of the beverage
