Âeverage + Inv V
*
1.825
***Wires***
7
0.0,	0.0,	0.0,	0.0,	0.0,	0.4,	0.001,	-1
30.0,	-7.351e-15,	2.0,	320.0,	-7.841e-14,	2.0,	0.001,	-1
320.0,	-7.841e-14,	2.0,	350.0,	-8.576e-14,	0.5,	0.001,	-1
0.0,	0.0,	0.4,	30.0,	-7.351e-15,	2.0,	0.001,	-1
350.0,	-8.576e-14,	0.0,	350.0,	-8.576e-14,	0.5,	0.001,	-1
0.0,	0.0,	20.0,	36.0,	0.0,	5.0,	0.001,	-1
0.0,	0.0,	20.0,	-36.0,	0.0,	5.0,	0.001,	-1
*** Source ***
1,	1
w4b,	0.0,	1.0
*** Load ***
1,	1
w3c,	1,	450.0,	0.0
*** Segmentation ***
400,	20,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	600.0,	120,	60,	0.0
### Comment ###
Inv V destroyed FF of the beverage
