Антенна Бевереджа 350 м с наклонными сторонами
*
1.825
***Wires***
5
0.0,	0.0,	0.0,	0.0,	0.0,	0.2,	0.001,	-1
30.0,	0.0,	3.0,	320.0,	0.0,	3.0,	0.001,	-1
320.0,	0.0,	3.0,	350.0,	0.0,	0.2,	0.001,	-1
0.0,	0.0,	0.2,	30.0,	0.0,	3.0,	0.001,	-1
350.0,	0.0,	0.0,	350.0,	0.0,	0.2,	0.001,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
1,	1
w5c,	1,	450.0,	0.0
*** Segmentation ***
800,	80,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	600.0,	120,	60,	0.0
### Comment ###
Повышенное по сравнению с обычной антенной Бевереджа подавление назад.
