Bidirectional Flag  (RX 160-80-40-m) (c) DL2KQ
*
3.65
* Провода *
10
2.0,	-4.901e-16,	1.5,	-2.0,	2.450e-16,	1.5,	8.000e-04,	-1
2.0,	-4.901e-16,	3.5,	2.0,	-4.901e-16,	2.53,	8.000e-04,	-1
2.0,	-4.901e-16,	3.5,	-2.0,	2.450e-16,	3.5,	8.000e-04,	-1
-2.0,	2.450e-16,	3.5,	-2.0,	2.450e-16,	2.53,	8.000e-04,	-1
2.0,	-4.901e-16,	2.47,	2.0,	-4.901e-16,	1.5,	8.000e-04,	-1
-2.0,	2.450e-16,	2.47,	-2.0,	2.450e-16,	1.5,	8.000e-04,	-1
2.0,	-4.901e-16,	2.53,	-1.94,	0.0,	2.53,	8.000e-04,	-1
2.0,	-4.901e-16,	2.47,	-1.94,	0.0,	2.47,	8.000e-04,	-1
-1.94,	0.0,	2.53,	-1.94,	0.0,	2.47,	8.000e-04,	-1
-2.0,	2.450e-16,	2.53,	-2.0,	2.450e-16,	2.47,	8.000e-04,	-1
*** Источ. ***
1,	1
w10c,	0.0,	1.0
*** Нагрузка ***
1,	1
w9c ,	1,	860.0,	0.0
*** Автосегм ***
1500,	120,	2.0,	2
*G/H/M/R/AzEl/X*
2,	0.0,	0,	900.0,	20,	40,	0
