Bidirectional beverage  - dir1
*
3.51
* Провода *
6
0.0,	0.0,	0.0,	0.0,	0.0,	3.0,	8.000e-04,	-1
0.0,	-0.15,	3.0,	200.0,	-0.15,	3.0,	8.000e-04,	-1
200.0,	0.15,	3.0,	200.0,	0.15,	0.0,	8.000e-04,	-1
0.0,	0.15,	3.0,	200.0,	0.15,	3.0,	8.000e-04,	-1
0.0,	0.15,	3.0,	0.0,	0.0,	3.0,	8.000e-04,	-1
0.0,	0.0,	3.0,	0.0,	-0.15,	3.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
2,	1
w5c,	1,	350.0,	0.0
w6c,	1,	350.0,	0.0
*** Автосегм ***
400,	40,	2.0,	2
*G/H/M/R/AzEl/X*
2,	0.0,	0,	350.0,	0,	0,	0
