Bidirectional pennant (RX 160-80-40m) (c) DL2KQ
*
1.825
* Провода *
8
1.3,	-1.274e-15,	3.38,	-5.2,	6.370e-16,	6.422,	8.000e-04,	-1
1.3,	-1.274e-15,	9.62,	7.8,	-1.274e-15,	6.55,	8.000e-04,	-1
1.3,	-1.274e-15,	9.62,	-5.2,	6.370e-16,	6.578,	8.000e-04,	-1
7.8,	-1.274e-15,	6.45,	1.3,	-1.274e-15,	3.38,	8.000e-04,	-1
7.8,	-1.274e-15,	6.55,	-5.044,	0.0,	6.55,	8.000e-04,	-1
7.8,	-1.274e-15,	6.45,	-5.044,	0.0,	6.45,	8.000e-04,	-1
-5.044,	0.0,	6.55,	-5.044,	0.0,	6.45,	8.000e-04,	-1
-5.2,	6.370e-16,	6.578,	-5.2,	6.370e-16,	6.422,	8.000e-04,	-1
*** Источ. ***
1,	1
w7c,	0.0,	1.0
*** Нагрузка ***
1,	1
w8c,	1,	940.0,	0.0
*** Автосегм ***
1500,	120,	2.0,	2
*G/H/M/R/AzEl/X*
2,	0.0,	0,	900.0,	20,	40,	0
