
*
7.15
***Wires***
39
0.0,	0.0,	0.2,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.2,	0.0,	0.1,	0.2,	8.000e-04,	-1
0.0,	0.0,	0.2,	0.0,	-0.1,	0.2,	8.000e-04,	-1
0.0,	0.0,	0.2,	-0.1,	-0.0,	0.2,	8.000e-04,	-1
0.0,	0.0,	0.2,	0.1,	0.0,	0.2,	8.000e-04,	-1
-0.1,	0.0,	2.7,	-0.1,	-0.0,	0.2,	8.000e-04,	-1
0.1,	0.0,	0.2,	0.1,	0.0,	2.7,	8.000e-04,	-1
0.0,	0.1,	0.2,	0.0,	0.1,	2.7,	8.000e-04,	-1
0.0,	-0.1,	0.2,	0.0,	-0.1,	2.7,	8.000e-04,	-1
0.0,	-0.1,	2.7,	0.0,	0.0,	2.7,	8.000e-04,	-1
0.0,	0.0,	2.7,	0.0,	0.1,	2.7,	8.000e-04,	-1
0.1,	0.0,	2.7,	0.0,	0.0,	2.7,	8.000e-04,	-1
0.0,	0.0,	2.7,	-0.1,	0.0,	2.7,	8.000e-04,	-1
0.0,	0.0,	3.0,	0.0,	0.0,	2.7,	0.001,	-1
0.1,	0.0,	3.0,	0.0,	0.0,	3.0,	0.001,	-1
0.0,	0.0,	3.0,	-0.1,	-0.0,	3.0,	0.001,	-1
0.1,	0.0,	3.9,	0.0,	0.0,	3.9,	0.001,	-1
0.0,	0.0,	3.9,	-0.1,	-0.0,	3.9,	0.001,	-1
-0.1,	-0.0,	3.9,	-0.1,	-0.0,	3.0,	0.001,	-1
0.1,	0.0,	3.0,	0.1,	0.0,	3.9,	0.001,	-1
0.0,	0.0,	3.9,	0.0,	0.0,	4.0,	0.001,	-1
0.0,	-0.1,	3.9,	0.0,	0.0,	3.9,	0.001,	-1
0.0,	0.0,	3.9,	0.0,	0.1,	3.9,	0.001,	-1
0.0,	0.1,	3.9,	0.0,	0.1,	3.0,	0.001,	-1
0.0,	0.1,	3.0,	0.0,	0.0,	3.0,	0.001,	-1
0.0,	0.0,	3.0,	0.0,	-0.1,	3.0,	0.001,	-1
0.0,	-0.1,	3.0,	0.0,	-0.1,	3.9,	0.001,	-1
0.0,	0.0,	0.0,	4.0,	-10.0,	-0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	-10.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	10.0,	-4.0,	-0.0,	0.001,	-1
0.0,	0.0,	0.0,	10.0,	0.0,	-0.0,	0.001,	-1
0.0,	0.0,	4.0,	-1.5,	-0.0,	4.0,	0.002,	-1
0.0,	0.0,	4.0,	1.5,	0.0,	4.0,	0.002,	-1
0.0,	0.0,	4.0,	0.0,	1.5,	4.0,	0.002,	-1
0.0,	0.0,	4.0,	0.0,	-1.5,	4.0,	0.002,	-1
0.0,	0.0,	0.0,	7.5,	-7.5,	-0.0,	0.001,	-1
0.0,	0.0,	0.0,	-0.0,	10.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	7.5,	7.5,	-0.0,	0.001,	-1
0.0,	0.0,	0.0,	4.0,	10.0,	0.0,	8.000e-04,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
1,	1
w14c,	0,	6.6,	0.0,	150.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.1,	1,	15.0,	120,	60,	0.0
