Flag K6SE +GP
*
1.825
***Wires***
5
2.0,	-4.901e-16,	1.5,	-2.0,	2.450e-16,	1.5,	8.000e-04,	-1
2.0,	-4.901e-16,	3.5,	2.0,	-4.901e-16,	1.5,	8.000e-04,	-1
2.0,	-4.901e-16,	3.5,	-2.0,	2.450e-16,	3.5,	8.000e-04,	-1
-2.0,	2.450e-16,	3.5,	-2.0,	2.450e-16,	1.5,	8.000e-04,	-1
0.0,	40.0,	0.0,	0.0,	40.0,	22.0,	0.02,	-1
*** Source ***
1,	1
w2c,	0.0,	1.0
*** Load ***
2,	1
w4c,	1,	860.0,	0.0
w5b,	0,	27.0,	0.0,	300.0
*** Segmentation ***
1500,	120,	1.1,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	900.0,	20,	40,	0.0
### Comment ###
GP destroyed FF of the Flag.
