RX K9AY  3.8 and  1.8 MHz
*
1.825
***Wires***
4
0.0,	0.0,	0.0,	5.0,	0.0,	1.5,	8.000e-04,	-1
0.0,	0.0,	0.0,	-5.0,	-6.126e-16,	1.5,	8.000e-04,	-1
-5.0,	-6.126e-16,	1.5,	0.0,	0.0,	7.5,	8.000e-04,	-1
5.0,	0.0,	1.5,	0.0,	0.0,	7.5,	8.000e-04,	-1
*** Source ***
1,	1
w1b,	0.0,	1.0
*** Load ***
1,	1
w2b,	1,	450.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	450.0,	20,	20,	0.0
### Comment ###
Настройка подавления назад - резистором Ropt. Для 3.8 MHz -700 Ом, для 1.8 MHz - 450 Ом.

