L-beverage
*
1.825
***Wires***
12
0.0,	0.0,	0.0,	0.0,	0.0,	2.2,	8.000e-04,	-1
0.0,	0.0,	2.2,	8.0,	0.0,	2.2,	8.000e-04,	-1
80.0,	0.0,	0.0,	80.0,	0.0,	2.2,	8.000e-04,	-1
8.0,	0.0,	2.2,	16.0,	0.0,	2.2,	8.000e-04,	-1
16.0,	0.0,	2.2,	24.0,	0.0,	2.2,	8.000e-04,	-1
24.0,	0.0,	2.2,	32.0,	0.0,	2.2,	8.000e-04,	-1
32.0,	0.0,	2.2,	40.0,	0.0,	2.2,	8.000e-04,	-1
40.0,	0.0,	2.2,	48.0,	0.0,	2.2,	8.000e-04,	-1
48.0,	0.0,	2.2,	56.0,	0.0,	2.2,	8.000e-04,	-1
56.0,	0.0,	2.2,	64.0,	0.0,	2.2,	8.000e-04,	-1
64.0,	0.0,	2.2,	72.0,	0.0,	2.2,	8.000e-04,	-1
72.0,	0.0,	2.2,	80.0,	0.0,	2.2,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
11,	1
w3c,	1,	500.0,	0.0
w2c,	0,	7.7,	0.0,	150.0
w4c,	0,	7.7,	0.0,	150.0
w5c,	0,	7.7,	0.0,	150.0
w6c,	0,	7.7,	0.0,	150.0
w7c,	0,	7.7,	0.0,	150.0
w8c,	0,	7.7,	0.0,	150.0
w9c,	0,	7.7,	0.0,	150.0
w10c,	0,	7.7,	0.0,	150.0
w11c,	0,	7.7,	0.0,	150.0
w12c,	0,	7.7,	0.0,	150.0
*** Segmentation ***
800,	80,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	50.0,	0,	40,	0.0
