Pennant EA3VY&K6SE (RX 160-80-40-30-20m)
*
1.825
***Wires***
4
2.0,	0.0,	2.45,	-2.0,	-0.0,	1.5,	8.000e-04,	-1
2.0,	0.0,	2.55,	2.0,	0.0,	2.45,	8.000e-04,	-1
2.0,	0.0,	2.55,	-2.0,	-0.0,	3.5,	8.000e-04,	-1
-2.0,	-0.0,	3.5,	-2.0,	-0.0,	1.5,	8.000e-04,	-1
***Source***
1,	0
w2c,	0.0,	1.0
***Load***
1,	1
w4c,	1,	860.0,	0.0
***Segmentation***
1500,	80,	1.1,	16
***G/H/M/R/AzEl/X***
2,	0.0,	0,	900.0,	20,	40,	0.0
###Comment###
Антенна допускает значительные изменения размеров и формы. подавление назад наси=траивается резистором.
