Wide band lamda\4 balun
*
28.3
* Провода *
7
3.063e-18,	0.05,	5.1,	1.562e-16,	2.55,	5.1,	0.003,	-1
-9.189e-18,	-0.05,	5.1,	-4.686e-16,	-2.55,	5.1,	0.003,	-1
-9.189e-18,	-0.05,	5.1,	-9.189e-18,	-0.05,	2.55,	0.003,	-1
-9.189e-18,	-0.05,	2.55,	3.063e-18,	0.05,	2.55,	0.003,	-1
3.063e-18,	0.05,	2.55,	3.063e-18,	0.05,	5.1,	0.003,	-1
-9.189e-18,	-0.05,	5.1,	3.063e-18,	0.05,	5.1,	0.003,	-1
-9.189e-18,	-0.05,	2.55,	-9.189e-18,	-0.05,	0.0,	0.003,	-1
*** Источ. ***
1,	1
w6c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
Good lamda\4 balancen-unbalanced unit.

Wire 7 and 3 - coaxial (wire 7 can be any length).
Connect the coaxial with dipole:
   screen of the coaxial - to wire 2
   central wire of  the coaxial - to wire 1.
wire 5 - additional. Conect with screen of the coaxial.


Модель балансного симметрирующего устройства.

Провод 3 - коаксиал любой длины вниз.
Провод 7 - внешняя сторона оплётки питающего ккоаксиала.
Провод 5 - дополнительный провод компенсации (к качестве него обычно используется отрезок коаксиала, только внешняя оплётка).

Очень глубокое подавление синфазного тока (смотреть на закладке "Вид" ток в проводе 3) в широкой полосе частот.

Модель DL2KQ