Asym dipole with vertical line
*
14.15
* Провода *
5
2.04,	0.0,	10.0,	8.7,	0.0,	10.0,	8.000e-04,	-1
2.0,	0.0,	10.0,	-11.99,	1.469e-15,	10.0,	8.000e-04,	-1
2.0,	0.0,	10.0,	2.0,	0.0,	4.8,	8.000e-04,	-1
2.04,	0.0,	10.0,	2.04,	0.0,	4.8,	8.000e-04,	-1
2.0,	0.0,	4.8,	2.04,	0.0,	4.8,	8.000e-04,	-1
*** Источ. ***
1,	1
w5c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
6000,	40,	2.0,	2
*G/H/M/R/AzEl/X*
2,	0.0,	0,	200.0,	120,	60,	0
### Коммент. ###
Bad sample.
Asymmetric antenna with simmetric lie = radiation of line
