GP.  Test of the current in the feeder 
*
28.4
* Провода *
6
0.0,	2.6,	10.4,	0.0,	0.0,	10.4,	0.001,	-1
0.0,	0.0,	10.4,	0.0,	-2.6,	10.4,	0.001,	-1
-2.6,	0.0,	10.4,	0.0,	0.0,	10.4,	0.001,	-1
2.6,	0.0,	10.4,	0.0,	0.0,	10.4,	0.001,	-1
0.0,	0.0,	10.4,	0.0,	0.0,	13.03,	0.01,	-1
0.0,	0.0,	10.4,	0.0,	0.0,	0.0,	0.015,	-1
*** Источ. ***
1,	1
w5b,	0.0,	1.0
*** Нагрузка ***
1,	0
w6b,	1,	0.0,	500.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
Load L= Balun: for decrease  of the parasitic cirrent.

Ослабление тока Ic
500 Ohm - 15 dB
by DL2KQ
