GP. Lamda/4 trap for prasitic current. Bad sample
*
28.4
***Wires***
10
0.0,	2.6,	7.8,	0.0,	0.0,	7.8,	0.001,	-1
0.0,	0.0,	7.8,	0.0,	-2.6,	7.8,	0.001,	-1
-2.6,	0.0,	7.8,	0.0,	0.0,	7.8,	0.001,	-1
2.6,	0.0,	7.8,	0.0,	0.0,	7.8,	0.001,	-1
0.0,	0.0,	7.82,	0.0,	0.0,	7.8,	0.01,	-1
0.0,	0.0,	7.82,	0.0,	0.0,	10.37,	0.01,	-1
0.0,	0.0,	7.8,	0.0,	0.0,	5.3,	0.004,	-1
-0.035,	0.035,	7.8,	-0.035,	0.035,	5.3,	0.001,	-1
-0.035,	0.035,	5.3,	0.0,	0.0,	5.3,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	5.3,	0.004,	-1
*** Source ***
1,	1
w6b,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	50.0,	120,	60,	0.0
### Comment ###
GP. Lamda/4 trap on the feeder for prasitic current.


This ia a bad solution. If length of the coax is in resonance (between GND and lamda/4 trap), will be radiation of the feeder!

Пример запирающего стакана. Показывает, что эта идея плохая. При резонансной длине кабеля (кратна lamda/4, если нет заземления у радиостанции, и кратна lаmda/2 - если есть) от  нижней перемычки до TRX кабель будет вовсю "светить".  

by DL2KQ.
