Parasitic currents in the tower
*
14.15
***Wires***
12
0.0,	-5.31,	10.0,	0.0,	5.31,	10.0,	-0.001,	-1
2.6,	-5.0,	10.0,	2.6,	5.0,	10.0,	-0.001,	-1
-2.6,	-5.45,	10.0,	-2.6,	5.45,	10.0,	-0.001,	-1
-0.5,	0.0,	9.0,	-2.33,	0.0,	6.17,	0.002,	-1
0.0,	0.5,	9.0,	0.92,	2.09,	6.17,	0.002,	-1
0.0,	-0.5,	9.0,	0.92,	-2.09,	6.17,	0.002,	-1
0.92,	-2.09,	6.17,	1.83,	-3.68,	3.33,	0.002,	-1
1.83,	-3.68,	3.33,	2.75,	-5.26,	0.5,	0.002,	-1
-2.33,	0.0,	6.17,	-4.17,	0.0,	3.33,	0.002,	-1
-4.17,	0.0,	3.33,	-6.0,	0.0,	0.5,	0.002,	-1
0.92,	2.09,	6.17,	1.83,	3.68,	3.33,	0.002,	-1
1.83,	3.68,	3.33,	2.75,	5.26,	0.5,	0.002,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
6,	0
w7b,	1,	1000.0,	0.0
w8b,	1,	10000.0,	0.0
w9b,	1,	10000.0,	0.0
w10b,	1,	10000.0,	0.0
w11b,	1,	10000.0,	0.0
w12b,	1,	10000.0,	0.0
*** Segmentation ***
400,	50,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	10.0,	0,	50.0,	120,	60,	0.0
$$$ Taper wire set $$$
1
-0.001,	2,	1.8,	0.015,	1.8,	0.0125,	99999.9,	0.01
### Comment ###
Модель для изучения влияния тока в растяжках и разбиения растяжек изоляторами.
by DL2KQ

