Synn dipole+symm line but asym out TRX
*
14.1
* Провода *
6
1.225e-17,	0.2,	0.2,	1.225e-17,	0.2,	10.7,	8.000e-04,	-1
0.0,	0.0,	0.2,	0.0,	0.0,	10.7,	8.000e-04,	-1
1.225e-17,	0.2,	10.7,	3.308e-16,	5.5,	10.7,	8.000e-04,	-1
0.0,	0.0,	10.7,	-9.556e-16,	-5.3,	10.7,	8.000e-04,	-1
1.225e-17,	0.2,	0.2,	0.0,	0.0,	0.2,	8.000e-04,	-1
0.0,	0.0,	0.2,	0.0,	0.0,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w5c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
Wire 6 connect TRX with GND