Lamda/2 dipole with end feeding
*
28.7
* Провода *
7
0.0,	0.0,	3.11,	0.0,	-5.05,	3.1,	0.001,	-1
0.0,	0.0,	3.11,	0.0,	0.0,	0.59,	0.001,	-1
0.0,	0.0,	0.59,	0.0,	0.0,	0.447719,	0.001,	-1
0.0,	0.0,	0.447719,	0.0,	0.050877,	0.447719,	0.001,	-1
0.0,	0.050877,	0.447719,	0.0,	0.050877,	0.59,	0.001,	-1
0.0,	0.050877,	0.59,	0.0,	0.05,	3.11,	0.001,	-1
0.0,	0.0,	0.59,	0.0,	0.050877,	0.59,	0.001,	-1
*** Источ. ***
1,	1
w7c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	7.0,	4,	50.0,	120,	60,	0
