1\2 lamda dipol with 1\4 wave transformer feed
*
3.65
* Провода *
9
-17.07,	0.0,	10.57,	15.84,	0.0,	29.57,	8.000e-04,	-1
-16.82,	0.0,	10.13,	16.09,	0.0,	29.13,	8.000e-04,	-1
15.84,	0.0,	29.57,	16.09,	0.0,	29.13,	8.000e-04,	-1
-16.82,	0.0,	10.13,	-33.71,	0.0,	0.38,	8.000e-04,	-1
-34.4,	0.0,	0.0,	-34.65,	0.0,	0.44,	8.000e-04,	-1
-34.65,	0.0,	0.44,	-33.96,	0.0,	0.82,	8.000e-04,	-1
-33.71,	0.0,	0.38,	-34.4,	0.0,	0.0,	8.000e-04,	-1
-33.96,	0.0,	0.82,	-17.24,	0.0,	10.47,	8.000e-04,	-1
-17.07,	0.0,	10.57,	-16.82,	0.0,	10.13,	8.000e-04,	-1
*** Источ. ***
1,	1
w5c,	0.0,	1.0
*** Нагрузка ***
0,	0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	1.0,	1,	75.0,	120,	60,	0
### Коммент. ###
BW>170 kHz