
*
3.65
***Wires***
9
0.0,	20.4,	-0.25,	0.0,	0.25,	-0.25,	8.000e-04,	-1
0.0,	-0.25,	-0.25,	0.0,	-20.4,	-0.25,	8.000e-04,	-1
0.0,	0.25,	-0.25,	0.0,	0.1,	-0.5,	8.000e-04,	-1
0.0,	-0.25,	-0.25,	0.0,	-0.1,	-0.5,	8.000e-04,	-1
0.0,	-0.1,	-0.5,	0.0,	-0.25,	-0.75,	8.000e-04,	-1
0.0,	0.1,	-0.5,	0.0,	0.25,	-0.75,	8.000e-04,	-1
0.0,	-0.1,	-0.5,	0.0,	0.1,	-0.5,	8.000e-04,	-1
0.0,	0.25,	-0.75,	0.0,	19.5,	-0.75,	8.000e-04,	-1
0.0,	-0.25,	-0.75,	0.0,	-19.5,	-0.75,	8.000e-04,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	80,	2.0,	2
*** G/H/M/R/AzEl/X ***
0,	15.0,	3,	50.0,	120,	60,	0.0
