BW dipole
*
14.15
***Wires***
11
0.0,	-0.04,	0.0,	0.0,	0.04,	0.0,	8.000e-04,	-1
0.0,	0.04,	0.0,	0.0,	3.5,	0.0,	8.000e-04,	-1
0.0,	3.5,	0.0,	0.0,	3.5,	1.75,	8.000e-04,	-1
0.0,	3.5,	1.75,	0.0,	0.04,	0.0,	8.000e-04,	-1
0.0,	0.04,	0.0,	0.0,	3.5,	-1.75,	8.000e-04,	-1
0.0,	3.5,	-1.75,	0.0,	3.5,	0.0,	8.000e-04,	-1
0.0,	-0.04,	0.0,	0.0,	-3.5,	0.0,	8.000e-04,	-1
0.0,	-3.5,	0.0,	0.0,	-3.5,	1.75,	8.000e-04,	-1
0.0,	-3.5,	0.0,	0.0,	-3.5,	-1.75,	8.000e-04,	-1
0.0,	-3.5,	-1.75,	0.0,	-0.04,	0.0,	8.000e-04,	-1
0.0,	-0.04,	0.0,	0.0,	-3.5,	1.75,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	80,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	8.0,	0,	50.0,	120,	60,	0.0
### Comment ###
BW 1,7 MHz
