Dipole wide LC match 
*
1.85
***Wires***
5
0.25,	0.0,	0.0,	-0.25,	0.0,	0.0,	8.000e-04,	-1
0.25,	0.0,	0.0,	38.85,	0.0,	0.0,	8.000e-04,	-1
-0.25,	0.0,	0.0,	-38.85,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	-0.25,	-0.25,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	-0.25,	0.25,	0.0,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w4b,	0.0,	1.0
*** Load ***
1,	1
w1c,	0,	0.411172,	18000.0,	300.0
*** Segmentation ***
800,	80,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	25.0,	1,	50.0,	120,	60,	0.0
### Comment ###
Wide match dipole
BW 86 kHz
