Fat dipole 20 m
*
14.05
***Wires***
19
0.0,	-0.02,	0.0,	0.0,	0.02,	0.0,	0.001,	-1
0.0,	0.02,	0.0,	0.0,	0.3,	0.4,	0.001,	-1
0.0,	0.02,	0.0,	0.0,	0.3,	-0.4,	0.001,	-1
0.0,	-0.02,	0.0,	0.0,	-0.3,	0.4,	0.001,	-1
0.0,	-0.02,	0.0,	0.0,	-0.3,	-0.4,	0.001,	-1
0.0,	0.3,	0.4,	0.0,	0.3,	0.0,	0.001,	-1
0.0,	-0.3,	0.4,	0.0,	-0.3,	0.0,	0.001,	-1
0.0,	0.3,	-0.4,	0.0,	4.7,	-0.4,	0.001,	-1
0.0,	0.3,	0.4,	0.0,	4.7,	0.4,	0.001,	-1
0.0,	0.3,	0.0,	0.0,	4.7,	0.0,	0.001,	-1
0.0,	0.3,	0.0,	0.0,	0.3,	-0.4,	0.001,	-1
0.0,	4.7,	0.4,	0.0,	4.7,	0.0,	0.001,	-1
0.0,	4.7,	0.0,	0.0,	4.7,	-0.4,	0.001,	-1
0.0,	-0.3,	0.0,	0.0,	-0.3,	-0.4,	0.001,	-1
0.0,	-0.3,	0.4,	0.0,	-4.7,	0.4,	0.001,	-1
0.0,	-0.3,	0.0,	0.0,	-4.7,	0.0,	0.001,	-1
0.0,	-0.3,	-0.4,	0.0,	-4.7,	-0.4,	0.001,	-1
0.0,	-4.7,	-0.4,	0.0,	-4.7,	0.0,	0.001,	-1
0.0,	-4.7,	0.0,	0.0,	-4.7,	0.4,	0.001,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	1.6,	2
*** G/H/M/R/AzEl/X ***
0,	20.0,	1,	75.0,	120,	60,	0.0
### Comment ###
BW 1800 kHz
