dipole Nadenenko
*
3.65
***Wires***
41
0.0,	-6.0,	2.0,	0.0,	-0.05,	0.0,	8.000e-04,	-1
0.0,	-15.5,	2.0,	0.0,	-17.5,	0.0,	8.000e-04,	-1
0.0,	-15.5,	2.0,	0.0,	-6.0,	2.0,	8.000e-04,	-1
0.0,	-17.5,	0.0,	0.0,	-15.5,	-2.0,	8.000e-04,	-1
0.0,	-6.0,	-2.0,	0.0,	-0.05,	0.0,	8.000e-04,	-1
0.0,	-15.5,	-2.0,	0.0,	-6.0,	-2.0,	8.000e-04,	-1
0.0,	6.0,	2.0,	0.0,	0.05,	0.0,	8.000e-04,	-1
0.0,	0.05,	0.0,	0.0,	6.0,	-2.0,	8.000e-04,	-1
0.0,	15.5,	2.0,	0.0,	6.0,	2.0,	8.000e-04,	-1
0.0,	15.5,	-2.0,	0.0,	6.0,	-2.0,	8.000e-04,	-1
0.0,	15.5,	2.0,	0.0,	17.5,	0.0,	8.000e-04,	-1
0.0,	17.5,	0.0,	0.0,	15.5,	-2.0,	8.000e-04,	-1
-2.0,	6.0,	0.0,	0.0,	0.05,	0.0,	8.000e-04,	-1
2.0,	6.0,	0.0,	0.0,	0.05,	0.0,	8.000e-04,	-1
-2.0,	6.0,	0.0,	-2.0,	15.5,	0.0,	8.000e-04,	-1
0.0,	17.5,	0.0,	-2.0,	15.5,	0.0,	8.000e-04,	-1
0.0,	17.5,	0.0,	2.0,	15.5,	0.0,	8.000e-04,	-1
2.0,	15.5,	0.0,	2.0,	6.0,	0.0,	8.000e-04,	-1
0.0,	-0.05,	0.0,	-2.0,	-6.0,	0.0,	8.000e-04,	-1
0.0,	-0.05,	0.0,	2.0,	-6.0,	0.0,	8.000e-04,	-1
0.0,	-17.5,	0.0,	-2.0,	-15.5,	0.0,	8.000e-04,	-1
0.0,	-17.5,	0.0,	2.0,	-15.5,	0.0,	8.000e-04,	-1
-2.0,	-6.0,	0.0,	-2.0,	-15.5,	0.0,	8.000e-04,	-1
2.0,	-6.0,	0.0,	2.0,	-15.5,	0.0,	8.000e-04,	-1
2.0,	-15.5,	0.0,	0.0,	-15.5,	-2.0,	8.000e-04,	-1
0.0,	-15.5,	2.0,	2.0,	-15.5,	0.0,	8.000e-04,	-1
-2.0,	-15.5,	0.0,	0.0,	-15.5,	-2.0,	8.000e-04,	-1
0.0,	-15.5,	2.0,	-2.0,	-15.5,	0.0,	8.000e-04,	-1
0.0,	-6.0,	2.0,	2.0,	-6.0,	0.0,	8.000e-04,	-1
2.0,	-6.0,	0.0,	0.0,	-6.0,	-2.0,	8.000e-04,	-1
0.0,	-6.0,	2.0,	-2.0,	-6.0,	0.0,	8.000e-04,	-1
-2.0,	-6.0,	0.0,	0.0,	-6.0,	-2.0,	8.000e-04,	-1
0.0,	15.5,	2.0,	2.0,	15.5,	0.0,	8.000e-04,	-1
2.0,	15.5,	0.0,	0.0,	15.5,	-2.0,	8.000e-04,	-1
-2.0,	15.5,	0.0,	0.0,	15.5,	-2.0,	8.000e-04,	-1
0.0,	15.5,	2.0,	-2.0,	15.5,	0.0,	8.000e-04,	-1
0.0,	6.0,	2.0,	2.0,	6.0,	0.0,	8.000e-04,	-1
0.0,	6.0,	2.0,	-2.0,	6.0,	0.0,	8.000e-04,	-1
-2.0,	6.0,	0.0,	0.0,	6.0,	-2.0,	8.000e-04,	-1
2.0,	6.0,	0.0,	0.0,	6.0,	-2.0,	8.000e-04,	-1
0.0,	-0.05,	0.0,	0.0,	0.05,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w41c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	80,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	20.0,	1,	200.0,	0,	0,	0.0
### Comment ###
From 3,5 MHz to 30 Mhz SWR<4
