Piramida 
*
3.75
***Wires***
7
0.0,	0.0,	13.0,	-6.8,	-6.6,	3.0,	8.000e-04,	-1
6.8,	-6.6,	3.0,	0.2,	0.0,	13.0,	8.000e-04,	-1
-6.8,	-6.6,	3.0,	6.8,	-6.6,	3.0,	8.000e-04,	-1
0.0,	0.0,	13.0,	6.8,	6.6,	3.0,	8.000e-04,	-1
0.1,	0.5,	13.0,	-6.8,	6.6,	3.0,	8.000e-04,	-1
-6.8,	6.6,	3.0,	6.8,	6.6,	3.0,	8.000e-04,	-1
0.2,	0.0,	13.0,	0.1,	0.5,	13.0,	8.000e-04,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	80,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	4.0,	1,	50.0,	120,	60,	0.0
### Comment ###
BW=70 kHz
