Wide band Inv v  80 m by EU1TT
*
3.65
***Wires***
11
0.1,	0.0,	12.0,	-0.1,	0.0,	12.0,	8.000e-04,	-1
0.1,	0.0,	12.0,	17.5,	0.0,	2.0,	8.000e-04,	-1
-0.1,	0.0,	12.0,	-15.0,	0.0,	2.0,	8.000e-04,	-1
0.1,	0.0,	12.0,	6.0,	3.0,	5.0,	8.000e-04,	-1
0.1,	0.0,	12.0,	6.0,	-3.0,	5.0,	8.000e-04,	-1
6.0,	3.0,	5.0,	17.5,	0.0,	2.0,	8.000e-04,	-1
6.0,	-3.0,	5.0,	17.5,	0.0,	2.0,	8.000e-04,	-1
-0.1,	0.0,	12.0,	-6.0,	3.0,	5.0,	8.000e-04,	-1
-0.1,	0.0,	12.0,	-6.0,	-3.0,	5.0,	8.000e-04,	-1
-6.0,	3.0,	5.0,	-15.0,	0.0,	2.0,	8.000e-04,	-1
-6.0,	-3.0,	5.0,	-15.0,	0.0,	2.0,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	80,	2.0,	4
*** G/H/M/R/AzEl/X ***
2,	15.0,	1,	50.0,	120,	60,	0.0
### Comment ###
BW>360 kHz
