WIDE BAND DIPOLE
*
3.65
***Wires***
11
0.0,	19.2,	0.0,	0.0,	0.1,	0.0,	8.000e-04,	-1
0.0,	-0.1,	0.0,	0.0,	-19.2,	0.0,	8.000e-04,	-1
0.0,	0.1,	0.0,	0.0,	0.1,	-0.5,	8.000e-04,	-1
0.0,	-0.1,	0.0,	0.0,	-0.1,	-0.5,	8.000e-04,	-1
0.0,	-0.1,	-0.5,	0.0,	-0.1,	-1.0,	8.000e-04,	-1
0.0,	0.1,	-0.5,	0.0,	0.1,	-1.0,	8.000e-04,	-1
0.0,	-0.1,	-0.5,	0.0,	0.1,	-0.5,	8.000e-04,	-1
0.0,	0.1,	-1.0,	0.0,	19.2,	-1.0,	8.000e-04,	-1
0.0,	-0.1,	-1.0,	0.0,	-19.2,	-1.0,	8.000e-04,	-1
0.0,	19.2,	0.0,	0.0,	19.2,	-1.0,	8.000e-04,	-1
0.0,	-19.2,	0.0,	0.0,	-19.2,	-1.0,	8.000e-04,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	80,	2.0,	4
*** G/H/M/R/AzEl/X ***
0,	15.0,	3,	75.0,	120,	60,	0.0
