CM 
CE
SY freq=21.2	'14.15 21.2 28.4
SY H=25
SY TL=100
SY C1=11.02
SY C2=14.76
SY C3=22.17
GW	1	9	0	-C1/8	H-C1/8	0	C1/8	H-C1/8	1e-3
GW	2	9	0	-C1/8	H+C1/8	0	C1/8	H+C1/8	1e-3
GW	3	9	0	-C1/8	H-C1/8	0	-C1/8	H+C1/8	1e-3
GW	4	9	0	C1/8	H-C1/8	0	C1/8	H+C1/8	1e-3
GW	5	11	0	-C2/8	H-C2/8	0	C2/8	H-C2/8	1e-3
GW	6	11	0	-C2/8	H+C2/8	0	C2/8	H+C2/8	1e-3
GW	7	11	0	-C2/8	H-C2/8	0	-C2/8	H+C2/8	1e-3
GW	8	11	0	C2/8	H-C2/8	0	C2/8	H+C2/8	1e-3
GW	9	13	0	-C3/8	H-C3/8	0	C3/8	H-C3/8	1e-3
GW	10	13	0	-C3/8	H+C3/8	0	C3/8	H+C3/8	1e-3
GW	11	13	0	-C3/8	H-C3/8	0	-C3/8	H+C3/8	1e-3
GW	12	13	0	C3/8	H-C3/8	0	C3/8	H+C3/8	1e-3
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	5	6	0	1	0	0
TL	1	5	5	6	TL	(C2/8)-(C1/8)	0	0	0	0
TL	5	6	9	7	TL	(C3/8)-(C2/8)	0	0	0	0
FR	0	0	0	0	freq	0
EN
