CM 
CE
SY freq=7.05
SY c=2.9858	'40m: 2.9858, 20m : 1.4982
SY B=3
SY S=13.9
SY H=S*cos(30)
SY R=S*cos(60)
SY F=1.03569	'40m : 1.0285, 20m : 1.0312, 15m : 1.031991
SY G=7.857667
SY F2=0.942518
SY G2=9.907158
GW	1	10	0	-R	B	0	0	B+H	0.0008
GW	2	10	0	R	B	0	0	B+H	0.0008
GW	3	10	0	-R	B	0	R	B	0.0008
GW	4	10	-G	-R*F	B	-G	0	B+H*F	0.0008
GW	5	10	-G	R*F	B	-G	0	B+H*F	0.0008
GW	6	10	-G	-R*F	B	-G	R*F	B	0.0008
GW	7	10	G	-R*F2	B	G	0	B+H*F2	0.0008
GW	8	10	G	R*F2	B	G	0	B+H*F2	0.0008
GW	9	10	G	-R*F2	B	G	R*F2	B	0.0008
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.0019
GN	2	0	0	0	81	5.0
EK
EX	0	1	3	0	1	0	0
FR	0	0	0	0	freq	0
EN
