CM 
CE
SY freq=7.075
SY H=24
SY L1=10.03233
SY L2=4.996848
SY wrad=0.0015/2	'diameter=1.5 mm
SY irad=2*wrad	'diameter=3 mm
SY theta=60
SY s=0.2
GW	1	1	0	-0.1	H	0	0.1	H	wrad
GW	2	1	0	-0.1	H	-s/2	-s*sin(theta)	H-s*cos(theta)	wrad
GW	3	1	0	-0.1	H	s/2	-s*sin(theta)	H-s*cos(theta)	wrad
GW	4	1	0	0.1	H	-s/2	s*sin(theta)	H-s*cos(theta)	wrad
GW	5	1	0	0.1	H	s/2	s*sin(theta)	H-s*cos(theta)	wrad
GW	6	5	-s*0.5	-s*sin(theta)	H-s*cos(theta)	-s*0.5	-L2*sin(theta)	H-L2*cos(theta)	wrad
GW	7	5	s*0.5	-s*sin(theta)	H-s*cos(theta)	s*0.5	-L2*sin(theta)	H-L2*cos(theta)	wrad
GW	8	5	-s*0.5	s*sin(theta)	H-s*cos(theta)	-s*0.5	L2*sin(theta)	H-L2*cos(theta)	wrad
GW	9	5	s*0.5	s*sin(theta)	H-s*cos(theta)	s*0.5	L2*sin(theta)	H-L2*cos(theta)	wrad
GW	10	5	-s*0.5	-L2*sin(theta)	H-L2*cos(theta)	-s*0.5	-L1*sin(theta)	H-L1*cos(theta)	wrad
GW	11	5	-s*0.5	L2*sin(theta)	H-L2*cos(theta)	-s*0.5	L1*sin(theta)	H-L1*cos(theta)	wrad
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	irad
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	freq	0
EN
