Adjust L-w3c for best VSWR
*
7.05
***Wires***
9
0.0,	0.0,	0.0,	0.0,	0.05,	0.05,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.001,	-1
0.0,	0.0,	0.05,	0.0,	0.0,	0.1,	0.001,	-1
0.0,	0.05,	0.05,	0.0,	0.0,	0.05,	0.001,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	7.75,	0.001,	-1
0.0,	0.0,	7.75,	0.0,	0.75,	7.75,	0.001,	-1
0.0,	0.0,	7.75,	0.0,	-0.75,	7.75,	0.001,	-1
0.0,	0.0,	7.75,	0.75,	0.0,	7.75,	0.001,	-1
0.0,	0.0,	7.75,	-0.75,	0.0,	7.75,	0.001,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
2,	1
w2c,	0,	1.35,	0.0,	200.0
w3c,	0,	0.333,	0.0,	200.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	0.0,	1,	50.0,	120,	60,	0.0
