CM 
CE
SY freq=7.075
SY H=24
SY lambda=300/freq
SY vfc=0.9585
SY LC=lambda*0.25*vfc
SY cwr=0.005/2
SY cir=0.0075/2
SY ctr=0.2
SY theta=60
SY Bleeder=50.e3	'10 k res
GW	1	1	0	-ctr/2	H	0	ctr/2	H	cwr
GW	2	10	0	-ctr/2	H	0	-LC*sin(theta)	H-LC*cos(theta)	cwr
GW	3	10	0	ctr/2	H	0	LC*sin(theta)	H-LC*cos(theta)	cwr
GW	4	1	0	-ctr/2	H	0	0	H+ctr	0.001
GW	6	1	0	0	H+ctr	0	ctr/2	H	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	1	0	0	4.5	cir
LD	7	2	0	0	4.5	cir
LD	7	3	0	0	4.5	cir
LD	0	6	1	0	Bleeder
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	freq	0
EN
