CM 
CE
SY L=9.992
SY s=0.5
SY alpha=60
SY h=24
SY wrad=0.0018/2	'diameter=1.8mm
SY ya=s/4
SY yb=sin(alpha)*((s/4)+(s/2))
SY yc=sin(alpha)*((s/4)+(s/2)+(L-s))
SY yd=sin(alpha)*((s/4)+L)
SY za=h
SY zb=h-(cos(alpha)*s/2)
SY zc=h-(cos(alpha)*((s/2)+(L-s)))
SY zd=h-(cos(alpha)*(L))
GW	1	1	0	-ya	za	0	ya	za	wrad
GW	2	1	0	ya	za	0	yb	zb	wrad
GW	3	10	0	yb	zb	0	yc	zc	wrad
GW	4	1	0	yc	zc	0	yd	zd	wrad
GW	5	1	0	ya	za	s/2	yb	zb	wrad
GW	6	10	s/2	yb	zb	s/2	yc	zc	wrad
GW	7	1	s/2	yc	zc	0	yd	zd	wrad
GW	8	1	0	ya	za	-s/2	yb	zb	wrad
GW	9	10	-s/2	yb	zb	-s/2	yc	zc	wrad
GW	10	1	-s/2	yc	zc	0	yd	zd	wrad
GW	11	1	0	-ya	za	0	-yb	zb	wrad
GW	12	10	0	-yb	zb	0	-yc	zc	wrad
GW	13	1	0	-yc	zc	0	-yd	zd	wrad
GW	14	1	0	-ya	za	s/2	-yb	zb	wrad
GW	15	10	s/2	-yb	zb	s/2	-yc	zc	wrad
GW	16	1	s/2	-yc	zc	0	-yd	zd	wrad
GW	17	1	0	-ya	za	-s/2	-yb	zb	wrad
GW	18	10	-s/2	-yb	zb	-s/2	-yc	zc	wrad
GW	19	1	-s/2	-yc	zc	0	-yd	zd	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	7.1	0
EN
