CM 3-element Yagi, 20 meters, 1" Al
CM L. B. Cebik, W4RNL
CM 
CE
SY freq=14.05
SY H=15
SY dr=9.813728
SY ref=10.58733
SY dref=4.027694
SY dir1=9.769557
SY ddir1=3.281225
SY dir2=9.365611
SY ddir2=8.803324
SY H2=30
GW	1	19	0	-dr/2	H	0	dr/2	H	0.02
GW	2	19	0.5	-dr/2	H	0.5	dr/2	H	0.02
GW	3	1	0	-dr/2	H	0.5	-dr/2	H	0.02
GW	4	1	0	dr/2	H	0.5	dr/2	H	0.02
GW	5	19	-dref	-ref/2	H	-dref	ref/2	H	0.02
GW	6	19	ddir1	-dir1/2	H	ddir1	dir1/2	H	0.02
GW	7	19	ddir2	-dir2/2	H	ddir2	dir2/2	H	0.02
GW	8	19	0	-dr/2	H2	0	dr/2	H2	0.02
GW	9	19	0.5	-dr/2	H2	0.5	dr/2	H2	0.02
GW	10	1	0	-dr/2	H2	0.5	-dr/2	H2	0.02
GW	11	1	0	dr/2	H2	0.5	dr/2	H2	0.02
GW	12	19	-dref	-ref/2	H2	-dref	ref/2	H2	0.02
GW	13	19	ddir1	-dir1/2	H2	ddir1	dir1/2	H2	0.02
GW	14	19	ddir2	-dir2/2	H2	ddir2	dir2/2	H2	0.02
GE	1
LD	5	0	0	0	24900000
GN	2	0	0	0	17	0.015
EK
EX	0	8	10	0	1	0	0
FR	0	0	0	0	14.175	0
EN
