CM Optimized to be used with a shunt inductor 55.5 nHof inductance.
CM Set to have an input impedance of 29-j25 Ohm.
CE
SY freq=166
SY wrad=0.5*5*1e-3
SY D=0.823775
SY g=0.030889
SY s=0.02989
SY h=2
SY R=0.879366
SY RD=0.280138
SY Dir=0.827439
SY DDir=0.30018
SY Dir2=0.793677
SY DirDir2=0.31998
SY DDir2=DDir+DirDir2
GW	1	1	0	s	h	0	s	h+g	wrad
GW	2	7	0	-D/2	h	0	0	h	wrad
GW	3	1	0	0	h	0	s	h	wrad
GW	4	8	0	s	h	0	D/2 - g/2	h	wrad
GW	5	1	0	D/2 - g/2	h	0	D/2 - g/2	h+g	wrad
GW	6	7	0	D/2 - g/2	h+g	0	s	h+g	wrad
GW	7	1	0	s	h+g	0	0	h+g	wrad
GW	8	15	-RD	R/2	h	-RD	-R/2	h	wrad
GW	9	15	DDir	Dir/2	h	DDir	-Dir/2	h	wrad
GW	10	14	DDir2	Dir2/2	h	DDir2	-Dir2/2	h	wrad
GE	1
GN	2	0	0	0	4	0.003
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	freq	0
EN
