
*
10.12
***Wires***
11
0.0,	-4.0,	0.0,	0.0,	4.0,	0.0,	0.02,	-1
0.0,	-4.0,	0.0,	0.0,	-7.0,	0.0,	0.015,	-1
0.0,	4.0,	0.0,	0.0,	7.0,	0.0,	0.015,	-1
0.0,	-7.0,	0.0,	-2.2,	-7.0,	-0.0,	0.004,	-1
0.0,	-7.0,	0.0,	2.2,	-7.0,	0.0,	0.004,	-1
0.0,	7.0,	0.0,	-2.2,	7.0,	-0.0,	0.004,	-1
0.0,	7.0,	0.0,	2.2,	7.0,	0.0,	0.004,	-1
0.0,	-7.14,	-0.225,	0.0,	7.14,	-0.225,	0.01,	-1
0.0,	7.0,	0.0,	0.0,	8.4,	0.0,	0.004,	-1
0.0,	-7.0,	0.0,	0.0,	-8.4,	0.0,	0.004,	-1
0.0,	-4.04,	0.2,	0.0,	4.04,	0.2,	0.008,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	25.0,	4,	50.0,	120,	60,	0.0
