
*
28.2
***Wires***
9
0.0,	-0.015,	0.0,	0.0,	0.015,	0.0,	0.001,	-1
0.0,	0.015,	0.0,	0.0,	0.015,	-2.77,	0.001,	-1
0.0,	0.015,	0.0,	-0.0,	0.015,	2.77,	0.001,	-1
0.0,	-0.015,	0.0,	0.0,	-0.015,	-2.77,	0.001,	-1
0.0,	-0.015,	0.0,	-0.0,	-0.015,	2.77,	0.001,	-1
-0.0,	-2.77,	2.77,	-0.0,	-0.015,	2.77,	0.001,	-1
-0.0,	0.015,	2.77,	-0.0,	2.77,	2.77,	0.001,	-1
0.0,	-0.015,	-2.77,	0.0,	-2.77,	-2.77,	0.001,	-1
0.0,	0.015,	-2.77,	0.0,	2.77,	-2.77,	0.001,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	25.0,	3,	50.0,	120,	60,	0.0
