
*
28.2
***Wires***
13
0.0,	0.0,	0.0,	0.0,	0.95,	0.0,	0.01,	-1
0.0,	0.95,	0.0,	0.0,	2.45,	0.0,	0.01,	-1
0.0,	0.0,	0.0,	0.0,	-2.45,	0.0,	0.01,	-1
-1.33,	0.0,	0.0,	-1.33,	2.65,	0.0,	0.01,	-1
-1.33,	0.0,	0.0,	-1.33,	-0.99,	0.0,	0.01,	-1
-1.33,	-0.99,	0.0,	-1.33,	-2.65,	0.0,	0.01,	-1
0.0,	0.0,	0.0,	-1.33,	0.0,	0.0,	0.01,	-1
0.0,	0.0,	0.03,	0.0,	0.95,	0.03,	0.005,	-1
0.0,	0.0,	0.03,	-1.33,	0.0,	0.03,	0.005,	-1
-1.33,	0.0,	0.03,	-1.33,	-0.99,	0.03,	0.005,	-1
0.0,	0.95,	0.03,	0.0,	0.95,	0.0,	0.005,	-1
-1.33,	-0.99,	0.03,	-1.33,	-0.99,	0.0,	0.005,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.03,	0.005,	-1
***Source***
1,	0
w13c,	0.0,	1.0
***Load***
1,	1
w13e,	0,	0.0,	106.0,	0.0
***Segmentation***
600,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	25.0,	4,	50.0,	120,	60,	0.0
