
*
18.08
***Wires***
7
0.0,	-4.31536,	0.0,	0.0,	4.31536,	0.0,	-0.001,	-1
-3.5,	-4.45536,	0.0,	-3.5,	4.45536,	0.0,	-0.001,	-1
2.63,	-3.895,	0.0,	2.63,	3.895,	0.0,	-0.001,	-1
0.19,	-3.15,	0.0,	0.19,	3.15,	0.0,	-0.002,	-1
-2.414,	-3.195,	0.0,	-2.414,	3.195,	0.0,	-0.002,	-1
1.81,	-2.995,	0.0,	1.81,	2.995,	0.0,	-0.002,	-1
3.3,	-2.97,	0.0,	3.3,	2.97,	0.0,	-0.002,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	25.0,	4,	50.0,	120,	60,	0.0
$$$Taper wire set$$$
2
-0.001,	0,	1.5,	0.015,	1.25,	0.0125,	1.25,	0.006,	99999.9,	0.003
-0.002,	0,	1.0,	0.012,	0.8,	0.008,	0.8,	0.006,	99999.9,	0.003
