CM 
CE
SY freq=7.1
SY inc=0.0254
SY feet=0.305
SY rad1=2.5*inc*0.5
SY rad2=1.25*inc*0.5
SY rad3=0.5*inc*0.5
SY rad4=0.125*inc*0.5
SY L=7.108	'7.108337 m
SY T=2.549	'2.549657 m
SY XL=417.3077
SY Q=200
SY H=20
SY n_seg=10
GW	1	1	0	L/(n_seg+1)	H	0	-L/(n_seg+1)	H
GC	0	0	1	rad1	rad1
GW	2	n_seg	0	L/(n_seg+1)	H	0	L	H
GC	0	0	1	rad1	rad2
GW	3	n_seg	0	-L/(n_seg+1)	H	0	-L	H
GC	0	0	1	rad1	rad2
GW	4	3	0	L	H	T	L	H
GC	0	0	1	rad3	rad4
GW	5	3	0	L	H	-T	L	H
GC	0	0	1	rad3	rad4
GW	6	3	0	-L	H	T	-L	H
GC	0	0	1	rad3	rad4
GW	7	3	0	-L	H	-T	-L	H
GC	0	0	1	rad3	rad4
GE	1
LD	5	0	0	0	30800000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	freq	0
EN
