4ele 20m C-Match (by DL2KQ)
*
14.1
* Провода *
9
0.0,	-0.02,	0.0,	0.0,	-5.28,	0.0,	-0.002,	-1
-2.95,	-5.405,	0.0,	-2.95,	5.405,	0.0,	-0.001,	-1
1.87,	-4.895,	0.0,	1.87,	4.895,	0.0,	-0.001,	-1
4.94,	-4.86,	0.0,	4.94,	4.86,	0.0,	-0.001,	-1
0.0,	-0.02,	0.0,	0.0,	0.02,	0.0,	8.000e-04,	-1
0.0,	0.02,	0.0,	0.0,	5.28,	0.0,	-0.002,	-1
0.0,	0.02,	0.0,	-0.04,	0.02,	0.0,	0.001,	-1
-0.04,	0.02,	0.0,	-0.04,	-0.02,	0.0,	0.001,	-1
-0.04,	-0.02,	0.0,	0.0,	-0.02,	0.0,	0.001,	-1
*** Источ. ***
1,	1
w5c,	0.0,	1.0
*** Нагрузка ***
1,	1
w8c,	0,	0.0,	195.0,	0.0
*** Автосегм ***
400,	50,	2.0,	1
*G/H/M/R/AzEl/X*
0,	20.0,	0,	50.0,	120,	60,	0
$$$ Установки комб. пров. $$$ 
2
-0.001,	2,	1.8,	0.015,	1.8,	0.0125,	99999.9,	0.01
-0.002,	1,	0.85,	0.015,	1.8,	0.0125,	99999.9,	0.01
### Коммент. ###
С parallel match.
BW  on 15% > as hairpin match
