4ele 20m Hairpin-Match (30mm/25mm/20mm Pipe)
*
14.15
***Wires***
9
0.0,	-0.05,	0.0,	0.0,	-4.95,	0.0,	-0.002,	-1
-2.95,	-5.405,	0.0,	-2.95,	5.405,	0.0,	-0.001,	-1
1.87,	-4.895,	0.0,	1.87,	4.895,	0.0,	-0.001,	-1
4.94,	-4.86,	0.0,	4.94,	4.86,	0.0,	-0.001,	-1
0.0,	-0.05,	0.0,	0.0,	0.05,	0.0,	8.000e-04,	-1
0.0,	0.05,	0.0,	0.0,	4.95,	0.0,	-0.002,	-1
0.0,	0.05,	0.0,	-0.37,	0.05,	0.0,	0.001,	-1
-0.37,	0.05,	0.0,	-0.37,	-0.05,	0.0,	0.001,	-1
-0.37,	-0.05,	0.0,	0.0,	-0.05,	0.0,	0.001,	-1
*** Source ***
1,	1
w5c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	50,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	20.0,	4,	50.0,	120,	60,	0.0
$$$ Taper wire set $$$
2
-0.001,	2,	1.8,	0.015,	1.8,	0.0125,	99999.9,	0.01
-0.002,	1,	0.85,	0.015,	1.8,	0.0125,	99999.9,	0.01
