4el6m T-match with Ñ 200 Ohm
*
50.3
***Wires***
11
0.0,	0.4,	0.0,	0.0,	-0.4,	0.0,	0.0165,	-1
-0.9,	1.5,	0.0,	-0.9,	-1.5,	0.0,	0.0165,	-1
0.9,	1.37,	0.0,	0.9,	-1.37,	0.0,	0.011,	-1
2.3,	1.29,	0.0,	2.3,	-1.29,	0.0,	0.011,	-1
0.0,	0.4,	0.0,	0.0,	1.395,	0.0,	0.0165,	-1
0.0,	0.4,	0.0,	0.0,	0.4,	-0.05,	0.005,	-1
0.0,	-0.01,	-0.05,	0.0,	-0.4,	-0.05,	0.005,	-1
0.0,	-0.4,	-0.05,	0.0,	-0.4,	0.0,	0.0165,	-1
0.0,	-0.4,	0.0,	0.0,	-1.395,	0.0,	0.0165,	-1
0.0,	-0.01,	-0.05,	0.0,	0.01,	-0.05,	0.005,	-1
0.0,	0.01,	-0.05,	0.0,	0.4,	-0.05,	0.005,	-1
*** Source ***
1,	1
w10c,	0.0,	1.0
*** Load ***
2,	1
w7b,	0,	0.0,	38.7,	0.0
w11b,	0,	0.0,	38.7,	0.0
*** Segmentation ***
800,	80,	1.3,	4
*** G/H/M/R/AzEl/X ***
2,	5.0,	4,	200.0,	120,	40,	0.0
