4el6m
*
50.3
* Провода *
9
0.0,	0.58,	0.0,	0.0,	-0.58,	0.0,	0.0165,	-1
-0.9,	1.5,	0.0,	-0.9,	-1.5,	0.0,	0.0165,	-1
0.9,	1.37,	0.0,	0.9,	-1.37,	0.0,	0.011,	-1
2.3,	1.29,	0.0,	2.3,	-1.29,	0.0,	0.011,	-1
0.0,	0.58,	0.0,	0.0,	1.453,	0.0,	0.0165,	-1
0.0,	0.58,	0.0,	0.0,	0.58,	-0.085,	0.005,	-1
0.0,	-0.58,	-0.085,	0.0,	0.58,	-0.085,	0.005,	-1
0.0,	-0.58,	-0.085,	0.0,	-0.58,	0.0,	0.0165,	-1
0.0,	-0.58,	0.0,	0.0,	-1.443,	0.0,	0.0165,	-1
*** Источ. ***
1,	1
w7c,	0.0,	1.0
*** Нагрузка ***
0,	0
*** Автосегм ***
400,	80,	2.0,	2
*G/H/M/R/AzEl/X*
2,	5.0,	4,	200.0,	120,	40,	0
