4el6m
*
50.3
* Провода *
8
0.0,	0.58,	0.0,	0.0,	-0.58,	0.0,	0.0165,	-1
-0.9,	1.44,	0.0,	-0.9,	-1.44,	0.0,	0.0165,	-1
0.9,	1.32,	0.0,	0.9,	-1.32,	0.0,	0.011,	-1
0.0,	0.58,	0.0,	0.0,	1.449,	0.0,	0.0165,	-1
0.0,	0.58,	0.0,	0.0,	0.58,	-0.08,	0.005,	-1
0.0,	-0.58,	-0.08,	0.0,	0.58,	-0.08,	0.005,	-1
0.0,	-0.58,	-0.08,	0.0,	-0.58,	0.0,	0.0165,	-1
0.0,	-0.58,	0.0,	0.0,	-1.449,	0.0,	0.0165,	-1
*** Источ. ***
1,	1
w6c,	0.0,	1.0
*** Нагрузка ***
0,	0
*** Автосегм ***
400,	80,	2.0,	2
*G/H/M/R/AzEl/X*
2,	5.0,	4,	200.0,	120,	40,	0
