600-->300 Ohm transrormer BW 7...21 MHz (SWR<1.3)
*
14.05
* Провода *
8
0.0,	-6.0,	0.0,	0.0,	-1.0,	0.0,	0.001,	-1
0.0,	-6.0,	0.02,	0.0,	-1.0,	0.02,	0.001,	-1
0.0,	-6.0,	0.02,	0.0,	-6.0,	0.0,	0.001,	-1
0.0,	-1.0,	0.02,	0.0,	-1.0,	0.04,	0.001,	-1
0.0,	-1.0,	0.0,	0.0,	-1.0,	-0.02,	0.001,	-1
0.0,	-1.0,	-0.02,	0.0,	4.0,	-0.02,	0.001,	-1
0.0,	-1.0,	0.04,	0.0,	4.0,	0.04,	0.001,	-1
0.0,	4.0,	0.04,	0.0,	4.0,	-0.02,	0.001,	-1
*** Источ. ***
1,	1
w3c,	0.0,	1.0
*** Нагрузка ***
1,	1
w8c,	1,	600.0,	0.0
*** Автосегм ***
800,	40,	2.0,	4
*G/H/M/R/AzEl/X*
0,	20.0,	0,	330.0,	120,	60,	0
