Assym lamda/4 GP omega
*
14.05
***Wires***
8
0.0,	0.0,	1.5,	0.0,	0.0,	2.6,	0.015,	-1
0.0,	0.0,	2.6,	0.0,	0.0,	5.2,	0.015,	-1
0.0,	0.0,	2.6,	0.1,	0.0,	2.6,	0.006,	-1
0.1,	0.0,	2.6,	0.1,	0.0,	1.55,	0.006,	-1
0.0,	0.0,	1.5,	0.1,	0.0,	1.55,	0.006,	-1
0.1,	0.0,	1.55,	0.1,	0.0,	1.5,	0.006,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	1.5,	0.006,	-1
0.1,	0.0,	1.5,	0.0,	0.0,	1.5,	0.015,	-1
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
2,	1
w5c,	0,	0.0,	64.78,	0.0
w6c,	0,	0.0,	78.76,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	50.0,	120,	60,	0.0
