
*
14.05
***Wires***
8
0.0,	3.83,	0.0,	0.0,	0.87,	0.0,	0.0015,	-1
0.0,	0.87,	0.0,	0.0,	0.0,	0.0,	0.0015,	-1
0.0,	0.0,	0.0,	0.0,	-3.83,	0.0,	0.0015,	-1
0.0,	-3.83,	0.0,	0.0,	0.0,	6.63,	0.0015,	-1
0.0,	0.0,	6.63,	0.0,	3.83,	0.0,	0.0015,	-1
0.0,	0.87,	-0.2,	0.0,	0.0,	-0.2,	0.0015,	-1
0.0,	0.87,	0.0,	0.0,	0.87,	-0.2,	0.0015,	-1
0.0,	0.0,	-0.2,	0.0,	0.0,	0.0,	0.0015,	-1
*** Source ***
1,	1
w8c,	0.0,	1.0
*** Load ***
1,	1
w8c,	0,	0.0,	68.73,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	10.0,	0,	50.0,	120,	60,	0.0
