Wide dipole LC match
*
28.5
***Wires***
6
1.225e-18,	0.02,	0.0,	-3.675e-18,	-0.02,	0.0,	8.000e-04,	-1
1.225e-18,	0.02,	0.0,	1.562e-16,	2.55,	0.0,	8.000e-04,	-1
-3.675e-18,	-0.02,	0.0,	-4.686e-16,	-2.55,	0.0,	8.000e-04,	-1
0.0,	-0.01,	-0.02,	-3.675e-18,	-0.02,	0.0,	8.000e-04,	-1
0.001,	0.01,	-0.02,	1.225e-18,	0.02,	0.0,	8.000e-04,	-1
0.0,	-0.01,	-0.02,	0.001,	0.01,	-0.02,	8.000e-04,	-1
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
1,	1
w1c,	0,	0.062371,	500.0,	300.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	12.0,	0,	75.0,	120,	60,	0.0
### Comment ###
Dipole wide LC match
BW>2,5 MHz
