Dipole wide LC match 
*
3.65
***Wires***
6
7.963e-18,	0.13,	0.0,	-2.389e-17,	-0.13,	0.0,	8.000e-04,	-1
7.963e-18,	0.13,	0.0,	1.204e-15,	19.65,	0.0,	8.000e-04,	-1
-2.389e-17,	-0.13,	0.0,	-3.611e-15,	-19.65,	0.0,	8.000e-04,	-1
0.0,	-0.04,	-0.12,	-2.389e-17,	-0.13,	0.0,	8.000e-04,	-1
0.001,	0.04,	-0.12,	7.963e-18,	0.13,	0.0,	8.000e-04,	-1
0.0,	-0.04,	-0.12,	0.001,	0.04,	-0.12,	8.000e-04,	-1
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
1,	1
w1c,	0,	0.475329,	4000.0,	300.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	18.0,	0,	75.0,	120,	60,	0.0
### Comment ###
 BW>300 kHz

see in "Plot" set BW=300 kHz
