Dipole wide LC match 
*
1.85
***Wires***
6
1.531e-17,	0.25,	0.0,	-4.594e-17,	-0.25,	0.0,	8.000e-04,	-1
1.531e-17,	0.25,	0.0,	2.380e-15,	38.85,	0.0,	8.000e-04,	-1
-4.594e-17,	-0.25,	0.0,	-7.140e-15,	-38.85,	0.0,	8.000e-04,	-1
0.0,	-0.1,	-0.25,	-4.594e-17,	-0.25,	0.0,	8.000e-04,	-1
0.001,	0.1,	-0.25,	1.531e-17,	0.25,	0.0,	8.000e-04,	-1
0.0,	-0.1,	-0.25,	0.001,	0.1,	-0.25,	8.000e-04,	-1
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
1,	1
w1c,	0,	0.411172,	18000.0,	300.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	25.0,	0,	50.0,	120,	60,	0.0
### Comment ###
Wide match dipole
BW 86 kHz
