GP 3.5 m wide band gamma match
*
14.15
* Провода *
15
0.0,	0.0,	0.0,	0.0,	0.0,	1.92,	0.015,	-1
0.0,	0.0,	1.92,	0.0,	0.0,	3.5,	0.015,	-1
0.0,	0.0,	1.92,	0.2,	0.0,	1.92,	0.001,	-1
0.2,	0.0,	0.1,	0.2,	0.0,	1.92,	0.001,	-1
0.0,	0.0,	1.92,	-0.2,	0.0,	1.92,	0.001,	-1
-0.2,	0.0,	1.92,	-0.2,	0.0,	0.1,	0.001,	-1
0.0,	0.0,	1.92,	0.0,	0.2,	1.92,	0.001,	-1
0.0,	0.2,	1.92,	0.0,	0.2,	0.1,	0.001,	-1
0.0,	0.0,	1.92,	0.0,	-0.2,	1.92,	0.001,	-1
0.0,	-0.2,	1.92,	0.0,	-0.2,	0.1,	0.001,	-1
0.0,	0.2,	0.1,	-0.2,	0.0,	0.1,	0.001,	-1
-0.2,	0.0,	0.1,	0.0,	-0.2,	0.1,	0.001,	-1
0.0,	-0.2,	0.1,	0.2,	0.0,	0.1,	0.001,	-1
0.2,	0.0,	0.1,	0.0,	0.2,	0.1,	0.001,	-1
0.0,	0.2,	0.0,	0.0,	0.2,	0.1,	0.001,	-1
*** Источ. ***
1,	1
w15b,	0.0,	1.0
*** Нагрузка ***
1,	1
w15c,	0,	0.0,	27.0,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	1,	50.0,	120,	60,	0
