Gamma match non-resonance dipole  offset teed
*
14.05
* Провода *
6
0.0,	0.0,	0.0,	0.0,	4.0,	0.0,	8.000e-04,	-1
0.0,	-7.6,	0.0,	0.0,	-1.5,	0.0,	8.000e-04,	-1
0.0,	-1.5,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.15,	-1.5,	0.0,	0.15,	0.0,	0.0,	8.000e-04,	-1
0.0,	-1.5,	0.0,	0.15,	-1.5,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.15,	0.0,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w6c,	0.0,	1.0
*** Нагрузка ***
1,	1
w6c,	0,	0.0,	43.5,	0.0
*** Автосегм ***
800,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	10.0,	0,	50.0,	120,	60,	0
