GP 2.35 m wide band gamma match
*
14.15
* Провода *
14
0.0,	0.0,	0.0,	0.0,	0.0,	2.35,	0.015,	-1
0.0,	0.0,	2.35,	0.2,	0.0,	2.35,	0.001,	-1
0.2,	0.0,	0.1,	0.2,	0.0,	2.35,	0.001,	-1
0.0,	0.0,	2.35,	-0.2,	0.0,	2.35,	0.001,	-1
-0.2,	0.0,	2.35,	-0.2,	0.0,	0.1,	0.001,	-1
0.0,	0.0,	2.35,	0.0,	0.2,	2.35,	0.001,	-1
0.0,	0.2,	2.35,	0.0,	0.2,	0.1,	0.001,	-1
0.0,	0.0,	2.35,	0.0,	-0.2,	2.35,	0.001,	-1
0.0,	-0.2,	2.35,	0.0,	-0.2,	0.1,	0.001,	-1
0.0,	0.2,	0.1,	-0.2,	0.0,	0.1,	0.001,	-1
-0.2,	0.0,	0.1,	0.0,	-0.2,	0.1,	0.001,	-1
0.0,	-0.2,	0.1,	0.2,	0.0,	0.1,	0.001,	-1
0.2,	0.0,	0.1,	0.0,	0.2,	0.1,	0.001,	-1
0.0,	0.2,	0.0,	0.0,	0.2,	0.1,	0.001,	-1
*** Источ. ***
1,	1
w14b,	0.0,	1.0
*** Нагрузка ***
1,	1
w14c,	0,	0.0,	17.6,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	1,	50.0,	120,	60,	0
