Gamma match dipole  offset feed
*
14.05
* Провода *
6
0.0,	0.0,	0.0,	0.0,	3.4,	0.0,	8.000e-04,	-1
0.0,	-7.0,	0.0,	0.0,	-0.7857,	0.0,	8.000e-04,	-1
0.0,	-0.7857,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.15,	-0.7857,	0.0,	0.15,	0.0,	0.0,	8.000e-04,	-1
0.0,	-0.7857,	0.0,	0.15,	-0.7857,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.15,	0.0,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w6c,	0.0,	1.0
*** Нагрузка ***
1,	1
w6c,	0,	0.0,	66.086,	0.0
*** Автосегм ***
800,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	10.0,	0,	50.0,	120,	60,	0
