Wide match long GP with Ñ + LC 
*
27.5
***Wires***
8
0.0,	0.0,	0.0,	0.0,	0.0,	0.02,	0.01,	-1
0.0,	0.0,	0.0,	-2.83,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	2.83,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	-2.83,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	2.83,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.02,	0.0,	0.0,	2.95,	0.01,	-1
0.0,	0.0,	0.0,	-0.01,	0.0,	0.01,	0.01,	-1
-0.01,	0.0,	0.01,	0.0,	0.0,	0.02,	0.01,	-1
*** Source ***
1,	1
w1b,	0.0,	1.0
*** Load ***
3,	1
w8c,	0,	0.0,	105.0,	0.0
w1c,	0,	3.0,	0.0,	200.0
w1c1,	0,	0.0,	10.7,	0.0
*** Segmentation ***
1500,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	10.0,	1,	50.0,	120,	60,	0.0
