Match long GP with С           by DL2KQ
*
14.15
* Провода *
8
0.0,	0.0,	0.0,	0.0,	0.0,	0.04,	0.01,	-1
0.0,	0.0,	0.0,	-5.3,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	5.3,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	-5.3,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	5.3,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.04,	0.0,	0.0,	5.51,	0.01,	-1
0.0,	0.0,	0.0,	-0.02,	0.0,	0.02,	0.01,	-1
-0.02,	0.0,	0.02,	0.0,	0.0,	0.04,	0.01,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
1,	1
w8c,	0,	0.0,	205.0,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	10.0,	1,	50.0,	120,	60,	0
