GP 14 MHz 6.3 m omega
*
14.15
***Wires***
12
0.0,	0.0,	0.05,	0.16,	0.0,	0.05,	0.001,	-1
0.0,	0.0,	0.05,	0.0,	0.0,	0.6,	0.02,	-1
0.0,	0.0,	0.6,	0.16,	0.0,	0.6,	0.007,	-1
0.16,	0.0,	0.6,	0.16,	0.0,	0.05,	0.007,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.02,	-1
0.0,	0.0,	0.0,	0.16,	0.0,	0.03,	0.001,	-1
0.0,	0.0,	0.6,	0.0,	0.0,	6.3,	0.02,	-1
0.0,	0.0,	0.0,	-9.556e-16,	-5.2,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	3.185e-16,	5.2,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-5.0,	6.126e-16,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	6.05,	0.0,	0.0,	0.001,	-1
0.16,	0.0,	0.03,	0.16,	0.0,	0.05,	0.001,	-1
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
2,	1
w6c,	0,	0.0,	41.0,	0.0
w1c,	0,	0.0,	140.0,	0.0
*** Segmentation ***
800,	80,	1.3,	4
*** G/H/M/R/AzEl/X ***
2,	3.0,	3,	50.0,	120,	60,	0.0
