Non res omega long dipole
*
14.05
***Wires***
9
0.0,	6.0,	0.0,	0.0,	0.65,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	-6.0,	0.0,	8.000e-04,	-1
0.0,	0.65,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.65,	0.0,	0.0,	0.65,	-0.1,	8.000e-04,	-1
0.0,	0.65,	-0.1,	0.0,	0.02,	-0.1,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	-0.1,	8.000e-04,	-1
0.0,	0.02,	-0.1,	0.0,	0.0,	-0.1,	8.000e-04,	-1
0.0,	0.02,	-0.1,	0.0,	0.02,	-0.02,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.02,	-0.02,	8.000e-04,	-1
*** Source ***
1,	1
w9c,	0.0,	1.0
*** Load ***
2,	1
w8c,	0,	0.0,	33.2,	0.0
w6c,	0,	0.0,	69.97,	0.0
*** Segmentation ***
800,	80,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	0.0,	1,	50.0,	120,	60,	0.0
