Non res asimm omega long dipole 
*
14.05
***Wires***
8
0.0,	6.0,	0.0,	0.0,	2.75,	0.0,	8.000e-04,	-1
0.0,	2.0,	0.0,	0.0,	-6.0,	0.0,	8.000e-04,	-1
0.0,	2.75,	0.0,	0.0,	2.0,	0.0,	8.000e-04,	-1
0.0,	2.75,	0.0,	0.0,	2.75,	-0.1,	8.000e-04,	-1
0.0,	2.75,	-0.1,	0.0,	2.0,	-0.1,	8.000e-04,	-1
0.0,	2.0,	0.0,	0.0,	2.0,	-0.1,	8.000e-04,	-1
0.0,	2.0,	-0.1,	0.0,	1.93,	-0.05,	8.000e-04,	-1
0.0,	2.0,	0.0,	0.0,	1.93,	-0.05,	8.000e-04,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
2,	1
w8c,	0,	0.0,	27.6,	0.0
w6c,	0,	0.0,	60.03,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	0.0,	1,	50.0,	120,	60,	0.0
