Omega match
*
14.05
***Wires***
9
0.0,	5.2,	0.0,	0.0,	0.15,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	-5.2,	0.0,	8.000e-04,	-1
0.0,	0.15,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.15,	0.0,	0.0,	0.15,	-0.05,	8.000e-04,	-1
0.0,	0.15,	-0.05,	0.0,	0.01,	-0.05,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	-0.05,	8.000e-04,	-1
0.0,	0.01,	-0.05,	0.0,	0.0,	-0.05,	8.000e-04,	-1
0.0,	0.01,	-0.05,	0.0,	0.02,	-0.02,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.02,	-0.02,	8.000e-04,	-1
*** Source ***
1,	1
w9c,	0.0,	1.0
*** Load ***
2,	1
w8c,	0,	0.0,	107.0,	0.0
w6c,	0,	0.0,	391.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	0.0,	1,	50.0,	120,	60,	0.0
### Comment ###
BW - 0.8 MHz
