wide band  3.5-3.8 MHz SWR<1.25 LC gamma-match 
*
3.65
***Wires***
4
0.0,	0.0,	0.0,	0.0,	0.0,	3.6,	0.02,	-1
0.3,	0.0,	0.0,	0.3,	0.0,	3.6,	0.002,	-1
0.0,	0.0,	3.6,	0.0,	0.0,	19.7,	0.02,	-1
0.3,	0.0,	3.6,	0.0,	0.0,	3.6,	0.002,	-1
*** Source ***
1,	1
w2b,	0.0,	1.0
*** Load ***
2,	1
w2b,	0,	8.0,	0.0,	200.0
w2b,	0,	0.0,	136.0,	0.0
*** Segmentation ***
1500,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	50.0,	120,	60,	0.0
### Comment ###
by DL2KQ
Рост индуктивности - сужает растояние между горбами S-кривой.
 SWR<1,25 от 3,5 до 3,8 MHz 
