T-match Uda-Yagi
*
14.15
***Wires***
8
0.0,	-1.75,	0.0,	0.0,	1.75,	0.0,	0.01,	-1
0.0,	1.75,	0.0,	0.0,	1.75,	-0.2,	0.005,	-1
0.0,	-1.75,	0.0,	0.0,	-1.75,	-0.2,	0.005,	-1
0.0,	-1.75,	-0.2,	0.0,	1.75,	-0.2,	0.005,	-1
0.0,	1.75,	0.0,	0.0,	5.432,	0.0,	0.01,	-1
0.0,	-1.75,	0.0,	0.0,	-5.432,	0.0,	0.01,	-1
3.0,	-4.97,	0.0,	3.0,	4.97,	0.0,	0.01,	-1
-3.0,	5.1975,	0.0,	-3.0,	-5.1975,	0.0,	0.01,	-1
*** Source ***
1,	1
w4c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	16.0,	0,	50.0,	120,	40,	0.0
