Wide band dipole
*
3.65
***Wires***
6
-3.620e-15,	-19.7,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	1.654e-16,	2.7,	0.0,	8.000e-04,	-1
1.654e-16,	2.7,	0.0,	1.207e-15,	19.7,	0.0,	8.000e-04,	-1
1.654e-16,	2.7,	0.0,	1.654e-16,	2.7,	-0.2,	8.000e-04,	-1
1.654e-16,	2.7,	-0.2,	0.0,	0.0,	-0.2,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	-0.2,	8.000e-04,	6
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
2,	1
w6c,	0,	0.0,	115.0,	0.0
w6c,	0,	10.0,	0.0,	200.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	20.0,	0,	50.0,	120,	60,	0.0
### Comment ###
BW > 350 kHz
