Wide quad LC match
*
28.5
* Провода *
8
7.505e-35,	0.02,	1.225e-18,	-6.754e-34,	-0.02,	-3.675e-18,	8.000e-04,	-1
7.505e-35,	0.02,	1.225e-18,	5.253e-33,	1.4,	8.576e-17,	8.000e-04,	-1
-6.754e-34,	-0.02,	-3.675e-18,	-4.728e-32,	-1.4,	-2.573e-16,	8.000e-04,	-1
0.02,	0.0,	0.0,	-6.754e-34,	-0.02,	-3.675e-18,	8.000e-04,	-1
0.02,	0.0,	0.0,	7.505e-35,	0.02,	1.225e-18,	8.000e-04,	-1
5.253e-33,	1.4,	8.576e-17,	1.685e-16,	1.4,	2.75,	8.000e-04,	-1
-4.728e-32,	-1.4,	-2.573e-16,	1.685e-16,	-1.4,	2.75,	8.000e-04,	-1
1.685e-16,	-1.4,	2.75,	1.685e-16,	1.4,	2.75,	8.000e-04,	-1
*** Источ. ***
1,	1
w4b,	0.0,	1.0
*** Нагрузка ***
1,	1
w1c,	0,	0.103951,	300.0,	300.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	7.0,	0,	200.0,	120,	60,	0
### Коммент. ###
BW>2,8 MHz

Wide LC match
