GP wide omega 5m
*
14.05
***Wires***
6
0.0,	0.0,	0.0,	0.0,	0.0,	1.1,	0.015,	-1
0.0,	0.0,	1.1,	0.0,	0.0,	5.0,	0.015,	-1
0.0,	0.0,	1.1,	0.1,	0.0,	1.1,	0.006,	-1
0.1,	0.0,	1.1,	0.1,	0.0,	0.05,	0.006,	-1
0.0,	0.0,	0.0,	0.1,	0.0,	0.05,	0.006,	-1
0.1,	0.0,	0.0,	0.1,	0.0,	0.05,	0.006,	-1
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
3,	1
w5c,	0,	0.0,	15.0,	0.0
w6c,	0,	0.0,	54.0,	0.0
w6c,	0,	1.0,	0.0,	200.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	1,	50.0,	120,	60,	0.0
### Comment ###
BW 2100 kHz

