3.5 and 3.8 MHz GP (c)DL2KQ
*
3.65
* Провода *
8
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.02,	-1
0.0,	0.0,	10.0,	4.11467,	0.725527,	8.328742,	0.001,	-1
0.0,	0.0,	10.0,	-4.11467,	0.725527,	8.328742,	0.001,	-1
0.0,	0.0,	0.05,	0.0,	0.0,	0.1,	0.02,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	10.0,	0.02,	-1
0.0,	0.0,	10.0,	4.11467,	-0.725527,	8.328742,	0.02,	-1
-4.11467,	-0.725527,	8.328742,	0.0,	0.0,	10.0,	0.02,	-1
-0.05,	0.0,	0.0,	0.0,	0.0,	0.05,	0.02,	-1
*** Источ. ***
1,	1
w8c,	0.0,	1.0
*** Нагрузка ***
4,	1
w1c,	0,	1.7,	0.0,	300.0
w4c,	0,	0.7,	0.0,	300.0
w8c,	0,	30.0,	0.0,	300.0
w8c,	0,	0.0,	60.0,	0.0
*** Автосегм ***
1500,	80,	2.0,	2
*G/H/M/R/AzEl/X*
2,	0.0,	3,	50.0,	120,	60,	0
### Коммент. ###
Two res.- in CW and SSB DX windows

Настройка:
 - На 3,65 MHz отрывется низ L2 (load 1 и 2 это  одна катушка с отводом) от земли. Контур 3,4 отключается. Источник  включается между землёй и оторванным нижним выводом L1.
 - Изменяя  индуктивность L1, L2 установить в jX=0.
 - Подключив источник к отводу, не изменяя общую L только передвижением отвода  поставить R=90...100 Ом. На реактивную часть при этом внимания не обращать.
 - Подключить последовательный контур 3,4. Изменяя конденсатор 4 добиться симметричной S-образной кривой jX(f).

 Увеличение индуктивности 3 (конечно при  подстройке в резонанс конденсатора 4), приводит к сближению горбов S кривой. 
