3,5 and 3.8 MHz   (c)DL2KQ 
*
3.65
***Wires***
8
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.02,	-1
0.0,	0.0,	10.0,	6.400598,	1.128598,	7.400266,	0.001,	-1
0.0,	0.0,	10.0,	-6.400598,	1.128598,	7.400266,	0.001,	-1
0.0,	0.0,	0.05,	0.0,	0.0,	0.1,	0.02,	-1
0.0,	0.0,	10.0,	0.0,	0.0,	0.1,	0.02,	-1
0.0,	0.0,	10.0,	6.400598,	-1.128598,	7.400266,	0.02,	-1
-6.400598,	-1.128598,	7.400266,	0.0,	0.0,	10.0,	0.02,	-1
0.05,	0.0,	0.0,	0.0,	0.0,	0.05,	0.001,	-1
*** Source ***
1,	1
w8c,	0.0,	1.0
*** Load ***
3,	1
w1c,	0,	0.0,	1000.0,	0.0
w8c,	0,	33.0,	0.0,	300.0
w8c,	0,	0.0,	60.0,	0.0
*** Segmentation ***
1500,	80,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
### Comment ###

Two res.- in CW and SSB DX windows.


Настройка:
 - На 3.65  МГц подстройкой С1 (load 1) добиться максимума R (90...110 Ом).На реактивную часть при этом внимания не обращать. Если не получается 100 Ом -  изменять длину ёмкостных нагрузок (если  Ra больше 100 Ом провода нагрузок надо удлинять, если меньше - укорачивать).
 - Подключить последовательный контур 2,3. Изменяя  конденсатор 3 добиться симметричной S-образной кривой jX(f).

Прим. Увеличение индуктивности 3 (конечно при подстройке в резонанс конденсатора 4), приводит к сближению горбов S кривой. Уменьшение - к раздвижению этих горбов. 
