Wide band match   (c) DL2KQ
*
3.65
***Wires***
6
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.02,	-1
0.0,	0.0,	13.0,	4.0,	0.0,	9.0,	0.001,	-1
0.0,	0.0,	13.0,	-4.0,	0.0,	9.0,	0.001,	-1
0.0,	0.0,	0.05,	0.0,	0.0,	0.1,	0.02,	-1
0.05,	0.0,	0.0,	0.0,	0.0,	0.05,	0.001,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	13.0,	0.02,	-1
*** Source ***
1,	1
w5b,	0.0,	1.0
*** Load ***
4,	1
w1c,	0,	1.8,	0.0,	200.0
w4c,	0,	0.7,	0.0,	200.0
w5c,	0,	20.0,	0.0,	200.0
w5c,	0,	0.0,	87.0,	0.0
*** Segmentation ***
1500,	80,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
### Comment ###
Укороченный штырь (всего 13 м высотой) а полоса по SWR<2 BW>350 kHz!
Это абсолютный рекорд для укороченной антенны.
Два выраженных резонанса в CW и SSB DX участках.


Настройка:
 - На центральной частоте отрывется низ катушки L1 от земли. Контур 3,4 отключается временно. Источник временно включается между землёй и оторванным нижним выводом L1.
 - Изменяя суммарную индуктивность L1, L2 установитьь в ноль реактивную составляющую на средней частоте.
 - Подключив источник к отводу (точке соединения L1 и L2) поставить активную часть входного импедаса Ом 80. На реактивную часть при этом (будет индуктивная составляющая) внимания не обращать.
 - Подключить последовательный контур 3,4. Изменяя ёмкость конденсатора 4 добиться симметричной S-образной кривой реактивной части входного сопротивления.

Прим. Увеличение индуктивности 3 (конечно при соответсвующей подстройке в резонанс конденсатора 4), приводит к сближению горбов S кривой. Уменьшение - к раздвижению этих горбов. 
