Wide bang GP match 
*
3.65
***Wires***
6
0.0,	0.0,	19.6,	0.0,	0.0,	0.05,	0.025,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.001,	-1
0.0,	0.0,	0.05,	0.0,	0.05,	0.05,	0.001,	-1
0.0,	0.05,	0.0,	0.0,	0.05,	0.05,	0.001,	-1
0.0,	0.05,	0.05,	0.0,	0.1,	0.05,	0.001,	-1
0.0,	0.1,	0.0,	0.0,	0.1,	0.05,	0.001,	-1
*** Source ***
1,	1
w6c,	0.0,	1.0
*** Load ***
5,	1
w5c,	0,	13.5,	0.0,	200.0
w5c,	0,	0.0,	137.0,	0.0
w4c,	0,	0.0,	900.0,	0.0
w3c,	0,	2.15,	0.0,	200.0
w2c,	0,	0.0,	900.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	0.0,	0,	50.0,	120,	60,	0.0
### Comment ###
Load 1,2 - LC for wide band match
Load 3, 4, 5 = Equivalent of a lamda/4 50 Ohm line (in real).

BW > 400 kHz.
