Wide band match (BW>160 kHz) (c)DL2KQ
*
3.575
***Wires***
8
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.02,	-1
0.0,	0.0,	8.3,	3.36,	0.0,	5.78,	0.001,	-1
0.0,	0.0,	8.3,	-3.226529,	0.0,	5.611226,	0.001,	-1
0.0,	0.0,	8.3,	0.0,	3.383734,	5.81196,	0.001,	-1
0.0,	0.0,	8.3,	0.0,	-3.121835,	5.490348,	0.001,	-1
0.0,	0.0,	0.05,	0.0,	0.0,	0.1,	0.02,	-1
0.05,	0.0,	0.0,	0.0,	0.0,	0.05,	0.001,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	8.3,	0.02,	-1
*** Source ***
1,	1
w7b,	0.0,	1.0
*** Load ***
5,	1
w1c,	0,	1.2,	0.0,	200.0
w6c,	0,	5.81,	0.0,	200.0
w7c,	0,	48.2,	0.0,	200.0
w7c,	0,	0.0,	40.1,	200.0
w1b,	1,	5.0,	0.0
*** Segmentation ***
1500,	40,	2.0,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	3,	50.0,	120,	60,	0.0
### Comment ###
Укороченный штырь (всего 8,3 м высотой) а полоса по SWR<2 BW>160 kHz.
Два выраженных резонанса в CW (3,5..3,55 SWR<1,6) и русском SSB (3,6...3,65 SWR<1,7) участках.

Нагрузка 5 иммитирует потери в системе заземления.

Настройка:
 - На центральной частоте отрывется низ катушки L1 от земли. Контур 3,4 отключается временно. Источник временно включается между землёй и оторванным нижним выводом L1.
 - Изменяя суммарную индуктивность L1, L2 установитьь в ноль реактивную составляющую на средней частоте.
 - Подключив источник к отводу (точке соединения L1 и L2) поставить активную часть входного импедаса Ом 80. На реактивную часть при этом (будет индуктивная составляющая) внимания не обращать.
 - Подключить последовательный контур 3,4. Изменяя ёмкость конденсатора 4 добиться симметричной S-образной кривой реактивной части входного сопротивления.

Прим. Увеличение индуктивности 3 (конечно при соответсвующей подстройке в резонанс конденсатора 4), приводит к сближению горбов S кривой. Уменьшение - к раздвижению этих горбов. 
