CM 
CM forw: 84, 0 ; back: 84, 180
CE
SY f=28.15
SY l=300/f
SY c1=1.905067, c2=1.01895
SY s1=c1*l/4, s2=c2*l/4
SY theta1=30
SY theta2=theta1
SY sma1=s1*cos(theta1), sma2=s2*cos(theta2)
SY smi1=s1*sin(theta1), smi2=s2*sin(theta2)
SY h1=24
SY h2=h1+(sma1-sma2)
SY Zo=450
GW	1	10	0	-0.05	h1	0	-smi1	h1+sma1	0.001
GW	2	10	0	-smi1	h1+sma1	0	0	h1+2*sma1	0.001
GW	3	10	0	0.05	h1	0	smi1	h1+sma1	0.001
GW	4	10	0	smi1	h1+sma1	0	0	h1+2*sma1	0.001
GW	11	10	0	-0.05	h2	0	-smi2	h2+sma2	0.001
GW	12	10	0	-smi2	h2+sma2	0	0	h2+2*sma2	0.001
GW	13	10	0	0.05	h2	0	smi2	h2+sma2	0.001
GW	14	10	0	smi2	h2+sma2	0	0	h2+2*sma2	0.001
GW	100	1	0	-0.05	h1	0	0.05	h1	0.001
GW	200	1	0	-0.05	h2	0	0.05	h2	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	100	1	0	1	0	0
FR,0,1,0,0,28.15
PQ -1
PT -1
