CM 
CM forw: 81, 0 ; back: 81, 180
CE
SY f=28.15
SY lambda=300/f
SY c=1.0096
SY S=c*lambda/4
SY H=16
SY w=0.1	'gamma width
SY L=0.381342	'gamma length
SY Cap=10	'pF
SY XC=179.2175
GW	1	1	0	0	H	0	0	H-W	0.001
GW	2	9	0	S/2	H	0	S/2	S+H	0.001
GW	3	9	0	S/2	S+H	0	-S/2	S+H	0.001
GW	4	9	0	-S/2	S+H	0	-S/2	H	0.001
GW	5	5	0	-S/2	H	0	0	H	0.001
GW	6	5	0	0	H	0	L	H	0.001
GW	7	5	0	L	H	0	S/2	H	0.001
GW	8	1	0	L	H	0	L	H-W	0.001
GW	9	5	0	0	H-W	0	L	H-W	0.001
GE	-1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
LD	4	9	1	0	0	-XC
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,28.15
PQ -1
PT -1
