CM 
CM forw: 78, 0 ; back: 78, 180
CE
SY f1=21.08
SY f2=28.1
SY l1=300/f1
SY l2=300/f2
SY c1=0.171487	'c1 : keliling loop
SY c2=0.1835
SY w1=c1*l1	'w1 : dimensi lebar loop
SY w2=c2*l2
SY r1=1.979632	'r1 : rasio lebar - tinggi loop
SY r2=1.8489
SY t1=w1*r1	't1 : dimensi tinggi loop
SY t2=w2*r2
SY h=16
SY dh=0.3
GW	1	1	0	-0.05	H+dh/2	0	0.05	H+dh/2	0.0005
GW	2	2	0	-0.05	H+dh/2	0	-0.3	H+dh	0.0005
GW	3	2	0	-0.05	H+dh/2	0	-0.3	H	0.0005
GW	4	2	0	0.05	H+dh/2	0	0.3	H+dh	0.0005
GW	5	2	0	0.05	H+dh/2	0	0.3	H	0.0005
GW	11	5	0	0.3	H	0	w1/2	H	0.0005
GW	12	5	0	-0.3	H	0	-w1/2	H	0.0005
GW	13	5	0	w1/2	H	0	w1/2	H+t1	0.0005
GW	14	5	0	-w1/2	H	0	-w1/2	H+t1	0.0005
GW	15	5	0	-w1/2	H+t1	0	w1/2	H+t1	0.0005
GW	21	5	0	0.3	H+dh	0	w2/2	H+dh	0.0005
GW	22	5	0	-0.3	H+dh	0	-w2/2	H+dh	0.0005
GW	23	5	0	w2/2	H+dh	0	w2/2	H+t2+dh	0.0005
GW	24	5	0	-w2/2	H+dh	0	-w2/2	H+t2+dh	0.0005
GW	25	5	0	-w2/2	H+t2+dh	0	w2/2	H+t2+dh	0.0005
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,21.08
PQ -1
PT -1
