CM 
CM forw: 84, 0 ; back: 84, 180
CE
SY f1=21.15, f2=28.15
SY l1=300/f1, l2=300/f2
SY c1=0.973, c2=0.953295
SY s1=c1*l1/4, s2=c2*l2/4
SY theta1=45
SY theta2=45
SY sma1=s1*cos(theta1), sma2=s2*cos(theta2)
SY smi1=s1*sin(theta1), smi2=s2*sin(theta2)
SY h1=24
SY h2=h1+(sma1-sma2)
SY Zo=112
GW	1	10	0	-0.05	h1	0	-smi1	h1+sma1	0.001
GW	2	10	0	-smi1	h1+sma1	0	0	h1+2*sma1	0.001
GW	3	10	0	0.05	h1	0	smi1	h1+sma1	0.001
GW	4	10	0	smi1	h1+sma1	0	0	h1+2*sma1	0.001
GW	11	10	0	-0.05	h2	0	-smi2	h2+sma2	0.001
GW	12	10	0	-smi2	h2+sma2	0	0	h2+2*sma2	0.001
GW	13	10	0	0.05	h2	0	smi2	h2+sma2	0.001
GW	14	10	0	smi2	h2+sma2	0	0	h2+2*sma2	0.001
GW	100	1	0	-0.05	h1	0	0.05	h1	0.001
GW	200	1	0	-0.05	h2	0	0.05	h2	0.001
GW	300	1	0	-0.05	(h1+h2)/2	0	0.05	(h1+h2)/2	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	300	1	0	1	0	0
TL	100	1	300	1	Zo	(h1-h2)/2	0	0	0	0
TL	200	1	300	1	Zo	(h1-h2)/2	0	0	0	0
FR,0,1,0,0,28.15
PQ -1
PT -1
