CM 
CM forw: 77, 0 ; back: 77, 180
CE
SY freq=21.15
SY lambda=300/freq
SY TL1=lambda/2
SY TL2=2.983197
SY TL3=lambda/4 - TL2
SY H1=20
SY H2=H1-0.95*TL1
SY H3=H2-0.95*TL1
SY Zo=269.443
GW	1	39	0	-lambda/2	H1	0	lambda/2	H1	0.001
GW	2	39	0	-lambda/2	H2	0	lambda/2	H2	0.001
GW	3	39	0	-lambda/2	H3	0	lambda/2	H3	0.001
GW	10	1	0	-0.05	H3-TL2	0	0.05	H3-TL2	0.001
GW	20	1	0	-0.05	H3-lambda/4	0	0.05	H3-lambda/4	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	10	1	0	1	0	0
TL	1	20	2	20	-Zo	TL1	0	0	0	0
TL	2	20	3	20	-Zo	TL1	0	0	0	0
TL	3	20	10	1	Zo	TL2	0	0	0	0
TL	10	1	20	1	Zo	TL3	0	0	1e+99	1e+99
FR,0,1,0,0,21.15
PQ -1
PT -1
