CM 
CM forw: 83, 0 ; back: 83, 180
CE
SY freq=21.15
SY H=26
SY lambda=300/freq
SY corr=1.02548
SY S=corr*lambda/4
SY theta=43.08799
SY SMA=S*cos(theta)
SY SMiA=S*sin(theta)
SY D=lambda*0.75
GW	1	1	0	0.05+D/2	H	0	-0.05+D/2	H	0.001
GW	2	2	0	0.05+D/2	H	0	SMiA+D/2	H+SMA	0.001
GW	3	2	0	SMiA+D/2	H+SMA	0	0+D/2	H+2*SMA	0.001
GW	4	2	0	-0.05+D/2	H	0	-SMiA+D/2	H+SMA	0.001
GW	5	2	0	-SMiA+D/2	H+SMA	0	0+D/2	H+2*SMA	0.001
GW	6	1	0	0.05-D/2	H	0	-0.05-D/2	H	0.001
GW	7	2	0	0.05-D/2	H	0	SMiA-D/2	H+SMA	0.001
GW	8	2	0	SMiA-D/2	H+SMA	0	0-D/2	H+2*SMA	0.001
GW	9	2	0	-0.05-D/2	H	0	-SMiA-D/2	H+SMA	0.001
GW	10	2	0	-SMiA-D/2	H+SMA	0	0-D/2	H+2*SMA	0.001
GW	20	1	0	-0.05	H	0	0.05	H	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	20	1	0	1	0	0
TL	1	1	20	1	50	lambda/2	0	0	0	0
TL	6	1	20	1	50	lambda/2	0	0	0	0
FR,0,1,0,0,21.15
PQ -1
PT -1
