CM 
CM forw: 83, 0 ; back: 83, 180
CE
SY freq=21.15
SY H=26
SY lambda=300/freq
SY corr=0.994654
SY S=corr*lambda/4
SY theta=43.42425
SY SMA=S*cos(theta)
SY SMiA=S*sin(theta)
SY corr2=1.020358
SY S2=corr2*lambda/4
SY SMA2=S2*cos(theta)
SY SMiA2=S2*sin(theta)
SY D=3.084716
GW	1	1	D/2	0.05	H	D/2	-0.05	H	0.001
GW	2	2	D/2	0.05	H	D/2	SMiA	H+SMA	0.001
GW	3	2	D/2	SMiA	H+SMA	D/2	0	H+2*SMA	0.001
GW	4	2	D/2	-0.05	H	D/2	-SMiA	H+SMA	0.001
GW	5	2	D/2	-SMiA	H+SMA	D/2	0	H+2*SMA	0.001
GW	6	1	-D/2	0.05	H	-D/2	-0.05	H	0.001
GW	7	2	-D/2	0.05	H	-D/2	SMiA2	H+SMA2	0.001
GW	8	2	-D/2	SMiA2	H+SMA2	-D/2	0	H+2*SMA2	0.001
GW	9	2	-D/2	-0.05	H	-D/2	-SMiA2	H+SMA2	0.001
GW	10	2	-D/2	-SMiA2	H+SMA2	-D/2	0	H+2*SMA2	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,21.15
PQ -1
PT -1
RP,0,36,73,1000,-87,0,5,5
