CM 
CM forw: 66, 0 ; back: 66, 180
CE
SY L=14.10781
SY c=2.506657
SY h=25
SY a=25
SY l1=l/8
SY l2=l/8
SY l3=l/8
SY l4=l/8
SY inc=0.0254/2
SY r4=inc*4/8
SY r3=inc*5/8
SY r2=inc*6/8
SY r1=inc*7/8
SY y1=l1*cos(a), z1=l1*sin(a)
SY y2=l2*cos(a), z2=l2*sin(a)
SY y3=l3*cos(a), z3=l3*sin(a)
SY y4=l4*cos(a), z4=l4*sin(a)
SY c1x=c/2, c1y=(l/2)*cos(a), c1z=(l/2)*sin(a)
SY c2x=-c/2, c2y=c1y, c2z=c1z
SY c3x=0, c3y=(c/2)*sin(a), c3z=-(c/2)*cos(a)
SY c4x=c3x, c4y=-c3y, c4z=-c3z
SY rc=inc*3/8
GW	1	1	0	0.1	h	0	-0.1	h	r1
GW	2	1	0	0.1	h	0	y1	h+z1	r1
GW	3	1	0	y1	h+z1	0	y1+y2	h+z1+z2	r2
GW	4	1	0	y1+y2	h+z1+z2	0	y1+y2+y3	h+z1+z2+z3	r3
GW	5	1	0	y1+y2+y3	h+z1+z2+z3	0	y1+y2+y3+y4	h+z1+z2+z3+z4	r4
GW	6	1	0	-0.1	h	0	y1*-1	h+z1	r1
GW	7	1	0	y1*-1	h+z1	0	(y1+y2)*-1	h+z1+z2	r2
GW	8	1	0	(y1+y2)*-1	h+z1+z2	0	(y1+y2+y3)*-1	h+z1+z2+z3	r3
GW	9	1	0	(y1+y2+y3)*-1	h+z1+z2+z3	0	(y1+y2+y3+y4)*-1	h+z1+z2+z3+z4	r4
GW	10	1	0	c1y	h+c1z	c1x	c1y	h+c1z	rc
GW	11	1	0	c2y	h+c2z	c2x	c2y	h+c2z	rc
GW	12	1	c3x	y1+y2+y3+y4	h+z1+z2+z3+z4	c3x	y1+y2+y3+y4+c3y	h+z1+z2+z3+z4+c3z	rc
GW	13	1	c4x	y1+y2+y3+y4	h+z1+z2+z3+z4	c4x	y1+y2+y3+y4+c4y	h+z1+z2+z3+z4+c4z	rc
GW	14	1	0	c1y*-1	h+c1z	c1x	c1y*-1	h+c1z	rc
GW	15	1	0	c2y*-1	h+c2z	c2x	c2y*-1	h+c2z	rc
GW	16	1	c3x	(y1+y2+y3+y4)*-1	h+z1+z2+z3+z4	c3x	(y1+y2+y3+y4+c3y)*-1	h+z1+z2+z3+z4+c3z	rc
GW	17	1	c4x	(y1+y2+y3+y4)*-1	h+z1+z2+z3+z4	c4x	(y1+y2+y3+y4+c4y)*-1	h+z1+z2+z3+z4+c4z	rc
GE	1
LD	5	0	0	0	37700000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,36,73,1003,-89,0,5,5
