CM 
CM forw: 32, 0 ; back: 32, 180
CE
SY freq=14.15
SY f1=freq
SY f2=28.15
SY lambda=300/freq
SY l2=300/f2
SY c1=1.01
SY c2=1.067072
SY S1=c1*lambda/4
SY S2=c2*l2/4
SY H=16
SY dH=(S1-S2)/2
GW	1	9	0	-S1/2	H	0	S1/2	H	0.001
GW	2	9	0	-S1/2	H+S1	0	S1/2	H+S1	0.001
GW	3	9	0	-S1/2	H	0	-S1/2	H+S1	0.001
GW	4	9	0	S1/2	H	0	S1/2	H+S1	0.001
GW	10	1	0	-0.05	H-S1	0	0.05	H-S1	0.001
GW	21	7	0	-S2/2	H+dH	0	S2/2	H+dH	0.001
GW	22	7	0	-S2/2	H+dH+S2	0	S2/2	H+dH+S2	0.001
GW	23	7	0	-S2/2	H+dH	0	-S2/2	H+dH+S2	0.001
GW	24	7	0	S2/2	H+dH	0	S2/2	H+dH+S2	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	10	1	0	1	0	0
TL	1	5	10	1	75	lambda/4	0	0	0	0
FR,0,1,0,0,28.15
PQ -1
PT -1
