CM 
CM forw: 80, 0 ; back: 80, 180
CE
SY f1=14.15
SY f2=21.15
SY f3=28.15
SY l1=300/f1
SY l2=300/f2
SY l3=300/f3
SY c1=1.0048
SY c2=0.9971
SY c3=0.998
SY S1=c1*cos(45)*l1/4
SY S2=c2*cos(45)*l2/4
SY S3=c3*cos(45)*l3/4
SY H=16
SY dH2=S1-S2
SY dH3=S1-S3
GW	1	9	0	0	H	0	-S1	H+S1	0.001
GW	2	9	0	0	H	0	S1	H+S1	0.001
GW	3	9	0	-S1	H+S1	0	0	H+2*S1	0.001
GW	4	9	0	S1	H+S1	0	0	H+2*S1	0.001
GW	11	9	0	0	H+dH2	0	-S2	H+S2+dH2	0.001
GW	12	9	0	0	H+dH2	0	S2	H+S2+dH2	0.001
GW	13	9	0	-S2	H+S2+dH2	0	0	H+2*S2+dH2	0.001
GW	14	9	0	S2	H+S2+dH2	0	0	H+2*S2+dH2	0.001
GW	21	9	0	0	H+dH3	0	-S3	H+S3+dH3	0.001
GW	22	9	0	0	H+dH3	0	S3	H+S3+dH3	0.001
GW	23	9	0	-S3	H+S3+dH3	0	0	H+2*S3+dH3	0.001
GW	24	9	0	S3	H+S3+dH3	0	0	H+2*S3+dH3	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	11	1	0	1	0	0
EX	0	12	1	0	-1	0	0
FR,0,1,0,0,21.15
PQ -1
PT -1
