CM 
CM forw: 74, 0 ; back: 74, 180
CE
SY freq=14.2
SY lambda=300/freq
SY c=0.980605
SY L=c*lambda/2
SY H=22
SY f=0.904885
SY S=f*lambda/4
SY Zo=256.8501
GW	100	19	0	-L	H	0	L	H	0.001
GW	101	19	0	-L	H-lambda/2	0	L	H-lambda/2	0.001
GW	102	1	0	-0.05	H-lambda/2-S	0	0.05	H-lambda/2-S	0.001
GW	103	1	0	-0.05	H-0.75*lambda	0	0.05	H-0.75*lambda	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	102	1	0	1	0	0
TL	100	10	101	10	-Zo	lambda/2	0	0	0	0
TL	101	10	102	1	Zo	S	0	0	0	0
TL	102	1	103	1	Zo	lambda/4-S	0	0	1e+99	1e+99
FR,0,1,0,0,14.2
PQ -1
PT -1
