CM 
CM forw: 75, 0 ; back: 75, 180
CE
SY freq=14.15
SY lambda=300/freq
SY C=0.164584
SY ratio=2.051233
SY W=C*lambda
SY L=ratio*W
SY H=16
SY gL=0.464539
SY gW=0.15
SY XC=124.2838
GW	1	1	0	0	H	0	0	H-gW	0.001
GW	2	15	0	-W/2	H	0	-W/2	H+L	0.001
GW	3	9	0	-W/2	H+L	0	W/2	H+L	0.001
GW	4	15	0	W/2	H	0	W/2	H+L	0.001
GW	5	3	0	-W/2	H	0	0	H	0.001
GW	6	3	0	0	H	0	gL	H	0.001
GW	7	3	0	gL	H	0	W/2	H	0.001
GW	8	1	0	gL	H	0	gL	H-gW	0.001
GW	9	3	0	0	H-gW	0	gL	H-gW	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
LD	4	9	1	0	0	-XC
GN	2	0	0	0	17	0.015
EK
EX	0	1	5	0	1	0	0
FR,0,1,0,0,14.15
PQ -1
PT -1
