CM 
CM forw: 52, 177 ; back: 52, 357
CE
SY s=0.5
SY h=5
SY D=3	'D=4 theta=85.73 RDF=9.82
SY theta=106.8441
SY tau=D*cos(theta)
SY phase=tau*300*360/7.1
GW	1	5	s	s	h	s	-s	h	0.001
GW	2	5	-s	s	h	-s	-s	h	0.001
GW	3	5	s	s	h	-s	s	h	0.001
GW	4	5	s	-s	h	-s	-s	h	0.001
GW	5	5	s+D	s	h	s+D	-s	h	0.001
GW	6	5	-s+D	s	h	-s+D	-s	h	0.001
GW	7	5	s+D	s	h	-s+D	s	h	0.001
GW	8	5	s+D	-s	h	-s+D	-s	h	0.001
GE	1
GN	2	0	0	0	17	0.015
EK
EX	0	1	3	0	1	0	0
EX	0	2	3	0	-1	0	0
EX	0	5	3	0	cos(phase)	sin(phase)	0
EX	0	6	3	0	cos(phase+180)	sin(phase+180)	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,36,72,1000,-88,2,5,5
