CM 
CM forw: 80, 0 ; back: 80, 180
CE
SY theta=92.02298
SY t1=theta/2
SY dt=5
SY t2=t1-dt
SY t3=t2-dt
SY t4=t3-dt
SY t5=t4-dt
SY t6=t5-dt
SY t7=t6-dt
SY t8=t7-dt
SY t9=t8-dt
SY l1=0.799337
SY c=0.9
SY l2=c*l1
SY l3=c*l2
SY l4=c*l3
SY l5=c*l4
SY l6=c*l5
SY l7=c*l6
SY l8=c*l7
SY l9=c*l8
SY y1=l1*sin(t1), z1=l1*cos(t1)
SY y2=l2*sin(t2)+y1, z2=l2*cos(t2)+z1
SY y3=l3*sin(t3)+y2, z3=l3*cos(t3)+z2
SY y4=l4*sin(t4)+y3, z4=l4*cos(t4)+z3
SY y5=l5*sin(t5)+y4, z5=l5*cos(t5)+z4
SY y6=l6*sin(t6)+y5, z6=l6*cos(t6)+z5
SY y7=l7*sin(t7)+y6, z7=l7*cos(t7)+z6
SY y8=l8*sin(t8)+y7, z8=l8*cos(t8)+z7
SY y9=l9*sin(t9)+y8, z9=l9*cos(t9)+z8
SY H=18
GW	1	5	0	0	H	0	y1	z1+H	0.001
GW	2	5	0	y1	z1+H	0	y2	z2+H	0.001
GW	3	4	0	y2	z2+H	0	y3	z3+H	0.001
GW	4	4	0	y3	z3+H	0	y4	z4+H	0.001
GW	5	3	0	y4	z4+H	0	y5	z5+H	0.001
GW	6	3	0	y5	z5+H	0	y6	z6+H	0.001
GW	7	2	0	y6	z6+H	0	y7	z7+H	0.001
GW	8	2	0	y7	z7+H	0	y8	z8+H	0.001
GW	9	1	0	y8	z8+H	0	y9	z9+H	0.001
GW	10	5	0	0	H	0	y1*-1	z1+H	0.001
GW	11	5	0	y1*-1	z1+H	0	y2*-1	z2+H	0.001
GW	12	4	0	y2*-1	z2+H	0	y3*-1	z3+H	0.001
GW	13	4	0	y3*-1	z3+H	0	y4*-1	z4+H	0.001
GW	14	3	0	y4*-1	z4+H	0	y5*-1	z5+H	0.001
GW	15	3	0	y5*-1	z5+H	0	y6*-1	z6+H	0.001
GW	16	2	0	y6*-1	z6+H	0	y7*-1	z7+H	0.001
GW	17	2	0	y7*-1	z7+H	0	y8*-1	z8+H	0.001
GW	18	1	0	y8*-1	z8+H	0	y9*-1	z9+H	0.001
GW	20	15	0	-y9	z9+H	0	y9	z9+H	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
EX	0	10	1	0	-1	0	0
FR,0,1,0,0,21.15
PQ -1
PT -1
RP,0,19,73,1003,-90,0,5,5
