CM 
CM forw: 66, 0 ; back: 66, 180
CE
SY r=0.002
SY a1=30
SY a2=a1-5
SY a3=a2-5
SY a4=a3-5
SY a5=a4-5
SY a6=a5-5
SY a7=a6-5
SY a8=a7-5
SY f=0.9
SY l1=1.5
SY l2=f*l1
SY l3=f*l2
SY l4=f*l3
SY l5=f*l4
SY l6=f*l5
SY l7=f*l6
SY l8=f*l7
SY y1=l1*cos(a1), z1=l1*sin(a1)
SY y2=l2*cos(a2), z2=l2*sin(a2)
SY y3=l3*cos(a3), z3=l3*sin(a3)
SY y4=l4*cos(a4), z4=l4*sin(a4)
SY y5=l5*cos(a5), z5=l5*sin(a5)
SY y6=l6*cos(a6), z6=l6*sin(a6)
SY y7=l7*cos(a7), z7=l7*sin(a7)
SY y8=l8*cos(a8), z8=l8*sin(a8)
SY h=25
SY tapper=1
SY rtap=1-tapper, inctap=tapper
SY inc=inctap*0.0254/2
SY r8=(r*rtap)+3/8*inc, r7=(r*rtap)+4/8*inc, r6=(r*rtap)+5/8*inc, r5=(r*rtap)+6/8*inc
SY r4=(r*rtap)+7/8*inc, r3=(r*rtap)+8/8*inc, r2=(r*rtap)+9/8*inc, r1=(r*rtap)+10/8*inc
SY L=7.22484
SY XL=2*3.14*7.1*L
SY Q=200
GW	1	1	0	0.08	h	0	-0.08	h	r1
GW	2	1	0	0.08	h	0	y1	h+z1	r1
GW	3	1	0	y1	h+z1	0	y1+y2	h+z1+z2	r2
GW	4	1	0	y1+y2	h+z1+z2	0	y1+y2+y3	h+z1+z2+z3	r3
GW	5	1	0	y1+y2+y3	h+z1+z2+z3	0	y1+y2+y3+y4	h+z1+z2+z3+z4	r4
GW	6	1	0	y1+y2+y3+y4	h+z1+z2+z3+z4	0	y1+y2+y3+y4+y5	h+z1+z2+z3+z4+z5	r5
GW	7	1	0	y1+y2+y3+y4+y5	h+z1+z2+z3+z4+z5	0	y1+y2+y3+y4+y5+y6	h+z1+z2+z3+z4+z5+z6	r6
GW	8	1	0	y1+y2+y3+y4+y5+y6	h+z1+z2+z3+z4+z5+z6	0	y1+y2+y3+y4+y5+y6+y7	h+z1+z2+z3+z4+z5+z6+z7	r7
GW	9	1	0	y1+y2+y3+y4+y5+y6+y7	h+z1+z2+z3+z4+z5+z6+z7	0	y1+y2+y3+y4+y5+y6+y7+y8	h+z1+z2+z3+z4+z5+z6+z7+z8	r8
GW	10	1	0	-0.08	h	0	y1*-1	h+z1	r1
GW	11	1	0	(y1)*-1	h+z1	0	(y1+y2)*-1	h+z1+z2	r2
GW	12	1	0	(y1+y2)*-1	h+z1+z2	0	(y1+y2+y3)*-1	h+z1+z2+z3	r3
GW	13	1	0	(y1+y2+y3)*-1	h+z1+z2+z3	0	(y1+y2+y3+y4)*-1	h+z1+z2+z3+z4	r4
GW	14	1	0	(y1+y2+y3+y4)*-1	h+z1+z2+z3+z4	0	(y1+y2+y3+y4+y5)*-1	h+z1+z2+z3+z4+z5	r5
GW	15	1	0	(y1+y2+y3+y4+y5)*-1	h+z1+z2+z3+z4+z5	0	(y1+y2+y3+y4+y5+y6)*-1	h+z1+z2+z3+z4+z5+z6	r6
GW	16	1	0	(y1+y2+y3+y4+y5+y6)*-1	h+z1+z2+z3+z4+z5+z6	0	(y1+y2+y3+y4+y5+y6+y7)*-1	h+z1+z2+z3+z4+z5+z6+z7	r7
GW	17	1	0	(y1+y2+y3+y4+y5+y6+y7)*-1	h+z1+z2+z3+z4+z5+z6+z7	0	(y1+y2+y3+y4+y5+y6+y7+y8)*-1	h+z1+z2+z3+z4+z5+z6+z7+z8	r8
GE	1
LD	5	0	0	0	37700000
LD	0	6	1	0	XL/Q	L*0.000001	0	0	0	0
LD	0	14	1	0	XL/Q	L*0.000001	0	0	0	0
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,36,73,1003,-89,0,5,5
