CM 
CM forw: 80, 0 ; back: 80, 180
CE
SY f1=14.15, f2=21.15, f3=28.15
SY l1=300/f1, l2=300/f2, l3=300/f3
SY c1=1.005, c2=1.011917, c3=1
SY s1=c1*l1/4, s2=c2*l2/4, s3=c3*l3/4
SY theta1=28.5
SY theta2=27.30242
SY theta3=28.5
SY sma1=s1*cos(theta1), sma2=s2*cos(theta2), sma3=s3*cos(theta3)
SY smi1=s1*sin(theta1), smi2=s2*sin(theta2), smi3=s3*sin(theta3)
SY h1=16
SY h2=h1+(sma1-sma2)
SY h3=h1+(sma1-sma3)
GW	1	10	0	-0.05	h1	0	-smi1	h1+sma1	0.001
GW	2	10	0	-smi1	h1+sma1	0	0	h1+2*sma1	0.001
GW	3	10	0	0.05	h1	0	smi1	h1+sma1	0.001
GW	4	10	0	smi1	h1+sma1	0	0	h1+2*sma1	0.001
GW	11	10	0	-0.05	h2	0	-smi2	h2+sma2	0.001
GW	12	10	0	-smi2	h2+sma2	0	0	h2+2*sma2	0.001
GW	13	10	0	0.05	h2	0	smi2	h2+sma2	0.001
GW	14	10	0	smi2	h2+sma2	0	0	h2+2*sma2	0.001
GW	100	1	0	-0.05	h1	0	0.05	h1	0.001
GW	200	1	0	-0.05	h2	0	0.05	h2	0.001
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	0.002
GN	2	0	0	0	17	0.015
EK
EX	0	200	1	0	1	0	0
FR,0,1,0,0,21.15
PQ -1
PT -1
