CM 
CM forw: 84, 180 ; back: 84, 360
CE
SY freq=29
SY H=24
SY lambda=300/freq
SY c1=1.203176
SY slope=0.773883
SY fdx=1.10248
SY dx1=0.90345
SY dx2=dx1*fdx
SY dx3=dx2*fdx
SY dx4=dx3*fdx
SY dx5=dx4*fdx
SY X1=0
SY X2=X1+dx1
SY X3=X2+dx2
SY X4=X3+dx3
SY X5=X4+dx4
SY X6=X5+dx5
SY L1=c1*lambda/2
SY L2=L1+(X2*slope)
SY L3=L1+(X3*slope)
SY L4=L1+(X4*slope)
SY L5=L1+(X5*slope)
SY L6=L1+(X6*slope)
SY Zo=450
GW	1	9	X1	-L1/2	H	X1	L1/2	H	0.01
GW	2	11	X2	-L2/2	H	X2	L2/2	H	0.01
GW	3	13	X3	-L3/2	H	X3	L3/2	H	0.01
GW	4	15	X4	-L4/2	H	X4	L4/2	H	0.01
GW	5	17	X5	-L5/2	H	X5	L5/2	H	0.01
GW	6	19	X6	-L6/2	H	X6	L6/2	H	0.01
GE	1
LD	5	0	0	0	37700000
GN	2	0	0	0	17	0.015
EK
EX	0	1	5	0	1	0	0
TL	1	5	2	6	-Zo	X2-X1	0	0	0	0
TL	2	6	3	7	-Zo	X3-X2	0	0	0	0
TL	3	7	4	8	-Zo	X4-X3	0	0	0	0
TL	4	8	5	9	-Zo	X5-X4	0	0	0	0
TL	5	9	6	10	-Zo	X6-X5	0	0	0	0
FR,0,1,0,0,29
PQ -1
PT -1
