Japanese Hentenna Loop JE1DEU,  JH1FCZ, JH1YST 
*
28.45
* Провода *
7
0.0,	-0.87,	-2.62,	0.0,	0.87,	-2.62,	0.006,	-1
0.0,	-0.87,	2.62,	0.0,	0.87,	2.62,	0.006,	-1
0.0,	-0.87,	-2.62,	0.0,	-0.87,	-1.57,	0.001,	-1
0.0,	-0.87,	-1.57,	0.0,	-0.87,	2.62,	0.001,	-1
0.0,	0.87,	-2.62,	0.0,	0.87,	-1.57,	0.001,	-1
0.0,	0.87,	-1.57,	0.0,	0.87,	2.62,	0.001,	-1
0.0,	-0.87,	-1.57,	0.0,	0.87,	-1.57,	0.001,	-1
*** Источ. ***
1,	1
w7c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
600,	60,	2.0,	1
*G/H/M/R/AzEl/X*
0,	5.0,	4,	75.0,	120,	60,	0
