JJ2IXF  Hentenna  on the side
*
7.05
***Wires***
7
3.675e-16,	6.7,	0.0,	0.0,	0.0,	0.0,	6.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	6.7,	6.000e-04,	-1
3.675e-16,	6.7,	6.7,	0.0,	0.0,	6.7,	6.000e-04,	-1
1.378e-15,	22.5,	0.0,	1.378e-15,	22.5,	6.7,	6.000e-04,	-1
3.675e-16,	6.7,	0.0,	3.675e-16,	6.7,	6.7,	6.000e-04,	-1
3.675e-16,	6.7,	0.0,	1.378e-15,	22.5,	0.0,	6.000e-04,	-1
3.675e-16,	6.7,	6.7,	1.378e-15,	22.5,	6.7,	6.000e-04,	-1
*** Source ***
1,	1
w4c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	9.0,	1,	50.0,	120,	60,	0.0
### Comment ###
Tune by move wire 5
