 Vert Loop 20m
*
14.05
***Wires***
12
0.0,	-2.5,	-2.5,	0.0,	-0.92,	-3.46,	0.001,	-1
0.0,	-2.5,	2.5,	0.0,	-3.46,	0.92,	0.001,	-1
0.0,	-2.5,	2.5,	0.0,	-0.92,	3.46,	0.001,	-1
0.0,	2.5,	2.5,	0.0,	3.46,	0.92,	0.001,	-1
0.0,	3.46,	-0.92,	0.0,	2.5,	-2.5,	0.001,	-1
0.0,	3.46,	0.92,	0.0,	3.46,	-0.92,	0.001,	-1
0.0,	0.92,	3.46,	0.0,	2.5,	2.5,	0.001,	-1
0.0,	-0.92,	3.46,	0.0,	0.92,	3.46,	0.001,	-1
0.0,	-3.46,	-0.92,	0.0,	-2.5,	-2.5,	0.001,	-1
0.0,	-3.46,	0.92,	0.0,	-3.46,	-0.92,	0.001,	-1
0.0,	0.92,	-3.46,	0.0,	2.5,	-2.5,	0.001,	-1
0.0,	-0.92,	-3.46,	0.0,	0.92,	-3.46,	0.001,	-1
*** Source ***
1,	1
w12c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	20.0,	0,	50.0,	120,	60,	0.0
