
*
28.5
***Wires***
7
0.0,	1.28,	0.0,	0.0,	-1.28,	1.568e-16,	8.000e-04,	-1
0.0,	1.28,	-2.56,	0.0,	1.28,	0.0,	8.000e-04,	-1
0.0,	1.28,	-2.56,	0.0,	-1.28,	-2.56,	8.000e-04,	-1
0.0,	-1.28,	-2.56,	0.0,	-1.28,	1.568e-16,	8.000e-04,	-1
0.0,	1.28,	0.0,	0.0,	1.28,	2.56,	8.000e-04,	-1
0.0,	1.28,	2.56,	0.0,	-1.28,	2.56,	8.000e-04,	-1
0.0,	-1.28,	2.56,	0.0,	-1.28,	1.568e-16,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	10.0,	1,	50.0,	120,	60,	0.0
