
*
28.5
***Wires***
7
0.0,	0.9,	0.0,	0.0,	-0.9,	0.0,	8.000e-04,	-1
0.0,	0.9,	-2.6,	0.0,	0.9,	0.0,	8.000e-04,	-1
0.0,	0.9,	-2.6,	0.0,	-0.9,	-2.6,	8.000e-04,	-1
0.0,	-0.9,	-2.6,	0.0,	-0.9,	0.0,	8.000e-04,	-1
0.0,	0.9,	0.0,	0.0,	0.9,	2.6,	8.000e-04,	-1
0.0,	0.9,	2.6,	0.0,	-0.9,	2.6,	8.000e-04,	-1
0.0,	-0.9,	2.6,	0.0,	-0.9,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
1,	1
w1c,	0,	2.15,	0.0,	300.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	10.0,	0,	50.0,	120,	60,	0.0
