Hentenna with opel line tune 
*
28.5
***Wires***
18
0.0,	-0.9,	-2.4,	0.0,	-0.05,	-2.4,	8.000e-04,	-1
0.0,	-0.9,	0.0,	0.0,	-0.9,	2.4,	8.000e-04,	-1
0.0,	-0.9,	2.4,	0.0,	0.9,	2.4,	8.000e-04,	-1
0.0,	0.9,	0.0,	0.0,	0.9,	2.4,	8.000e-04,	-1
0.0,	0.9,	0.0,	0.0,	0.9,	-2.4,	8.000e-04,	-1
0.0,	-0.9,	0.0,	0.0,	-0.9,	-2.4,	8.000e-04,	-1
0.0,	-0.9,	0.0,	0.0,	-0.05,	0.0,	8.000e-04,	-1
0.0,	0.05,	0.0,	0.0,	0.9,	0.0,	8.000e-04,	-1
0.0,	-0.05,	-2.4,	0.0,	0.05,	-2.4,	8.000e-04,	-1
0.0,	0.05,	-2.4,	0.0,	0.9,	-2.4,	8.000e-04,	-1
0.0,	-0.05,	0.0,	0.0,	-0.05,	-1.37,	8.000e-04,	-1
0.0,	0.05,	0.0,	0.0,	0.05,	-1.37,	8.000e-04,	-1
0.0,	-0.05,	-1.37,	0.0,	-0.05,	-2.0,	8.000e-04,	-1
0.0,	-0.05,	-2.0,	0.0,	-0.05,	-2.4,	8.000e-04,	-1
0.0,	0.05,	-1.37,	0.0,	0.05,	-2.0,	8.000e-04,	-1
0.0,	0.05,	-2.0,	0.0,	0.05,	-2.4,	8.000e-04,	-1
0.0,	-0.05,	-1.37,	0.0,	0.05,	-1.37,	8.000e-04,	-1
0.0,	-0.05,	-2.0,	0.0,	0.05,	-2.0,	8.000e-04,	-1
*** Source ***
1,	1
w17c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	0.0,	1,	50.0,	120,	60,	0.0
