Twin Rhomb
*
28.5
***Wires***
9
0.0,	1.98,	1.98,	0.0,	0.02,	0.0,	8.000e-04,	-1
0.0,	-0.02,	0.0,	0.0,	-1.98,	1.98,	8.000e-04,	-1
0.0,	-1.98,	1.98,	0.0,	0.0,	3.96,	8.000e-04,	-1
0.0,	0.0,	3.96,	0.0,	1.98,	1.98,	8.000e-04,	-1
0.0,	0.02,	0.0,	0.0,	1.98,	-1.88,	8.000e-04,	-1
0.0,	-0.02,	0.0,	0.0,	-1.98,	-1.88,	8.000e-04,	-1
0.0,	1.98,	-1.88,	0.0,	0.0,	-3.96,	8.000e-04,	-1
0.0,	0.0,	-3.96,	0.0,	-1.98,	-1.88,	8.000e-04,	-1
0.0,	-0.02,	0.0,	0.0,	0.02,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w9c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	10.0,	1,	75.0,	120,	60,	0.0
