Twin Rhomb - hentenna DL2KQ
*
18.12
* Провода *
11
0.0,	1.98,	1.98,	0.0,	0.02,	0.0,	8.000e-04,	-1
0.0,	-0.02,	0.0,	0.0,	-1.98,	1.98,	8.000e-04,	-1
0.0,	-1.98,	1.98,	0.0,	0.0,	3.96,	8.000e-04,	-1
0.0,	0.0,	3.96,	0.0,	1.98,	1.98,	8.000e-04,	-1
0.0,	0.02,	0.0,	0.0,	1.42,	-1.32,	8.000e-04,	-1
0.0,	-0.02,	0.0,	0.0,	-1.42,	-1.32,	8.000e-04,	-1
0.0,	1.42,	-1.32,	0.0,	1.98,	-1.88,	8.000e-04,	-1
0.0,	0.0,	-3.96,	0.0,	-1.98,	-1.88,	8.000e-04,	-1
0.0,	1.98,	-1.88,	0.0,	0.0,	-3.96,	8.000e-04,	-1
0.0,	-1.42,	-1.32,	0.0,	-1.98,	-1.88,	8.000e-04,	-1
0.0,	1.42,	-1.32,	0.0,	-1.42,	-1.32,	8.000e-04,	-1
*** Источ. ***
1,	1
w11c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	10.0,	1,	50.0,	120,	60,	0
