Twin Delta Loop
*
28.5
***Wires***
7
0.0,	1.85,	3.3,	0.0,	-1.85,	3.3,	8.000e-04,	-1
0.0,	-1.85,	3.3,	0.0,	-0.04,	0.0,	8.000e-04,	-1
0.0,	0.04,	0.0,	0.0,	1.85,	3.3,	8.000e-04,	-1
0.0,	0.04,	0.0,	0.0,	1.85,	-3.3,	8.000e-04,	-1
0.0,	-0.04,	0.0,	0.0,	-1.85,	-3.3,	8.000e-04,	-1
0.0,	-1.85,	-3.3,	0.0,	1.85,	-3.3,	8.000e-04,	-1
0.0,	-0.04,	0.0,	0.0,	0.04,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	10.0,	1,	50.0,	120,	60,	0.0
