Twin Delta Loop - hentenna DL2KQ
*
21.225
***Wires***
9
0.0,	1.9,	3.3,	0.0,	-1.9,	3.3,	8.000e-04,	-1
0.0,	-1.9,	3.3,	0.0,	-0.04,	0.0,	8.000e-04,	-1
0.0,	0.04,	0.0,	0.0,	1.9,	3.3,	8.000e-04,	-1
0.0,	0.04,	0.0,	0.0,	0.6,	-1.1,	8.000e-04,	-1
0.0,	-0.04,	0.0,	0.0,	-0.64,	-1.1,	8.000e-04,	-1
0.0,	-1.9,	-3.3,	0.0,	1.9,	-3.3,	8.000e-04,	-1
0.0,	-0.64,	-1.1,	0.0,	-1.9,	-3.3,	8.000e-04,	-1
0.0,	0.6,	-1.1,	0.0,	1.9,	-3.3,	8.000e-04,	-1
0.0,	0.6,	-1.1,	0.0,	-0.64,	-1.1,	8.000e-04,	-1
*** Source ***
1,	1
w9c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	10.0,	1,	50.0,	120,	60,	0.0
