2ele CQ 20m
*
14.05
***Wires***
8
0.0,	-2.675,	-2.675,	0.0,	2.675,	-2.675,	8.000e-04,	-1
0.0,	2.675,	-2.675,	0.0,	2.675,	2.675,	8.000e-04,	-1
0.0,	2.675,	2.675,	0.0,	-2.675,	2.675,	8.000e-04,	-1
0.0,	-2.675,	2.675,	0.0,	-2.675,	-2.675,	8.000e-04,	-1
-2.59,	-2.81,	-2.81,	-2.59,	2.81,	-2.81,	8.000e-04,	-1
-2.59,	2.81,	-2.81,	-2.59,	2.81,	2.81,	8.000e-04,	-1
-2.59,	2.81,	2.81,	-2.59,	-2.81,	2.81,	8.000e-04,	-1
-2.59,	-2.81,	2.81,	-2.59,	-2.81,	-2.81,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	20.0,	1,	75.0,	120,	60,	0.0
