2ele Delta Loop 20m
*
14.05
***Wires***
7
0.0,	3.87,	2.23,	0.0,	-3.87,	2.23,	-0.001,	-1
0.0,	-3.87,	2.23,	0.0,	-0.01,	-4.46,	8.000e-04,	-1
0.0,	0.01,	-4.46,	0.0,	3.87,	2.23,	8.000e-04,	-1
-2.53,	4.06,	2.35,	-2.53,	-4.06,	2.35,	-0.001,	-1
-2.53,	-4.06,	2.35,	-2.53,	0.0,	-4.68,	8.000e-04,	-1
-2.53,	0.0,	-4.68,	-2.53,	4.06,	2.35,	8.000e-04,	-1
0.0,	-0.01,	-4.46,	0.0,	0.01,	-4.46,	8.000e-04,	-1
*** Source ***
1,	1
w3b,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	12.0,	1,	112.0,	120,	60,	0.0
$$$ Taper wire set $$$
1
-0.001,	2,	1.8,	0.015,	1.8,	0.0125,	99999.9,	0.01
