2el  Delta20
*
14.15
***Wires***
7
2.5,	0.01,	6.13,	2.5,	3.68,	0.0,	8.000e-04,	-1
2.5,	-0.01,	6.13,	2.5,	-3.68,	0.0,	8.000e-04,	-1
2.5,	3.68,	0.0,	2.5,	-3.68,	0.0,	8.000e-04,	-1
-0.5,	0.0,	6.17,	-0.5,	3.95,	0.0,	8.000e-04,	-1
-0.5,	0.0,	6.17,	-0.5,	-3.95,	0.0,	8.000e-04,	-1
-0.5,	3.95,	0.0,	-0.5,	-3.95,	0.0,	8.000e-04,	-1
2.5,	-0.01,	6.13,	2.5,	0.01,	6.13,	8.000e-04,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	10.0,	1,	112.0,	120,	60,	0.0
