4ele 20m Hairpin-Match (30mm/25mm/20mm Pipe)
*
14.05
* Провода *
9
0.0,	-0.05,	0.0,	0.0,	-5.01,	0.0,	-0.002,	-1
-2.95,	-5.405,	0.0,	-2.95,	5.405,	0.0,	-0.001,	-1
1.87,	-4.895,	0.0,	1.87,	4.895,	0.0,	-0.001,	-1
4.94,	-4.86,	0.0,	4.94,	4.86,	0.0,	-0.001,	-1
0.0,	-0.05,	0.0,	0.0,	0.05,	0.0,	8.000e-04,	-1
0.0,	0.05,	0.0,	0.0,	5.01,	0.0,	-0.002,	-1
0.0,	0.05,	0.0,	-0.36,	0.05,	0.0,	8.000e-04,	-1
-0.36,	0.05,	0.0,	-0.36,	-0.05,	0.0,	8.000e-04,	-1
-0.36,	-0.05,	0.0,	0.0,	-0.05,	0.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w5c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	50,	2.0,	1
*G/H/M/R/AzEl/X*
0,	20.0,	4,	50.0,	120,	60,	0
$$$ Установки комб. пров. $$$ 
2
-0.001,	2,	1.8,	0.015,	1.8,	0.0125,	99999.9,	0.01
-0.002,	1,	0.85,	0.015,	1.8,	0.0125,	99999.9,	0.01
