6ele 10m (20mm/16mm Pipe), 9.8m boom
*
28.5
***Wires***
6
0.0,	-2.57,	0.0,	0.0,	2.57,	0.0,	-0.001,	-1
-2.05,	-2.66,	0.0,	-2.05,	2.66,	0.0,	-0.001,	-1
1.11,	-2.46,	0.0,	1.11,	2.46,	0.0,	-0.001,	-1
2.94,	-2.35,	0.0,	2.94,	2.35,	0.0,	-0.001,	-1
5.29,	-2.39,	0.0,	5.29,	2.39,	0.0,	-0.001,	-1
7.75,	-2.31,	0.0,	7.75,	2.31,	0.0,	-0.001,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	20.0,	4,	50.0,	120,	60,	0.0
$$$ Taper wire set $$$
1
-0.001,	0,	2.0,	0.01,	99999.9,	0.008
