db54 monotape (14  - w1c,   21 -  w4c )
*
21.2
***Wires***
9
0.0,	5.13,	0.0,	0.0,	-5.13,	0.0,	0.0125,	-1
-3.86,	5.48,	0.0,	-3.86,	-5.48,	0.0,	0.0125,	-1
-1.93,	3.63,	0.0,	-1.93,	-3.63,	0.0,	0.01,	-1
1.2,	3.4,	0.0,	1.2,	-3.4,	0.0,	0.01,	-1
2.4,	5.02,	0.0,	2.4,	-5.02,	0.0,	0.0125,	-1
3.77,	3.2,	0.0,	3.77,	-3.2,	0.0,	0.01,	-1
5.14,	4.85,	0.0,	5.14,	-4.85,	0.0,	0.0125,	-1
6.66,	3.17,	0.0,	6.66,	-3.17,	0.0,	0.01,	-1
8.18,	4.77,	0.0,	8.18,	-4.77,	0.0,	0.0125,	-1
*** Source ***
1,	1
w4c,	0.0,	1.0
***   Load   ***
0,	1
**Segmentation**
400,	40,	2.0,	1
*GH/??/R/AzEl/X*
2,	20.0,	0,	50.0,	120,	60,	0
### Comment  ###
DB54
w1c 20m
w4c  15m
