Dual Band 2el (20m, 15m)
*
14.05
***Wires***
6
0.0,	3.26,	0.0,	0.0,	-3.26,	0.0,	0.008,	-1
0.0,	3.26,	0.0,	0.0,	4.19,	0.0,	0.008,	-1
0.0,	-3.26,	0.0,	0.0,	-4.19,	0.0,	0.008,	-1
-2.7,	3.49,	0.0,	-2.7,	-3.49,	0.0,	0.008,	-1
-2.7,	3.49,	0.0,	-2.7,	4.435,	0.0,	0.008,	-1
-2.7,	-3.49,	0.0,	-2.7,	-4.435,	0.0,	0.008,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
4,	1
w2b,	0,	2.86,	20.0,	200.0
w3b,	0,	2.86,	20.0,	200.0
w5b,	0,	2.86,	20.0,	200.0
w6b,	0,	2.86,	20.0,	200.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	20.0,	3,	50.0,	120,	60,	0.0
