4ele 15m  
*
21.05
* Провода *
9
0.0,	-0.018,	0.0,	0.0,	-3.37,	0.0,	-0.002,	-1
-1.76,	-3.61,	0.0,	-1.76,	3.61,	0.0,	-0.001,	-1
2.85,	-3.31,	0.0,	2.85,	3.31,	0.0,	-0.001,	-1
6.4,	-3.19,	0.0,	6.4,	3.19,	0.0,	-0.001,	-1
0.0,	0.018,	0.0,	0.0,	3.38,	0.0,	-0.002,	-1
0.0,	0.018,	0.0,	-0.34,	0.02,	0.0,	0.0025,	-1
-0.34,	-0.016,	0.0,	0.0,	-0.018,	0.0,	0.0025,	-1
0.0,	0.018,	0.0,	0.0,	-0.018,	0.0,	0.0065,	-1
-0.34,	0.02,	0.0,	-0.34,	-0.016,	0.0,	0.001,	-1
*** Источ. ***
1,	1
w8c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	50,	2.0,	1
*G/H/M/R/AzEl/X*
2,	7.0,	0,	50.0,	120,	60,	0
$$$ Установки комб. пров. $$$ 
2
-0.001,	0,	2.0,	0.013,	1.0,	0.012,	1.0,	0.01,	99999.9,	0.008
-0.002,	3,	1.0,	0.013,	1.0,	0.012,	1.0,	0.01,	99999.9,	0.008
