G4ZU 14 MHz 
*
14.15
***Wires***
14
-0.01,	-0.01,	0.0,	-2.05,	-2.05,	0.0,	0.001,	-1
-2.05,	-2.05,	0.0,	-2.05,	-2.05,	5.66,	0.001,	-1
-2.05,	-2.05,	5.66,	-0.01,	0.0,	5.66,	0.001,	-1
-0.01,	0.0,	5.66,	-2.05,	2.05,	5.66,	0.001,	-1
-2.05,	2.05,	5.66,	-2.05,	2.05,	0.0,	0.001,	-1
-2.05,	2.05,	0.0,	-0.01,	0.01,	0.0,	0.001,	-1
0.01,	-0.01,	0.0,	2.05,	-2.05,	0.0,	0.001,	-1
2.05,	-2.05,	0.0,	2.05,	-2.05,	5.66,	0.001,	-1
2.05,	-2.05,	5.66,	0.01,	0.0,	5.66,	0.001,	-1
0.01,	0.0,	5.66,	2.05,	2.05,	5.66,	0.001,	-1
2.05,	2.05,	5.66,	2.05,	2.05,	0.0,	0.001,	-1
2.05,	2.05,	0.0,	0.01,	0.01,	0.0,	0.001,	-1
-0.01,	0.01,	0.0,	-0.01,	-0.01,	0.0,	0.001,	-1
0.01,	-0.01,	0.0,	0.01,	0.01,	0.0,	0.001,	-1
*** Source ***
1,	1
w13c,	0.0,	1.0
*** Load ***
1,	1
w14c,	0,	0.0,	150.0,	0.0
*** Segmentation ***
800,	80,	2.0,	2
*** G/H/M/R/AzEl/X ***
0,	10.0,	1,	50.0,	20,	20,	0.0
### Comment ###
BW (SWR<2) 237 kHz
http://dl2kq.de/ant/3-2.htm
