HB9CV 20m (gamma-match 50Ohm)
*
14.05
***Wires***
15
0.0,	-4.945,	0.0,	0.0,	0.0,	0.0,	0.01,	-1
0.0,	4.945,	0.0,	0.0,	0.871,	0.0,	0.01,	-1
0.0,	0.871,	0.0,	0.0,	0.0,	0.0,	0.01,	-1
-2.65,	-5.31,	0.0,	-2.65,	-0.871,	0.0,	0.01,	-1
-2.65,	-0.871,	0.0,	-2.65,	0.0,	0.0,	0.01,	-1
-2.65,	5.31,	0.0,	-2.65,	0.0,	0.0,	0.01,	-1
-2.65,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0015,	-1
0.0,	0.871,	0.0,	-0.15,	0.871,	0.0,	0.007,	-1
-0.15,	0.871,	0.0,	-0.15,	0.1,	0.0,	0.007,	-1
-0.15,	0.1,	0.0,	-1.28,	0.1,	0.02,	0.0015,	-1
-1.28,	0.1,	0.02,	-1.707,	-0.1,	0.02,	0.0015,	-1
-1.707,	-0.1,	0.02,	-2.5,	-0.1,	0.0,	0.0015,	-1
-2.5,	-0.1,	0.0,	-2.5,	-0.871,	0.0,	0.007,	-1
-2.5,	-0.871,	0.0,	-2.65,	-0.871,	0.0,	0.007,	-1
0.0,	0.0,	0.0,	-0.15,	0.1,	0.0,	0.0015,	-1
*** Source ***
1,	1
w15c,	0.0,	1.0
*** Load ***
1,	1
w15c1,	0,	0.0,	156.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	20.0,	4,	50.0,	120,	60,	0.0
