HB9CV 20m (gamma-Match 100 Ohm feeding)
*
14.05
***Wires***
15
0.0,	-4.945,	0.0,	0.0,	0.0,	0.0,	0.01,	-1
0.0,	4.945,	0.0,	0.0,	2.256,	0.0,	0.01,	-1
0.0,	2.256,	0.0,	0.0,	0.0,	0.0,	0.01,	-1
-2.65,	-5.31,	0.0,	-2.65,	-2.256,	0.0,	0.01,	-1
-2.65,	-2.256,	0.0,	-2.65,	0.0,	0.0,	0.01,	-1
-2.65,	5.31,	0.0,	-2.65,	0.0,	0.0,	0.01,	-1
-2.65,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0015,	-1
0.0,	2.256,	0.0,	-0.15,	2.256,	0.0,	0.007,	-1
-0.15,	2.256,	0.0,	-0.15,	0.1,	0.0,	0.007,	-1
-0.15,	0.1,	0.0,	-1.3,	0.1,	0.05,	0.0015,	-1
-1.3,	0.1,	0.05,	-1.727,	-0.1,	0.05,	0.0015,	-1
-1.727,	-0.1,	0.05,	-2.5,	-0.1,	0.0,	0.0015,	-1
-2.5,	-0.1,	0.0,	-2.5,	-2.256,	0.0,	0.007,	-1
-2.5,	-2.256,	0.0,	-2.65,	-2.256,	0.0,	0.007,	-1
0.0,	0.0,	0.0,	-0.15,	0.1,	0.0,	0.0015,	-1
*** Source ***
1,	1
w15c,	0.0,	1.0
*** Load ***
0,	0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	20.0,	0,	50.0,	120,	60,	0.0
