V - Yagi  by NW3Z & WA3FET 
*
7.15
***Wires***
8
0.0,	10.05,	0.0,	0.0,	-10.15,	0.0,	-0.001,	-1
-6.0,	0.05,	0.0,	-3.1,	9.18,	0.0,	0.001,	-1
-6.0,	-0.05,	0.0,	-3.1,	-9.18,	0.0,	0.001,	-1
5.99,	-0.02,	0.0,	3.1,	-9.19,	0.0,	0.001,	-1
5.99,	-0.02,	0.0,	3.1,	9.18,	0.0,	0.001,	-1
-6.0,	0.05,	0.0,	-4.26,	0.05,	0.0,	0.001,	-1
-4.26,	0.05,	0.0,	-4.26,	-0.05,	0.0,	0.001,	-1
-4.26,	-0.05,	0.0,	-6.0,	-0.05,	0.0,	0.001,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	15.0,	3,	50.0,	60,	20,	0.0
$$$ Taper wire set $$$
1
-0.001,	2,	3.0,	0.028,	2.8,	0.026,	2.4,	0.024,	99999.9,	0.022
