W2EEY with gamma match
*
14.15
***Wires***
15
0.1,	-0.1,	0.0,	2.77,	-2.77,	0.0,	0.011,	-1
-0.1,	-0.1,	0.0,	-0.44,	-0.44,	0.0,	0.011,	-1
0.1,	0.1,	0.0,	2.77,	2.77,	0.0,	0.011,	-1
-0.1,	0.1,	0.0,	-2.77,	2.77,	0.0,	0.011,	-1
2.77,	-2.77,	0.0,	0.1,	-2.77,	0.0,	8.000e-04,	-1
2.77,	2.77,	0.0,	0.1,	2.77,	0.0,	8.000e-04,	-1
-2.77,	-2.77,	0.0,	-0.1,	-2.77,	0.0,	8.000e-04,	-1
-2.77,	2.77,	0.0,	-0.1,	2.77,	0.0,	8.000e-04,	-1
0.1,	0.1,	0.0,	0.1,	-0.1,	0.0,	8.000e-04,	-1
-0.1,	0.1,	0.0,	-0.1,	0.0,	0.0,	8.000e-04,	-1
-0.44,	-0.44,	0.0,	-2.77,	-2.77,	0.0,	0.011,	-1
-0.44,	-0.44,	0.0,	-0.54,	-0.35,	0.0,	0.005,	-1
-0.54,	-0.35,	0.0,	-0.2,	0.0,	0.0,	0.005,	-1
-0.1,	0.0,	0.0,	-0.1,	-0.1,	0.0,	8.000e-04,	-1
-0.1,	0.0,	0.0,	-0.2,	0.0,	0.0,	0.005,	-1
*** Source ***
1,	0
w15c,	0.0,	1.0
*** Load ***
2,	1
w9c,	0,	0.0,	271.0,	0.0
w15c,	0,	0.0,	200.0,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	10.0,	1,	50.0,	10,	10,	0.0
