Expanded Quad 20m Stub-Match
*
14.05
***Wires***
21
0.0,	-5.35,	-5.35,	0.0,	-0.08,	-5.35,	8.000e-04,	-1
0.0,	5.35,	-5.35,	0.0,	5.35,	5.35,	8.000e-04,	-1
0.0,	5.35,	5.35,	0.0,	0.04,	5.35,	8.000e-04,	-1
0.0,	-5.35,	5.35,	0.0,	-5.35,	-5.35,	8.000e-04,	-1
0.0,	-0.04,	5.35,	0.0,	-5.35,	5.35,	8.000e-04,	-1
0.0,	0.08,	-5.35,	0.0,	5.35,	-5.35,	8.000e-04,	-1
0.0,	0.08,	-5.35,	0.0,	0.08,	-0.21,	8.000e-04,	-1
0.0,	-0.08,	-5.35,	0.0,	-0.08,	-0.21,	8.000e-04,	-1
0.0,	-0.08,	0.07,	0.0,	0.08,	0.07,	8.000e-04,	-1
0.0,	0.08,	-0.21,	0.0,	0.08,	0.07,	8.000e-04,	-1
0.0,	-0.08,	-0.21,	0.0,	-0.08,	0.07,	8.000e-04,	-1
0.0,	-0.08,	-0.21,	0.0,	0.08,	-0.21,	8.000e-04,	-1
-2.5,	-5.35,	-5.35,	-2.5,	-0.08,	-5.35,	8.000e-04,	-1
-2.5,	5.35,	-5.35,	-2.5,	5.35,	5.35,	8.000e-04,	-1
-2.5,	5.35,	5.35,	-2.5,	0.04,	5.35,	8.000e-04,	-1
-2.5,	-5.35,	5.35,	-2.5,	-5.35,	-5.35,	8.000e-04,	-1
-2.5,	-0.04,	5.35,	-2.5,	-5.35,	5.35,	8.000e-04,	-1
-2.5,	0.08,	-5.35,	-2.5,	5.35,	-5.35,	8.000e-04,	-1
-2.5,	0.08,	-5.35,	-2.5,	0.08,	0.107,	8.000e-04,	-1
-2.5,	-0.08,	-5.35,	-2.5,	-0.08,	0.107,	8.000e-04,	-1
-2.5,	-0.08,	0.107,	-2.5,	0.08,	0.107,	8.000e-04,	-1
*** Source ***
1,	1
w12c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	20.0,	0,	50.0,	120,	60,	0.0
