Secret service loop UA6ATG
*
28.015
***Wires***
9
0.315,	-0.315,	0.0,	0.315,	-0.252,	0.0,	0.01,	-1
0.315,	0.315,	0.0,	-0.315,	0.315,	3.859e-17,	0.01,	-1
-0.315,	0.315,	3.859e-17,	-0.315,	-0.315,	3.859e-17,	0.01,	-1
-0.315,	-0.315,	3.859e-17,	0.0,	-0.315,	0.0,	0.01,	-1
0.0,	-0.315,	0.0,	0.315,	-0.315,	0.0,	0.01,	-1
0.315,	-0.252,	0.0,	0.315,	0.315,	0.0,	0.01,	-1
0.315,	-0.252,	0.0,	0.26,	-0.26,	0.0,	0.01,	-1
0.26,	-0.26,	0.0,	0.0,	-0.26,	0.0,	0.01,	-1
0.0,	-0.26,	0.0,	0.0,	-0.315,	0.0,	0.01,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
2,	1
w3c,	0,	0.0,	14.527,	0.0
w8b,	0,	0.0,	18.0,	0.0
*** Segmentation ***
800,	80,	2.0,	4
*** G/H/M/R/AzEl/X ***
0,	7.0,	2,	50.0,	120,	60,	0.0
