MagLoop 20m 50 Ohm Feed
*
14.05
***Wires***
9
-0.5,	-0.5,	0.0,	-0.5,	-0.05,	0.0,	0.01,	-1
-0.5,	-0.5,	0.0,	0.5,	-0.5,	0.0,	0.01,	-1
0.5,	-0.5,	0.0,	0.5,	0.5,	0.0,	0.01,	-1
0.5,	0.5,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.5,	0.05,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.5,	0.05,	0.0,	-0.5,	-0.05,	0.0,	5.000e-04,	-1
-0.5,	0.05,	0.0,	-0.6,	0.05,	0.0,	5.000e-04,	-1
-0.5,	-0.05,	0.0,	-0.6,	-0.05,	0.0,	5.000e-04,	-1
-0.6,	0.05,	0.0,	-0.6,	-0.05,	0.0,	5.000e-04,	-1
*** Source ***
1,	1
w9c,	0.0,	1.0
*** Load ***
3,	1
w6c,	0,	0.0,	33.51,	0.0
w7c,	0,	0.0,	5.64,	0.0
w8c,	0,	0.0,	5.64,	0.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	0.0,	2,	50.0,	120,	60,	0.0
