MagLoop 20m 50 Ом Feed
*
14.05
* Провода *
8
-0.5,	-0.5,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.5,	-0.5,	0.0,	0.5,	-0.5,	0.0,	0.01,	-1
0.5,	-0.5,	0.0,	0.5,	0.5,	0.0,	0.01,	-1
0.5,	0.5,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.46,	-0.06,	0.0,	-0.46,	0.06,	0.0,	0.001,	-1
-0.46,	-0.06,	0.0,	-0.335,	-0.06,	0.0,	0.001,	-1
-0.335,	-0.06,	0.0,	-0.335,	0.06,	0.0,	0.001,	-1
-0.335,	0.06,	0.0,	-0.46,	0.06,	0.0,	0.001,	-1
*** Источ. ***
1,	1
w5c,	0.0,	1.0
*** Нагрузка ***
1,	1
w3c,	0,	0.0,	36.867,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	0.0,	1,	50.0,	120,	60,	0
