MagLoop 20m 50 Ohm Feed
*
14.05
***Wires***
9
-0.5,	-0.5,	0.0,	-0.5,	-0.1082,	0.0,	0.01,	-1
-0.5,	-0.5,	0.0,	0.5,	-0.5,	0.0,	0.01,	-1
0.5,	-0.5,	0.0,	0.5,	0.5,	0.0,	0.01,	-1
0.5,	0.5,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.5,	0.1082,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.5,	0.1082,	0.0,	-0.5,	-0.1082,	0.0,	0.01,	-1
-0.5,	0.1082,	0.0,	-0.526,	0.1082,	0.0,	0.0025,	-1
-0.5,	-0.1082,	0.0,	-0.526,	-0.1082,	0.0,	0.0025,	-1
-0.526,	0.1082,	0.0,	-0.526,	-0.1082,	0.0,	0.0025,	-1
*** Source ***
1,	1
w9c,	0.0,	1.0
***   Load   ***
1,	1
w3c,	0,	0.0,	36.77,	0.0
**Segmentation**
400,	40,	2.0,	1
*GH/??/R/AzEl/X*
2,	10.0,	4,	50.0,	120,	60,	0
