MagLoop 20m, 50 Ohm feed
*
14.05
***Wires***
16
0.08,	0.03,	0.0,	0.08,	-0.03,	0.0,	0.005,	-1
0.08,	-0.03,	0.0,	0.11,	-0.06,	0.0,	0.005,	-1
0.11,	-0.06,	0.0,	0.17,	-0.06,	0.0,	0.005,	-1
0.17,	-0.06,	0.0,	0.2,	-0.03,	0.0,	0.005,	-1
0.2,	-0.03,	0.0,	0.2,	0.03,	0.0,	0.005,	-1
0.2,	0.03,	0.0,	0.17,	0.06,	0.0,	0.005,	-1
0.17,	0.06,	0.0,	0.11,	0.06,	0.0,	0.005,	-1
0.11,	0.06,	0.0,	0.08,	0.03,	0.0,	0.005,	-1
0.0,	0.15,	0.0,	0.0,	-0.15,	0.0,	0.01,	-1
0.0,	-0.15,	0.0,	0.3,	-0.45,	0.0,	0.01,	-1
0.3,	-0.45,	0.0,	0.6,	-0.45,	0.0,	0.01,	-1
0.6,	-0.45,	0.0,	0.9,	-0.15,	0.0,	0.01,	-1
0.9,	-0.15,	0.0,	0.9,	0.15,	0.0,	0.01,	-1
0.9,	0.15,	0.0,	0.6,	0.45,	0.0,	0.01,	-1
0.6,	0.45,	0.0,	0.3,	0.45,	0.0,	0.01,	-1
0.3,	0.45,	0.0,	0.0,	0.15,	0.0,	0.01,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
1,	1
w13c,	0,	0.0,	53.672,	0.0
*** Segmentation ***
800,	80,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	17.0,	4,	50.0,	120,	60,	0.0
