Magnetic loop 24 MHz
*
24.94
* Провода *
9
0.0,	-0.58,	0.0,	0.0,	-0.34,	0.0,	0.005,	-1
0.0,	-0.58,	0.0,	1.15,	-0.58,	0.0,	0.005,	-1
1.15,	-0.58,	0.0,	1.15,	0.58,	0.0,	0.005,	-1
1.15,	0.58,	0.0,	0.0,	0.58,	0.0,	0.005,	-1
0.0,	0.0,	0.0,	0.0,	0.58,	0.0,	0.005,	-1
0.0,	-0.34,	0.0,	0.0,	0.0,	0.0,	0.005,	-1
0.0,	-0.34,	0.0,	-0.02,	-0.34,	0.0,	0.005,	-1
-0.02,	-0.34,	0.0,	-0.02,	0.0,	0.0,	0.005,	-1
-0.02,	0.0,	0.0,	0.0,	0.0,	0.0,	0.005,	-1
*** Источ. ***
1,	1
w9c,	0.0,	1.0
*** Нагрузка ***
1,	1
w3c,	0,	0.0,	4.29,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	0.0,	4,	50.0,	120,	60,	0
