magnetic loop + wideband match (c) DL2KQ
*
3.79
***Wires***
21
0.0,	-0.6,	-0.62,	0.0,	-0.6,	0.6,	8.000e-04,	-1
0.0,	-0.6,	0.6,	0.0,	0.6,	0.6,	8.000e-04,	-1
0.0,	0.6,	0.6,	0.0,	0.6,	-0.6,	8.000e-04,	-1
0.0,	0.6,	-0.6,	0.0,	-0.58,	-0.6,	8.000e-04,	-1
0.0,	-0.58,	-0.6,	0.0,	-0.58,	0.58,	8.000e-04,	-1
0.0,	-0.58,	0.58,	0.0,	0.58,	0.58,	8.000e-04,	-1
0.0,	0.58,	0.58,	0.0,	0.58,	-0.58,	8.000e-04,	-1
0.0,	0.58,	-0.58,	0.0,	-0.56,	-0.58,	8.000e-04,	-1
0.0,	-0.56,	-0.58,	0.0,	-0.56,	0.56,	8.000e-04,	-1
0.0,	-0.56,	0.56,	0.0,	0.56,	0.56,	8.000e-04,	-1
0.0,	0.56,	0.56,	0.0,	0.56,	-0.56,	8.000e-04,	-1
0.0,	0.56,	-0.56,	0.0,	-0.54,	-0.56,	8.000e-04,	-1
0.0,	-0.6,	-0.62,	0.0,	-0.54,	-0.62,	8.000e-04,	-1
0.0,	-0.52,	-0.54,	0.0,	-0.54,	-0.62,	8.000e-04,	4
0.0,	0.14,	0.5,	0.0,	0.5,	0.5,	8.000e-04,	-1
0.0,	0.5,	0.5,	0.0,	0.5,	0.14,	8.000e-04,	-1
0.0,	0.14,	0.5,	0.0,	0.5,	0.14,	8.000e-04,	-1
0.0,	-0.54,	-0.56,	0.0,	-0.54,	0.54,	8.000e-04,	-1
0.0,	-0.54,	0.54,	0.0,	0.54,	0.54,	8.000e-04,	-1
0.0,	0.54,	0.54,	0.0,	0.54,	-0.54,	8.000e-04,	-1
0.0,	0.54,	-0.54,	0.0,	-0.52,	-0.54,	8.000e-04,	-1
*** Source ***
1,	1
w17c,	0.0,	1.0
*** Load ***
3,	1
w14c,	0,	0.0,	13.62,	0.0
w17c,	0,	0.0,	6.95,	0.0
w17c,	0,	251.4,	0.0,	300.0
*** Segmentation ***
800,	80,	2.0,	4
*** G/H/M/R/AzEl/X ***
2,	15.0,	1,	50.0,	120,	60,	0.0
### Comment ###
BW=35 kHz (SWR<3)
