Многовитковая рамка 75 м
*
3.8
* Провода *
17
0.0,	-0.6,	-0.62,	0.0,	-0.6,	0.6,	8.000e-04,	-1
0.0,	-0.6,	0.6,	0.0,	0.6,	0.6,	8.000e-04,	-1
0.0,	0.6,	0.6,	0.0,	0.6,	-0.6,	8.000e-04,	-1
0.0,	0.6,	-0.6,	0.0,	-0.58,	-0.6,	8.000e-04,	-1
0.0,	-0.58,	-0.6,	0.0,	-0.58,	0.58,	8.000e-04,	-1
0.0,	-0.58,	0.58,	0.0,	0.58,	0.58,	8.000e-04,	-1
0.0,	0.58,	0.58,	0.0,	0.58,	-0.58,	8.000e-04,	-1
0.0,	0.58,	-0.58,	0.0,	-0.56,	-0.58,	8.000e-04,	-1
0.0,	-0.56,	-0.58,	0.0,	-0.56,	0.56,	8.000e-04,	-1
0.0,	-0.56,	0.56,	0.0,	0.56,	0.56,	8.000e-04,	-1
0.0,	0.56,	0.56,	0.0,	0.56,	-0.56,	8.000e-04,	-1
0.0,	0.56,	-0.56,	0.0,	-0.54,	-0.56,	8.000e-04,	-1
0.0,	-0.6,	-0.62,	0.0,	-0.54,	-0.62,	8.000e-04,	-1
0.0,	-0.54,	-0.56,	0.0,	-0.54,	-0.62,	8.000e-04,	-1
0.0,	0.16,	0.5,	0.0,	0.5,	0.5,	8.000e-04,	-1
0.0,	0.5,	0.5,	0.0,	0.5,	0.16,	8.000e-04,	-1
0.0,	0.16,	0.5,	0.0,	0.5,	0.16,	8.000e-04,	-1
*** Источ. ***
1,	1
w17c,	0.0,	1.0
*** Нагрузка ***
1,	1
w14c,	0,	0.0,	36.46,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	15.0,	1,	50.0,	120,	60,	0
