10/18/24
*
10.11
* Провода *
7
0.0,	0.0,	0.0,	3.939231,	0.0,	-0.694593,	5.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	3.939231,	-0.694593,	5.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	-3.939231,	-0.694593,	5.000e-04,	-1
0.0,	0.0,	0.0,	-3.939231,	0.0,	-0.694593,	5.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	2.43,	0.015,	-1
0.0,	0.0,	2.43,	0.0,	0.0,	3.495,	0.015,	-1
0.0,	0.0,	3.495,	0.0,	0.0,	7.338,	0.015,	-1
*** Источ. ***
1,	1
w5b,	0.0,	1.0
*** Нагрузка ***
2,	1
w6b,	0,	0.707,	57.785936,	100.0
w7b,	0,	1.02,	76.054302,	100.0
*** Автосегм ***
800,	80,	1.1,	8
*G/H/M/R/AzEl/X*
2,	3.3,	4,	50.0,	0,	0,	0
### Коммент. ###
by RV9CX rscs@rosteck-msi.ru

