14-21-28 traps GP 
*
14.15
* Провода *
9
0.0,	0.0,	0.0,	0.0,	0.0,	3.0,	0.01,	-1
0.0,	0.0,	0.0,	-4.503332,	2.6,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	4.503332,	-2.6,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	3.290897,	1.9,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-3.290897,	-1.9,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	2.6,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	-2.6,	0.0,	0.001,	-1
0.0,	0.0,	3.0,	0.0,	0.0,	3.66,	0.0075,	-1
0.0,	0.0,	3.66,	0.0,	0.0,	5.46,	0.005,	-1
*** Источ. ***
1,	1
w1b,	0.0,	1.0
*** Нагрузка ***
3,	1
w8b,	0,	0.793493,	40.0,	300.0
w9b,	0,	0.939328,	60.0,	300.0
w1b,	0,	0.0,	100.0,	0.0
*** Автосегм ***
400,	40,	1.6,	4
*G/H/M/R/AzEl/X*
2,	2.0,	4,	50.0,	120,	60,	0
