Vertical 14-12-28 MHz. R=200 Ohm
*
14.15
* Провода *
7
0.0,	0.0,	0.0,	0.89,	0.0,	0.0,	0.004,	-1
0.0,	0.0,	0.0,	0.0,	0.89,	0.0,	0.004,	-1
0.0,	0.0,	0.0,	0.0,	-0.89,	0.0,	0.004,	-1
0.0,	0.0,	0.0,	-0.89,	0.0,	0.0,	0.004,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	4.08,	0.03,	-1
0.0,	0.0,	4.08,	0.0,	0.0,	4.72,	0.02,	-1
0.0,	0.0,	4.72,	0.0,	0.0,	6.1,	0.015,	-1
*** Источ. ***
1,	1
w5b,	0.0,	1.0
*** Нагрузка ***
2,	1
w6b,	0,	1.202574,	26.3,	300.0
w7b,	0,	2.022374,	28.0,	300.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	5.0,	0,	200.0,	120,	60,	0
