 Two band 7/3,7 MHz Long Inverted L 
*
3.75
* Провода *
3
0.0,	0.0,	0.0,	0.0,	0.0,	11.4,	0.015,	-1
0.0,	0.0,	13.0,	10.8,	0.0,	12.4,	0.001,	-1
0.0,	0.0,	11.4,	0.0,	0.0,	13.0,	0.015,	-1
*** Источ. ***
1,	1
w1b,	0.0,	1.0
*** Нагрузка ***
2,	1
w1b,	0,	0.0,	300.0,	0.0
w3b,	0,	4.246986,	120.0,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	0,	50.0,	120,	60,	0
### Коммент. ###
 Two band  7 / 3.7 MHz. With  trap jn 7.05 MHz on the top and tuning C in the feeding point. Feeding direct coax 50 Ohm.
Bandwidth (SWR<2):
On 7 MHz - 200 kHz,
On 3.7 MHz - 160 kHz.
