14/18 МГц 
*
14.15
* Провода *
6
0.0,	0.0,	2.03,	0.0,	0.0,	5.05,	0.01,	-1
0.0,	0.0,	2.03,	0.0,	0.0,	2.0,	0.01,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	2.0,	0.01,	-1
0.0,	0.0,	2.03,	-0.03,	0.0,	2.03,	8.000e-04,	-1
-0.03,	0.0,	2.03,	-0.03,	0.0,	2.0,	8.000e-04,	-1
-0.03,	0.0,	2.0,	0.0,	0.0,	2.0,	8.000e-04,	-1
*** Источ. ***
1,	1
w3b,	0.0,	1.0
*** Нагрузка ***
3,	1
w2c,	0,	2.0,	0.0,	300.0
w2c,	0,	0.0,	64.0,	0.0
w5c,	0,	0.0,	128.0,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	0.0,	4,	50.0,	120,	60,	0
