Multi-Band TRAP-DP (40m,20m,15m,10m)
*
7.05
***Wires***
7
0.0,	-2.55,	0.0,	0.0,	2.55,	0.0,	0.0015,	-1
0.0,	2.55,	0.0,	0.0,	3.19,	0.0,	0.0015,	-1
0.0,	-2.55,	0.0,	0.0,	-3.19,	0.0,	0.0015,	-1
0.0,	3.19,	0.0,	0.0,	4.28,	0.0,	0.0015,	-1
0.0,	-3.19,	0.0,	0.0,	-4.28,	0.0,	0.0015,	-1
0.0,	4.28,	0.0,	0.0,	6.65,	0.0,	0.0015,	-1
0.0,	-4.28,	0.0,	0.0,	-6.65,	0.0,	0.0015,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
6,	1
w2b,	0,	1.054256,	30.0,	300.0
w3b,	0,	1.054256,	30.0,	300.0
w4b,	0,	1.878656,	30.0,	300.0
w5b,	0,	1.878656,	30.0,	300.0
w6b,	0,	10.542561,	12.0,	300.0
w7b,	0,	10.542561,	12.0,	300.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	15.0,	0,	50.0,	120,	60,	0.0
