Quad 18-21 with stub
*
18.12
* Провода *
9
0.0,	-1.9,	-2.004481,	0.0,	1.9,	-2.0,	0.005,	-1
0.0,	1.9,	-2.0,	0.0,	1.9,	1.804481,	0.005,	-1
0.0,	1.9,	1.804481,	0.0,	0.02,	1.802123,	0.005,	-1
0.0,	-1.9,	1.8,	0.0,	-1.9,	-2.004481,	0.005,	-1
0.0,	0.02,	1.802123,	0.0,	-0.02,	1.8,	0.005,	-1
0.0,	-0.02,	1.8,	0.0,	-1.9,	1.8,	0.005,	-1
0.0,	-0.02,	1.8,	0.0,	-0.02,	1.22,	0.005,	-1
0.0,	-0.02,	1.22,	0.0,	0.02,	1.22,	0.005,	-1
0.0,	0.02,	1.22,	0.0,	0.02,	1.802123,	0.005,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
2,	1
w5c,	0,	0.0,	35.0,	0.0
w5c,	0,	1.61,	0.0,	300.0
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	10.0,	1,	50.0,	120,	60,	0
