Trap dipole 3.7 - 7- 10.1 MHz
*
10.12
***Wires***
5
0.0,	7.1,	0.0,	0.0,	-7.1,	0.0,	8.000e-04,	-1
0.0,	7.1,	0.0,	0.0,	9.95,	0.0,	8.000e-04,	-1
0.0,	-7.1,	0.0,	0.0,	-9.95,	0.0,	8.000e-04,	-1
0.0,	9.95,	0.0,	0.0,	17.48,	0.0,	8.000e-04,	-1
0.0,	-9.95,	0.0,	0.0,	-17.48,	0.0,	8.000e-04,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
4,	1
w2b,	0,	2.069266,	120.0,	300.0
w3b,	0,	2.069266,	120.0,	300.0
w4b,	0,	3.920294,	130.0,	300.0
w5b,	0,	3.920294,	130.0,	300.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	15.0,	1,	75.0,	120,	60,	0.0
