Multi-Band TRAP-DP (160m,80m,40m)
*
3.55
***Wires***
5
0.0,	-10.3,	0.0,	0.0,	10.3,	0.0,	0.0015,	-1
0.0,	10.3,	0.0,	0.0,	16.1,	0.0,	0.0015,	-1
0.0,	-10.3,	0.0,	0.0,	-16.1,	0.0,	0.0015,	-1
0.0,	16.1,	0.0,	0.0,	23.35,	0.0,	0.0015,	-1
0.0,	-16.1,	0.0,	0.0,	-23.35,	0.0,	0.0015,	-1
*** Source ***
1,	0
w1c,	180.0,	1.0
*** Load ***
4,	1
w2b,	0,	17.0,	30.0,	300.0
w3b,	0,	17.0,	30.0,	300.0
w4b,	0,	66.998072,	30.0,	300.0
w5b,	0,	66.998072,	30.0,	300.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	25.0,	0,	50.0,	120,	60,	0.0
