TRAP- WARC (30m,17m,12m)
*
24.91
***Wires***
5
0.0,	-2.9,	0.0,	0.0,	2.9,	0.0,	1.50e-03,	-1
0.0,	2.9,	0.0,	0.0,	3.68,	0.0,	1.50e-03,	-1
0.0,	3.68,	0.0,	0.0,	5.87,	0.0,	1.50e-03,	-2
0.0,	-2.9,	0.0,	0.0,	-3.68,	0.0,	1.50e-03,	-1
0.0,	-3.68,	0.0,	0.0,	-5.87,	0.0,	1.50e-03,	-2
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
4,	1
w2b,	0,	1.36,	30.0,	300.0
w4b,	0,	1.36,	30.0,	300.0
w3b,	0,	2.58,	30.0,	300.0
w5b,	0,	2.58,	30.0,	300.0
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	10.0,	0,	50.0,	120,	60,	0.0
