10-14 GP with  GROUNDED (!) tower 6.2 m  (ñ) DL2KQ 
*
10.11
***Wires***
5
0.0,	0.0,	0.0,	0.0,	0.1,	0.1,	0.005,	-1
0.0,	0.1,	0.1,	0.0,	0.1,	2.8,	0.005,	-1
0.0,	0.1,	2.8,	0.0,	0.0,	2.8,	0.005,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	2.8,	0.015,	-1
0.0,	0.0,	2.8,	0.0,	0.0,	6.2,	0.015,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
1,	1
w1c,	0,	0.0,	50.0,	0.0
*** Segmentation ***
800,	40,	1.2,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	4,	50.0,	120,	60,	0.0
### Comment ###
Fres	BW MHz
10.1	 0.4
14.1	 >1.0

(ñ) DL2KQ 


