14/18/21/24/28 GROUNDED (!) GP (ñ) DL2KQ 
*
14.2
***Wires***
6
0.0,	0.0,	0.03,	0.0,	0.1,	0.1,	0.005,	-1
0.0,	0.1,	0.1,	0.0,	0.1,	1.8,	0.005,	-1
0.0,	0.1,	1.8,	0.0,	0.0,	1.8,	0.005,	-1
0.0,	0.0,	1.8,	0.0,	0.0,	0.03,	0.015,	-1
0.0,	0.0,	1.8,	0.0,	0.0,	4.4,	0.015,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.03,	0.015,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
2,	1
w1c,	0,	0.0,	44.0,	0.0
w6c,	1,	5.0,	0.0
*** Segmentation ***
800,	40,	1.2,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	4,	50.0,	120,	60,	0.0
### Comment ###
F, MHz 		C, pF		SWR
14.15		43.5		1.3
18.1		55.2		1.2
21.2		30.6		1.3
24.9		17.6		1.1
28.5		10.7		1.4

(ñ) DL2KQ 


