14-21 GP with  GROUNDED (!) tower 4.4 m  (с) DL2KQ 
*
14.15
***Wires***
6
0.0,	0.0,	0.03,	0.0,	0.1,	0.1,	0.005,	-1
0.0,	0.1,	0.1,	0.0,	0.1,	1.92,	0.005,	-1
0.0,	0.1,	1.92,	0.0,	0.0,	1.92,	0.005,	-1
0.0,	0.0,	1.92,	0.0,	0.0,	0.03,	0.015,	-1
0.0,	0.0,	1.92,	0.0,	0.0,	4.4,	0.015,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.03,	0.015,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
3,	1
w1c,	0,	0.0,	36.5,	0.0
w1c,	0,	0.14512,	510.0,	300.0
w6c,	1,	5.0,	0.0
*** Segmentation ***
800,	40,	1.2,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	4,	50.0,	120,	60,	0.0
### Comment ###
Fres	BW MHz
14.1	 0.6
21.1	 1.0
Настройка
1. Двигая перемычку  вверх-вниз достичь 50 Ом активной составляющей в обеих диапазонах (нужен ВЧ мост).
2. Временно закоротить контур нагрузки 2, и конденсатором нагрузки 1 установить резонасную частоту 14,45 МГц.
3. Снять перемычку с контура нагрузки 2 и растягивая-сжимая катушку поставить КСВ=1  на 14,15 и 21,2 MHz.

(с) DL2KQ 


