14-21-28 GP GROUNDED (!) tower 4.4 m  (с) DL2KQ 
*
28.3
* Провода *
14
0.0,	0.0,	0.0,	0.0,	0.1,	0.1,	0.005,	-1
0.0,	0.1,	0.1,	0.0,	0.1,	1.45,	0.005,	-1
0.0,	0.1,	1.45,	0.0,	0.0,	1.45,	0.005,	-1
0.0,	0.0,	1.45,	0.0,	0.0,	0.0,	0.015,	-1
0.0,	0.0,	1.45,	0.0,	0.0,	1.55,	0.015,	-1
0.0,	0.0,	1.71,	0.0,	0.0,	4.4,	0.015,	-1
0.0,	0.0,	1.71,	0.0,	-0.1,	1.71,	0.005,	-1
0.0,	-0.1,	1.71,	0.0,	-0.1,	0.1,	0.005,	-1
0.0,	-0.1,	0.1,	0.0,	0.1,	0.1,	0.005,	-1
0.0,	0.0,	1.55,	0.0,	0.0,	1.65,	0.015,	-1
0.0,	0.0,	1.65,	0.0,	0.0,	1.71,	0.015,	-1
0.0,	0.0,	1.65,	0.1,	0.0,	1.65,	0.005,	-1
0.1,	0.0,	1.65,	0.1,	0.0,	0.1,	0.005,	-1
0.1,	0.0,	0.1,	0.0,	0.1,	0.1,	0.005,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
6,	1
w2b1,	0,	0.0,	23.0,	0.0
w9c1,	0,	0.0,	17.5,	0.0
w2b2,	0,	1.8,	0.0,	200.0
w9c,	0,	1.0,	0.0,	200.0
w14c,	0,	0.0,	13.0,	0.0
w14c1,	0,	0.2,	0.0,	200.0
*** Автосегм ***
800,	40,	1.2,	2
*G/H/M/R/AzEl/X*
2,	0.0,	4,	50.0,	120,	60,	0
