14-21-28 GP GROUNDED (!) tower (с) DL2KQ 
*
14.15
* Провода *
14
0.0,	0.0,	0.0,	0.0,	0.1,	0.1,	0.005,	-1
0.0,	0.1,	0.1,	0.0,	0.1,	1.5,	0.005,	-1
0.0,	0.1,	1.5,	0.0,	0.0,	1.5,	0.005,	-1
0.0,	0.0,	1.5,	0.0,	0.0,	0.0,	0.015,	-1
0.0,	0.0,	1.5,	0.0,	0.0,	1.58,	0.015,	-1
0.0,	0.0,	2.03,	0.0,	0.0,	5.2,	0.015,	-1
0.0,	0.0,	2.03,	0.0,	-0.1,	2.03,	0.005,	-1
0.0,	-0.1,	2.03,	0.0,	-0.1,	0.1,	0.005,	-1
0.0,	-0.1,	0.1,	0.0,	0.1,	0.1,	0.005,	-1
0.0,	0.0,	1.58,	0.0,	0.0,	1.69,	0.015,	-1
0.0,	0.0,	1.69,	0.0,	0.0,	2.03,	0.015,	-1
0.0,	0.0,	1.69,	0.1,	0.0,	1.69,	0.005,	-1
0.1,	0.0,	1.69,	0.1,	0.0,	0.1,	0.005,	-1
0.1,	0.0,	0.1,	0.0,	0.1,	0.1,	0.005,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
5,	1
w2b1,	0,	0.0,	30.0,	0.0
w9c1,	0,	0.0,	14.0,	0.0
w2b2,	0,	3.0,	0.0,	300.0
w9c,	0,	0.75,	0.0,	300.0
w14c,	0,	0.0,	11.5,	0.0
*** Автосегм ***
800,	40,	1.2,	2
*G/H/M/R/AzEl/X*
2,	0.0,	4,	50.0,	120,	60,	0
### Коммент. ###
Fres	BW MHz
14.1	 >1
21.1	 0.8
28.5	 0.3

