14-21-28 GP  GROUNDED (!) tower (с) DL2KQ 
*
28.5
* Провода *
14
0.0,	0.0,	0.0,	0.0,	0.1,	0.1,	0.005,	-1
0.0,	0.1,	0.1,	0.0,	0.1,	0.95,	0.005,	-1
0.0,	0.1,	0.95,	0.0,	0.0,	0.95,	0.005,	-1
0.0,	0.0,	0.95,	0.0,	0.0,	0.0,	0.015,	-1
0.0,	0.0,	0.95,	0.0,	0.0,	1.15,	0.015,	-1
0.0,	0.0,	1.85,	0.0,	0.0,	4.8,	0.015,	-1
0.0,	0.0,	1.85,	0.0,	-0.1,	1.85,	0.005,	-1
0.0,	-0.1,	1.85,	0.0,	-0.1,	0.1,	0.005,	-1
0.0,	-0.1,	0.1,	0.0,	0.1,	0.1,	0.005,	-1
0.0,	0.0,	1.15,	0.0,	0.0,	1.7,	0.015,	-1
0.0,	0.0,	1.7,	0.0,	0.0,	1.85,	0.015,	-1
0.0,	0.0,	1.7,	0.1,	0.0,	1.7,	0.005,	-1
0.1,	0.0,	1.7,	0.1,	0.0,	0.1,	0.005,	-1
0.1,	0.0,	0.1,	0.0,	0.1,	0.1,	0.005,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
6,	1
w2b1,	0,	0.0,	40.0,	0.0
w9c1,	0,	0.0,	15.0,	0.0
w2b2,	0,	2.2,	0.0,	200.0
w9c,	0,	1.0,	0.0,	200.0
w14c,	0,	0.0,	11.0,	0.0
w14c1,	0,	0.2,	0.0,	200.0
*** Автосегм ***
800,	40,	1.2,	2
*G/H/M/R/AzEl/X*
2,	0.0,	4,	50.0,	120,	60,	0
