N4PC 160/80 m modif. vertical
*
1.84
* Провода *
5
0.0,	0.0,	0.0,	0.0,	7.473e-16,	11.7,	8.000e-04,	-1
0.3,	0.0,	0.0,	0.3,	7.473e-16,	11.7,	8.000e-04,	-1
0.0,	7.473e-16,	11.7,	0.3,	7.473e-16,	11.7,	8.000e-04,	-1
0.3,	7.473e-16,	11.7,	16.2,	7.473e-16,	11.7,	8.000e-04,	-1
0.0,	7.473e-16,	11.7,	-15.8,	7.473e-16,	11.7,	8.000e-04,	-1
*** Источ. ***
1,	1
w1b,	0.0,	1.0
*** Нагрузка ***
1,	1
w1b,	0,	0.0,	117.0,	0.0
*** Автосегм ***
400,	40,	2.0,	4
*G/H/M/R/AzEl/X*
2,	0.0,	1,	50.0,	120,	60,	0
### Коммент. ###
160 m    C = 117 pF, BW (SWR<2) 30 kHz
2. 80 m  C = 74 pF, BW (SWR<2) 120 kHz
