7-10 GP with  GROUNDED (!) tower 8.9 m  (с) DL2KQ 
*
7.05
***Wires***
5
0.0,	0.0,	0.0,	0.0,	0.1,	0.1,	0.005,	-1
0.0,	0.1,	0.1,	0.0,	0.1,	4.15,	0.005,	-1
0.0,	0.1,	4.15,	0.0,	0.0,	4.15,	0.005,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	4.15,	0.015,	-1
0.0,	0.0,	4.15,	0.0,	0.0,	8.89,	0.015,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
2,	1
w1c1,	0,	0.0,	66.0,	0.0
w1c,	0,	0.163177,	2200.0,	200.0
*** Segmentation ***
800,	40,	1.2,	2
*** G/H/M/R/AzEl/X ***
2,	0.0,	4,	50.0,	120,	60,	0.0
### Comment ###
Fres	BW MHz
7.05	 0.25
10.11	 >0.6

Ќастройка
1. ѕеремычкой достичь 50 ќм активной составл€ющей в обеих диапазонах.
2. ¬ременно закоротить контур нагрузки 2, и конденсатором нагрузки 1 установить резонасную частоту 7.17 ћ√ц.
3. —н€ть перемычку с контура нагрузки 2 и раст€гива€-сжима€ катушку поставить  —¬=1  на 7,05 и 10,11 MHz.
(с) DL2KQ 


