CM 
CM forw:-66, 177 ; back:-66, 357
CE
SY freq=7.1
SY L=3
SY W=1
SY H=20
SY g=0.05
SY D=3
SY theta=32
SY tau=D*cos(theta)
SY phase=tau*freq*360/300
GW	1	9	-W/2	-L/2	H	-W/2	L/2	H	0.001
GW	2	3	-W/2	-L/2	H	W/2	-L/2	H	0.001
GW	3	9	W/2	-L/2	H	W/2	L/2	H	0.001
GW	4	3	-W/2	L/2	H	W/2	L/2	H	0.001
GW	5	9	-W/2+D	-L/2	H	-W/2+D	L/2	H	0.001
GW	6	3	-W/2+D	-L/2	H	W/2+D	-L/2	H	0.001
GW	7	9	W/2+D	-L/2	H	W/2+D	L/2	H	0.001
GW	8	3	-W/2+D	L/2	H	W/2+D	L/2	H	0.001
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	5	0	1	0	0
EX	0	3	5	0	-1	0	0
EX	0	5	5	0	cos(phase+180)	sin(phase+180)	0
EX	0	7	5	0	cos(phase)	sin(phase)	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,36,72,1000,-86,2,5,5
