CM 
CM forw:-69, 180 ; back:-69, 360
CE
SY freq=7.1
SY W=2
SY L=4/3
SY R1=572.4001
SY R2=539.2933
SY H=5
SY D=2
GW	1	7	L/2	0	H	L/2	0	H+W	0.001
GW	2	21	L/2	0	H	-L/2	0	H	0.001
GW	3	7	-L/2	0	H	-L/2	0	H+W	0.001
GW	4	21	L/2	0	H+W	-L/2	0	H+W	0.001
GW	5	7	L/2+D	0	H	L/2+D	0	H+W	0.001
GW	6	21	L/2+D	0	H	-L/2+D	0	H	0.001
GW	7	7	-L/2+D	0	H	-L/2+D	0	H+W	0.001
GW	8	21	L/2+D	0	H+W	-L/2+D	0	H+W	0.001
GE	1
LD	0	3	4	0	R1
LD	0	7	4	0	R2
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	4	0	1	0	0
EX	0	5	4	0	-1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,36,73,1000,-89,0,5,5
