CM 
CM forw:-65, 180 ; back:-65, 360
CE
SY freq=7.1
SY W=0.5
SY L=7.378405
SY H=20
SY D=L+1
SY theta=30
SY tau=D*cos(theta)
SY phase=tau*freq*360/300
SY R1=635.5599
SY R2=764.8121
GW	1	5	L/2+(D/2)	W/2	H	L/2+(D/2)	-W/2	H	0.001
GW	2	5	-L/2+(D/2)	W/2	H	-L/2+(D/2)	-W/2	H	0.001
GW	3	7	L/2+(D/2)	W/2	H	-L/2+(D/2)	W/2	H	0.001
GW	4	7	L/2+(D/2)	-W/2	H	-L/2+(D/2)	-W/2	H	0.001
GW	5	5	L/2-(D/2)	W/2	H	L/2-(D/2)	-W/2	H	0.001
GW	6	5	-L/2-(D/2)	W/2	H	-L/2-(D/2)	-W/2	H	0.001
GW	7	7	L/2-(D/2)	W/2	H	-L/2-(D/2)	W/2	H	0.001
GW	8	7	L/2-(D/2)	-W/2	H	-L/2-(D/2)	-W/2	H	0.001
GE	1
LD	5	0	0	0	58000000
LD	0	2	3	0	R1
LD	0	6	3	0	R2
GN	2	0	0	0	17	0.015
EK
EX	0	1	3	0	1	0	0
EX	0	5	3	0	-1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,37,73,1000,-90,0,5,5
