CM 
CM forw:-66, 177 ; back:-66, 357
CE
SY freq=7.1
SY L=3
SY W=1
SY H=20
SY g=0.05
SY D=3
SY theta=15
SY tau=D*cos(theta)
SY phase=tau*freq*360/300
SY C=132.7459
SY R=50
GW	1	1	0	0	H-(g/2)	0	0	H+(g/2)	0.001
GW	2	1	0	0	H+(g/2)	W/2	g/2	H	0.001
GW	3	1	0	0	H-(g/2)	W/2	-g/2	H	0.001
GW	4	1	0	0	H+(g/2)	-W/2	-g/2	H	0.001
GW	5	1	0	0	H-(g/2)	-W/2	g/2	H	0.001
GW	6	10	W/2	g/2	H	W/2	L/2	H	0.001
GW	7	10	W/2	-g/2	H	W/2	-L/2	H	0.001
GW	8	10	-W/2	g/2	H	-W/2	L/2	H	0.001
GW	9	10	-W/2	-g/2	H	-W/2	-L/2	H	0.001
GW	10	5	W/2	L/2	H	-W/2	L/2	H	0.001
GW	11	5	W/2	-L/2	H	-W/2	-L/2	H	0.001
GW	12	1	D	0	H-(g/2)	D	0	H+(g/2)	0.001
GW	13	1	D	0	H+(g/2)	W/2+D	g/2	H	0.001
GW	14	1	D	0	H-(g/2)	W/2+D	-g/2	H	0.001
GW	15	1	D	0	H+(g/2)	-W/2+D	-g/2	H	0.001
GW	16	1	D	0	H-(g/2)	-W/2+D	g/2	H	0.001
GW	17	10	W/2+D	g/2	H	W/2+D	L/2	H	0.001
GW	18	10	W/2+D	-g/2	H	W/2+D	-L/2	H	0.001
GW	19	10	-W/2+D	g/2	H	-W/2+D	L/2	H	0.001
GW	20	10	-W/2+D	-g/2	H	-W/2+D	-L/2	H	0.001
GW	21	5	W/2+D	L/2	H	-W/2+D	L/2	H	0.001
GW	22	5	W/2+D	-L/2	H	-W/2+D	-L/2	H	0.001
GE	1
LD	5	0	0	0	58000000
LD	0	1	1	0	R	0	C*1e-12
LD	0	12	1	0	R	0	C*1e-12
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
EX	0	12	1	0	cos(phase+180)	sin(phase+180)	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,36,72,1000,-86,2,5,5
