CM 
CM forw:-66, 180 ; back:-66, 360
CE
SY freq=7.1
SY W=0.75
SY L=2
SY R1=442
SY H=20
SY D=2
SY R2=424
GW	1	17	w/2	L/2	H	w/2	-L/2	H	0.001
GW	2	9	w/2	L/2	H	-w/2	L/2	H	0.001
GW	3	17	-w/2	L/2	H	-w/2	-L/2	H	0.001
GW	4	9	w/2	-L/2	H	-w/2	-L/2	H	0.001
GW	5	17	w/2+D	L/2	H	w/2+D	-L/2	H	0.001
GW	6	9	w/2+D	L/2	H	-w/2+D	L/2	H	0.001
GW	7	17	-w/2+D	L/2	H	-w/2+D	-L/2	H	0.001
GW	8	9	w/2+D	-L/2	H	-w/2+D	-L/2	H	0.001
GE	1
LD	0	3	9	0	R1
LD	0	7	9	0	R2
GN	2	0	0	0	17	0.015
EK
EX	0	1	9	0	1	0	0
EX	0	5	9	0	-1	0	0
FR,0,1,0,0,7.1
PQ -1
PT -1
RP,0,36,73,1000,-86,0,5,5
